C Arrays Tutorials Exercises Certificates Services Menu Search field ×  Log Sign ★ +1 Certified Teachers Spaces Plus Certified Teachers Spaces Plus W3Schools Tutorials Exercises Certificates Services Spaces Certified Plus Academy Logout     × Tutorials Tutorials filter input × HTML CSS Learn HTML Tutorial Reference Learn CSS Tutorial Reference Learn RWD Tutorial Learn Bootstrap Overview Learn W3.CSS Tutorial Reference Learn Sass Tutorial Reference Learn Colors Tutorial Reference Learn Icons Tutorial Reference Learn SVG Tutorial Reference Learn Canvas Tutorial Reference Learn Graphics Tutorial Learn Character Sets Reference Learn Tutorial Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter JavaScript Learn JavaScript Tutorial Reference Learn React Tutorial Learn jQuery Tutorial Reference Learn Vue Tutorial Reference Learn AngularJS Tutorial Reference Learn JSON Tutorial Reference Learn AJAX Tutorial Learn AppML Tutorial Reference Learn W3.JS Tutorial Reference Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter Backend Learn Python Tutorial Reference Learn SQL Tutorial Reference Learn MySQL Tutorial Reference Learn PHP Tutorial Reference Learn Java Tutorial Reference Learn C Tutorial Reference Learn C++ Tutorial Reference Learn C # Tutorial Learn R Tutorial Learn Kotlin Tutorial Learn Tutorial Learn Django Tutorial Reference Learn PostgreSQL Tutorial Learn TypeScript Tutorial Learn ASP Tutorial Reference Learn Node.js Tutorial Reference Learn Raspberry Pi Tutorial Learn Git Tutorial Learn Bash Tutorial Learn MongoDB Tutorial Learn XML Tutorial Reference Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter × Exercises Excercises filter input × HTML CSS HTML Exercise Quiz CSS Exercise Quiz Bootstrap 3 Exercise Quiz Bootstrap 4 Exercise Quiz Bootstrap 5 Exercise Quiz Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? JavaScript JavaScript Exercise Quiz React Exercise Quiz jQuery Exercise Quiz Vue Exercise Quiz Backend Python Exercise Quiz SQL Exercise Quiz MySQL Exercise Quiz PHP Exercise Quiz Java Exercise Quiz C Exercise Quiz C++ Exercise Quiz C # Exercise Quiz R Exercise Quiz Kotlin Exercise Quiz Django Exercise Quiz PostgreSQL Exercise Quiz TypeScript Exercise Quiz Git Exercise Quiz Bash Exercise Quiz Exercise MongoDB Exercise Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? × Certificates Filter field certifications × HTML CSS HTML Certificate Course CSS Certificate Course Bootstrap 3 Certificate Course Bootstrap 4 Certificate Course Bootstrap 5 Certificate Data Analytics DSA Certificate Data Analytics Course NumPy Certificate Course Pandas Certificate Course Excel Certificate Social Media Course Certificate ? Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course JavaScript JavaScript Certificate Course React Certificate Course jQuery Certificate Course Vue Certificate Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Backend Python Certificate Course SQL Certificate Course MySQL Certificate PHP Certificate Course Java Certificate Course C Certificate C++ Certificate Course C # Certificate Course R Course Django Certificate NodeJS Certificate TypeScript Certificate Course XML Certificate Course Cyber Security Certificate Course Accessibility Certificate Course Data Analytics DSA Exam Data Analytics Course NumPy Course Pandas Course Excel Certificate Social Media Course Certificate ? × Services Services filter input × W3Schools offers wide range services products 
                 beginners professionals , helping millions people everyday learn master new 
                 skills . Free Tutorials Enjoy free tutorials like millions internet 
                       users 1999 References Explore selection references covering popular 
                       coding languages Create Website Create website W3Schools Spaces - setup required Exercises Test skills different exercises Quizzes Test multiple choice questions Certified Document knowledge Log / Sign Create free W3Schools Account Improve Learning Experience Learning Track learning progress W3Schools collect 
                       rewards Upgrade PLUS user unlock powerful features ( ad - free , 
                       hosting , support , .. ) Start sure want start ? Follow guided path Code Editor ( Try ) online code editor , edit code view 
                       result browser Videos Learn basics HTML fun engaging video 
                       tutorial Templates created bunch responsive website templates 
                       use - free ! Web Hosting Host website , share world W3Schools Spaces Create Server Create server Python , PHP , React.js , 
                       Node.js , Java , C # , etc . Large collection code snippets HTML , CSS 
                       JavaScript CSS Framework Build fast responsive sites free W3.CSS framework Browser Statistics Read long term trends browser usage Typing Speed Test typing speed Color Picker Use color picker find different RGB , HEX HSL 
                       colors . Code Game W3Schools Coding Game ! Help lynx collect pine cones Newsletter Join newsletter access exclusive content 
                       month Teachers Contact W3Schools Academy educational 
                       institutions Businesses Contact W3Schools Academy organization Contact sales : sales@w3schools.com errors : help@w3schools.com     × ❮ ❯ HTML CSS JAVASCRIPT SQL PYTHON JAVA PHP W3.CSS C C++ C # BOOTSTRAP REACT MYSQL JQUERY EXCEL XML DJANGO NUMPY PANDAS NODEJS DSA TYPESCRIPT ANGULAR GIT POSTGRESQL MONGODB ASP AI R KOTLIN SASS VUE GEN AI SCIPY CYBERSECURITY DATA SCIENCE INTRO PROGRAMMING BASH C Tutorial C HOME C Intro C Started C Syntax C Syntax C Statements C Output Print Text New Lines C Comments C Variables Create Variables Format Specifiers Change Values Multiple Variables Variable Names Real - Life Examples C Data Types Data Types Characters Numbers Decimal Precision Memory Size Real - Life Example Type Conversion C Constants C Operators C Booleans Booleans Real - Life Examples C ... Short Hand Real - Life Examples C Switch C Loop Loop / Loop Real - Life Examples C Loop Loop Nested Loops Real - Life Examples C Break / Continue C Arrays Arrays Array Size Real - Life Example Multidimensional Arrays C Strings Strings Special Characters String Functions C User Input C Memory Address C Pointers Pointers Pointers & Arrays C Functions C Functions C Function Parameters C Scope C Function Declaration C Recursion C Math Functions C Files C Create Files C Write Files C Read Files C Structures C Structures C Enums C Enums C Memory C Memory Management C Allocate Memory C Access Memory C Reallocate Memory C Deallocate Memory C Memory Example C Reference C Reference C Keywords C < stdio.h > C < stdlib.h > C < string.h > C < math.h > C < ctype.h > C Examples C Examples C Real - Life Examples C Exercises C Quiz C Compiler C Syllabus C Study Plan C Certificate C Arrays ❮ Previous ❯ Arrays Arrays store multiple values single variable , instead declaring separate variables 
 value . create array , define data type ( like int ) specify 
 array followed square brackets [ ] . insert values , use comma - separated list inside curly braces , 
 sure values data type : int myNumbers [ ] = { 25 , 
   50 , 75 , 100 } ; created variable holds array integers . Access Elements Array access array element , refer index number . Array indexes start 0 : [ 0 ] element . [ 1 ] second element , etc . statement accesses value element [ 0 ] myNumbers : Example int myNumbers [ ] = { 25 , 50 , 75 , 100 } ; printf("%d " , myNumbers[0 ] ) ; // Outputs 25 Try » Change Array Element change value specific element , refer index number : Example myNumbers[0 ] = 33 ; Example int myNumbers [ ] = { 25 , 50 , 75 , 100 } ; myNumbers[0 ] = 33 ; printf("%d " , myNumbers[0 ] ) ; // outputs 33 instead 25 Try » Loop Array loop array elements loop . following example outputs elements myNumbers array : Example int myNumbers [ ] = { 25 , 50 , 75 , 100 } ; int ; ( = 0 ; < 4 ; i++ ) 
   { printf("%d\n " , myNumbers[i ] ) ; } Try » Set Array Size common way create arrays , specify size array , add 
 elements later : Example // Declare array integers : int myNumbers[4 ] ; // Add 
   elements myNumbers[0 ] = 25 ; myNumbers[1 ] = 50 ; myNumbers[2 ] = 75 ; myNumbers[3 ] = 100 ; Try » method , know number array elements advance , order program store memory . able change size array creation . Avoid Mixing Data Types important note elements array 
 data type . means mix different types values , like integers 
 floating point numbers , array : Example int myArray [ ] = { 25 , 50 , 75 , 
   3.15 , 5.99 } ; Try » example , values 3.15 5.99 truncated 3 5 . cases result error , 
 important sure elements array 
 type . ❮ Previous ❯ ★ +1 Track progress - free ! Log Sign COLOR PICKER PLUS SPACES CERTIFIED TEACHERS BUSINESS CONTACT × Contact Sales want use W3Schools services educational institution , team enterprise , send e - mail : sales@w3schools.com Report Error want report error , want suggestion , send e - mail : help@w3schools.com Tutorials HTML Tutorial CSS Tutorial JavaScript Tutorial Tutorial SQL Tutorial Python Tutorial W3.CSS Tutorial Bootstrap Tutorial PHP Tutorial Java Tutorial C++ Tutorial jQuery Tutorial References HTML Reference CSS Reference JavaScript Reference SQL Reference Python Reference W3.CSS Reference Bootstrap Reference PHP Reference HTML Colors Java Reference Angular Reference jQuery Reference Examples HTML Examples CSS Examples JavaScript Examples Examples SQL Examples Python Examples W3.CSS Examples Bootstrap Examples PHP Examples Java Examples XML Examples jQuery Examples Certified HTML Certificate CSS Certificate JavaScript Certificate End Certificate SQL Certificate Python Certificate PHP Certificate jQuery Certificate Java Certificate C++ Certificate C # Certificate XML Certificate     FORUM ACADEMY W3Schools optimized learning training . Examples simplified improve reading learning . Tutorials , references , examples constantly reviewed avoid errors , warrant correctness content . W3Schools , agree read accepted terms use , cookie privacy policy . Copyright 1999 - 2025 Refsnes Data . Rights Reserved . W3Schools Powered W3.CSS .