Reddit - heart internet Skip main content Open menu Open navigation Reddit Home r / dataanalysis chip close button App Reddit app Log Log Reddit Expand user menu Open settings menu dataanalysis r / dataanalysis r / dataanalysis place discuss post data analysis . 

 Rules : 

 - Career - focused questions belong r / DataAnalysisCareers 
 - Comments remain civil courteous . 
 - reddit - wide rules apply . 
 - post personal information . 
 - facebook social media links . 
 - spam . 
 - 3rd party URL shorteners Members Online • ScaryTap2112 Exploratory Data Analysis ( EDA ) ? Data Question started venturing DA field recently , having problem project display EDA skills ? searched EDA projects online come questions use right sets code answer . ( E.g. year sales ? ) EDA projects ? Read New Reddit ? Create account connect world communities . Continue Email Continue Phone Number continuing , agree User Agreement acknowledge understand Privacy Policy . Public view , post , comment community Posts Reddit reReddit : posts 14 , 2023 Reddit reReddit : posts 2023 Reddit reReddit : posts 2023 Reddit Rules Privacy Policy User Agreement Reddit , Inc. © 2025 . rights reserved . Expand Navigation Collapse Navigation & nbsp ; & nbsp ; TOPICS Internet Culture ( Viral ) Amazing Animals & Pets Cringe & Facepalm Funny Interesting Memes Oddly Satisfying Reddit Meta Wholesome & Heartwarming Games Action Games Adventure Games Esports Gaming Consoles & Gear Gaming News & Discussion Mobile Games Games Role - Playing Games Simulation Games Sports & Racing Games Strategy Games Tabletop Games Q&As Q&As Stories & Confessions Technology 3D Printing Artificial Intelligence & Machine Learning Computers & Hardware Consumer Electronics DIY Electronics Programming Software & Apps Streaming Services Tech News & Discussion Virtual & Augmented Reality Pop Culture Celebrities Creators & Influencers Generations & Nostalgia Podcasts Streamers Tarot & Astrology Movies & TV Action Movies & Series Animated Movies & Series Comedy Movies & Series Crime , Mystery , & Thriller Movies & Series Documentary Movies & Series Drama Movies & Series Fantasy Movies & Series Horror Movies & Series Movie News & Discussion Reality TV Romance Movies & Series Sci - Fi Movies & Series Superhero Movies & Series TV News & Discussion RESOURCES Reddit Advertise Reddit Pro BETA Help Blog Careers Press Communities Best Reddit Topics