Exploratory Data Analysis ? | IBM exploratory data analysis ( EDA ) ? Analytics Link copied EDA ? Exploratory data analysis ( EDA ) data scientists analyze investigate data sets summarize main characteristics , employing data visualization methods . EDA helps determine best manipulate data sources answers need , making easier data scientists discover patterns , spot anomalies , test hypothesis , check assumptions . EDA primarily data reveal formal modeling hypothesis testing task provides provides better understanding data set variables relationships . help determine statistical techniques considering data analysis appropriate . Originally developed American mathematician John Tukey 1970s , EDA techniques continue widely method data discovery process today . latest AI News + Insights Discover expertly curated insights news AI , cloud weekly Think Newsletter . Subscribe today EDA important data science ? main purpose EDA help look data   making assumptions .   help identify obvious errors , better understand patterns data , detect outliers anomalous events , find interesting relations variables . Data scientists use exploratory analysis ensure results produce valid applicable desired business outcomes goals . EDA helps stakeholders confirming asking right questions . EDA help answer questions standard deviations , categorical variables , confidence intervals . EDA complete insights drawn , features sophisticated data analysis modeling , including machine learning . Mixture Experts | 25 April , episode 52 Decoding AI : Weekly News Roundup Join world - class panel engineers , researchers , product leaders cut AI noise bring latest AI news insights . Watch latest podcast episodes EDA tools Specific statistical functions techniques perform EDA tools include : Clustering dimension reduction techniques , help create graphical displays high - dimensional data containing variables . Univariate visualization field raw dataset , summary statistics . Bivariate visualizations summary statistics allow assess relationship variable dataset target variable looking . Multivariate visualizations , mapping understanding interactions different fields data . K - means clustering , clustering method unsupervised learning data points assigned K groups , i.e. number clusters , based distance group centroid . data points closest particular centroid clustered category . K - means clustering commonly market segmentation , pattern recognition , image compression . Predictive models , linear regression , use statistics data predict outcomes . Types EDA primary types EDA : Univariate non - graphical Univariate graphical Multivariate non - graphical Multivariate graphical Univariate non - graphical simplest form data analysis , data analyzed 

 consists variable . single variable , 

 deal causes relationships . main purpose univariate 

 analysis describe data find patterns exist . Univariate graphical Non - graphical methods provide picture data . Graphical methods required . Common types univariate graphics include : Stem - - leaf plots , data values shape distribution . Histograms , bar plot bar represents frequency ( count ) proportion ( count / total count ) cases range values . Box plots , graphically depict - number summary minimum , quartile , median , quartile , maximum . Multivariate nongraphical Multivariate data arises variable . Multivariate non - graphical EDA techniques generally relationship variables data cross - tabulation statistics . Multivariate graphical Multivariate data uses graphics display relationships sets data . graphic grouped bar plot bar chart group representing level variables bar group representing levels variable . common types multivariate graphics include : Scatter plot , plot data points horizontal vertical axis variable affected . Multivariate chart , graphical representation relationships factors response . Run chart , line graph data plotted time . Bubble chart , data visualization displays multiple circles ( bubbles ) - dimensional plot . Heat map , graphical representation data values depicted color . Exploratory data analysis languages common data science programming languages create EDA include : Python : interpreted , object - oriented programming language dynamic semantics . high - level , built - data structures , combined dynamic typing dynamic binding , attractive rapid application development , use scripting glue language connect existing components . Python EDA identify missing values data set , important decide handle missing values machine learning . R : open - source programming language free software environment statistical computing graphics supported R Foundation Statistical Computing . R language widely statisticians data science developing statistical observations data analysis . deep dive differences approaches , check " Python vs. R : Difference ? " Ebook steps better business forecasting analytics Use power analytics business intelligence plan , forecast shape future outcomes best benefit company customers . Read ebook Download AI Value Creators ebook Resources Report Gartner ® Predicts 2024 : AI impact analytics users Gain unique insights evolving landscape ABI solutions , highlighting key findings , assumptions recommendations data analytics leaders . Read report Guide data differentiator Explore data leader guide building data - driven organization driving business advantage . Read guide Ebook hybrid , open data lakehouse AI Simplify data access automate data governance . Discover power integrating data lakehouse strategy data architecture , including cost - optimizing workloads scaling AI analytics , data , . Read ebook Case study North York General Hospital uses IBM Cognos Analytics North York General Hospital improves care secures funding data - driven insights . Read case study Related solutions IBM ® Cognos ® Analytics Introducing Cognos Analytics 12.0 , AI - powered insights better decision - making . Explore Cognos Analytics Analytics tools solutions thrive , companies use data build customer loyalty , automate business processes innovate AI - driven solutions . Explore analytics solutions Data analytics consulting services Unlock value enterprise data IBM Consulting , building insight - driven organization delivers business advantage . Discover analytics services step thrive , companies use data build customer loyalty , automate business processes innovate AI - driven solutions .   better decisions faster   IBM Cognos Analytics . Explore Cognos Analytics Discover analytics solutions