Python Machine Learning - Preprocessing - Categorical Data Tutorials Exercises Certificates Services Menu Search field ×  Log Sign ★ +1 Certified Teachers Spaces Plus Certified Teachers Spaces Plus W3Schools Tutorials Exercises Certificates Services Spaces Certified Plus Academy Logout     × Tutorials Tutorials filter input × HTML CSS Learn HTML Tutorial Reference Learn CSS Tutorial Reference Learn RWD Tutorial Learn Bootstrap Overview Learn W3.CSS Tutorial Reference Learn Sass Tutorial Reference Learn Colors Tutorial Reference Learn Icons Tutorial Reference Learn SVG Tutorial Reference Learn Canvas Tutorial Reference Learn Graphics Tutorial Learn Character Sets Reference Learn Tutorial Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter JavaScript Learn JavaScript Tutorial Reference Learn React Tutorial Learn jQuery Tutorial Reference Learn Vue Tutorial Reference Learn AngularJS Tutorial Reference Learn JSON Tutorial Reference Learn AJAX Tutorial Learn AppML Tutorial Reference Learn W3.JS Tutorial Reference Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter Backend Learn Python Tutorial Reference Learn SQL Tutorial Reference Learn MySQL Tutorial Reference Learn PHP Tutorial Reference Learn Java Tutorial Reference Learn C Tutorial Reference Learn C++ Tutorial Reference Learn C # Tutorial Learn R Tutorial Learn Kotlin Tutorial Learn Tutorial Learn Django Tutorial Reference Learn PostgreSQL Tutorial Learn TypeScript Tutorial Learn ASP Tutorial Reference Learn Node.js Tutorial Reference Learn Raspberry Pi Tutorial Learn Git Tutorial Learn Bash Tutorial Learn MongoDB Tutorial Learn XML Tutorial Reference Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter × Exercises Excercises filter input × HTML CSS HTML Exercise Quiz CSS Exercise Quiz Bootstrap 3 Exercise Quiz Bootstrap 4 Exercise Quiz Bootstrap 5 Exercise Quiz Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? JavaScript JavaScript Exercise Quiz React Exercise Quiz jQuery Exercise Quiz Vue Exercise Quiz Backend Python Exercise Quiz SQL Exercise Quiz MySQL Exercise Quiz PHP Exercise Quiz Java Exercise Quiz C Exercise Quiz C++ Exercise Quiz C # Exercise Quiz R Exercise Quiz Kotlin Exercise Quiz Django Exercise Quiz PostgreSQL Exercise Quiz TypeScript Exercise Quiz Git Exercise Quiz Bash Exercise Quiz Exercise MongoDB Exercise Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? × Certificates Filter field certifications × HTML CSS HTML Certificate Course CSS Certificate Course Bootstrap 3 Certificate Course Bootstrap 4 Certificate Course Bootstrap 5 Certificate Data Analytics DSA Certificate Data Analytics Course NumPy Certificate Course Pandas Certificate Course Excel Certificate Social Media Course Certificate ? Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course JavaScript JavaScript Certificate Course React Certificate Course jQuery Certificate Course Vue Certificate Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Backend Python Certificate Course SQL Certificate Course MySQL Certificate PHP Certificate Course Java Certificate Course C Certificate C++ Certificate Course C # Certificate Course R Course Django Certificate NodeJS Certificate TypeScript Certificate Course XML Certificate Course Cyber Security Certificate Course Accessibility Certificate Course Data Analytics DSA Exam Data Analytics Course NumPy Course Pandas Course Excel Certificate Social Media Course Certificate ? × Services Services filter input × W3Schools offers wide range services products 
                 beginners professionals , helping millions people everyday learn master new 
                 skills . Free Tutorials Enjoy free tutorials like millions internet 
                       users 1999 References Explore selection references covering popular 
                       coding languages Create Website Create website W3Schools Spaces - setup required Exercises Test skills different exercises Quizzes Test multiple choice questions Certified Document knowledge Log / Sign Create free W3Schools Account Improve Learning Experience Learning Track learning progress W3Schools collect 
                       rewards Upgrade PLUS user unlock powerful features ( ad - free , 
                       hosting , support , .. ) Start sure want start ? Follow guided path Code Editor ( Try ) online code editor , edit code view 
                       result browser Videos Learn basics HTML fun engaging video 
                       tutorial Templates created bunch responsive website templates 
                       use - free ! Web Hosting Host website , share world W3Schools Spaces Create Server Create server Python , PHP , React.js , 
                       Node.js , Java , C # , etc . Large collection code snippets HTML , CSS 
                       JavaScript CSS Framework Build fast responsive sites free W3.CSS framework Browser Statistics Read long term trends browser usage Typing Speed Test typing speed Color Picker Use color picker find different RGB , HEX HSL 
                       colors . Code Game W3Schools Coding Game ! Help lynx collect pine cones Newsletter Join newsletter access exclusive content 
                       month Teachers Contact W3Schools Academy educational 
                       institutions Businesses Contact W3Schools Academy organization Contact sales : sales@w3schools.com errors : help@w3schools.com     × ❮ ❯ HTML CSS JAVASCRIPT SQL PYTHON JAVA PHP W3.CSS C C++ C # BOOTSTRAP REACT MYSQL JQUERY EXCEL XML DJANGO NUMPY PANDAS NODEJS DSA TYPESCRIPT ANGULAR GIT POSTGRESQL MONGODB ASP AI R KOTLIN SASS VUE GEN AI SCIPY CYBERSECURITY DATA SCIENCE INTRO PROGRAMMING BASH Python Tutorial Python HOME Python Intro Python Started Python Syntax Python Comments Python Variables Python Variables Variable Names Assign Multiple Values Output Variables Global Variables Variable Exercises Python Data Types Python Numbers Python Casting Python Strings Python Strings Slicing Strings Modify Strings Concatenate Strings Format Strings Escape Characters String Methods String Exercises Python Booleans Python Operators Python Lists Python Lists Access List Items Change List Items Add List Items Remove List Items Loop Lists List Comprehension Sort Lists Copy Lists Join Lists List Methods List Exercises Python Tuples Python Tuples Access Tuples Update Tuples Unpack Tuples Loop Tuples Join Tuples Tuple Methods Tuple Exercises Python Sets Python Sets Access Set Items Add Set Items Remove Set Items Loop Sets Join Sets Set Methods Set Exercises Python Dictionaries Python Dictionaries Access Items Change Items Add Items Remove Items Loop Dictionaries Copy Dictionaries Nested Dictionaries Dictionary Methods Dictionary Exercises Python ... Python Match Python Loops Python Loops Python Functions Python Lambda Python Arrays Python Classes / Objects Python Inheritance Python Iterators Python Polymorphism Python Scope Python Modules Python Dates Python Math Python JSON Python RegEx Python PIP Python Try ... Python User Input Python String Formatting File Handling Python File Handling Python Read Files Python Write / Create Files Python Delete Files Python Modules NumPy Tutorial Pandas Tutorial SciPy Tutorial Django Tutorial Python Matplotlib Matplotlib Intro Matplotlib Started Matplotlib Pyplot Matplotlib Plotting Matplotlib Markers Matplotlib Line Matplotlib Labels Matplotlib Grid Matplotlib Subplot Matplotlib Scatter Matplotlib Bars Matplotlib Histograms Matplotlib Pie Charts Machine Learning Getting Started Mean Median Mode Standard Deviation Percentile Data Distribution Normal Data Distribution Scatter Plot Linear Regression Polynomial Regression Multiple Regression Scale Train / Test Decision Tree Confusion Matrix Hierarchical Clustering Logistic Regression Grid Search Categorical Data K - means Bootstrap Aggregation Cross Validation AUC - ROC Curve K - nearest neighbors Python MySQL MySQL Started MySQL Create Database MySQL Create Table MySQL Insert MySQL Select MySQL MySQL Order MySQL Delete MySQL Drop Table MySQL Update MySQL Limit MySQL Join Python MongoDB MongoDB Started MongoDB Create DB MongoDB Collection MongoDB Insert MongoDB Find MongoDB Query MongoDB Sort MongoDB Delete MongoDB Drop Collection MongoDB Update MongoDB Limit Python Reference Python Overview Python Built - Functions Python String Methods Python List Methods Python Dictionary Methods Python Tuple Methods Python Set Methods Python File Methods Python Keywords Python Exceptions Python Glossary Module Reference Random Module Requests Module Statistics Module Math Module cMath Module Python Remove List Duplicates Reverse String Add Numbers Python Examples Python Examples Python Compiler Python Exercises Python Quiz Python Server Python Syllabus Python Study Plan Python Interview Q&A Python Bootcamp Python Certificate Python Training Preprocessing - Categorical Data ❮ Previous ❯ page , W3schools.com collaborates NYC Data Science Academy , deliver digital training content students . Categorical Data data categories represented strings , difficult use train machine learning models accepts numeric data . Instead ignoring categorical data excluding information model , tranform data models . look table , data set multiple regression chapter . Example import pandas pd cars = pd.read_csv('data.csv ' ) print(cars.to_string ( ) ) Result Car        Model   Volume   Weight   CO2 
   0        Toyoty         Aygo     1000      790    99 
   1    Mitsubishi   Space Star     1200     1160    95 
   2         Skoda       Citigo     1000      929    95 
   3          Fiat          500      900      865    90 
   4          Mini       Cooper     1500     1140   105 
   5            VW          !     1000      929   105 
   6         Skoda        Fabia     1400     1109    90 
   7      Mercedes      - Class     1500     1365    92 
   8          Ford       Fiesta     1500     1112    98 
   9          Audi           A1     1600     1150    99 
   10      Hyundai          I20     1100      980    99 
   11       Suzuki        Swift     1300      990   101 
   12         Ford       Fiesta     1000     1112    99 
   13        Honda        Civic     1600     1252    94 
   14       Hundai          I30     1600     1326    97 
   15         Opel        Astra     1600     1330    97 
   16          BMW            1     1600     1365    99 
   17        Mazda            3     2200     1280   104 
   18        Skoda        Rapid     1600     1119   104 
   19         Ford        Focus     2000     1328   105 
   20         Ford       Mondeo     1600     1584    94 
   21         Opel     Insignia     2000     1428    99 
   22     Mercedes      C - Class     2100     1365    99 
   23        Skoda      Octavia     1600     1415    99 
   24        Volvo          S60     2000     1415    99 
   25     Mercedes          CLA     1500     1465   102 
   26         Audi           A4     2000     1490   104 
   27         Audi           A6     2000     1725   114 
   28        Volvo          V70     1600     1523   109 
   29          BMW            5     2000     1705   114 
   30     Mercedes      E - Class     2100     1605   115 
   31        Volvo         XC70     2000     1746   117 
   32         Ford        B - Max     1600     1235   104 
   33          BMW          216     1600     1390   108 
   34         Opel       Zafira     1600     1405   109 
   35     Mercedes          SLK     2500     1395   120 Run example » multiple regression chapter , tried predict CO2 emitted based volume engine weight car excluded information car brand model . information car brand car model help better prediction CO2 emitted . ADVERTISEMENT Hot Encoding use Car Model column data numeric . linear relationship categorical variable , Car Model , numeric variable , CO2 , determined . fix issue , numeric representation categorical variable . way column representing group category . column , values 1 0 1 represents inclusion group 0 represents exclusion . transformation called hot encoding . manually , Python Pandas module function called get_dummies ( ) hot encoding . Learn Pandas module Pandas Tutorial . Example Hot Encode Car column : import pandas pd cars = pd.read_csv('data.csv ' ) ohe_cars = 
   pd.get_dummies(cars[['Car ' ] ] ) print(ohe_cars.to_string ( ) ) Result Car_Audi   Car_BMW   Car_Fiat   Car_Ford   Car_Honda   Car_Hundai   Car_Hyundai   Car_Mazda   Car_Mercedes   Car_Mini   Car_Mitsubishi   Car_Opel   Car_Skoda   Car_Suzuki   Car_Toyoty   Car_VW   Car_Volvo 
   0           0         0          0          0           0            0             0           0              0          0                0          0           0            0            1        0           0 
   1           0         0          0          0           0            0             0           0              0          0                1          0           0            0            0        0           0 
   2           0         0          0          0           0            0             0           0              0          0                0          0           1            0            0        0           0 
   3           0         0          1          0           0            0             0           0              0          0                0          0           0            0            0        0           0 
   4           0         0          0          0           0            0             0           0              0          1                0          0           0            0            0        0           0 
   5           0         0          0          0           0            0             0           0              0          0                0          0           0            0            0        1           0 
   6           0         0          0          0           0            0             0           0              0          0                0          0           1            0            0        0           0 
   7           0         0          0          0           0            0             0           0              1          0                0          0           0            0            0        0           0 
   8           0         0          0          1           0            0             0           0              0          0                0          0           0            0            0        0           0 
   9           1         0          0          0           0            0             0           0              0          0                0          0           0            0            0        0           0 
   10          0         0          0          0           0            0             1           0              0          0                0          0           0            0            0        0           0 
   11          0         0          0          0           0            0             0           0              0          0                0          0           0            1            0        0           0 
   12          0         0          0          1           0            0             0           0              0          0                0          0           0            0            0        0           0 
   13          0         0          0          0           1            0             0           0              0          0                0          0           0            0            0        0           0 
   14          0         0          0          0           0            1             0           0              0          0                0          0           0            0            0        0           0 
   15          0         0          0          0           0            0             0           0              0          0                0          1           0            0            0        0           0 
   16          0         1          0          0           0            0             0           0              0          0                0          0           0            0            0        0           0 
   17          0         0          0          0           0            0             0           1              0          0                0          0           0            0            0        0           0 
   18          0         0          0          0           0            0             0           0              0          0                0          0           1            0            0        0           0 
   19          0         0          0          1           0            0             0           0              0          0                0          0           0            0            0        0           0 
   20          0         0          0          1           0            0             0           0              0          0                0          0           0            0            0        0           0 
   21          0         0          0          0           0            0             0           0              0          0                0          1           0            0            0        0           0 
   22          0         0          0          0           0            0             0           0              1          0                0          0           0            0            0        0           0 
   23          0         0          0          0           0            0             0           0              0          0                0          0           1            0            0        0           0 
   24          0         0          0          0           0            0             0           0              0          0                0          0           0            0            0        0           1 
   25          0         0          0          0           0            0             0           0              1          0                0          0           0            0            0        0           0 
   26          1         0          0          0           0            0             0           0              0          0                0          0           0            0            0        0           0 
   27          1         0          0          0           0            0             0           0              0          0                0          0           0            0            0        0           0 
   28          0         0          0          0           0            0             0           0              0          0                0          0           0            0            0        0           1 
   29          0         1          0          0           0            0             0           0              0          0                0          0           0            0            0        0           0 
   30          0         0          0          0           0            0             0           0              1          0                0          0           0            0            0        0           0 
   31          0         0          0          0           0            0             0           0              0          0                0          0           0            0            0        0           1 
   32          0         0          0          1           0            0             0           0              0          0                0          0           0            0            0        0           0 
   33          0         1          0          0           0            0             0           0              0          0                0          0           0            0            0        0           0 
   34          0         0          0          0           0            0             0           0              0          0                0          1           0            0            0        0           0 
   35          0         0          0          0           0            0             0           0              1          0                0          0           0            0            0        0           0 Run example » Results column created car brand Car column . Predict CO2 use additional information alongside volume weight predict CO2 combine information , use concat ( ) function pandas . need import couple modules . start importing Pandas . import pandas pandas module allows read csv files manipulate DataFrame objects : cars = pandas.read_csv("data.csv " ) allows create dummy variables : ohe_cars = pandas.get_dummies(cars[['Car ' ] ] ) select independent variables ( X ) add dummy variables columnwise . store dependent variable y. X = pandas.concat([cars[['Volume ' , ' Weight ' ] ] , ohe_cars ] , axis=1 ) y = cars['CO2 ' ] need import method sklearn create linear model Learn linear regression . sklearn import linear_model fit data linear regression : regr = linear_model . LinearRegression ( ) regr.fit(X , y ) Finally predict CO2 emissions based car weight , volume , manufacturer . # # predict CO2 emission VW weight 2300 kg , volume 1300cm3 : predictedCO2 = regr.predict([[2300 , 1300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0 ] ] ) Example import pandas sklearn import linear_model cars = pandas.read_csv("data.csv " ) ohe_cars = pandas.get_dummies(cars[['Car ' ] ] ) X = pandas.concat([cars[['Volume ' , ' Weight ' ] ] , ohe_cars ] , axis=1 ) y = cars['CO2 ' ] regr = linear_model . LinearRegression ( ) regr.fit(X , y ) # # predict CO2 emission VW weight 2300 kg , volume 1300cm3 : predictedCO2 = regr.predict([[2300 , 1300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0 ] ] ) print(predictedCO2 ) Result [ 122.45153299 ] Run example » coefficient volume , weight , car brand data set Dummifying necessary create column group category . information retained 1 column number groups . example , column representing colors column , colors , red blue . Example import pandas pd colors = pd . DataFrame({'color ' : [ ' blue ' , ' red ' ] } ) print(colors ) Result color 
   0   blue 
   1    red Run example » create 1 column called red 1 represents red 0 represents red , means blue . , use function hot encoding , get_dummies , drop columns . argument , drop_first , allows exclude column resulting table . Example import pandas pd colors = pd . DataFrame({'color ' : [ ' blue ' , ' red ' ] } ) dummies = pd.get_dummies(colors , drop_first = True ) print(dummies ) Result color_red 
   0           0 
   1           1 Run example » 2 groups ? multiple groups represented 1 column ? Let colors time , red , blue green . get_dummies dropping column , following table . Example import pandas pd colors = pd . DataFrame({'color ' : [ ' blue ' , ' red ' , 
   ' green ' ] } ) dummies = pd.get_dummies(colors , drop_first = True ) dummies['color ' ] = colors['color ' ] print(dummies ) Result color_green   color_red   color 
   0             0           0    blue 
   1             0           1     red 
   2             1           0   green Run example » ❮ Previous ❯ ★ +1 Track progress - free ! Log Sign COLOR PICKER PLUS SPACES CERTIFIED TEACHERS BUSINESS CONTACT × Contact Sales want use W3Schools services educational institution , team enterprise , send e - mail : sales@w3schools.com Report Error want report error , want suggestion , send e - mail : help@w3schools.com Tutorials HTML Tutorial CSS Tutorial JavaScript Tutorial Tutorial SQL Tutorial Python Tutorial W3.CSS Tutorial Bootstrap Tutorial PHP Tutorial Java Tutorial C++ Tutorial jQuery Tutorial References HTML Reference CSS Reference JavaScript Reference SQL Reference Python Reference W3.CSS Reference Bootstrap Reference PHP Reference HTML Colors Java Reference Angular Reference jQuery Reference Examples HTML Examples CSS Examples JavaScript Examples Examples SQL Examples Python Examples W3.CSS Examples Bootstrap Examples PHP Examples Java Examples XML Examples jQuery Examples Certified HTML Certificate CSS Certificate JavaScript Certificate End Certificate SQL Certificate Python Certificate PHP Certificate jQuery Certificate Java Certificate C++ Certificate C # Certificate XML Certificate     FORUM ACADEMY W3Schools optimized learning training . Examples simplified improve reading learning . Tutorials , references , examples constantly reviewed avoid errors , warrant correctness content . W3Schools , agree read accepted terms use , cookie privacy policy . Copyright 1999 - 2025 Refsnes Data . Rights Reserved . W3Schools Powered W3.CSS .