Python Introduction   |    Python Education   |    Google Developers Skip main content Google Education Python / English Deutsch Español Español – América Latina Français Indonesia Italiano Polski Português – Brasil Tiếng Việt Türkçe Русский עברית العربيّة فارسی हिंदी বাংলা ภาษาไทย 中文 – 简体 中文 – 繁體 日本語 한국어 Sign Google Education Python Guides Overview Python Set Python Intro Strings Lists Sorting Dicts Files Regular Expressions Utilities Lecture Videos 1.1 Introduction , strings 1.2 Lists sorting 1.3 Dicts files 2.1 Regular expr 2.2 Utilities 2.3 Utilities urllib 2.4 Conclusions Python Exercises Basic Exercises Baby Names Exercise Copy Special Exercise Log Puzzle Exercise Home Products Google Education Python Python Introduction Stay organized collections Save categorize content based preferences . Prelude Welcome Google Python online tutorial . based introductory Python course offered internally . mentioned setup page , material covers Python 3 . seeking companion MOOC course , try ones Udacity Coursera ( intro programming [ beginners ] intro Python ) . Finally , seeking self - paced online learning watching videos , try ones listed end post — feature learning content Python interactive interpreter practice . " interpreter " mention ? find section ! Language Introduction Python dynamic , interpreted ( bytecode - compiled ) language . type declarations variables , parameters , functions , methods source code . makes code short flexible , lose compile - time type checking source code . Python tracks types values runtime flags code sense runs . excellent way Python code works run Python interpreter type code right . question like , " happens add int list ? " typing Python interpreter fast likely best way happens . ( happens ! ) $ python3 # # Run Python interpreter Python 3 . X . X ( XXX , XXX XX XXXX , XX : XX : XX ) [ XXX ] XXX Type " help " , " copyright " , " credits " " license " information . > > > = 6 # # set variable interpreter session > > > # # entering expression prints value 6 > > > + 2 8 > > > = ' hi ' # # ' ' hold string > > > ' hi ' > > > len ( ) # # len ( ) function string 2 > > > + len ( ) # # try work Traceback ( recent ): File " " , line 1 , TypeError : concatenate str ( " int " ) str > > > + str ( len ( ) ) # # probably wanted ' hi2 ' > > > foo # # try work Traceback ( recent ): File " " , line 1 , NameError : ' foo ' defined > > > ^ D # # type CTRL - d exit ( CTRL - z Windows / DOS terminal ) lines python prints type python > > > prompt tells 
 version python built . long thing printed 
 " Python 3 . " , examples work . , easy experiment variables operators . , interpreter throws , " raises " Python parlance , runtime error code tries read variable assigned value . Like C++ Java , Python case sensitive " " " " different variables . end line marks end statement , unlike C++ Java , Python require semicolon end statement . Comments begin ' # ' extend end line . Python source code Python source files use " .py " extension called " modules . " Python module hello.py , easiest way run shell command " python hello.py Alice " calls Python interpreter execute code hello.py , passing command line argument " Alice " . 
 official docs page different options running Python command - line . simple hello.py program ( notice blocks code delimited strictly indentation curly braces — later ! ): # ! /usr / bin / python3 # import modules -- sys standard import sys # Gather code main ( ) function def main ( ): print ( ' Hello ' , sys . argv [ 1 ] ) # Command line args sys.argv[1 ] , sys.argv[2 ] ... # sys.argv[0 ] script ignored # Standard boilerplate main ( ) function begin # program . _ _ _ _ = = ' _ _ main _ _ ' : main ( ) Running program command line looks like : $ python3 hello.py Guido 
 Hello Guido 
 $ ./hello.py Alice   # # needing ' python3 ' ( Unix ) 
 Hello Alice Imports , Command - line arguments , len ( ) outermost statements Python file , " module " , - time setup — statements run time module imported , setting variables functions . Python module run directly — python3 hello.py Bob — imported module . Python file run directly , special variable " _ _ _ _ " set " _ _ main _ _ " .   , common boilerplate _ _ _ _ = = ... shown main ( ) function module run directly , module imported module . standard Python program , list sys.argv contains command - line arguments standard way sys.argv[0 ] program , sys.argv[1 ] argument , . know argc , number arguments , simply request value Python len(sys.argv ) , like interactive interpreter code requesting length string . general , len ( ) tell long string , number elements lists tuples ( array - like data structure ) , number key - value pairs dictionary . User - defined Functions Functions Python defined like : # Defines " repeat " function takes 2 arguments . def repeat ( s , exclaim ): " " " Returns string ' repeated 3 times . exclaim true , add exclamation marks . " " " result = s + s + s # use " s * 3 " faster ( ? ) exclaim : result = result + ' ! ! ! ' return result Notice lines function - statement grouped having level indentation . presented 2 different ways repeat strings , + operator user - friendly , * works Python " repeat " operator , meaning ' - ' * 10 gives ' ---------- ' , neat way create onscreen " line . " code comment , hinted * works faster + , reason * calculates size resulting object + , calculation time + called . + * called " overloaded " operators mean different things numbers vs. strings ( data types ) . def keyword defines function parameters parentheses code indented . line function documentation string ( " docstring " ) describes function . docstring single line , multi - line description example . ( Yes , " triple quotes , " feature unique Python ! ) Variables defined function local function , " result " function separate " result " variable function . return statement argument , case value returned caller . code calls repeat ( ) function , printing returns : def main ( ): print ( repeat ( ' Yay ' , False ) ) # # YayYayYay print ( repeat ( ' Woo Hoo ' , True ) ) # # Woo HooWoo HooWoo Hoo ! ! ! run time , functions defined execution " def " called . typical def main ( ) function file functions calls . Indentation unusual Python feature whitespace indentation piece code affects meaning . logical block statements ones function indentation , set indentation parent function " " . lines group different indentation , flagged syntax error . Python use whitespace feels little strange , logical found got quickly . Avoid TABs greatly complicate indentation scheme ( mention TABs mean different things different platforms ) . Set editor insert spaces instead TABs Python code . common question beginners ask , " spaces indent ? " According official Python style guide ( PEP 8) , indent 4 spaces . ( Fun fact : Google internal style guideline dictates indenting 2 spaces ! ) Code Checked Runtime Python little checking compile time , deferring type , , etc . checks line line runs . Suppose main ( ) calls repeat ( ) like : def main ( ): = = ' Guido ' : print ( repeeeet ( ) + ' ! ! ! ' ) : print ( repeat ( ) ) - statement contains obvious error , repeat ( ) function accidentally typed repeeeet ( ) . funny thing Python ... code compiles runs fine long runtime ' Guido ' . run actually tries execute repeeeet ( ) notice function raise error . second error snippet .   assigned value compared ' Guido ' .   Python raise ' NameError ' try evaluate unassigned variable . examples demonstrating run Python program , errors simple typos uninitialized variables like . area languages verbose type system , like Java , advantage ... catch errors compile time ( course maintain type information ... tradeoff ) . Python 3 introduced type hints . 
 Type hints allow indicate type argument function 
 type object returned function . 
 example , annotated function def is_positive(n : int ) - > bool : , argument n int return value bool . 
 types mean later .   Type hints totally optional . 
 code adopting type hints use , 
 editors like cider - v VS.code run checks verify functions called 
 right argument types .   suggest validate arguments edit code . 
 tutorial wo cover type hints want sure aware hear 
 wild . Variable Names Python variables type spelled source code , extra helpful meaningful names variables remind going . use " " single , " names " list names , " tuples " list tuples . basic Python errors result forgetting type value variable , use variable names ( ) help things straight . far actual naming goes , languages prefer underscored_parts variable names " word , " languages prefer camelCasing . general , Python prefers underscore method guides developers defer camelCasing integrating existing Python code uses style . Readability counts . Read section naming conventions PEP 8 . guess , keywords like ' ' ' ' variable names — syntax error . , careful use built - ins variable names . example , ' str ' , ' list ' ' print ' like good names , overriding system variables . Built - ins keywords , susceptible inadvertent use new Python developers . Modules Namespaces Suppose got module " binky.py " contains " def foo ( ) " . fully qualified foo function " binky.foo " . way , Python modules functions variables want , variable names wo conflict — module1.foo different module2.foo . Python vocabulary , binky , module1 , module2 " namespaces , " guess variable - - object bindings . example , standard " sys " module contains standard system facilities , like argv list , exit ( ) function . statement " import sys " access definitions sys module available fully - qualified , e.g. sys.exit ( ) . ( Yes , ' sys ' namespace ! ) import sys # refer sys.xxx facilities sys . exit ( 0 ) import form looks like : " sys import argv , exit " . makes argv exit ( ) available short names ; , recommend original form fully - qualified names lot easier determine function attribute came . modules packages bundled standard installation Python interpreter , extra use . collectively known " Python Standard Library . " Commonly modules / packages include : sys — access exit ( ) , argv , stdin , stdout , ... — regular expressions os — operating system interface , file system find documentation Standard Library modules packages http://docs.python.org/library . Online help , help ( ) , dir ( ) variety ways help Python . Google search , starting word " python " , like " python list " " python string lowercase " . hit answer . technique work better Python languages reason . official Python docs site — docs.python.org — high quality docs . Nonetheless , find Google search couple words quicker . official Tutor mailing list specifically designed new Python and/or programming ! questions ( answers ) found StackOverflow Quora . Use help ( ) dir ( ) functions ( ) . Inside Python interpreter , help ( ) function pulls documentation strings modules , functions , methods . doc strings similar Java javadoc . dir ( ) function tells attributes object . ways help ( ) dir ( ) interpreter : help(len ) — help string built - len ( ) function ; note " len " " len ( ) " , function , want help(sys ) — help string sys module ( import sys ) dir(sys ) — dir ( ) like help ( ) gives quick list defined symbols , " attributes " help(sys.exit ) — help string exit ( ) function sys module help('xyz'.split ) — help string split ( ) method string objects . help ( ) object example object , plus attribute . example , calling help('xyz'.split ) calling help(str.split ) . help(list ) — help string list objects dir(list ) — displays list object attributes , including methods help(list.append ) — help string append ( ) method list objects noted , content page licensed Creative Commons Attribution 4.0 License , code samples licensed Apache 2.0 License . details , Google Developers Site Policies . Java registered trademark Oracle and/or affiliates . updated 2024 - 07 - 23 UTC . Connect Blog Instagram LinkedIn X ( Twitter ) YouTube Programs Google Developer Groups Google Developer Experts Accelerators Women Techmakers Developer consoles Google API Console Google Cloud Platform Console Google Play Console Firebase Console Actions Google Console Cast SDK Developer Console Chrome Web Store Dashboard Google Home Developer Console Android Chrome Firebase Google Cloud Platform Google AI products Terms Privacy Manage cookies Sign Google Developers newsletter Subscribe English Deutsch Español Español – América Latina Français Indonesia Italiano Polski Português – Brasil Tiếng Việt Türkçe Русский עברית العربيّة فارسی हिंदी বাংলা ภาษาไทย 中文 – 简体 中文 – 繁體 日本語 한국어