Measures Distance Data Mining | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Aptitude Engineering Mathematics Discrete Mathematics Operating System DBMS Computer Networks Digital Logic Design C Programming Data Structures Algorithms Theory Computation Compiler Design Computer Org Architecture Sign ▲ Open App Explore GfG Courses Share Experiences Data Reduction Data Mining Measuring Clustering Quality Data Mining Measures Categorization Computation Data Mining Tasks Functionalities Data Mining Data Preprocessing Data Mining Data Mining R Data Normalization Data Mining Text Mining Data Mining Partitioning Method ( K - Mean ) Data Mining Data Transformation Data Mining Difference Data mining Machine learning Data Mining Query Language Applications Data Mining terms Data Mining Outlier Detection High - Dimensional Data Data Mining Aggregation Data Mining Difference Data Mining Text Mining Numerosity Reduction Data Mining Support Confidence Data Mining ? DSA Development Course Measures Distance Data Mining Updated : 30 Jul , 2024 Comments Improve Suggest changes Like Article Like Report Clustering consists grouping certain objects similar , decide items similar dissimilar properties .    Data Mining sense , similarity measure distance dimensions describing object features . means distance data points small high degree similarity objects vice versa . similarity subjective depends heavily context application . example , similarity vegetables determined taste , size , colour etc .    clustering approaches use distance measures assess similarities differences pair objects , popular distance measures : 1 . Euclidean Distance : Euclidean distance considered traditional metric problems geometry . simply explained ordinary distance points . algorithms cluster analysis . algorithms use formula K - mean . Mathematically computes root squared differences coordinates objects . [ Tex]\begin{aligned } 
 d(\mathbf{p } , \mathbf{q})=d(\mathbf{q } , \mathbf{p } ) & = \sqrt{\left(q_{1}-p_{1}\right)^{2}+\left(q_{2}-p_{2}\right)^{2}+\cdots+\left(q_{n}-p_{n}\right)^{2 } } \\ 
 & = \sqrt{\sum_{i=1}^{n}\left(q_{i}-p_{i}\right)^{2 } } 
 \end{aligned}[/Tex ] Figure – Euclidean Distance 2 . Manhattan Distance : determines absolute difference pair coordinates .   Suppose points P Q determine distance points simply calculate perpendicular distance points X - Axis Y - Axis .   plane P coordinate ( x1 , y1 ) Q ( x2 , y2 ) .   Manhattan distance P Q = |x1 – x2| + |y1 – y2| total distance Red line gives Manhattan distance points . 3 . Jaccard Index : Jaccard distance measures similarity data set items intersection items divided union data items . [ Tex]J(A , B)=\frac{|A \cap B|}{|A \cup B|}=\frac{|A \cap B|}{|A|+|B|-|A \cap B| } [ /Tex ] Figure – Jaccard Index 4 . Minkowski distance : generalized form Euclidean Manhattan Distance Measure . N - dimensional space , point represented , ( x1 , x2 , ... , xN ) Consider points P1 P2 : P1 : ( X1 , X2 , ... , XN ) P2 : ( Y1 , Y2 , ... , YN ) , Minkowski distance P1 P2 given : [ Tex]\sqrt[p]{(x 1 - y 1)^{p}+(x 2 - y 2)^{p}+\ldots+(x N - y N)^{p } } [ /Tex ] p = 2 , Minkowski distance Euclidean distance . p = 1 , Minkowski distance Manhattan distance . 5 . Cosine Index : Cosine distance measure clustering determines cosine angle vectors given following formula . [ Tex]\operatorname{sim}(A , B)=\cos ( \theta)=\frac{A \cdot B}{\|A\| B \| } [ /Tex ] ( theta ) gives angle vectors , B n - dimensional vectors . Figure – Cosine Distance Comment info Advertise Article Data Transformation Data Mining pcp21599 Follow Improve Article Tags : DBMS data mining Similar Reads Data Mining Techniques Data mining refers extracting mining knowledge large amounts data . words , Data mining science , art , technology discovering large c ... 15 + min read Clustering Data Mining Clustering : process making group abstract objects classes similar objects known clustering . Points Remember : group treated cluster ... 10 min read KDD Process Databases Knowledge Discovery Databases ( KDD ) refers complete process uncovering valuable knowledge large datasets . starts selection relevant data , ... 15 + min read Data Normalization Data Mining Data normalization technique data mining transform values dataset common scale . important machine learning algorithms ... 15 + min read Partitioning Method ( K - Mean ) Data Mining Partitioning Method : clustering method classifies information multiple groups based characteristics similarity data . data analysts ... 15 min read Data Transformation Data Mining Data transformation data mining refers process converting raw data format suitable analysis modeling . ensures data free ... 15 + min read Data Mining - Cluster Analysis Data mining refers process discovering patterns , correlations , trends useful information large datasets . fields business , h ... 15 + min read Basic Concept Classification ( Data Mining ) Data Mining : Data mining general terms means mining digging deep data different forms gain patterns , gain knowledge pattern . ... 15 + min read Challenges Data Mining Data mining , process extracting knowledge data , increasingly important data generated individuals , organizations , machines h ... 15 + min read Association Rule Association rule mining finds interesting associations relationships large sets data items . rule shows frequently itemset occurs transaction .... 15 + min read Like 419k+ interested Geeks Complete Machine Learning & Data Science Program Explore 44k+ interested Geeks Data Science Training Program Explore 15k+ interested Geeks CBSE Class 12 Computer Science Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences