Loop Controls Python Use ? - New Stack TNS OK SUBSCRIBE Join community software engineering leaders aspirational developers . 
								 stay - - know getting important news exclusive content delivered 
								 fresh inbox learn - scale software development . EMAIL ADDRESS REQUIRED SUBSCRIBE RESUBSCRIPTION REQUIRED previously unsubscribed newsletter 
										 past . Click button open - subscribe form 
										 new tab . , simply close tab continue 
										 form complete subscription . - SUBSCRIBE New Stack sell information share 
									 unaffiliated parties . continuing , agree Terms Use Privacy Policy . Welcome thank joining New Stack community ! answer simple questions help deliver news resources interested . REQUIRED REQUIRED COMPANY REQUIRED COUNTRY REQUIRED Select ... United States Canada India United Kingdom Germany France --- Afghanistan Albania Algeria American Samoa Andorra Angola Anguilla Antarctica Antigua Barbuda Argentina Armenia Aruba Asia / Pacific Region Australia Austria Azerbaijan Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bermuda Bhutan Bolivia Bonaire , Sint Eustatius Saba Bosnia Herzegovina Botswana Bouvet Island Brazil British Indian Ocean Territory Brunei Darussalam Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada Cape Verde Cayman Islands Central African Republic Chad Chile China Christmas Island Cocos ( Keeling ) Islands Colombia Comoros Congo Congo , Democratic Republic Cook Islands Costa Rica Croatia Cuba Curaçao Cyprus Czech Republic Côte d'Ivoire Denmark Djibouti Dominica Dominican Republic Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Ethiopia Falkland Islands ( Malvinas ) Faroe Islands Fiji Finland France French Guiana French Polynesia French Southern Territories Gabon Gambia Georgia Germany Ghana Gibraltar Greece Greenland Grenada Guadeloupe Guam Guatemala Guernsey Guinea Guinea - Bissau Guyana Haiti Heard Island Mcdonald Islands Holy ( Vatican City State ) Honduras Hong Kong Hungary Iceland India Indonesia Iran , Islamic Republic Iraq Ireland Isle Man Israel Italy Jamaica Japan Jersey Jordan Kazakhstan Kenya Kiribati Korea , Republic Kuwait Kyrgyzstan Laos Latvia Lebanon Lesotho Liberia Libyan Arab Jamahiriya Liechtenstein Lithuania Luxembourg Macao Madagascar Malawi Malaysia Maldives Mali Malta Marshall Islands Martinique Mauritania Mauritius Mayotte Mexico Micronesia , Federated States Moldova , Republic Monaco Mongolia Montenegro Montserrat Morocco Mozambique Myanmar Namibia Nauru Nepal Netherlands Netherlands Antilles New Caledonia New Zealand Nicaragua Niger Nigeria Niue Norfolk Island North Korea North Macedonia Northern Mariana Islands Norway Oman Pakistan Palau Palestinian Territory , Occupied Panama Papua New Guinea Paraguay Peru Philippines Pitcairn Islands Poland Portugal Puerto Rico Qatar Reunion Romania Russian Federation Rwanda Saint Barthélemy Saint Helena Saint Kitts Nevis Saint Lucia Saint Martin Saint Martin Saint Pierre Miquelon Saint Vincent Grenadines Samoa San Marino Sao Tome Principe Saudi Arabia Senegal Serbia Serbia Montenegro Seychelles Sierra Leone Singapore Sint Maarten Slovakia Slovenia Solomon Islands Somalia South Africa South Georgia South Sandwich Islands South Sudan Spain Sri Lanka Sudan Suriname Svalbard Jan Mayen Swaziland Sweden Switzerland Syrian Arab Republic Taiwan Tajikistan Tanzania , United Republic Thailand Timor - Leste Togo Tokelau Tonga Trinidad Tobago Tunisia Turkey Turkmenistan Turks Caicos Islands Tuvalu Uganda Ukraine United Arab Emirates United Kingdom United States United States Minor Outlying Islands Uruguay Uzbekistan Vanuatu Venezuela Vietnam Virgin Islands , British Virgin Islands , U.S. Wallis Futuna Western Sahara Yemen Zambia Zimbabwe Åland Islands ZIPCODE REQUIRED Great meet ! Tell bit job cover topics find relevant . job level ? REQUIRED Select ... C - Level VP / Director Manager / Supervisor Mid Level Senior Non - Managerial Staff Entry Level / Junior Staff Freelancer / Contractor Student / Intern ... closely describes job role ? REQUIRED Select ... Developer / Software Engineer SysAdmin / Operations / SRE Architect Security Professional DevOps Engineer / Team Community Manager / Developer Advocate management , including CIO / CISO / CTO Business Development / Marketing / Sales Enthusiast / Hobbyist ... employees organization work ? REQUIRED Select ... Self - employed 2 - 10 11 - 50 51 - 250 251 - 1,000 1,001 - 10,000 > 10,000 working option best describes type organization work ? REQUIRED Select ... “ End user ” organization primarily uses products services support business deliverables Hardware / software vendor supplier Cloud service provider managed service provider System integrator consulting firm ... following best describes organization primary industry ? REQUIRED Select ... Advertising / Marketing Aerospace / Aviation Agriculture Automotive Biotech / Pharmaceutical Business Services ( accounting , consulting , etc . ) Computers / Information Technology Construction Education Facilities / Service Industry Finance / Financial Services ( banking , insurance , etc . ) Government Healthcare Human Resources Legal Life sciences ( biotech , pharmaceuticals , etc . ) Manufacturing Media Non - profit Real Estate Retail / Consumer Goods Telecommunications Transportation / Logistics Travel / Hospitality / Entertainment Utility / Energy ... LINKEDIN PROFILE URL Welcome ! glad . expect best TNS content arrive 
									 Monday Friday news game . ? Check inbox confirmation email adjust preferences 
									 join additional groups . Follow TNS favorite social media networks . TNS follower LinkedIn . Check latest featured trending stories wait 
									 TNS newsletter . PREV 1 2 VOXPOP JavaScript developer , non - React tools use ? ✓ Angular 0 % ✓ Astro 0 % ✓ Svelte 0 % ✓ Vue.js 0 % ✓ 0 % ✓ use React 0 % ✓ use JavaScript 0 % Thanks opinion ! Subscribe final results , published 
			 exclusively TNS Update newsletter : SUBMIT Search Results ARCHITECTURE Cloud Native Ecosystem Containers Databases Edge Computing Infrastructure Code Linux Microservices Open Source Networking Storage ENGINEERING AI AI Engineering API Management Backend development Data Frontend Development Large Language Models Security Software Development WebAssembly OPERATIONS AI Operations CI / CD Cloud Services DevOps Kubernetes Observability Operations Platform Engineering PROGRAMMING C++ Developer tools Java JavaScript Programming Languages Python Rust TypeScript CHANNELS Podcasts Ebooks Events Newsletter TNS RSS Feeds NEW STACK / Contact Sponsors Advertise Contributions PODCASTS EBOOKS EVENTS NEWSLETTER CONTRIBUTE ARCHITECTURE ENGINEERING OPERATIONS PROGRAMMING Cloud Native Ecosystem Containers Databases Edge Computing Infrastructure Code Linux Microservices Open Source Networking Storage Fivetran Brings Data Lake Interoperability Google Cloud Apr 10th 2025 6:45am , Charles Humble Local Cloud : Choosing Right Dev Environment Apr 9th 2025 4:00pm , Anita Ihuman Open Format Movement Heats : Snowflake Embraces Apache Iceberg Apr 8th 2025 6:00am , Jelani Harper Cloud Native Infrastructure Non - Negotiable GenAI Apr 7th 2025 3:00pm , Debojyoti Dutta CNCF Reveals New Certifications Expanded Job Opportunities Apr 4th 2025 2:00pm , Steven J. Vaughan - Nichols Build Scalable Reliable CI / CD Pipelines Kubernetes Apr 17th 2025 11:00am , Neha Surendranath Belongs Edge Apr 16th 2025 1:00pm , Vicki Walker Advanced Docker Scout Use Cases : Security Insights , Recommendations , Remediation Apr 13th 2025 10:00am , Advait Patel Legacy Cloud : Accelerate Modernization Containers Apr 10th 2025 10:00am , Bhushan Nemade Super Helm Chart : Deploy Deploy ? Apr 8th 2025 6:00am , Utku Darılmaz Real - Time Read - Heavy Database Workloads : Considerations Tips Apr 17th 2025 9:00am , Felipe Cardeneti Mendes MongoDB Finds AI Help Legacy System Migration Apr 17th 2025 8:00am , Joab Jackson Fivetran Brings Data Lake Interoperability Google Cloud Apr 10th 2025 6:45am , Charles Humble AI Data Dilemma : Balancing Innovation Ironclad Governance Apr 8th 2025 11:00am , Artin Avanes Use NoSQL Database AI ? Great Reasons Apr 8th 2025 8:00am , Tim Rottach Belongs Edge Apr 16th 2025 1:00pm , Vicki Walker AI Edge : Federated Learning Greater Performance Apr 16th 2025 8:00am , Charles Humble Care Fermyon Wasm Functions Akamai ? Mar 28th 2025 1:00pm , B. Cameron Gain Edge Computing Cloud Computing Competition ? Mar 27th 2025 6:00am , Meredith Shubel Edge Data Centers Offer Benefits Remote Industrial Apps Mar 26th 2025 8:00am , Meredith Shubel IaC Strategies Fail — Fix Apr 16th 2025 3:00pm , Gal Gibli Tackle IaC Tooling Complexity Growing Cloud Costs 2025 Apr 11th 2025 11:00am , Ido Neeman Leaders Brace Tariff Fallout Infrastructure Cloud Costs Mar 26th 2025 10:00am , Krishna Subramanian Select Best Cloud Model AI Strategy Mar 25th 2025 1:00pm , Abu Hassan Peer FinOps Belongs CI / CD Workflow Mar 25th 2025 5:00am , Amit Liberman Kelsey Hightower Nix vs. Docker : Different Way ? Apr 16th 2025 7:00am , David Cassel Linux : Easy Ways Secure Distribution Apr 13th 2025 8:00am , Jack Wallen Unsure Schedule Cron Linux ? Try GUIs Apr 12th 2025 6:00am , Jack Wallen Develop Linux Desktop Easy - - Use VM Apr 10th 2025 6:00am , Jack Wallen Rust , Linux Cloud Native Computing Apr 7th 2025 8:00am , Steven J. Vaughan - Nichols Scale Microservices Testing Duplicating Environments Apr 15th 2025 9:00am , Arjun Iyer Agentic Workflows Mean Microservices Developers Apr 3rd 2025 4:00pm , Janakiram MSV Sandbox Testing : DevEx Game - Changer Microservices Mar 27th 2025 7:11am , Arjun Iyer Testing Microservices : Message Isolation Kafka , SQS , Mar 20th 2025 7:09am , Arjun Iyer Million - Dollar Problem Slow Microservices Testing Mar 6th 2025 8:05am , Arjun Iyer Kelsey Hightower , AWS Eswar Bala Open Source Evolution Apr 17th 2025 10:00am , Michelle Gienow Harness Kubernetes Costs OpenCost Apr 16th 2025 10:00am , Ram Iyengar Kelsey Hightower Nix vs. Docker : Different Way ? Apr 16th 2025 7:00am , David Cassel Kro Project : Giving Kubernetes Users Want Apr 15th 2025 12:00pm , Michelle Gienow OpenSearch : Search Analytics Suite ? Apr 10th 2025 9:00am , Michelle Gienow Read Traceroute Network Troubleshooting Apr 17th 2025 2:00pm , Alessandro Improta Dave Taht , Sped Networks Know , Died Apr 4th 2025 11:00am , Steven J. Vaughan - Nichols KubeCon Europe : Kgateway Aims Kubernetes Onramp Apr 3rd 2025 7:00am , Joab Jackson KubeCon Europe : Aviatrix Enterprise Firewall Kubernetes Mar 24th 2025 5:00am , Joab Jackson NVIDIA Unveils - Gen Rubin Feynman Architectures , Pushing AI Power Limits Mar 19th 2025 3:00pm , Adrian Cockcroft Real - Time Read - Heavy Database Workloads : Considerations Tips Apr 17th 2025 9:00am , Felipe Cardeneti Mendes Fivetran Brings Data Lake Interoperability Google Cloud Apr 10th 2025 6:45am , Charles Humble Open Format Movement Heats : Snowflake Embraces Apache Iceberg Apr 8th 2025 6:00am , Jelani Harper Let Storage Slow DevOps Apr 3rd 2025 2:00pm , Carol Platz Changed Block Tracking Kubernetes Resilience Mar 24th 2025 8:30am , Mark Lavi AI AI Engineering API Management Backend development Data Frontend Development Large Language Models Security Software Development WebAssembly MongoDB Finds AI Help Legacy System Migration Apr 17th 2025 8:00am , Joab Jackson GitLab Duo Assistant Amazon Q Generally Available Apr 17th 2025 6:00am , Frederic Lardinois Chatbots , Plus 5 Lessons AI Developers Apr 16th 2025 12:00pm , Loraine Lawson Slopsquatting : Newest Threat AI - Generated Code Apr 16th 2025 9:00am , Jeffrey Burt AI Edge : Federated Learning Greater Performance Apr 16th 2025 8:00am , Charles Humble Vibing Dangerously : Hidden Risks AI - Generated Code Apr 16th 2025 11:00am , Darryl K. Taft Slopsquatting : Newest Threat AI - Generated Code Apr 16th 2025 9:00am , Jeffrey Burt Seven Habits Highly Effective AI Coding Apr 16th 2025 6:00am , Tariq Shaukat Code Native Tongue : Amazon Q Developer Goes Global Apr 10th 2025 5:00pm , Darryl K. Taft Ironwood : Google Answer Nvidia AI Chip Wars Apr 9th 2025 10:00am , Agam Shah Case Study : AI Agent Cuts API Connector Dev Time Minutes Apr 15th 2025 2:00pm , Loraine Lawson Use API Governance Tools Better API Experiences Apr 11th 2025 2:00pm , Lorna Mitchell OpenAPI : Handle File Management Apr 8th 2025 9:00am , Lorna Mitchell Future Platform Engineering AI Apr 3rd 2025 12:00pm , Jennifer Riggins DeepSource Releases Globstar Amid Semgrep Licensing Backlash Apr 2nd 2025 5:00pm , B. Cameron Gain JavaScript Missing Link : Wasp Offers Stack Solution Mar 26th 2025 2:00pm , Loraine Lawson Pagoda : Web Development Starter Kit Programmers Mar 19th 2025 6:10am , Loraine Lawson Apollo : GraphQL Connects REST APIs Little Fuss Mar 11th 2025 7:30am , B. Cameron Gain Introduction Backend Development Mar 10th 2025 12:30pm , TNS Staff Laravel Adds Inertia Stack Offers React Starter Kit Mar 4th 2025 10:00am , Loraine Lawson Year AI Utility : Moving Early Wins Long - Term Value Apr 15th 2025 8:05am , Baris Gultekin Devs Know Starting Apache Kafka Journey Apr 15th 2025 6:00am , Sandon Jacobs Formula 1 : Engineering Millisecond Counts Apr 11th 2025 9:24am , Jennifer Riggins BI Predictive AI : Analysts Heroes Data Frontier Apr 10th 2025 11:00am , Zohar Bronfman OpenSearch : Search Analytics Suite ? Apr 10th 2025 9:00am , Michelle Gienow Chatbots , Plus 5 Lessons AI Developers Apr 16th 2025 12:00pm , Loraine Lawson Frontend Gets Smarter : AI JavaScript Revolution Apr 15th 2025 11:00am , Alexander T. Williams Internal Projects : Working Inside Panopticon Apr 12th 2025 8:00am , David Eastman New Laravel - Related Offerings Include Octane Alternative Apr 12th 2025 5:00am , Loraine Lawson AI - Assisted Development Skills Start Today Apr 9th 2025 2:00pm , Loraine Lawson Build Scalable LLM Apps Kubernetes : Step - - Step Guide Apr 14th 2025 6:00am , Oladimeji Sowole Breakthrough : LLM Traces Outputs Specific Training Data Apr 9th 2025 8:30am , Bill Doerrfeld Agentic AI Frontier Enterprise Operations Apr 8th 2025 10:00am , Guo Wei KubeCon Europe : Kubernetes Handles 6 G , LLMs Deep Space Apr 7th 2025 10:00am , B. Cameron Gain Adopt World Models Today Fall Tomorrow Apr 4th 2025 12:00pm , Nikolaos Vasiloglou Vibing Dangerously : Hidden Risks AI - Generated Code Apr 16th 2025 11:00am , Darryl K. Taft Slopsquatting : Newest Threat AI - Generated Code Apr 16th 2025 9:00am , Jeffrey Burt JFrog Sounds Alarm Crypto - Stealing Python Package Apr 15th 2025 3:00pm , Chris J. Preimesberger Agentic Access . Authorization Model Probably Broken . Apr 15th 2025 1:00pm , Bobby DeSimone Advanced Docker Scout Use Cases : Security Insights , Recommendations , Remediation Apr 13th 2025 10:00am , Advait Patel Math - Phobic Coders , Rejoice : Python Hard Work Apr 16th 2025 5:00pm , Jessica Wachtel Chatbots , Plus 5 Lessons AI Developers Apr 16th 2025 12:00pm , Loraine Lawson Vibing Dangerously : Hidden Risks AI - Generated Code Apr 16th 2025 11:00am , Darryl K. Taft Case Study : AI Agent Cuts API Connector Dev Time Minutes Apr 15th 2025 2:00pm , Loraine Lawson New Areas AI Transforming Software Development Apr 14th 2025 11:00am , Emilio Salvador Hyperlight Wasm : Azure Goes Final Wasi Mile Apr 3rd 2025 9:00am , B. Cameron Gain Endor : WebAssembly - Based Server Browser Mar 29th 2025 1:00pm , B. Cameron Gain Care Fermyon Wasm Functions Akamai ? Mar 28th 2025 1:00pm , B. Cameron Gain Akamai Picks Hosting Kernel.org Mar 27th 2025 10:00am , Frederic Lardinois 5 Uses WebAssembly Web Developers Feb 16th 2025 7:00am , Alexander T. Williams AI Operations CI / CD Cloud Services DevOps Kubernetes Observability Operations Platform Engineering GitLab Duo Assistant Amazon Q Generally Available Apr 17th 2025 6:00am , Frederic Lardinois Year AI Utility : Moving Early Wins Long - Term Value Apr 15th 2025 8:05am , Baris Gultekin New Areas AI Transforming Software Development Apr 14th 2025 11:00am , Emilio Salvador Agentic AI Frontier Enterprise Operations Apr 8th 2025 10:00am , Guo Wei Cloud Native Infrastructure Non - Negotiable GenAI Apr 7th 2025 3:00pm , Debojyoti Dutta Build Scalable Reliable CI / CD Pipelines Kubernetes Apr 17th 2025 11:00am , Neha Surendranath Optimizing 90 % : Dev Time Gets Stuck Apr 17th 2025 7:00am , Sooraj Shah Build Real - Time Bidding System Next.js Stream Apr 16th 2025 2:00pm , Jeroen Leenarts Seven Habits Highly Effective AI Coding Apr 16th 2025 6:00am , Tariq Shaukat Optimizing CI / CD Trust , Observability Developer - Apr 15th 2025 10:00am , Saqib Jan Mastering Cloud : Saumen Biswas Cutting Costs Cutting Corners Apr 14th 2025 12:00pm , Colin Bonini Google Kubernetes Engine Customized Faster AI Work Apr 9th 2025 9:00am , Joab Jackson Apache Ray Finds Home Google Kubernetes Engine Apr 9th 2025 6:00am , Joab Jackson VMware Alternatives : Strategic Guide Modern Virtualization Apr 4th 2025 8:00am , Adam Swidler Google Extends Gmail Client - Encryption Users Apr 1st 2025 9:00am , Joab Jackson Harness Kubernetes Costs OpenCost Apr 16th 2025 10:00am , Ram Iyengar Optimizing CI / CD Trust , Observability Developer - Apr 15th 2025 10:00am , Saqib Jan Interrupt Tax : Developer Productivity Measured Silences Apr 14th 2025 11:00am , Nishant Modak Advanced Docker Scout Use Cases : Security Insights , Recommendations , Remediation Apr 13th 2025 10:00am , Advait Patel Formula 1 : Engineering Millisecond Counts Apr 11th 2025 9:24am , Jennifer Riggins Build Scalable Reliable CI / CD Pipelines Kubernetes Apr 17th 2025 11:00am , Neha Surendranath Kelsey Hightower , AWS Eswar Bala Open Source Evolution Apr 17th 2025 10:00am , Michelle Gienow Harness Kubernetes Costs OpenCost Apr 16th 2025 10:00am , Ram Iyengar Kro Project : Giving Kubernetes Users Want Apr 15th 2025 12:00pm , Michelle Gienow Build Scalable LLM Apps Kubernetes : Step - - Step Guide Apr 14th 2025 6:00am , Oladimeji Sowole DeepSource Releases Globstar Amid Semgrep Licensing Backlash Apr 2nd 2025 5:00pm , B. Cameron Gain KubeCon Europe Day 1 Keynote : Observability LLMs ? Apr 2nd 2025 4:00pm , B. Cameron Gain Observability K8s : Moving Reactive Predictive Apr 2nd 2025 9:00am , Lori Bertelli ML LLM Adoption Challenged Observability Mar 31st 2025 7:00am , Lawrence E Hecht eBPF Means Observability vs. Security Mar 31st 2025 6:17am , B. Cameron Gain Read Traceroute Network Troubleshooting Apr 17th 2025 2:00pm , Alessandro Improta Belongs Edge Apr 16th 2025 1:00pm , Vicki Walker Kro Project : Giving Kubernetes Users Want Apr 15th 2025 12:00pm , Michelle Gienow Python Software Foundation Honors Ewa Jodlowska Service Apr 13th 2025 7:00am , David Cassel ROWE : Results - Work Win Apr 12th 2025 10:00am , Steve Fenton Optimizing 90 % : Dev Time Gets Stuck Apr 17th 2025 7:00am , Sooraj Shah Optimizing CI / CD Trust , Observability Developer - Apr 15th 2025 10:00am , Saqib Jan Mastering Cloud : Saumen Biswas Cutting Costs Cutting Corners Apr 14th 2025 12:00pm , Colin Bonini Local Cloud : Choosing Right Dev Environment Apr 9th 2025 4:00pm , Anita Ihuman Cloud Native Infrastructure Non - Negotiable GenAI Apr 7th 2025 3:00pm , Debojyoti Dutta C++ Developer tools Java JavaScript Programming Languages Python Rust TypeScript EngFlow Makes C++ Builds 21x Faster Software Lot Safer Apr 3rd 2025 3:00pm , Darryl K. Taft Memory - Safe C : TrapC Pitch C ISO Working Group Mar 12th 2025 7:00am , David Cassel Bjarne Stroustrup Sees C++ Evolving Mar 7th 2025 6:00am , David Cassel Curl Daniel Stenberg Securing 180,000 Lines C Code Feb 23rd 2025 6:00am , David Cassel Introduction C++ Programming Language Feb 11th 2025 6:00am , TNS Staff GitLab Duo Assistant Amazon Q Generally Available Apr 17th 2025 6:00am , Frederic Lardinois Local Cloud : Choosing Right Dev Environment Apr 9th 2025 4:00pm , Anita Ihuman BASIC Vibes : Microsoft 50 - Year Code Evolution Apr 4th 2025 5:00pm , Darryl K. Taft EngFlow Makes C++ Builds 21x Faster Software Lot Safer Apr 3rd 2025 3:00pm , Darryl K. Taft Red Hat Arms Developers AI - Powered Migration Tools Apr 1st 2025 1:00pm , Steven J. Vaughan - Nichols Prepare Mac Development Apr 12th 2025 7:00am , Damon M. Garn Pagoda : Web Development Starter Kit Programmers Mar 19th 2025 6:10am , Loraine Lawson Microsoft TypeScript Devs Explain Chose Rust , C # Mar 18th 2025 7:00am , David Cassel Power : Microsoft Bold Bet Faster TypeScript Tools Mar 12th 2025 1:00pm , Darryl K. Taft Loraine Lawson Introduction Programming Language Jan 17th 2025 9:00am , TNS Staff JavaOne 2025 : Talks , History , Community , Scott McNealy Apr 6th 2025 6:00am , David Cassel Java Modernizes : New Tools AI Quantum Age Mar 26th 2025 7:00am , Chris J. Preimesberger Oracle Ships Java 24 : ' AI Yesterday ' Says VP Mar 19th 2025 10:00am , Darryl K. Taft Vulnerability - Free Java Containers : Practical Guide Mar 8th 2025 9:00am , Eric Murphy AI Tools Essential Java Dev Productivity Arsenal Mar 6th 2025 3:00pm , Darryl K. Taft Frontend Gets Smarter : AI JavaScript Revolution Apr 15th 2025 11:00am , Alexander T. Williams New Laravel - Related Offerings Include Octane Alternative Apr 12th 2025 5:00am , Loraine Lawson Peek Vue Apr 5th 2025 6:00am , Loraine Lawson Developer Guide Server - JavaScript Apr 3rd 2025 10:00am , Martin Bach Researchers Find Next.js Middleware Vulnerability Mar 29th 2025 3:01am , Loraine Lawson Math - Phobic Coders , Rejoice : Python Hard Work Apr 16th 2025 5:00pm , Jessica Wachtel Build Real - Time Bidding System Next.js Stream Apr 16th 2025 2:00pm , Jeroen Leenarts JFrog Sounds Alarm Crypto - Stealing Python Package Apr 15th 2025 3:00pm , Chris J. Preimesberger Developer Guide Server - JavaScript Apr 3rd 2025 10:00am , Martin Bach Level Python : Higher - Order Functions Explained Apr 2nd 2025 12:00pm , Jessica Wachtel Math - Phobic Coders , Rejoice : Python Hard Work Apr 16th 2025 5:00pm , Jessica Wachtel Sampling vs. Resampling Python : Key Differences Applications Apr 16th 2025 4:00pm , Jack Wallen JFrog Sounds Alarm Crypto - Stealing Python Package Apr 15th 2025 3:00pm , Chris J. Preimesberger Python Software Foundation Honors Ewa Jodlowska Service Apr 13th 2025 7:00am , David Cassel NVIDIA Finally Adds Native Python Support CUDA Apr 2nd 2025 2:00pm , Agam Shah Microsoft TypeScript Devs Explain Chose Rust , C # Mar 18th 2025 7:00am , David Cassel Power : Microsoft Bold Bet Faster TypeScript Tools Mar 12th 2025 1:00pm , Darryl K. Taft Loraine Lawson Oracle Wo Release ‘ JavaScript ’ Fight Jan 11th 2025 5:00am , Loraine Lawson Year JavaScript : JS News Stories 2024 Dec 27th 2024 6:30am , Loraine Lawson OOP Developers Know TypeScript Deno Oct 19th 2024 8:00am , David Eastman 2024 - 04 - 26 04:00:50 Loop Controls Python Use ? tutorial , Python / Software Development Loop Controls Python Use ? tutorial teach use break , continue , pass loop controls Python . Apr 26th , 2024 4:00am Jack Wallen Feature image Unsplash . Loops integral Python code , struggle effectively ( having use far code purpose ) . loops , create automated tasks repeat actions particular condition met . use loops iterate sequence items loops continue executing statements long condition true . find times need exit loop , skip iteration , ignore condition . example , create loop executes statement condition met need break loop different condition occurs . simple example : create loop print “ Hello , New Stack ! ” want break loop discovers S character . simple way real - world application , makes good demonstration . Let create bit code . start defining text like : t = ' Hello , New Stack ! ' 1 t = ' Hello , New Stack ! ' create loop iterates string includes break statement catch S character . loop looks like : letter t : 

      print(letter ) 

      letter = = ' : 

        break 



 print("For Loop Broken " ) 

 print ( ) 1 2 3 4 5 6 7 letter t : print ( letter ) letter = = ' : break print ( " Loop Broken " ) print ( ) entire code block looks like : t = ' Hello , New Stack ! ' 



 letter t : 

      print(letter ) 

      letter = = ' : 

        break 



 print("For Loop Broken " ) 

 print ( ) 1 2 3 4 5 6 7 8 9 t = ' Hello , New Stack ! ' letter t : print ( letter ) letter = = ' : break print ( " Loop Broken " ) print ( ) run code , output look like : H e l l o , N e w S Loop Broken , soon loop hits S , breaks loop . loop , like : t = ' Hello , New Stack ! ' 

 = 0 



 True :  

     print(t[i ] )    



     t[i ] = = ' :  

         break 

     + = 1 



 print("While Loop Broken " ) 1 2 3 4 5 6 7 8 9 10 11 t = ' Hello , New Stack ! ' = 0 True : print ( t [ ] ) t [ ] = = ' : break + = 1 print ( " Loop Broken " ) Run code output loop . form loop control continue statement skip execution statement block returns control beginning loop start iteration . words , remaining statements loop skipped current iteration loop begin iteration . Remember , break statement , loop reached letter S , broke past character ignored . continue statement , loop reaches S immediately returns iterates , print remaining characters . code look like : letter ' New Stack ' : 

    letter = = ' : 

       continue 

    print ( ' Current Letter : ' , letter ) 1 2 3 4 letter ' New Stack ' : letter = = ' : continue print ( ' Current Letter : ' , letter ) run , output : Current Letter = N Current Letter = e Current Letter = w Current Letter = Current Letter = t Current Letter = Current Letter = c Current Letter = k , loop skips S continues iterate entire string ( minus S ) printed . loop . time count backwards 10 0 skip 7 . code looks like : var = 11 

 var > 0 : 

    var = var -1 

    var = = 7 : 

       continue 

    print ( ' Current Value : ' , var ) 1 2 3 4 5 6 var = 11 var > 0 : var = var - 1 var = = 7 : continue print ( ' Current Value : ' , var ) Run : Current Value : 10 Current Value : 9 Current Value : 8 Current Value : 6 Current Value : 5 Current Value : 4 Current Value : 3 Current Value : 2 Current Value : 1 Current Value : 0 loop control pass statement , acts sort null operation . pass loop control , code executed . come handy want write loops ( placeholder code plan writing later want consume iterator ) . Let create block code prints New Stack includes loop function definition , use pass statement . code look like : s = " New Stack " 



 s : 

     pass 



 def fun ( ): 

     pass 



 fun ( ) 



 s : 

     = = ' : 

         print('Pass Statement ' ) 

         pass 

     print(i ) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 s = " New Stack " s : pass def fun ( ): pass fun ( ) s : = = ' : print ( ' Pass Statement ' ) pass print ( ) run code , output : N e w Pass Statement S t c k , initial loop function skipped include pass statement . use break , continue , pass loop controls Python . help statements , effectively efficiently use loops . gain experience language , come appreciate loop control statements . TRENDING STORIES Group Created Sketch . Jack Wallen happens Gen Xer mind - melds present - day snark . Jack seeker truth writer words quantum mechanical pencil disjointed beat sound soul . resides ... Read Jack Wallen SHARE STORY TRENDING STORIES TNS owner Insight Partners investor : Statement . SHARE STORY TRENDING STORIES TNS DAILY NEWSLETTER Receive free roundup recent TNS articles inbox day . SUBSCRIBE New Stack sell information share 
		 unaffiliated parties . continuing , agree Terms Use Privacy Policy . ARCHITECTURE Cloud Native Ecosystem Containers Databases Edge Computing Infrastructure Code Linux Microservices Open Source Networking Storage ENGINEERING AI AI Engineering API Management Backend development Data Frontend Development Large Language Models Security Software Development WebAssembly OPERATIONS AI Operations CI / CD Cloud Services DevOps Kubernetes Observability Operations Platform Engineering CHANNELS Podcasts Ebooks Events Newsletter TNS RSS Feeds NEW STACK / Contact Sponsors Advertise Contributions roadmap.sh Community created roadmaps , articles , resources journeys 
					 developers help choose path grow career . Frontend Developer Roadmap Backend Developer Roadmap Devops Roadmap © New Stack 2025 Disclosures Terms Use Advertising Terms & Conditions Privacy Policy Cookie Policy FOLLOW TNS