Global Local Variables Python | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Python Course Python Tutorial Interview Questions Python Quiz Python Glossary Python Projects Practice Python Data Science Python Python Web Dev DSA Python Python OOPs Sign ▲ Open App Explore GfG Courses Share Experiences Python Tutorial | Learn Python Programming Language Python Fundamentals Python Introduction Input Output Python Python Variables Python Operators Python Keywords Python Data Types Conditional Statements Python Loops Python - , Nested Loops Python Functions Python def Keyword Python return statement Global Local Variables Python Recursion Python * args * * kwargs Python Python Lambda Functions Python map ( ) function Python Data Structures Python String Python Lists Python Tuples Dictionaries Python Python Sets Python Arrays List Comprehension Python Python OOPs Concepts Python Exception Handling File Handling Python Python Database Handling Python MongoDB Tutorial Python MySQL Python Packages Libraries Python Modules Python DSA Libraries List Python GUI Library Packages Data Science Python Python NumPy Pandas Tutorial Matplotlib Tutorial Introduction Seaborn - Python StatsModel Library- Tutorial Learning Model Building Scikit - learn XGBoost TensorFlow Tutorial PyTorch ? Web Development Python Flask Tutorial Django Tutorial | Learn Django Framework Django ORM - Inserting , Updating & Deleting Data Templating Jinja2 Flask Django Templates Python | Build REST API Flask Create basic API Django Rest Framework ? Python Quiz Python Coding Practice Problems Python Interview Questions Answers DSA Development Course Global Local Variables Python Updated : 25 Jul , 2024 Comments Improve Suggest changes Like Article Like Report Python Global variables defined inside function global scope Python local variables defined inside function scope limited function . words , local variables accessible inside function initialized global variables accessible program inside function . Python Local Variables Local variables Python initialized inside function belong particular function . accessed outside function . Let create local variable . Creating local variables Python Defining accessing local variables Python def f ( ): # local variable s = " love Geeksforgeeks " print ( s ) # Driver code f ( ) Output love Geeksforgeeks local variable outside function ? try use local variable outside function let happen . Python def f ( ): # local variable s = " love Geeksforgeeks " print ( " Inside Function : " , s ) # Driver code f ( ) print ( s ) Output : NameError : ' defined Python Global Variables defined outside function accessible program , i.e. , inside outside function . Let create Python global variable . Create global variable Python Defining accessing Python global variables . Python3 # function uses global variable s def f ( ): print ( " Inside Function " , s ) # Global scope s = " love Geeksforgeeks " f ( ) print ( " Outside Function " , s ) Output Inside Function love Geeksforgeeks 
 Outside Function love Geeksforgeeks variable s defined global variable inside function outside function . Note : locals , value globals sure local global variables . use Local Global variables Python ? , Python variable initialized inside function globally ? question arises , local variable effect global variable vice versa , happen change value variable inside function f ( ) ? affect globals ? test following piece code : Example variable defined inside scope function print value given inside function global value . Python3 # function variable # s. def f ( ): s = " . " print ( s ) # Global scope s = " love Geeksforgeeks " f ( ) print ( s ) Output . 
 love Geeksforgeeks , try change value global variable inside function ? Let example . Python # function uses global variable s def f ( ): s + = ' GFG ' print ( " Inside Function " , s ) # Global scope s = " love Geeksforgeeks " f ( ) Output : UnboundLocalError : local variable ' referenced assignment program work , need use “ global ” keyword Python . Let global keyword . global Keyword need use global keyword function want assignments change global variable . global needed printing accessing . Python “ assumes ” want local variable assignment s inside f ( ) , statement throws error message . variable changed created inside function local declared global variable . tell Python , want use global variable , use keyword “ global ” , seen following example : Example 1 : Python global keyword Python3 # function modifies global variable ' def f ( ): global s s + = ' GFG ' print ( s ) s = " Look Geeksforgeeks Python Section " print ( s ) # Global Scope s = " Python great ! " f ( ) print ( s ) Output Python great ! GFG 
 Look Geeksforgeeks Python Section 
 Look Geeksforgeeks Python Section ambiguity . Example 2 : Python global local variables Python3 = 1 # Uses global local ' ' def f ( ): print ( ' Inside f ( ) : ' , ) # Variable ' ' redefined local def g ( ): = 2 print ( ' Inside g ( ) : ' , ) # Uses global keyword modify global ' ' def h ( ): global = 3 print ( ' Inside h ( ) : ' , ) # Global scope print ( ' global : ' , ) f ( ) print ( ' global : ' , ) g ( ) print ( ' global : ' , ) h ( ) print ( ' global : ' , ) Output global :   1 
 Inside f ( ) :   1 
 global :   1 
 Inside g ( ) :   2 
 global :   1 
 Inside h ( ) :   3 
 global :   3 Difference b / w Local Variable Vs . Global Variables Comparision Basis Global Variable Local Variable Definition declared outside functions declared functions Lifetime created   execution program begins lost program ended created function starts execution lost function ends Data Sharing Offers Data Sharing offers Data Sharing Scope access code access inside function Parameters needed parameter passing necessary parameter passing necessary Storage fixed location selected compiler   kept stack Value value changes reflected code changed variable affect functions program Comment info Campus Training Program Article Recursion Python kartik Follow Improve Article Tags : Python Practice Tags : python Similar Reads Python Scope Variables Python , variables containers storing data values . Unlike languages like C / C++/JAVA , Python “ statically typed ” . need declare variab ... 15 + min read Types Arguments Python Arguments values passed inside parenthesis function . function number arguments separated comma . types arguments ... 14 min read Python Variables Python , variables store data referenced manipulated program execution . variable essentially assigned value .... 15 + min read Use nonlocal vs use global keyword Python Prerequisites : Global Local Variables PythonBefore moving nonlocal global Python . Let consider basic scenarios nested functions . C / C++ Code def ... 11 min read Python - globals ( ) function Python , globals ( ) function built - function returns dictionary representing current global symbol table . article , Python gl ... 11 min read Python OOPs Concepts Object Oriented Programming fundamental concept Python , empowering developers build modular , maintainable , scalable applications . understanding core ... 15 + min read Recursion Python Recursion involves function calling directly indirectly solve problem breaking simpler manageable parts . Python , recursion ... 15 + min read Python def Keyword Python def keyword define function , placed function provided user create user - defined function . Python , function ... 15 + min read Python return statement return statement end execution function " returns " value expression following return keyword caller . statement ... 15 + min read Python String string sequence characters . Python treats inside quotes string . includes letters , numbers , symbols . Python character data type s ... 15 + min read Like 271k+ interested Geeks Python Course Online - Complete Beginner Advanced Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 327k+ interested Geeks Data Structures & Algorithms Python - Self Paced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences