Loops Python 3 | 
 Linode Docs Search Docs Blog Support Sales Log Explore Products Solutions Pricing Resources Partners Sign Mobile Explore Lower costs Lower latency Cloud portability Global scale platform Support experience Products Products Overview Compute Dedicated CPU Shared CPU High Memory Premium CPU GPU Accelerated Compute Kubernetes App Platform Storage Block Storage Object Storage Backups Networking Cloud Firewall DNS Manager NodeBalancers Private Networking Databases Managed Databases Services Managed Developer Tools Cloud Manager API CLI Terraform Provider Ansible Collection Custom Images Integrations StackScripts Monitoring Users & Permissions Solutions AI inferencing Ecommerce Gaming Managed hosting Media SaaS Pricing Pricing list Cloud computing calculator Resources Customer stories Ebooks White papers Videos Webinars Developer portal Documentation Guides Reference architectures Tools integrations Community Q&A Beta program Startup program Marketplace apps Blog Events workshops Partners Company Newsroom Careers Legal Sales System Status Search Docs Blog Resources Pricing Support Sales Search Log Sign Lower costs Lower latency Cloud portability Global scale platform Support experience View products Compute Dedicated CPU Shared CPU High Memory Premium CPU GPU Accelerated Compute Kubernetes App Platform Storage Block Storage Object Storage Backups Networking Cloud Firewall DNS Manager NodeBalancers Private Networking Databases Managed Databases Services Managed Developer Tools Cloud Manager API CLI Terraform Provider Ansible Collection Custom Images Integrations StackScripts Monitoring Users & Permissions Solutions AI inferencing Ecommerce Gaming Managed hosting Media SaaS Pricing Pricing list Cloud computing calculator Library Customer stories Ebooks White papers Videos Webinars Technical Resources Developer portal Documentation Guides Reference architectures Tools integrations Community Community Q&A Beta program Startup program Marketplace Browse apps New Blog Events workshops Explore docs Docs Home Guides Development Python page Cloud Guides & Tutorials Akamai + Linode Applications Databases Development Install Use Deno Javascript Runtime ( Node.js Alternative ) Scopes Exception - Handling Architectures Awk Bash Bug Management Tracking C C++ Continuous Integration Clojure Software Architecture Concepts Data Visualization Web Application Frameworks GraphQL Internet Things Java Javascript Julia Next.js Node.js Perl Python Introduction Mock Testing Python Unittest Library Introduction Python Tuples Overview Python API Frameworks Overview Python Packages Data Science Overview Python Testing Frameworks Unit Testing Boolean Variables , Operators , Conditional Statements Python Check Python Version Convert Data Types Python Create RESTful API Python Flask Creating GIS Application Flask , Stadia Maps , MongoDB Creating Python Virtual Environment CentOS 8 Creating Python Virtual Environment Debian 10 Creating Python Virtual Environment Ubuntu 18.04 Creating Comments Python CRUD Read Operations : Use FastAPI Write API CRUD Write Operations : Use FastAPI Write API Deploying Flask Application Ubuntu Document FastAPI App OpenAPI Loops Python 3 Getting Started Black isort Getting Started Python Sets Python Set Operations Getting Started Python Variables Current Directory Python Set Task Queue Celery RabbitMQ Use Unicode Python 3 Write Run Python Script Statements Chained Conditionals Python 3 Install Import Modules Python 3 Install Python 3 Ubuntu 20.04 Install PyTorch Ubuntu 20.04 Installing Pylint Python 3 Installing Python 3 CentOS 8 Installing Python 3 Debian 10 Introduction PySpark Lua vs Python : Right ? Managing Python Packages Versions Linux Modules Python : Remove Files & Directories Monitor Filesystem Events Pyinotify Python 3.9 : Merge Dictionaries , Time Zone Support , Type Annotations Python Arrays : Use Python ML : Use Python Machine Learning Python Lists Use Built - Methods Python String Interpolation Reverse String Python Slicing Indexing Strings Python Stack Python : Practical Guide Getting Started String Manipulation Python 3 Basics Python Data Types Priority Queue Python 3 Pros Cons Python Programming 9 Web Development Languages Need Know Use Bokeh Python Create Data Visualizations Use Dictionaries Python 3 Use gRPC Python Remote Procedural Calls Use Mypy Python Static Type Checking Use Paramiko Python SSH Server Use Python - Markdown Convert Markdown HTML Use Scrapy Extract Data HTML Tags Pipenv Manage Python Packages Versions 
 60 
 Python Guides R React Ruby Rails Rust Tips Tricks Version Control Web Frameworks Web Assembly Email Server Guides Game Servers Kubernetes IPs , Networking & Domains Linode Platform Quick Answers Security , Upgrades & Backups Tools & Reference Uptime & Analytics Web Server Guides Website Guides Reference Architectures Marketplace Docs Products API Blog Content Resources Docs Home Guides Development Python Loops Python 3 Published February 4 , 2022 Jeff Novotny Report Issue View File Edit File Share Twitter Share Facebook Share Hacker News Traducciones al EspaÃ±ol Estamos traduciendo nuestros guÃ­as y tutoriales al EspaÃ±ol . Es posible 
 que usted estÃ © viendo una traducciÃ³n generada automÃ¡ticamente . Estamos 
 trabajando con traductores profesionales para verificar las 
 traducciones de nuestro sitio web . Este proyecto es un trabajo en 
 curso . Create Linode account try guide $ credit . credit applied valid services days . Sign Programs run commands . Python provides types loop statements handle different situations . Python loop number iterations known loop starts running . contrast , Python loop repeats long certain condition true . tutorial describes use types loops explains use Python common scenarios like looping dictionary . Introduction Python Loops Python statement control flow statement executes specific block code certain number times . command , programming tedious useful . loop contains sequencer determines times loop run . loops use range function delimit starting stopping points . loops use sequential data structure , list , string , dictionary , define sequence . case , length data structure determines range . loop repeats item structure . loop loop run certain number times . normal circumstances , changes inside loop cause loop terminate early . , break statement allows early termination loop unexpected adverse conditions . cases loop useful . Count times letter grade appears student transcript . Given list employees , determine complete mandatory ethics course . Update macro - economic model years . cases , program determine range loop begins looping . case , finite list grades sequencer loop . list [ ' ' , ' B ' , ' C ' , ' D ' , ' F ' ] , loop iterates times , grade . Python statement continues execute block code long test condition true . loop stops running condition longer holds . , impossible tell advance times loop run . determine loop iterate , Python calculates Boolean value statement conditional expression . example type expression num_attempts < max_attempts . expression evaluates True , Python executes loop . False , Python stops running loop . Control flow passes statement loop . long expression continues True , loop running indefinitely . loop terminate , conditional expression change False point . means variables expression updated code block . conditional expression change False leads infinite loop . type loop defined endlessly repeating sequence instructions . cases desirable , instance , kernel operating system . time , bug . ensure conditional expression change given correct exit conditions . certain situations , sensible add guard condition conditional expression . example , loop validates user password limit number attempts . guard takes form loop counter increments iteration . examples cases statement : user repeatedly prompted password enter correctly . program accepts processes new input user enters escape sequence . function continues reading data stream long connection remains open . summarize , statement maximum number iterations known advance . Use statement loop running changes . Begin , create Linode account Compute Instance . Getting Started Linode Creating Compute Instance guides . Follow Setting Securing Compute Instance guide update system . wish set timezone , configure hostname , create limited user account , harden SSH access . Ensure Python properly installed Linode launch use Python programming environment . run Python Ubuntu , use command python3 . information use Python , guide Install Python 3 Ubuntu 20.04 . Note steps guide written non - root users . Commands require elevated privileges prefixed sudo . familiar sudo command , Linux Users Groups guide . Python Loops Python Loop Python statement compound statement . consists header block code . line statement , : symbol , header . header contains following components : keyword , begins statement . loop variable , known iterator . variable incremented decremented new iteration loop . necessary define loop variable . Python creates variable . keyword . sequence constrain times loop executes . supplied range function sequential data object . built - range function accepts integers . stand starting position , ending position , step sequence . sequential data type String , List , Set , Tuple , Dictionary . details provided following sections . : symbol terminates statement header . statement paired block executable code , known suite . code block consists indented lines code . non - indented line code terminates code block . According Python PEP 8 style guidelines , indentation spaces long . beginning loop , Python increments value iterator verifies loop continue . , Python executes code block . Python Loop Range Python statement frequently range keyword . range function calculate sequence , loop keeps running long iterator falls range . range function , syntax Python loop follows format : iterator range(start , end , step ): 
     statements range operator accepts integer parameters : start : serves initial value iterator starting point range . start value omitted , defaults 0 . inclusive , means iterator set value instance loop . end : mandatory value determines end position range . comparison value iterator endpoint start loop . iterator range , loop continues iterate . value exclusive , end iterator equal , loop stops running . step : step indicates iterator increment cycle . optional , default value 1 . step , values specified . illustrate values work , range(0,5 ) increments iterator 0 4 runs times . range(1,5,2 ) sets iterator 1 start increments 2 iteration . runs times , time iterator 5 , equal end value . following program demonstrates use range function constrain Python loop . range uses default start value end point 5 . iterator set zero start loop continues increment cycle . loop continues run 5 . code block prints new value iterator time runs . File : loop1.py 1 2 3 range ( 5 ): print ( " value " , ) print ( " loop ended . " ) python3 loop1.py value 0 
 value 1 
 value 2 
 value 3 
 value 4 
 loop ended . example , loop initializes 1 adds 2 loop , upper limit 7 . 5 , loop executes . increments 7 , longer end value , loop terminates . Control passes statement outside loop . File : loop2.py 1 2 3 range ( 1 , 7 , 2 ): print ( " value " , ) print ( " loop ended . " ) python3 loop2.py value 1 
 value 3 
 value 5 
 loop ended . Negative values start end points step . step negative , Python verifies iterator greater end value . following example decrements iterator 10 time loop begins . File : loop3.py 1 2 3 range ( 5 , - 30 , - 10 ): print ( " value " , ) print ( " loop ended . " ) python3 loop3.py value 5 
 value -5 
 value -15 
 value -25 
 loop ended . loop statement , . code associated statement runs loop ends . post - loop processing situations loop run . File : loop_else.py 1 2 3 4 5 range ( 5 ): print ( " value " , ) : print ( " condition false . " ) print ( " loop ended . " ) python3 loop_else.py value 0 
 value 1 
 value 2 
 value 3 
 value 4 
 condition false . 
 loop ended . Note iterator continues execute loop terminates . considered good programming practice use outside loop . behavior vary different versions releases Python . Python Loop Sequential Data Types Python loop sequential data structures Strings , Lists , Tuples , Dictionaries . cases , length data structure defines range sequence . loop continues iterate items . example , loop uses list containing items , loop iterates times . item data structure assigned turn iterator . loop sequential data type , syntax changes slightly . range function longer , structure . iterator sequence : 
     statements Loop List Python Python uses List built - _ _ iter _ _ function step List . new loop assigns item List iterator variable . loop guaranteed iterate items List sequential order . continues iterate long List contains items . following example demonstrates use Python statement loop List . case , program defines List named cities . line city cities iterates cities List . start loop , assigns item List city . new loop , city contains city . code block , city printed new line . File : loop_list.py 1 2 3 4 cities = [ ' Chicago ' , ' Detroit ' , ' New York ' , ' Miami ' ] city cities : print ( " city " , city ) print ( " loop ended . " ) python3 loop_list.py city Chicago 
 city Detroit 
 city New York 
 city Miami 
 loop ended . Loop Dictionary Python Python loop dictionary way loops List . , structure dictionary complicated . dictionary maps keys values . dictionary item key - value pair uses key index . valid , key comparable keys change . , value Python type , types mixed dictionary . value sequential data type , List Tuple , Dictionary . Beginning release 3.6 , Python iterates dictionary keys order entries created . loop provides key , value . , value accessed indexing operator [ ] . use indexing operator , specify dictionary append indexing operator , placing key inside . syntax operation dictionary_name[key ] . example , dictionary named citystates contains key named Miami , associated value Miami retrieved citystates[Miami ] . Note Earlier releases Python order dictionary entries differently . lopp_dcit.py file demonstrates loop Dictionary named citystates . Dictionary , key city value state . specifically , city contains city , citystates[city ] contains corresponding state . code block prints variables . Dictionary contains entries , loop iterates times . File : loop_dict.py 1 2 3 4 citystates = { ' Chicago ' : ' Illinois ' , ' Detroit ' : ' Michigan ' , ' New York ' : ' New York ' , ' Miami ' : ' Florida ' } city citystates : print ( " city " , city , " state " , citystates [ city ] ) print ( " loop ended . " ) python3 loop_dict.py city Chicago state Illinois 
 city Detroit state Michigan 
 city New York state New York 
 city Miami state Florida 
 loop ended . Python Dictionary built - method named .values . use .values method , append arguments list ( ) . function supplies view object containing values Dictionary corresponding keys . method useful program require keys , Dictionary values . view object actually List , loop process way . loop iterates view , supplying value view time loop runs . Note view object dynamic changes underlying object changes . , possible cast view object non - dynamic List . following example loops Dictionary values . loop retrieves subsequent item citystates.values ( ) . prints value , state . key retrieved , indexing operator required . case , loop iterates view object Dictionary values , Dictionary . File : loop2_dict.py 1 2 3 4 citystates = { ' Chicago ' : ' Illinois ' , ' Detroit ' : ' Michigan ' , ' New York ' : ' New York ' , ' Miami ' : ' Florida ' } state citystates . values ( ): print ( " state " , state ) print ( " loop ended . " ) python3 loop2_dict.py state Illinois 
 state Michigan 
 state New York 
 state Florida 
 loop ended . Note corresponding .keys ( ) method generates view object containing Dictionary keys . view default method iterating Dictionary . Dictionary values accessed indexing operator . built - items method generates view object containing key - value pairs Python dictionary . pair tuple object . values tuple separated technique known tuple unpacking . unpack tuple , assign tuple sequence variables , separated commas . number variables match number items tuple . assign values - item tuple myTuple variables x y , use statement x , y = myTuple . assigns value myTuple x second value y . Note tuple immutable collection objects separated commas . learn Python tuples , Python data structures documentation . loop paired .items method iterate key - value pairs Python dictionary . iteration view object , key - value tuple extracted unpacked loop variables . following example assigns key value citystates city state variables . method , indexing operator longer required access value . File : loop3_dict.py 1 2 3 4 citystates = { ' Chicago ' : ' Illinois ' , ' Detroit ' : ' Michigan ' , ' New York ' : ' New York ' , ' Miami ' : ' Florida ' } city , state citystates . items ( ): print ( " city " , city , " state " , state ) print ( " loop ended . " ) python3 loop3_dict.py city Chicago state Illinois 
 city Detroit state Michigan 
 city New York state New York 
 city Miami state Florida Built - Python dictionary methods , like items ( ) efficiently loop Python dictionary . learn built - dictionary methods , guide Use Dictionaries Python 3 . Break Exit Loop Python Python break statement immediately breaks innermost loop . handle unexpected conditions errors . example , loop read data file write database . database suddenly inaccessible , break statement immediately end loop . , program repeatedly timing . better prompt feedback working . loop_break.py example file , break statement terminates loop factorial iterator exceeds 5000 . Based start end values , program expected loop code block times . , stops cycles factorial 7 greater guard value 5000 . Note program imports built - Python math module uses module factorial function . File : loop_break.py 1 2 3 4 5 6 7 import math range ( 5 , 10 ): print ( " factorial " , , " " , math . factorial ( ) ) math . factorial ( ) > 5000 : print ( " limit 5000 exceeded . " ) break print ( " loop ended . " ) python3 loop_break.py factorial 5 120 
 factorial 6 720 
 factorial 7 5040 
 limit 5000 exceeded . 
 loop ended . Python Loop Python loop similar loop , slightly different circumstances . works best situations number iterations known program begins loop . good example guessing game . game ends player guesses correct number . loop keeps running correct number chosen . Like Python loop , Python statement structured compound statement . contains header associated code block . code block executed time loop iterates . entire code block indented , non - indented line signifies end block . indentation spaces . header statement somewhat simpler loop header . contains following items : keyword . conditional expression , evaluate Boolean value True False . expression True , Python executes corresponding code block . : symbol , terminating header introducing code block . loop iterator range assign variables . lend handling sequential data structure . thought “ indefinite ” statement . iteration , Python evaluates Boolean expression . True , code block executed . False , loop terminates control flow passes non - indented line following code block . conditional expression use Python logical comparison operators , including = = , < = , . expression False time loop , loop runs . long Boolean expression remains True , statement keeps looping . avoid infinite loop , events happen . conditional expression eventually evaluate False , break statement inside code block . expression change , code block change values expression . Note forcibly break infinite loop Python program , enter Ctrl - C . works running interactive mode running Python program command line . syntax loop structured follows : ( Boolean_expression ): 
     statements example , statement validate password . program defines password queries user password . user input assigned guess . password ! = guess loop continues run . user remember password , stuck infinite loop . , good practice add guard counter loop . following statement keeps looping password wrong user fewer attempts guess . Inside loop , program increments counter prompts user guess password . guess equals password , program tells user right . Program control flow passes start loop block run . , time password ! = guess False loop terminates . File : while.py 1 2 3 4 5 6 7 8 9 password = ' linode ' guess = '' counter = 0 ( password ! = guess ) ( counter < 5 ): counter + = 1 print ( " enter password : Attempt " , counter ) guess = input ( ) guess = = password : print ( " password correct attempt " , counter ) python3 while.py enter password : Attempt 1 
 yes 
 enter password : Attempt 2 
 password 
 enter password : Attempt 3 
 linode 
 password correct attempt 3 user guesses password attempts , program ends gracefully . enter password : Attempt 1 
 
 enter password : Attempt 2 
 b 
 enter password : Attempt 3 
 c 
 enter password : Attempt 4 
 d 
 enter password : Attempt 5 
 e Break Exit Loop Python break statement frequently inside loop loop . break statement special character control sequence terminate loop . Instead setting flag determining flag set conditional , easier exit loop immediately . Python supports loop . structure works way statement . clause executed statement conditional False . post - processing clean - tasks precondition reached . example , good - bye message user enters certain sequence . commonly positive response breaks loop . case , statement executes attempt fails . use break statement directive preceding program efficient . program compares password guess deciding display success message . , break statement added right message , causing loop immediately terminate . unnecessary comparison start loop performed . Additionally , conditional expression simplified . compare counter guard value . program compare guess password knows values different . user guessed correctly , making guess password , break statement . , password ! = guess known True - evaluated . time conditional fails maximum number guesses . implies user entered password , clause confidently display error message . File : while_break.py 1 2 3 4 5 6 7 8 9 10 11 12 password = ' linode ' guess = '' counter = 0 counter < 5 : counter + = 1 print ( " enter password : Attempt " , counter ) guess = input ( ) guess = = password : print ( " password correct attempt " , counter ) break : print ( " password entered correctly . " ) python3 while_break.py enter password : Attempt 1 
 
 enter password : Attempt 2 
 linode 
 password correct attempt 2 user fails guess correctly , error statement printed . enter password : Attempt 1 
 
 enter password : Attempt 2 
 b 
 enter password : Attempt 3 
 c 
 enter password : Attempt 4 
 d 
 enter password : Attempt 5 
 e 
 password entered correctly . “ ” Loop Python Unlike loop , loop evaluates conditional expression end loop . executes code block . expression evaluates True , loop runs . Python support loop structure available languages . , equivalent logic implemented Python statement True : break statements . expression True True loop guaranteed run . fact , runs break statement encountered loop . statement inside loop determine break loop . code block contain break statement terminate loop . , infinite loop formed . basic outline demonstrating loop implemented Python . example breaks loop tenth cycle . File : do_while.py 1 2 3 4 5 6 7 8 guard_limit = 10 = 0 True : + = 1 print ( ) = = guard_limit : print ( " break condition reached . " ) break python3 do_while.py 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 break condition reached . Summarizing Python Loops Python statements create loops . Python statement iterates fixed number times . contrast , statement keeps running long conditional expression satisfied . statements supply block code , runs time loop iterates . statement range indicator specifies starting ending points loop sequence . range determines times loop iterates . , loop iterate sequential data structures , including Lists Dictionaries . start loop , item structure value sequence assigned iterator . conditional expression constrains Python statement . expression evaluates True , Python runs corresponding code block . False , loop terminates . expression change based updates code block , possible trapped infinite loop . statements paired directive executes loop terminates . addition , Python break statement code block forcibly break loop . technique handy dealing unexpected error conditions . information Python statements , consult Python documentation . Information wish consult following resources additional information 
 topic . provided hope 
 useful , note vouch accuracy timeliness 
 externally hosted materials . Python control flow documentation Python compound statements PEP 8 Style Guidelines page originally published February 4 , 2022 . python Report Issue View File Edit File Share Twitter Share Facebook Share Hacker News Feedback Important Let know guide helpful . Provide Feedback Join conversation . Read comments post . Comments respectful , 
 constructive , relevant topic guide . post 
 external links advertisements . posting , consider 
 comment better addressed contacting Support team asking 
 Community Site . Disqus commenting system Linode Docs requires acceptance 
 Functional Cookies , allow analyze site usage 
 measure improve performance . view create comments 
 article , update Cookie Preferences website refresh web page . note : 
 JavaScript enabled browser . page Products Products Overview Dedicated CPU Shared CPU High Memory Premium CPU GPU Accelerated Compute Kubernetes App Platform Block Storage Object Storage Backups Cloud Firewall DNS Manager NodeBalancers Private Networking Managed Databases Managed Services Cloud Manager API CLI Terraform Provider Ansible Collection Distributions Kernels Company Akamai History Leadership Facts Figures Awards Board Directors Investor Relations Corporate Responsibility Ethics Locations Vulnerability Reporting Accessibility Commitment Careers Careers Working Akamai Students Recent Grads Workplace Diversity Search Jobs Culture Blog Newsroom Newsroom Press Releases News Media Resources Legal & Compliance Linode Legal Akamai Legal Linode Terms Service ( MSA ) Linode Acceptable Use Policy EU Digital Services Act ( DSA ) Information Security Compliance Privacy Trust Center Cookie Policy Glossary Cloud Computing ? Enterprise Cloud Computing ? Cloud Platform ? Cloud Environment Types ? Edge Computing ? Cookie Preferences Support Contact System Status Site Map Â © 2003 - 2025 Linode LLC . rights reserved .