Data Types Python | 6 Standard Data Types Python Master Generative AI 10 + Real - world Projects 2025 ! d : h : m : s Download Projects Free Courses Learning Paths GenAI Pinnacle Plus New Agentic AI Pioneer DHS 2025 Login Switch Mode Logout Interview Prep Career GenAI Prompt Engg ChatGPT LLM Langchain RAG AI Agents Machine Learning Deep Learning GenAI Tools LLMOps Python NLP SQL AIML Projects Reading list Intoduction Python Brief Introduction Python Installing Python Windows , Linux , Mac Jupyter Notebook Google Colab Variables data types Variables Datatypes OOPs Concepts OOPs Concepts Conditional statement Conditional Statements Looping Constructs Looping Constructs Iterators Generators Data Structures Data Structures List Tuples Sets Dictionary String Manipulation Strings Functions Functions Lambda Functions Recursion Modules , Packages Standard Libraries Introduction Modules python Python Libraries Data Science Introduction Python Libraries Data Science Basics Numpy Basics Pandas Basics Matplotlib Basics Statsmodel Reading Data Files Python Reading Commonly File Formats Reading CSV files Reading Big CSV files Reading Excel & Spreadsheet Files Preprocessing , Subsetting Modifying Pandas Dataframes Subsetting Modifying Data Loc vs ILoc Sorting Aggregating Data Pandas Preprocessing , Sorting Aggregating Data Concatenating Dataframes Aggregating Summarizing Dataframes Data Munging Visualizing Patterns Trends Data Visualizing Patterns Trends Data Basics Matplotlib Basics Seaborn Data Visualization Seaborn Exploring Data Python Programming Tips Technique Optimize Python Code Home Beginner Beginner Guide Standard Data Types Python Beginner Guide Standard Data Types Python Prashant Updated : 
                                 05 Feb , 2025 5 min read Python language needs introduction . incredibly powerful , versatile , fast , easy learn . languages witnessing incredible growth recognition year year . object - oriented , programmer choice general - purpose programming . article , learn different values standard data types Python language . Learning Objectives : Understand data types . Learn different data types Python . Know applications data types Python programming syntax . Table Contents Data Types ? Data Types Python Numeric Data Type String Data Type List Data Type Tuple Data Type Set Data Type Dictionary Data Type Conclusion Data Types ? Data types classification categorization knowledge items . represents useful type tells operations performed specific data .   object Python programming , data types classes , variables instances ( objects ) classes . Data types important concept Python programing language . value Python Data Type Python programming language . Data Type classification knowledge items placing info value kind data category . Data Types Python Python standard built - data types : Numeric String List Tuple Set Dictionary Source : educba.com let discuss data types . Numeric Data Type Python , numeric data type represents data numeric value . numeric value integer , floating number , complex number . values defined int , float , complex classes Python . Integers :   data type represented help int class . consists positive negative numbers ( fractions decimals ) . Python , limit long integer values . Example : Python Code : = 2 
 print(a , " type " , type(a ) ) Float : float class represents type . true number floating - point representation . specified decimal point .   Optionally , character e E followed positive negative integer appended specify scientific notation . Example : b = 1.5 
 print(b , " type " , type(b ) ) 
 Output : 1.5 type Complex Numbers :   Complex numbers represented complex classes . specified ( real ) + ( imaginary part)j , example – 4 + 5j . Example : c = 8 + 3j 
 print(c , " type " , type(c ) ) 
 Output : ( 8 + 3j ) type String Data Type string sequence Unicode characters . string collection 1 characters quotation mark , double - quote , triple - quote . represented str class . Example : string1=   “ Hello World ” 
 print(string1 ) 
 output : Hello World perform operations strings like Concatenation , Slicing , Repetition . Concatenation : includes operation joining strings . Example : String1 = " Hello " 
 String2 = " World " 
 print(String1+String2 ) 
 Output : Hello World Slicing : Slicing technique extracting different parts string . Example : String1 = " Hello " 
 print(String1[2:4 ] ) 
 Output : llo Repetition : means repeating sequence instructions certain number times . Example : Print(String1 * 5 ) 
 Output : HelloHelloHelloHelloHello List Data Type   list formed ( created ) placing items ( elements ) inside square brackets [ ] , separated commas . number items different types ( integer , float , string , etc . ) . list mutable , suggests modify list Example : List1 = [ 3,8,7.2,"Hello " ] 
 print("List1[2 ] = " , List[2 ] ) 
 Output :   List1[2 ] = 7.2 
 print("List1[1:3 ] = " , List[1:3 ] ) 
 Output : List1[1:3 ] = [ 8 , 7.2 ] Updating list : update list . List1[3 ] = " World " 
 # print list , updated list . 
 print(List1 ) 
 Output : [ 3 , 8 , 7.2 , ‘ World ’ ] Tuple Data Type tuple defined ordered collection Python objects . difference tuple list tuples immutable , i.e. , tuples modified created . represented tuple class . represent tuples parentheses ( ) . Example : Tuple = ( 25,10,12.5,"Hello " ) 
 print("Tuple[1 ] = " , Tuple[1 ] ) 
 Output : Tuple[1 ] =   10 
 print("Tuple[0:3 ] = " , Tuple[0:3 ] ) 
 Output : Tuple[0:3 ] =   ( 25,10,12.5 ) Set Data Type set unordered collection items . set element exclusive ( duplicates ) immutable ( changed ) . Example : Set = { 4,3,6.6,"Hello " } 
 print(Set ) 
 Output : { ‘ Hello ’ , 3 , 4 , 6.6 } set unordered collection , indexing meaningless . slicing operator [ ] work . Set[1 ] = 12 
 Output : TypeError Dictionary Data Type Python , Dictionary unordered collection data values stores data values like map . Unlike Data Types single value element , Dictionary consists key - value pair . Key - value provided dictionary form optimized . colon ( :) separates key - value pair Dictionary , representation dictionary data type . , comma ( , ) separates key . Syntax : 
 Key : value Example : Dict1 = { 1:'Hello',2:5.5 , 3:'World ' } 
 print(Dict1 ) 
 Output : { 1 : ‘ Hello ’ , 2 : 5.5 , 3 : ‘ World ’ } retrieve value following method : Example : print(Dict[2 ] ) 
 Output : 5.5 update dictionary following methods : Example : Dict[3 ] = ' World ' 
 print(Dict ) 
 Output : 
 { 1 : ‘ Hello ’ , 2 : 5.5 , 3 : ‘ World ’ } Conclusion reading text , probably learning Python trying Python developer . Learning Python programming languages begins understanding basic concepts foundation . covered commonly data types Python programming article . learning , good luck journey mastering Python ! Key Takeaways : Data types classification categorization knowledge items . 6 standard data types Python Numeric , String , List , Tuple , Set , Dictionary . Frequently Asked Questions Q1 . supported data types Python ? A. Python supports standard data types , including : 1 . Numeric Types : int : Integers , e.g. , 10 , -3 , 0 . float : Floating - point numbers , e.g. , 3.14 , -2.5 , 0.0 . complex : Complex numbers , e.g. , 2 + 3j , -1 - 4j . 2 . Sequence Types : str : Strings characters , e.g. , “ Hello ” , ‘ World ’ , “ 123 ” . list : Ordered , mutable sequences , e.g. , [ 1 , 2 , 3 ] , [ ‘ ’ , ‘ b ’ , ‘ c ’ ] . tuple : Ordered , immutable sequences , e.g. , ( 1 , 2 , 3 ) , ( ‘ ’ , ‘ b ’ , ‘ c ’ ) . 3 . Mapping Type : dict : Key - value pairs , e.g. , { ‘ ’ : ‘ John ’ , ‘ age ’ : 25 } . 4 . Set Types : set : Unordered , mutable collection unique elements , e.g. , { 1 , 2 , 3 } , { ‘ ’ , ‘ b ’ , ‘ c ’ } . frozenset : Immutable set , e.g. , frozenset({1 , 2 , 3 } ) . 5 . Boolean Type : bool : Represents truth values True False . 6 . Binary Types : bytes : Immutable sequence bytes , e.g. , b’hello ’ , bytes([65 , 66 , 67 ] ) . bytearray : Mutable sequence bytes , e.g. , bytearray(b’hello ’ ) , bytearray(3 ) . 7 . Type : : Represents absence value null value . common standard data types Python . Additionally , Python allows defining custom data types classes objects . Q2 . double data type Python ? A. Python specific “ double ” data type like programming languages . Instead , Python uses built - “ float ” data type represent floating - point numbers , provides double - precision floating - point values . “ float ” data type Python represent decimal numbers high level precision , similar “ double ” data type languages . Q3 . data type Python ? data type Python defines kind value variable hold . Python built - data types , including : 1 . Numeric ( int , float , complex ) 2 . String 3 . List 4 . Tuple 5 . Set 6 . Dictionary media shown article owned Analytics Vidhya Author discretion . Prashant Hello , Prashant , currently pursuing Bachelor Technology ( B.Tech ) degree . 3rd year study , specializing machine learning , attending VIT University . addition academic pursuits , enjoy traveling , blogging , sports . member sports club . constantly looking opportunities learn grow inside outside classroom , excited possibilities B.Tech degree offer terms future career prospects . Thank taking time know , look forward engaging ! Beginner Programming Python Python Login continue reading enjoy expert - curated content . Reading Free Free Courses 4.7 Generative AI - Way Life Explore Generative AI beginners : create text images , use AI tools , learn practical skills , ethics . 4.5 Getting Started Large Language Models Master Large Language Models ( LLMs ) course , offering clear guidance NLP model training simple . 4.6 Building LLM Applications Prompt Engineering free course guides building LLM apps , mastering prompt engineering , developing chatbots enterprise data . 4.8 Improving Real World RAG Systems : Key Challenges & Practical Solutions Explore practical solutions , advanced retrieval strategies , agentic RAG systems improve context , relevance , accuracy AI - driven applications . 4.7 Microsoft Excel : Formulas & Functions Master MS Excel data analysis key formulas , functions , LookUp tools comprehensive course . Recommended Articles Python Data Types Examples 90 + Python Interview Questions Answers ( 202 ... Comprehensive List Different Python Da ... Data Structures Python DataTypes Containers Python : complete ... Beginners ’ Guide Data Structures ... Practice Python type ( ) Function Examples Know Built - Data ... Comprehensive Guide Python Built - Data Str ... Introduction Python Programming ( Beginner ... Responses Readers Cancel reply Clear Submit reply Δ DebrajCode Hello Bro Nice Information 123 Cancel reply Clear Submit reply Δ Programmer Good morning , 

 reading article found error following example output : 

 String1 = " Hello " 

 print(String1[2:4 ] ) 

 Output : llo 



 output : 

 ll 



 Best regards , 

 Anonymous programmer 123 Cancel reply Clear Submit reply Δ Write Write , captivate , earn accolades rewards work Reach Global Audience Expert Feedback Build Brand & Audience Cash Knowledge Join Thriving Community Level Data Science Game use cookies essential site function . click help improve usefulness additional cookies . Learn use cookies Privacy Policy & Cookies Policy . details Accept cookies Use necessary cookies Powered Consent Details Cookies site uses cookies ensure best experience possible . learn use cookies , refer Privacy Policy & Cookies Policy . Necessary ( 2 ) Necessary cookies help website usable enabling basic functions like page navigation access secure areas website . website function properly cookies . Analytics Vidhya ( 4 ) learn analytics vidhya privacy brahmaid needed personalizing website . Expiry : Session Type : HTTP csrftoken cookie prevent Cross - site request forgery ( abbreviated CSRF ) attacks website Expiry : Session Type : HTTPS Identityid Preserves login / logout state users site . Expiry : Session Type : HTTPS sessionid Preserves users ' states page requests . Expiry : Session Type : HTTPS Google ( 1 ) learn google privacy g_state Google - Tap login adds g_state cookie set user status interact - Tap modal . Expiry : 365 days Type : HTTP Statistics ( 4 ) Statistic cookies help website owners understand visitors interact websites collecting reporting information anonymously . Microsoft ( 7 ) learn microsoft policy MUID Microsoft Clarity , store track visits websites . Expiry : 1 Year Type : HTTP _ clck Microsoft Clarity , Persists Clarity User ID preferences , unique site , browser . ensures behavior subsequent visits site attributed user ID . Expiry : 1 Year Type : HTTP _ clsk Microsoft Clarity , Connects multiple page views user single Clarity session recording . Expiry : 1 Day Type : HTTP SRM_I Collects user data specifically adapted user device . user followed outside loaded website , creating picture visitor behavior . Expiry : 2 Years Type : HTTP SM Use measure use website internal analytics Expiry : 1 Years Type : HTTP CLID cookie set embedded Microsoft Clarity scripts . purpose cookie heatmap session recording . Expiry : 1 Year Type : HTTP SRM_B Collected user data specifically adapted user device . user followed outside loaded website , creating picture visitor behavior . Expiry : 2 Months Type : HTTP Google ( 7 ) learn google privacy _ gid cookie installed Google Analytics . cookie store information visitors use website helps creating analytics report website . data collected includes number visitors , source come , pages visited anonymous form . Expiry : 399 Days Type : HTTP _ ga _ # Google Analytics , store count pageviews . Expiry : 399 Days Type : HTTP _ gat _ # Google Analytics collect data number times user visited website dates recent visit . Expiry : 1 Day Type : HTTP collect send data Google Analytics visitor device behavior . Tracks visitor devices marketing channels . Expiry : Session Type : PIXEL AEC cookies ensure requests browsing session user , sites . Expiry : 6 Months Type : HTTP G_ENABLED_IDPS use cookie customers want referral gmail contacts ; helps auth gmail account . Expiry : 2 Years Type : HTTP test_cookie cookie set DoubleClick ( owned Google ) determine website visitor browser supports cookies . Expiry : 1 Year Type : HTTP Webengage ( 2 ) Learn webengage privacy _ we_us send push notification webengage . Expiry : 1 Year Type : HTTP WebKlipperAuth webenage track auth webenagage . Expiry : Session Type : HTTP LinkedIn ( 16 ) learn linkedin privacy ln_or Linkedin sets cookie registers statistical data users ' behavior website internal analytics . Expiry : 1 Day Type : HTTP JSESSIONID Use maintain anonymous user session server . Expiry : 1 Year Type : HTTP li_rm LinkedIn Remember feature set user clicks Remember device easier sign device . Expiry : 1 Year Type : HTTP AnalyticsSyncHistory store information time sync lms_analytics cookie took place users Designated Countries . Expiry : 6 Months Type : HTTP lms_analytics store information time sync AnalyticsSyncHistory cookie took place users Designated Countries . Expiry : 6 Months Type : HTTP liap Cookie Sign - Linkedin and/or allow Linkedin follow feature . Expiry : 6 Months Type : HTTP visit allow Linkedin follow feature . Expiry : 1 Year Type : HTTP li_at identify , including , interests , previous activity . Expiry : 2 Months Type : HTTP s_plt Tracks time previous page took load Expiry : Session Type : HTTP lang remember user language setting ensure LinkedIn.com displays language selected user settings Expiry : Session Type : HTTP s_tp Tracks percent page viewed Expiry : Session Type : HTTP AMCV_14215E3D5995C57C0A495C55%40AdobeOrg Indicates start session Adobe Experience Cloud Expiry : Session Type : HTTP s_pltp Provides page value ( URL ) use Adobe Analytics Expiry : Session Type : HTTP s_tslv retain fetch time visit Adobe Analytics Expiry : 6 Months Type : HTTP li_theme Remembers user display preference / theme setting Expiry : 6 Months Type : HTTP li_theme_set Remembers users updated display / theme preferences Expiry : 6 Months Type : HTTP Preferences ( 0 ) Preference cookies enable website remember information changes way website behaves looks , like preferred language region . use cookies type . Marketing ( 4 ) Marketing cookies track visitors websites . intention display ads relevant engaging individual user valuable publishers party advertisers . Google ( 11 ) learn google privacy _ gcl_au Google Adsense , store track conversions . Expiry : 3 Months Type : HTTP SID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP SAPISID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP _ _ Secure- # Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP APISID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP SSID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP HSID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP DV cookies purpose targeted advertising . Expiry : 6 Hours Type : HTTP NID cookies purpose targeted advertising . Expiry : 1 Month Type : HTTP 1P_JAR cookies gather website statistics , track conversion rates . Expiry : 1 Month Type : HTTP OTZ Aggregate analysis website visitors Expiry : 6 Months Type : HTTP Facebook ( 2 ) learn facebook privacy _ fbp cookie set Facebook deliver advertisements Facebook digital platform powered Facebook advertising visiting website . Expiry : 4 Months Type : HTTP fr Contains unique browser user ID , targeted advertising . Expiry : 2 Months Type : HTTP LinkedIn ( 6 ) Learn linkedin policy bscookie LinkedIn track use embedded services . Expiry : 1 Year Type : HTTP lidc LinkedIn tracking use embedded services . Expiry : 1 Day Type : HTTP bcookie LinkedIn track use embedded services . Expiry : 6 Months Type : HTTP aam_uuid Use cookies assign unique ID users visit website . Expiry : 6 Months Type : HTTP UserMatchHistory cookies set LinkedIn advertising purposes , including : tracking visitors relevant ads presented , allowing users use ' Apply LinkedIn ' ' Sign - LinkedIn ' functions , collecting information visitors use site , etc . Expiry : 6 Months Type : HTTP li_sugr probabilistic match user identity outside Designated Countries Expiry : 90 Days Type : HTTP Microsoft ( 2 ) Learn microsoft privacy . MR collect information analytics purposes . Expiry : 1 year Type : HTTP ANONCHK store session ID users session ensure clicks adverts Bing search engine verified reporting purposes personalisation Expiry : 1 Day Type : HTTP UnclassNameified ( 0 ) UnclassNameified cookies cookies process classNameifying , providers individual cookies . use cookies type . Cookie declaration updated 24/03/2023 Analytics Vidhya . Cookies small text files websites user experience efficient . law states store cookies device strictly necessary operation site . types cookies , need permission . site uses different types cookies . cookies placed - party services appear pages . Learn , contact , process personal data Privacy Policy . Accept cookies Use necessary cookies Flagship Programs GenAI Pinnacle Program | GenAI Pinnacle Plus Program | AI / ML BlackBelt Program | Agentic AI Pioneer Program Free Courses Generative AI | DeepSeek | OpenAI Agent SDK | LLM Applications Prompt Engineering | DeepSeek Scratch | Stability . AI | SSM & MAMBA | RAG Systems LlamaIndex | Building LLMs Code | Python | Microsoft Excel | Machine Learning | Deep Learning | Mastering Multimodal RAG | Introduction Transformer Model | Bagging & Boosting | Loan Prediction | Time Series Forecasting | Tableau | Business Analytics | Vibe Coding Windsurf | Model Deployment FastAPI | Building Data Analyst AI Agent | Getting started OpenAI o3 - mini | Introduction Transformers Attention Mechanisms Popular Categories AI Agents | Generative AI | Prompt Engineering | Generative AI Application | News | Technical Guides | AI Tools | Interview Preparation | Research Papers | Success Stories | Quiz | Use Cases | Listicles Generative AI Tools Techniques GANs | VAEs | Transformers | StyleGAN | Pix2Pix | Autoencoders | GPT | BERT | Word2Vec | LSTM | Attention Mechanisms | Diffusion Models | LLMs | SLMs | Encoder Decoder Models | Prompt Engineering | LangChain | LlamaIndex | RAG | Fine - tuning | LangChain AI Agent | Multimodal Models | RNNs | DCGAN | ProGAN | Text - - Image Models | DDPM | Document Question Answering | Imagen | T5 ( Text - - Text Transfer Transformer ) | Seq2seq Models | WaveNet | Attention Need ( Transformer Architecture ) | WindSurf | Cursor Popular GenAI Models Llama 4 | Llama 3.1 | GPT 4.5 | GPT 4.1 | GPT 4o | o3 - mini | Sora | DeepSeek R1 | DeepSeek V3 | Janus Pro | Veo 2 | Gemini 2.5 Pro | Gemini 2.0 | Gemma 3 | Claude Sonnet 3.7 | Claude 3.5 Sonnet | Phi 4 | Phi 3.5 | Mistral Small 3.1 | Mistral NeMo | Mistral-7b | Bedrock | Vertex AI | Qwen QwQ 32B | Qwen 2 | Qwen 2.5 VL | Qwen Chat | Grok 3 AI Development Frameworks n8n | LangChain | Agent SDK | A2A Google | SmolAgents | LangGraph | CrewAI | Agno | LangFlow | AutoGen | LlamaIndex | Swarm | AutoGPT Data Science Tools Techniques Python | R | SQL | Jupyter Notebooks | TensorFlow | Scikit - learn | PyTorch | Tableau | Apache Spark | Matplotlib | Seaborn | Pandas | Hadoop | Docker | Git | Keras | Apache Kafka | AWS | NLP | Random Forest | Computer Vision | Data Visualization | Data Exploration | Big Data | Common Machine Learning Algorithms | Machine Learning | Google Data Science Agent Company Contact Careers Discover Blogs Expert Sessions Learning Paths Comprehensive Guides Learn Free Courses AI&ML Program Pinnacle Plus Program Agentic AI Program Engage Community Hackathons Events Podcasts Contribute Author Speaker Mentor Instructor Enterprise Offerings Trainings Data Culture AI Newsletter Terms & conditions Refund Policy Privacy Policy Cookies Policy © Analytics Vidhya 2025.All rights reserved . Free Course GenAI Landscape Beginner Level 1 Hour Duration Enroll Free Know SKIP Continue learning FREE Login Google Login Email Forgot password ? accept Terms Conditions Receive updates WhatsApp Enter email address continue Email address OTP Enter OTP sent Edit Enter OTP Resend OTP Resend OTP 45s Verify OTP