Python Data Types | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Python Course Python Tutorial Interview Questions Python Quiz Python Glossary Python Projects Practice Python Data Science Python Python Web Dev DSA Python Python OOPs Sign ▲ Open App Explore GfG Courses Share Experiences Python Tutorial | Learn Python Programming Language Python Fundamentals Python Introduction Input Output Python Python Variables Python Operators Python Keywords Python Data Types Conditional Statements Python Loops Python - , Nested Loops Python Functions Python def Keyword Python return statement Global Local Variables Python Recursion Python * args * * kwargs Python Python Lambda Functions Python map ( ) function Python Data Structures Python String Python Lists Python Tuples Dictionaries Python Python Sets Python Arrays List Comprehension Python Python OOPs Concepts Python Exception Handling File Handling Python Python Database Handling Python MongoDB Tutorial Python MySQL Python Packages Libraries Python Modules Python DSA Libraries List Python GUI Library Packages Data Science Python Python NumPy Pandas Tutorial Matplotlib Tutorial Introduction Seaborn - Python StatsModel Library- Tutorial Learning Model Building Scikit - learn XGBoost TensorFlow Tutorial PyTorch ? Web Development Python Flask Tutorial Django Tutorial | Learn Django Framework Django ORM - Inserting , Updating & Deleting Data Templating Jinja2 Flask Django Templates Python | Build REST API Flask Create basic API Django Rest Framework ? Python Quiz Python Coding Practice Problems Python Interview Questions Answers DSA Development Course Python Data Types Updated : 12 Mar , 2025 Comments Improve Suggest changes Like Article Like Report Python Data types classification categorization data items . represents kind value tells operations performed particular data . object Python programming , Python data types classes variables instances ( objects ) classes . following standard built - data types Python : Numeric   – int , float , complex Sequence Type – string , list , tuple Mapping Type – dict Boolean – bool Set Type – set , frozenset Binary Types – bytes , bytearray , memoryview DataTypes code assigns variable ‘ x ’ different values Python data types – int , float , list , tuple string . assignment replaces previous value , making ‘ x ’ data type value recent assignment . Python #   int , float , string , list set x = 50 x = 60.5 x = " Hello World " x = [ " geeks " , " " , " geeks " ] x = ( " geeks " , " " , " geeks " ) 1 . Numeric Data Types Python numeric data type Python represents data numeric value . numeric value integer , floating number , complex number . values defined Python int , Python float Python complex classes Python . Integers – value represented int class . contains positive negative numbers ( fractions decimals ) . Python , limit long integer value . Float – value represented float class . real number floating - point representation . specified decimal point . Optionally , character e E followed positive negative integer appended specify scientific notation . Complex Numbers – complex number represented complex class . specified ( real ) + ( imaginary part)j . example – 2 + 3j Python = 5 print ( type ( ) ) b = 5.0 print ( type ( b ) ) c = 2 + 4 j print ( type ( c ) ) Output < class ' int ' > 
 < class ' float ' > 
 < class ' complex ' > 2 . Sequence Data Types Python sequence Data Type Python ordered collection similar different Python data types . Sequences allow storing multiple values organized efficient fashion . sequence data types Python : Python String Python List Python Tuple String Data Type Python Strings arrays bytes representing Unicode characters . Python , character data type Python , character string length . represented str class . Strings Python created single quotes , double quotes triple quotes . access individual characters String index . Python s = ' Welcome Geeks World ' print ( s ) # check data type print ( type ( s ) ) # access string index print ( s [ 1 ] ) print ( s [ 2 ] ) print ( s [ - 1 ] ) Output Welcome Geeks World 
 < class ' str ' > 
 e 
 l 
 d List Data Type Lists like arrays , declared languages ordered collection data . flexible items list need type . Creating List   Python Lists Python created placing sequence inside square brackets [ ] . Python # list = [ ] # list int values = [ 1 , 2 , 3 ] print ( ) # list mixed int string b = [ " Geeks " , " " , " Geeks " , 4 , 5 ] print ( b ) Output [ 1 , 2 , 3 ] 
 [ ' Geeks ' , ' ' , ' Geeks ' , 4 , 5 ] Access List Items order access list items refer index number . Python , negative sequence indexes represent positions end array . Instead having compute offset List[len(List)-3 ] , write List[-3 ] . Negative indexing means beginning end , -1 refers item , -2 refers second - item , etc . Python = [ " Geeks " , " " , " Geeks " ] print ( " Accessing element list " ) print ( [ 0 ] ) print ( [ 2 ] ) print ( " Accessing element negative indexing " ) print ( [ - 1 ] ) print ( [ - 3 ] ) Output Accessing element list 
 Geeks 
 Geeks 
 Accessing element negative indexing 
 Geeks 
 Geeks Tuple Data Type like list , tuple ordered collection Python objects . difference tuple list tuples immutable . Tuples modified created . Creating Tuple Python Python Data Types , tuples created placing sequence values separated ‘ comma ’ use parentheses grouping data sequence . Tuples contain number elements datatype ( like strings , integers , lists , etc . ) . Note : Tuples created single element , bit tricky . Having element parentheses sufficient , trailing ‘ comma ’ tuple . Python # initiate tuple tup1 = ( ) tup2 = ( ' Geeks ' , ' ' ) print ( " \n Tuple use String : " , t2 ) Output Tuple use String :   ( ' Geeks ' , ' ' ) Note – creation Python tuple use parentheses known Tuple Packing . Access Tuple Items order access tuple items refer index number . Use index operator [ ] access item tuple . Python tup1 = tuple ( [ 1 , 2 , 3 , 4 , 5 ] ) # access tuple items print ( tup1 [ 0 ] ) print ( tup1 [ - 1 ] ) print ( tup1 [ - 3 ] ) Output 1 
 5 
 3 3 . Boolean Data Type Python Python Data type built - values , True False . Boolean objects equal True truthy ( true ) , equal False falsy ( false ) . non - Boolean objects evaluated Boolean context determined true false . denoted class bool . Example : lines print type boolean values True False , < class ‘ bool ’ > . line cause error ,   true   valid keyword Python . Python case - sensitive , means distinguishes uppercase lowercase letters . Python print ( type ( True ) ) print ( type ( False ) ) print ( type ( true ) ) Output : < class ' bool ' > < class ' bool ' > Traceback ( recent ): File " /home/7e8862763fb66153d70824099d4f5fb7.py " , line 8 , print(type(true ) ) NameError : ' true ' defined 4 . Set Data Type Python Python Data Types , Set unordered collection data types iterable , mutable , duplicate elements . order elements set undefined consist elements . Create Set Python Sets created built - set ( ) function iterable object sequence placing sequence inside curly braces , separated ‘ comma ’ . type elements set need , mixed - data type values passed set . Example : code example create sets different types values , strings , lists , mixed values Python # initializing set s1 = set ( ) s1 = set ( " GeeksForGeeks " ) print ( " Set use String : " , s1 ) s2 = set ( [ " Geeks " , " " , " Geeks " ] ) print ( " Set use List : " , s2 ) Output Set use String :   { ' , ' o ' , ' F ' , ' G ' , ' e ' , ' k ' , ' r ' } 
 Set use List :   { ' Geeks ' , ' ' } Access Set Items Set items accessed referring index , sets unordered items index . loop set items loop , ask specified value present set , keyword . Python set1 = set ( [ " Geeks " , " " , " Geeks " ] ) print ( set1 ) # loop set set1 : print ( , end = " " ) # check item exist set print ( " Geeks " set1 ) Output { ' Geeks ' , ' ' } 
 Geeks True 5 . Dictionary Data Type dictionary Python collection data values , store data values like map , unlike Python Data Types hold single value element , Dictionary holds key : value pair . Key - value provided dictionary optimized . key - value pair Dictionary separated colon : , key separated ‘ comma ’ . Create Dictionary Python Values dictionary datatype duplicated , keys repeated immutable . dictionary created built - function dict ( ) . Note – Dictionary keys case sensitive , different cases Key treated distinctly . Python # initialize dictionary d = { } d = { 1 : ' Geeks ' , 2 : ' ' , 3 : ' Geeks ' } print ( d ) # creating dictionary dict ( ) constructor d1 = dict ( { 1 : ' Geeks ' , 2 : ' ' , 3 : ' Geeks ' } ) print ( d1 ) Output { 1 : ' Geeks ' , 2 : ' ' , 3 : ' Geeks ' } 
 { 1 : ' Geeks ' , 2 : ' ' , 3 : ' Geeks ' } Accessing Key - value Dictionary order access items dictionary refer key . Key inside square brackets . ( ) method access dictionary elements . Python d = { 1 : ' Geeks ' , ' ' : ' ' , 3 : ' Geeks ' } # Accessing element key print ( d [ ' ' ] ) # Accessing element print ( d . ( 3 ) ) Output 
 Geeks Python Data Type Exercise Questions exercise questions Python Data Types . covered list operation tuple operation exercise questions . exercises Python data types visit page mentioned . Q1 . Code implement basic list operations Python fruits = [ " apple " , " banana " , " orange " ] print ( fruits ) fruits . append ( " grape " ) print ( fruits ) fruits . remove ( " orange " ) print ( fruits ) Output [ ' apple ' , ' banana ' , ' orange ' ] 
 [ ' apple ' , ' banana ' , ' orange ' , ' grape ' ] 
 [ ' apple ' , ' banana ' , ' grape ' ] Q2 .   Code implement basic tuple operation Python coordinates = ( 3 , 5 ) print ( coordinates ) print ( " X - coordinate : " , coordinates [ 0 ] ) print ( " Y - coordinate : " , coordinates [ 1 ] ) Output ( 3 , 5 ) 
 X - coordinate : 3 
 Y - coordinate : 5 Quiz : Python Data Type Related Posts : Python int ( ) Function float ( ) Python Python complex ( ) Function Python Numbers Python Boolean Python String Python List Python Tuple Python Sets Dictionaries Python Convert integer string Python Convert String Int Python Convert float exponential Convert int exponential Primitive Data Types vs Non Primitive Data Types Python Recommended Problems : Input Python Find index Decimal Binary Type Conversion TypeCast Double Solving queries Explore Exercises : Python Data Type Exercise Comment info Campus Training Program Article Conditional Statements Python N nikhilaggarwal3 Follow Improve Article Tags : Python Python - datatype Practice Tags : python Similar Reads Python OOPS Interview question Python , Object - Oriented Programming ( OOP ) allows developers structure code efficient , scalable , maintainable way classes objects . Th ... 15 + min read Python Variables Python , variables store data referenced manipulated program execution . variable essentially assigned value .... 15 + min read Python Operators Python programming , Operators general perform operations values variables . standard symbols logical arithmetic operations .... 15 + min read Python Escape Characters Python , escape characters represent certain special characters difficult impossible type directly string . characters preceded ... 13 min read Types Arguments Python Arguments values passed inside parenthesis function . function number arguments separated comma . types arguments ... 14 min read Update List Python Python Programming , list sequence data structure mutable . means elements list modified add , delete , update value ... 10 min read Flask Creating Rest APIs REST API ( Representational State Transfer API ) way applications communicate web standard HTTP methods . allows clients ( web mobil ... 15 + min read Python Numbers Python , numbers core data - type essential performing arithmetic operations calculations . Python supports types numbers , including integers , floati ... 15 + min read Python String string sequence characters . Python treats inside quotes string . includes letters , numbers , symbols . Python character data type s ... 15 + min read Type Conversion Python Python defines type conversion functions directly convert data type useful day - - day competitive programming . article aimed p ... 15 + min read Like 271k+ interested Geeks Python Course Online - Complete Beginner Advanced Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 327k+ interested Geeks Data Structures & Algorithms Python - Self Paced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences