Python Variables | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Python Course Python Tutorial Interview Questions Python Quiz Python Glossary Python Projects Practice Python Data Science Python Python Web Dev DSA Python Python OOPs Sign ▲ Open App Explore GfG Courses Share Experiences Python Tutorial | Learn Python Programming Language Python Fundamentals Python Introduction Input Output Python Python Variables Python Operators Python Keywords Python Data Types Conditional Statements Python Loops Python - , Nested Loops Python Functions Python def Keyword Python return statement Global Local Variables Python Recursion Python * args * * kwargs Python Python Lambda Functions Python map ( ) function Python Data Structures Python String Python Lists Python Tuples Dictionaries Python Python Sets Python Arrays List Comprehension Python Python OOPs Concepts Python Exception Handling File Handling Python Python Database Handling Python MongoDB Tutorial Python MySQL Python Packages Libraries Python Modules Python DSA Libraries List Python GUI Library Packages Data Science Python Python NumPy Pandas Tutorial Matplotlib Tutorial Introduction Seaborn - Python StatsModel Library- Tutorial Learning Model Building Scikit - learn XGBoost TensorFlow Tutorial PyTorch ? Web Development Python Flask Tutorial Django Tutorial | Learn Django Framework Django ORM - Inserting , Updating & Deleting Data Templating Jinja2 Flask Django Templates Python | Build REST API Flask Create basic API Django Rest Framework ? Python Quiz Python Coding Practice Problems Python Interview Questions Answers DSA Development Course Python Variables Updated : 07 Mar , 2025 Comments Improve Suggest changes Like Article Like Report Python , variables store data referenced manipulated program execution . variable essentially assigned value . Unlike programming languages , Python variables require explicit declaration type . type variable inferred based value assigned . Variables act placeholders data . allow store reuse values program . Example : Python # Variable ' x ' stores integer value 10 x = 5 # Variable ' ' stores string " Samantha " = " Samantha " print ( x ) print ( ) Output 5 
 Samantha article , explore concept variables Python , including syntax , characteristics common operations . Table Content Rules Naming Variables Assigning Values Variables Multiple Assignments Type Casting Variable Getting Type Variable Scope Variable Object Reference Python Delete Variable del Keyword Rules Naming Variables use variables effectively , follow Python naming rules : Variable names contain letters , digits underscores ( _ ) . variable start digit . Variable names case - sensitive ( myVar myvar different ) . Avoid Python keywords ( e.g. , , , ) variable names . Valid Example : Python age = 21 _ colour = " lilac " total_score = 90 Invalid Example : Python 1 = " Error " # Starts digit class = 10        # ' class ' reserved keyword user - = " Doe " # Contains hyphen Assigning Values Variables Basic Assignment Variables Python assigned values = operator . Python x = 5 y = 3.14 z = " Hi " Dynamic Typing Python variables dynamically typed , meaning variable hold different types values execution . Python x = 10 x = " string " Multiple Assignments Python allows multiple variables assigned values single line . Assigning Value Python allows assigning value multiple variables single line , useful initializing variables value . Python = b = c = 100 print ( , b , c ) Output 100 100 100 Assigning Different Values assign different values multiple variables simultaneously , making code concise easier read . Python x , y , z = 1 , 2.5 , " Python " print ( x , y , z ) Output 1 2.5 Python Type Casting Variable Type casting refers process converting value data type . Python provides built - functions facilitate casting , including int ( ) , float ( ) str ( ) . Basic Casting Functions int ( ) – Converts compatible values integer . float ( ) – Transforms values floating - point numbers . str ( ) – Converts data type string . Examples Casting : Python # Casting variables s = " 10 " # Initially string n = int ( s ) # Cast string integer cnt = 5 f = float ( cnt ) # Cast integer float age = 25 s2 = str ( age ) # Cast integer string # Display results print ( n ) print ( f ) print ( s2 ) Output 10 
 5.0 
 25 Getting Type Variable Python , determine type variable type ( ) function . built - function returns type object passed . Example Usage type ( ) Python # Define variables different data types n = 42 f = 3.14 s = " Hello , World ! " li = [ 1 , 2 , 3 ] d = { ' key ' : ' value ' } bool = True # print type variable print ( type ( n ) ) print ( type ( f ) ) print ( type ( s ) ) print ( type ( li ) ) print ( type ( d ) ) print ( type ( bool ) ) Output < class ' int ' > 
 < class ' float ' > 
 < class ' str ' > 
 < class ' list ' > 
 < class ' dict ' > 
 < class ' bool ' > Scope Variable methods define scope variable python local global . Local Variables : Variables defined inside function local function . Python def f ( ): = " local " print ( ) f ( ) # print(a )   # raise error ' local_var ' accessible outside function Output local Global Variables : Variables defined outside function global accessed inside functions global keyword . Python = " global " def f ( ): global = " Modified globally " print ( ) f ( ) print ( ) Output Modified globally 
 Modified globally Object Reference Python Let assign variable x value 5 . x = 5 x = 5 executed , Python creates object represent value 5 makes x reference object . , assign variable y variable x. y = x Explanation : Python encounters statement , creates object value 5 makes x reference . second statement creates y references object x , x . called Shared Reference , multiple variables reference object . , write x = ' Geeks ' Python creates new object value " Geeks " makes x reference new object . Explanation : variable y remains unchanged , referencing original object 5 . assign new value y : y = " Computer " Python creates object " Computer " updates y reference . original object 5 longer references eligible garbage collection . Key Takeaways : Python variables hold references objects , actual objects . Reassigning variable affect variables referencing object explicitly updated . Delete Variable del Keyword remove variable namespace del keyword . effectively deletes variable frees memory . Example : Python # Assigning value variable x = 10 print ( x ) # Removing variable del del x # Trying print x deletion raise error # print(x )   # Uncommenting line raise NameError : ' x ' defined Explanation : del x removes variable x memory . deletion , trying access variable x results NameError , indicating variable longer exists . Practical Examples 1 . Swapping Variables multiple assignments , swap values variables needing temporary variable . Python , b = 5 , 10 , b = b , print ( , b ) Output 10 5 2 . Counting Characters String Assign results multiple operations string variables line . Python word = " Python " length = len ( word ) print ( " Length word : " , length ) Output Length word : 6 Python Quiz : Python Variable Quiz Related Posts : Global Local Variables Python Scope Variables int ( ) Python float ( ) Python str ( ) Python Assign function Variable Python Insert Variable String Python Type Casting Python Recommended Problems : Type Conversion TypeCast Double Swap Numbers Sum N Numbers Int Str Python Variables – Python scope variable Python ? scope variable determines accessed . Local variables scoped function defined , global variables accessed program . change type variable assigning ? Yes , Python allows dynamic typing . variable hold value type initially reassigned value different type later . happens use undefined variable ? undefined variable raises NameError . initialize variables use . delete variable Python ? delete variable Python del keyword : x = 10 del x # print(x )   # Raises NameError ' x ' deleted Comment info Campus Training Program Article Python Operators S shruthitv Follow Improve Article Tags : Python School Programming python - basics Practice Tags : python Similar Reads Python String string sequence characters . Python treats inside quotes string . includes letters , numbers , symbols . Python character data type s ... 15 + min read Python Operators Python programming , Operators general perform operations values variables . standard symbols logical arithmetic operations .... 15 + min read Python Data Types Python Data types classification categorization data items . represents kind value tells operations performed particular data .... 15 + min read Python def Keyword Python def keyword define function , placed function provided user create user - defined function . Python , function ... 15 + min read Python Introduction Python widely high - level , interpreted programming language . created Guido van Rossum 1991 developed Python Software Foundation . ... 15 + min read Input Output Python Understanding input output operations fundamental Python programming . print ( ) function , display output formats , input ( ) func ... 15 + min read Python Keywords Keywords Python reserved words special meanings serve specific purposes language syntax . Python keywords names variabl ... 15 + min read Python Constant Python , constants variables values intended remain unchanged program . typically defined uppercase letters signify ... 9 min read Python True Keyword True built - Boolean value represents truth logical true value . Boolean constants ( True False ) conditions , loop ... 5 min read Python Keywords Identifiers language contains words set rules sentence meaningful . Similarly , Python programming language , set predefined words , cal ... 15 + min read Like 271k+ interested Geeks Python Course Online - Complete Beginner Advanced Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 327k+ interested Geeks Data Structures & Algorithms Python - Self Paced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences