Python Arithmetic Operators | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Python Course Python Tutorial Interview Questions Python Quiz Python Glossary Python Projects Practice Python Data Science Python Python Web Dev DSA Python Python OOPs Sign ▲ Open App Explore GfG Courses Share Experiences Python Operators Precedence Associativity Operators Python Python Arithmetic Operators Python Arithmetic Operators Difference / vs. // operator Python Python - Star Asterisk operator ( * ) Double Star operator mean Python ? Division Operators Python Modulo operator ( % ) Python Python Logical Operators Python Logical Operators Python Operator Difference ' ' ' & ' Python Operator Python Ternary Operator Python Python Bitwise Operators Python Bitwise Operators Python Assignment Operators Assignment Operators Python Python : = Walrus Operator Python 3.8 Increment + = Decrement -= Assignment Operators Python Merging Updating Dictionary Operators Python 3.9 New ' = ' Operator Python3.8 f - string Python Relational Operators Comparison Operators Python Python EQUAL operator Difference = = operator Python Chaining comparison operators Python Python Membership Identity Operators Difference ! = operator Python DSA Development Course Python Arithmetic Operators Updated : 09 Jan , 2025 Comments Improve Suggest changes Like Article Like Report Python operators fundamental performing mathematical calculations . Arithmetic operators symbols perform mathematical operations numerical values . Arithmetic operators include addition ( + ) , subtraction ( - ) , multiplication ( * ) , division ( / ) , modulus ( % ) . Operator Description Syntax + Addition : adds operands x + y – Subtraction : subtracts operands x – y * Multiplication : multiplies operands x * y / Division ( float ): divides operand second x / y // Division ( floor ): divides operand second x // y % Modulus : returns remainder operand divided second x % y * * Power : Returns raised power second x * * y Addition Operator Python , + addition operator . add 2 values . Python val1 = 2 val2 = 3 # addition operator res = val1 + val2 print ( res ) Output : 5 Subtraction Operator Python , – subtraction operator . subtract second value value . Python val1 = 2 val2 = 3 # subtraction operator res = val1 - val2 print ( res ) Output : -1 Multiplication Operator Python * operator multiplication operator . find product 2 values . Python val1 = 2 val2 = 3 # multiplication operator res = val1 * val2 print ( res ) Output : 6 Division Operator Python programming language Division Operators allow divide numbers return quotient , i.e. , number number left divided second number number right returns quotient . types division operators : Float division Floor division Float division quotient returned operator float number , matter numbers integers . example : Example : Python print ( 5 / 5 ) print ( 10 / 2 ) print ( - 10 / 2 ) print ( 20.0 / 2 ) Output 1.0 
 5.0 
 -5.0 
 10.0 Integer division ( Floor division ) quotient returned operator dependent argument passed . numbers float , returns output float . known Floor division , number negative , output floored . example : Example : Python print ( 10 // 3 ) print ( - 5 // 2 ) print ( 5.0 // 2 ) print ( - 5.0 // 2 ) Output 3 
 -3 
 2.0 
 -3.0 Modulus Operator % Python modulus operator . find remainder operand divided second . Python val1 = 3 val2 = 2 # modulus operator res = val1 % val2 print ( res ) Output : 1 Exponentiation Operator Python , * * exponentiation operator . raise operand power second . Python val1 = 2 val2 = 3 # exponentiation operator res = val1 * * val2 print ( res ) Output : 8 Precedence Arithmetic Operators Python Let precedence associativity Python Arithmetic operators . Operator Description Associativity * * Exponentiation Operator right - - left % , * , / , // Modulos , Multiplication , Division , Floor Division left - - right + , – Addition Subtraction operators left - - right Comment info Campus Training Program Article Difference / vs. // operator Python Y Yash_R Follow Improve Article Tags : Python python - basics Python - Operators Practice Tags : python python - operators Similar Reads Python Operators Python programming , Operators general perform operations values variables . standard symbols logical arithmetic operations .... 15 + min read Assignment Operators Python Python Operators perform operations values variables . special symbols carry arithmetic , logical , bitwise computations . Th ... 15 + min read Comparison Operators Python Python operators data types , including numbers , strings , boolean . Python , comparison operators compare values o ... 15 + min read Python Logical Operators Python logical operators combine conditional statements , allowing perform operations based multiple conditions . Python operators , alongside ari ... 15 + min read Division Operators Python Division Operators allow divide numbers return quotient , i.e. , number number left divided second number number rig ... 15 + min read Python Bitwise Operators Python bitwise operators perform bitwise calculations integers . integers converted binary operations performed bit o ... 15 + min read Precedence Associativity Operators Python Python , operators different levels precedence , determine order evaluated . multiple operators present expression , ... 15 + min read Difference / vs. // operator Python article , difference / vs // operator Python Python Division OperatorThe division operator ' / ' performs standard division , ... 8 min read Python Operator Python Operator takes boolean expressions returns True expressions True . expressions False returns False . F ... 15 + min read Python Data Types Python Data types classification categorization data items . represents kind value tells operations performed particular data .... 15 + min read Like 271k+ interested Geeks Python Course Online - Complete Beginner Advanced Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 327k+ interested Geeks Data Structures & Algorithms Python - Self Paced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences