Difference List Tuple Python | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Python Course Python Tutorial Interview Questions Python Quiz Python Glossary Python Projects Practice Python Data Science Python Python Web Dev DSA Python Python OOPs Sign ▲ Open App Explore GfG Courses Share Experiences Difference List Array Python Difference + ,   Python Print Python | Difference lists Difference List Dictionary Python Python - Difference sorted ( ) sort ( ) Difference Append , Extend Insert Python Difference List comprehension Lambda Python Difference Del , Remove Pop Python Lists ? Python - Accessing nth element tuples list Convert Tuple List Python toGet Elements Tuple Python Python - Find element second tuple List Convert list Tuples Dictionary - Python Different Input Output Techniques Python3 Python | Convert list tuple dictionary Python - Create List Tuples Declare List Python Python | Remove tuples list Difference DataClass vs NamedTuple vs Object Python DSA Development Course Difference List Tuple Python Updated : 13 Mar , 2025 Comments Improve Suggest changes Like Article Like Report Python , lists tuples store collections data , differ mutability , performance memory usage . Lists mutable , allowing modifications , tuples immutable . Choosing depends need modify data prioritize performance memory efficiency . Key Differences List Tuple S.No List Tuple 1 Lists mutable(can modified ) . Tuples immutable(cannot modified ) . 2 Iteration lists time - consuming . Iterations tuple faster 3 Lists better performing operations , insertion deletion . Tuples suitable accessing elements efficiently . 4 Lists consume memory . Tuples consumes memory 5 Lists built - methods . Tuples fewer built - methods . 6 Lists prone unexpected changes errors . Tuples , immutable error prone . Mutability Test : List vs Tuples List Mutable Lists modified , meaning elements changed , added removed creation . Python = [ 1 , 2 , 4 , 4 , 3 , 3 , 3 , 6 , 5 ] # Modifying element list ` ` [ 3 ] = 77 print ( ) Output [ 1 , 2 , 4 , 77 , 3 , 3 , 3 , 6 , 5 ] Explanation : , modified fourth element ( index 3 ) 4 77 . Lists allow direct modification elements . Tuples Immutable Tuples modified creation . attempt change element result error . Python b = ( 0 , 1 , 2 , 3 ) # Attempting modify tuple b [ 0 ] = 4 print ( b ) Hangup ( SIGHUP ) Traceback ( recent ): File " /home / guest / sandbox / Solution.py " , line 4 , < module > b[0 ] = 4 ~^^^ TypeError : ' tuple ' object support item assignment Explanation : Tuples support item assignment , making immutable . prevents unintended modifications . Performance Comparison : Lists vs Tuples Memory Efficiency Test tuples stored single memory block require additional space dynamic changes , memory - efficient lists . Python import sys # Creating list tuple = [ ] b = ( ) # Assigning values = [ " Geeks " , " " , " Geeks " ] b = ( " Geeks " , " " , " Geeks " ) # Checking memory usage print ( sys . getsizeof ( ) ) print ( sys . getsizeof ( b ) ) Output 88 
 64 Explanation : code shows list takes memory tuple . Tuples , immutable , require overhead , making better choice storing fixed data . Iteration Speed Test Tuples performance advantage iterations immutable stored contiguous memory block , reducing overhead . Python import time # Creating large list tuple = list ( range ( 100000001 ) ) b = tuple ( range ( 100000001 ) ) # Timing tuple iteration start = time . time_ns ( ) range ( len ( b ) ): x = b [ ] end = time . time_ns ( ) print ( end - start ) # Timing list iteration start = time . time_ns ( ) range ( len ( ) ): x = [ ] end = time . time_ns ( ) print ( end - start ) Output 16649292352 12447795073 Explanation : Tuples iterate faster lists stored single memory block , lists need extra operations dynamic resizing . Operations – Lists vs Tuples Python , lists tuples support range operations , including indexing , slicing , concatenation , . , differences operations available lists tuples mutability immutability , respectively . Indexing lists tuples allow access individual elements index , starting 0 . Python = [ 1 , 2 , 3 ] # list b = ( 4 , 5 , 6 ) # tuple print ( [ 0 ] ) print ( b [ 1 ] ) Output 1 
 5 Slicing lists tuples allow extract subset elements slicing . Python = [ 1 , 2 , 3 , 4 , 5 ] b = ( 6 , 7 , 8 , 9 , 10 ) print ( [ 1 : 3 ] ) print ( b [: 3 ] ) Output [ 2 , 3 ] 
 ( 6 , 7 , 8) Concatenation lists tuples concatenated “ + ” operator . Python # List Concatenation = [ 1 , 2 , 3 ] b = [ 4 , 5 , 6 ] print ( + b ) # Tuple Concatenation = ( 7 , 8 , 9 ) b = ( 10 , 11 , 12 ) print ( + b ) Output [ 1 , 2 , 3 , 4 , 5 , 6 ] 
 ( 7 , 8 , 9 , 10 , 11 , 12 ) List - Specific operations lists support operations modify contents : Append : Adds element end . Extend : Merges list . Remove : Removes occurrence value . Python = [ 1 , 2 , 3 ] . append ( 4 ) . extend ( [ 5 , 6 ] ) . remove ( 2 ) print ( ) Output [ 1 , 3 , 4 , 5 , 6 ] Explanation : append(4 ) method adds number 4 end list , making [ 1 , 2 , 3 , 4 ] . , extend([5 , 6 ] ) method adds multiple elements [ 5 , 6 ] list , updating [ 1 , 2 , 3 , 4 , 5 , 6 ] . remove(2 ) method deletes occurrence 2 list , resulting [ 1 , 3 , 4 , 5 , 6 ] Use Tuples Lists ? Python , tuples lists store collections data , important differences . situations want use tuples instead lists : Immutability : Tuples immutable , ensuring data integrity preventing modifications . Ideal constants , configurations , fixed data . Performance : Tuples faster memory - efficient lists stored single block require extra space modifications . Memory Efficiency : Tuples use contiguous memory , lists need extra space dynamic resizing , making tuples better choice large , unchanging datasets . Comment info Campus Training Program Article Python | Consecutive elements grouping list S SHUBHAMSINGH10 Follow Improve Article Tags : Difference Python Practice Tags : python Similar Reads Sets vs. Lists - Python Python , sets lists store collections elements key differences suitable different use cases . main difference ... 14 min read Python OOPS Interview question Python , Object - Oriented Programming ( OOP ) allows developers structure code efficient , scalable , maintainable way classes objects . Th ... 15 + min read Python " " Keyword keyword Python mainly importing specific parts module entire module . helps making code cleaner efficient ... 11 min read Tuple Operations Python Python Tuple collection objects separated commas . tuple similar Python list terms indexing , nested objects , repetition main differen ... 15 + min read Difference List Array Python Python , lists arrays data structures store multiple items . support indexing elements access , slicing , iteratin ... 15 + min read Python Lists Python , list built - dynamic sized array ( automatically grows shrinks ) . store types items ( including list ) list . list conta ... 15 + min read Create List Tuples Python task creating list tuples Python involves combining transforming multiple data elements sequence tuples list . Tuples immutable , ma ... 15 min read Difference List Dictionary Python Lists Dictionaries Python inbuilt data structures store data . Lists linear nature dictionaries stored data key - value pair ... 15 + min read Python Data Types Python Data types classification categorization data items . represents kind value tells operations performed particular data .... 15 + min read Python Dictionary Methods Python dictionary methods collection Python functions operates Dictionary . Python Dictionary like map store data form key : v ... 15 + min read Like 271k+ interested Geeks Python Course Online - Complete Beginner Advanced Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 327k+ interested Geeks Data Structures & Algorithms Python - Self Paced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences