Control Flow - Loops — Introductory Python Introductory Python Tutorials Introduction Python Tools Jupyter Notebooks Variables Operators Conditionals Collections Control Flow - Loops Encodings & Dictionaries Functions Algorithms Functions II Debugging Objects Classes Namespaces Command Line & Scripts Plan Open Source Scientific Computing Documentation Code Style Code Testing Code Projects Advanced Python Wrap Python Syntax .ipynb .pdf page Loops Avoid copy + pasting Loops Loops Loop Example Loop Example II Clicker Question # 1 Clicker Question # 2 Stepping Loop Loops Loop Example Loop Example II Clicker Question # 3 Clicker Question # 4 range range Examples Clicker Question # 5 continue continue examples Clicker Question # 6 break break examples Clicker Question # 7 Clicker Question # 8 Clicker Question # 9 Control Flow - Loops ¶ range continue break Loops ¶ loop procedure repeat piece code . Avoid copy + pasting ¶ repetitive actions , find copying + pasting , rethink strategy . Loops way avoid . lst = [ ' you@yahoo.com ' , ' them@bing.com ' ] email = lst [ 0 ] email = lst [ 1 ] Loops ¶ loop procedure repeat piece code condition met . loops structure : condition : # Loop contents condition true , execute code contents . Repeat condition longer True . Loops ¶ number = - 5 number < 0 : print ( number ) number = number + 1 keep_looping = True counter = 0 keep_looping : # print(counter ) counter = counter + 1 counter > 3 : keep_looping = False print ( counter ) Loop Example ¶ connected = False connected : # Try establish connection ( placeholder code ) print ( ' Establishing Connection ... ' ) break Loop Example II ¶ has_user_input = False has_user_input : # Ask user input ( placeholder code ) print ( ' Asking user input ... ' ) break Clicker Question # 1 ¶ temperature values output loop “ tea cool . ” printed ? temperature = 115 temperature > 112 : print ( temperature ) temperature = temperature - 1 print ( ' tea cool . ' ) 115 
 114 
 113 
 tea cool . ) 1 B ) 2 C ) 3 D ) 4 E ) Infinite Clicker Question # 2 ¶ value counter loop run : keep_looping = True counter = 0 keep_looping : counter = counter + 1 counter > 3 : keep_looping = False print ( counter ) 4 ) 0 | B ) 2 | C ) 3 | D ) 4 | E ) Infinite Stepping Loop ¶ keep_looping = True counter = 0 keep_looping : print ( ' START LOOP ' ) print ( ' \t Start counter : ' , counter ) counter = counter + 1 print ( ' \t Mid counter : ' , counter ) counter > 3 : keep_looping = False print ( ' \t End counter : ' , counter ) print ( ' \n Final counter : ' , counter ) START LOOP 
	 Start counter :   0 
	 Mid counter :   1 
	 End counter :   1 
 START LOOP 
	 Start counter :   1 
	 Mid counter :   2 
	 End counter :   2 
 START LOOP 
	 Start counter :   2 
	 Mid counter :   3 
	 End counter :   3 
 START LOOP 
	 Start counter :   3 
	 Mid counter :   4 
	 End counter :   4 

 Final counter :   4 Loops ¶ loop procedure repeat code element sequence . Loop Example ¶ Looping list # Define list items list_of_items = [ ' ' , True , 12 ] # Loop element my_item list_of_items : print ( my_item ) print ( ' \t value : ' , my_item ) 
 True 
 12 
	 value :   12 Loop Example II ¶ Looping string # Loop items string char ' python ' : print ( char ) p 
 y 
 t 
 h 
 o 
 n Clicker Question # 3 ¶ following loop print : my_lst = [ 0 , 1 , 2 , 3 , 4 ] item my_lst [ 0 : - 2 ] : print ( item + 1 ) 1 
 2 
 3 ) 0 , 1 , 2 B ) 0 , 1 C ) 1 , 2 D ) 2 , 3 E ) 1 , 2 , 3 Clicker Question # 4 ¶ values output loop prints “ tea hot ! ” ? temperatures = [ 114 , 115 , 116 , 117 , 118 ] temp temperatures : print ( temp ) ( temp > 115 ): print ( ' tea hot ! ' ) 114 
 115 
 116 
 tea hot ! 
 117 
 tea hot ! 
 118 
 tea hot ! ) 1 B ) 2 C ) 3 D ) 4 E ) Infinite range ¶ range operator create range numbers , loops . range Examples ¶ ind [ 0 , 1 , 2 , 3 , 4 ] : print ( ind ) 0 
 1 
 2 
 3 
 4 # asterisk unpacks range # worry syntax print ( * range ( 0 , 5 ) ) 0 1 2 3 4 # Loop sequence numbers , range ind range ( 0 , 5 ): print ( ind ) 0 
 1 
 2 
 3 
 4 # Range , like indexing , defined ' start ' , ' stop ' , ' step ' ind range ( 2 , 6 , 2 ): print ( ind ) 2 
 4 # range example temp range ( 114 , 119 ): print ( temp ) ( temp > 115 ): print ( ' tea hot ! ' ) 114 
 115 
 116 
 tea hot ! 
 117 
 tea hot ! 
 118 
 tea hot ! Clicker Question # 5 ¶ values loop print value printed ? ind range ( 1 , 10 , 3 ): print ( ind ) 1 
 4 
 7 ) values printed : 3 ; value : 7 B ) values printed : 3 ; value : 9 C ) values printed : 4 ; value : 9 D ) values printed : 7 ; value : 7 E ) values printed : 7 ; value : 9 continue ¶ continue special operator jump ahead iteration loop . continue examples ¶ lst = [ 0 , 1 , 2 , 3 ] item lst : item = = 2 : continue print ( item ) 0 
 1 
 3 courses = [ ' cogs9 ' , ' cogs18 ' , ' cogs108 ' ] course courses : course = = ' cogs18 ' : continue print ( course ) print ( course + ' ! ' ) cogs9 
 cogs9 ! 
 cogs108 
 cogs108 ! string = " python " char string : char = = " p " char = = " y " : continue print ( char ) t 
 h 
 o 
 n Clicker Question # 6 ¶ value counter code run : counter = 0 my_lst = [ False , True , False , True ] item my_lst : item my_lst : continue : counter = counter + 1 print ( counter ) ) 0 B ) 1 C ) 2 D ) 3 E ) 4 break ¶ break special operator break loop . connected = False connected : # Try establish connection ( placeholder code ) print ( ' Establishing Connection ... ' ) break Establishing Connection ... break examples ¶ lst = [ 0 , 1 , 2 , 3 ] item lst : item = = 2 : break print ( item ) 0 
 1 courses = [ " cogs9 " , " cogs18 " , " cogs108 " ] course courses : course = = " cogs18 " : break print ( course ) cogs9 string = " love python " char string : char = = " p " char = = " y " : break print ( char ) # range example temp range ( 114 , 119 ): print ( temp ) ( temp > 115 ): print ( ' tea hot ! ' ) break Clicker Question # 7 ¶ following code print : number = 1 True : number % 3 = = 0 : break print ( number ) number = number + 1 1 
 2 ) 1 B ) 1 2 C ) 1 2 3 D ) E ) code prints forever Clicker Question # 8 ¶ temp output printed loop ? ( words , times loop printed ? ) # range example temp range ( 114 , 119 ): ( temp < 116 ): continue elif ( temp = = 116 ): print ( ' tea hot ! ' ) : break tea hot ! ) 0 B ) 1 C ) 3 D ) 5 E ) 6 Clicker Question # 9 ¶ value counter code run : counter = 0 my_lst = [ False , True , False , True ] item my_lst : item : continue : counter = counter + 1 print ( counter ) 2 ) 0 B ) 1 C ) 2 D ) 3 E ) 4 Collections Encodings & Dictionaries Thomas Donoghue & Shannon Ellis © Copyright 2020- .