Write Use Python Loops | Coursera Individuals Businesses Universities Governments Explore Online Degrees Careers Log Join Free 0 Write Use Python Loops Write Use Python Loops Written Coursera â¢ Updated Feb 24 , 2023 end tutorial able efficiently use Python loops emulate loops . page use loop Python loop works python Try write loop Python end loop Python 1 . Break 2 . Continue 3 . Pass Try Python loops ? emulate loop Python Key takeaways Resources improving Python skills Coursera . Materials Required : Latest version Python ( Python 3 ) , integrated development environment ( IDE ) choice ( terminal ) , stable internet connection Prerequisites / helpful expertise : Basic knowledge Python programming concepts loops control flow tools . Like loops , iterate block code . Unlike loops , repeat block code unknown number times specific condition met . Youâll use loops youâre sure times need code repeat . Youâll use loops need repeat . Term Definition loop iterate code condition true . loop type typically number times youâll need repeat unknown . loop iterating function execute statements repeatedly . Control flow Control flow program flow , order execution programâs code . Control statements Python , continue , break , pass control statements change order programâs execution . Loop statements Loop statements execute code repeatedly determined user . Iterate programming , iteration repetition code process specific condition met . Indentation Indentation space beginning line code . Python , indentation indicates new line code . programming languages , readability . Boolean expression boolean expression logical statement . True False . common conditional statement . dictates statement executed checking given condition . condition true , block code executed . statement contains block code execute condition statement false resolves zero . break break command terminates loop contains redirects program flow following statement . use loop Python loops continuously execute code long given condition , boolean expression , true . useful donât know times youâll need code execute . example , want run piece code long given number 1 5 . case , loop run number remains 1 5 . user chooses 6 number isnât 1 - 5 , control flow exit loop body . loop works python , Python interpreter checks test expression , condition . test expression evaluates true , body loop entered . process repeats test expression evaluates false . Try PYTHON Windows numbers = [ 2 , 4 , 6 , 8 , 10 ] 
 total = 0 
 num numbers : 
     total + = num 
 print("The total : " , total ) 1 2 3 4 5 numbers = [ 2 , 4 , 6 , 8 , 10 ] 
 total = 0 
 num numbers : 
     total + = num 
 print("The total : " , total ) interpreter display end fourth loop ? Solution 1 Expand view solution fourth loop , interpreter print total is:8 . write loop Python Remember indentation crucial Python . Indentation tells Python loop body starts ends . loop begins indentation ends unindented line . , letâs examine syntax structure Python loop : PYTHON Windows count < 5 :     # condition check loop continue 
     print(count )     # body loop , execute long condition true 1 2 count < 5 :     # condition check loop continue 
     print(count )     # body loop , execute long condition true note non - zero values Python interpret non - zero values true 0 false . , letâs look example : example , loop print numbers 0 8 , start 0 add 2 number iteration . num reaches 10 , condition num < 10 longer true , loop terminates . Tip careful create infinite loop . condition resolves false value , infinite iteration occurs . end loop Python mentioned , unindented line code marks end loop . , need end loop early terminate current loop iteration . case , use loop control statements : 1 . Break break keyword exit loop early . terminates loop contains redirects program flow following statement . Example : example , loop print numbers 1 10 . , statement check loop reached halfway point , equal 5 . reached halfway point , print message console saying " reached halfway point , stopping loop . " immediately exit loop break statement . Learn : Use Python Break : Loops , Loops , Statements 2 . Continue continue Python keyword use end loopâs current iteration . control flow continue iteration . continue statement useful want skip certain iterations loop based condition , exiting loop entirely . Example : example , loop iterates numbers 1 10 . statement checks current value . , continue statement executed , causing loop skip current iteration executing rest loop body . odd , print statement executed , outputting value . 3 . Pass pass statement Python intentionally . placeholder future code statement required syntax donât want happen . loop , use ignore certain condition iteration . Example : example , loop iterates numbers 1 5 . statement checks current value equal 3 . pass statement indicates specific action taken equal 3 , program continue executing rest loop body . Try Write program repeatedly prompts user enter number 1 10 , user enters valid number . invalid input , program print error message prompt user try . user enters valid number , program print message indicating number valid exit loop . Use continue statement skip input valid number 1 10 . Solution Expand view solution possible solution exercise : PYTHON Windows True : 
   num_str = input("Enter number 1 10 : " ) 
   num_str.isdigit ( ): 
       print("Error : input number . " ) 
       continue 
   num = int(num_str ) 
   num < 1 num > 10 : 
       print("Error : number 1 10 . " ) 
       continue 
   print("You entered valid number : " , num ) 
   break 1 2 3 4 5 6 7 8 9 10 11 True : 
   num_str = input("Enter number 1 10 : " ) 
   num_str.isdigit ( ): 
       print("Error : input number . " ) 
       continue 
   num = int(num_str ) 
   num < 1 num > 10 : 
       print("Error : number 1 10 . " ) 
       continue 
   print("You entered valid number : " , num ) 
   break example , loop iterates character string string beginning end . character , concatenates character beginning variable reversed_string . end loop , reversed_string contain original string reverse order . Need help ? end nested loop ? loop nested , sure place break statement outer loop . , inner loop exited . Python loops ? loop variant loop checks condition end loop beginning . condition true , statements inside loop body executed . loops useful need code run . Python built - loop like programming languages . , modify regular Python loop accomplish functionality . emulate loop Python Python loop runs condition met . checks condition beginning , run . modify loop loop , add true keyword condition true begin . , add statements check inside condition break statements control flow loop based terms . Hereâs example : loop print numbers 1 5 , equivalent behavior loop iterates 1 5 . use break statement exit loop printed numbers , condition True result infinite loop . Key takeaways loops continuously execute code long given condition true . loop Python , modify loop achieve functionality . control statements use break loop Python : break , continue , pass . Indentation tells Python statements inside outside loop . Resources Python Developer : , Earn , Python control flow tools documentation Python Loops Cheat Sheet Use Python Break improving Python skills Coursera . practice working loops Guided Project like Concepts Python : Loops , Functions , Returns . , step mastering Python language earn certificate University Michigan Python 3 Programming . Written Coursera â¢ Updated Feb 24 , 2023 content available informational purposes . Learners advised conduct additional research ensure courses credentials pursued meet personal , professional , financial goals . page use loop Python loop works python Try write loop Python end loop Python 1 . Break 2 . Continue 3 . Pass Try Python loops ? emulate loop Python Key takeaways Resources improving Python skills Coursera . Learn limits Join Free Coursera Footer Technical Skills ChatGPT Coding Computer Science Cybersecurity DevOps Ethical Hacking Generative AI Java Programming Python Web Development Analytical Skills Artificial Intelligence Big Data Business Analysis Data Analytics Data Science Financial Modeling Machine Learning Microsoft Excel Microsoft Power BI SQL Business Skills Accounting Digital Marketing E - commerce Finance Google Graphic Design IBM Marketing Project Management Social Media Marketing Career Resources Essential Certifications High - Income Skills Learn PMP Certification Learn Artificial Intelligence Popular Cybersecurity Certifications Popular Data Analytics Certifications Data Analyst ? Career Development Resources Career Aptitude Test Share Coursera Learning Story Coursera Offer Leadership Careers Catalog Coursera Plus Professional Certificates MasterTrackÂ ® Certificates Degrees Enterprise Government Campus Partner Social Impact Free Courses ECTS Credit Recommendations Community Learners Partners Beta Testers Blog Coursera Podcast Tech Blog Teaching Center Press Investors Terms Privacy Help Accessibility Contact Articles Directory Affiliates Modern Slavery Statement Manage Cookie Preferences Learn Â © 2025 Coursera Inc. rights reserved .