Selection Sort ( Code Python / C++/Java / C ) Optimize code career DSA , - demanded course . Learn code efficiently DSA Learn Programiz PRO Sale ends Optimize code career DSA , - demanded course . Learn code efficiently DSA Learn Programiz PRO Sale ends Tutorials Examples Courses Try Programiz PRO Course Index Tutorials Courses Python JavaScript SQL HTML CSS R C C++ Java RUST Golang Kotlin Swift C # DSA Learn Python practically Certified . ENROLL Popular Tutorials Getting Started Python Python Statement Loop Python Python Lists Dictionaries Python Start Learning Python Popular Examples Add numbers Check prime number Find factorial number Print Fibonacci sequence Check leap year Explore Python Examples Reference Materials Built - Functions List Methods Dictionary Methods String Methods View Created decade experience . Learn Practice Compete Learn Python Learn HTML Learn JavaScript Learn SQL Learn DSA Learn C Learn C++ Learn Java View Courses Python Basics Python Intermediate C++ Basics C++ Intermediate C++ OOP C Programming Java Basics Java Intermediate Java OOP View Courses Python Challenges JavaScript Challenges Java Challenges C++ Challenges C Challenges View Challenges Learn Practice Compete Certification Courses Created decade experience thousands feedback . Learn Python Learn HTML Learn JavaScript Learn SQL Learn DSA View Courses Learn C Learn C++ Learn Java Python JavaScript SQL HTML CSS R C C++ Java languages Learn Python practically Certified . Try Programiz PRO ! Popular Tutorials Getting Started Python Python Statement Loop Python Python Lists Dictionaries Python Start Learning Python Python Tutorials Reference Materials Built - Functions List Methods Dictionary Methods String Methods View Python JavaScript R C C++ Java Kotlin Learn Python practically Certified . Try Programiz PRO ! Popular Examples Add numbers Check prime number Find factorial number Print Fibonacci sequence Check leap year Python Examples DSA Introduction Getting Started DSA algorithm ? Data Structure Types learn DSA ? Asymptotic Notations Master Theorem Divide Conquer Algorithm Data Structures ( ) Stack Queue Types Queue Circular Queue Priority Queue Deque Data Structures ( II ) Linked List Linked List Operations Types Linked List Hash Table Heap Data Structure Fibonacci Heap Decrease Key Delete Node Operations Fibonacci Heap Tree based DSA ( ) Tree Data Structure Tree Traversal Binary Tree Binary Tree Perfect Binary Tree Complete Binary Tree Balanced Binary Tree Binary Search Tree AVL Tree Tree based DSA ( II ) B Tree Insertion B - tree Deletion B - tree B+ Tree Insertion B+ Tree Deletion B+ Tree Red - Black Tree Red - Black Tree Insertion Red - Black Tree Deletion Graph based DSA Graph Data Structure Spanning Tree Strongly Connected Components Adjacency Matrix Adjacency List DFS Algorithm Breadth - Search Bellman Ford Algorithm Sorting Searching Algorithms Bubble Sort Selection Sort Insertion Sort Merge Sort Quicksort Counting Sort Radix Sort Bucket Sort Heap Sort Shell Sort Linear Search Binary Search Greedy Algorithms Greedy Algorithm Ford - Fulkerson Algorithm Dijkstra Algorithm Kruskal Algorithm Prim Algorithm Huffman Coding Dynamic Programming Dynamic Programming Floyd - Warshall Algorithm Longest Common Sequence Algorithms Backtracking Algorithm Rabin - Karp Algorithm DSA Tutorials Insertion Sort Algorithm Bubble Sort Shell Sort Algorithm Counting Sort Algorithm Quicksort Algorithm Radix Sort Algorithm Selection Sort Algorithm Selection sort sorting algorithm selects smallest element unsorted list iteration places element beginning unsorted list . Working Selection Sort Set element minimum . Select element minimum Compare minimum second element . second element smaller minimum , assign second element minimum . Compare minimum element . , element smaller , assign minimum element . process goes element . Compare minimum remaining elements iteration , minimum placed unsorted list . Swap minimum iteration , indexing starts unsorted element . Step 1 3 repeated elements placed correct positions . iteration second iteration iteration fourth iteration Selection Sort Algorithm selectionSort(array , size ) 
   0 size - 1 
     set index current minimum 
     j + 1 size - 1 
       array[j ] < array[current minimum ] 
         set j new current minimum index 
     current minimum 
       swap array[i ] array[current minimum ] 
 end selectionSort Selection Sort Code Python , Java , C / C++ Python Java C C++ # Selection sort Python 


 def selectionSort(array , size ): 
   
     step range(size ): 
         min_idx = step 

         range(step + 1 , size ): 
         
             # sort descending order , change > < line 
             # select minimum element loop 
             array[i ] < array[min_idx ] : 
                 min_idx = 
         
         # min correct position 
         ( array[step ] , array[min_idx ] ) = ( array[min_idx ] , array[step ] ) 


 data = [ -2 , 45 , 0 , 11 , -9 ] 
 size = len(data ) 
 selectionSort(data , size ) 
 print('Sorted Array Ascending Order :') 
 print(data ) // Selection sort Java 

 import java.util . Arrays ; 

 class SelectionSort { 
   void selectionSort(int array [ ] ) { 
     int size = array.length ; 

     ( int step = 0 ; step < size - 1 ; step++ ) { 
       int min_idx = step ; 

       ( int = step + 1 ; < size ; i++ ) { 

         // sort descending order , change > < line . 
         // Select minimum element loop . 
         ( array[i ] < array[min_idx ] ) { 
           min_idx = ; 
         } 
       } 

       // min correct position 
       int temp = array[step ] ; 
       array[step ] = array[min_idx ] ; 
       array[min_idx ] = temp ; 
     } 
   } 

   // driver code 
   public static void main(String args [ ] ) { 
     int [ ] data = { 20 , 12 , 10 , 15 , 2 } ; 
     SelectionSort ss = new SelectionSort ( ) ; 
     ss.selectionSort(data ) ; 
     System.out.println("Sorted Array Ascending Order : " ) ; 
     System.out.println(Arrays.toString(data ) ) ; 
   } 
 } // Selection sort C 

 # include < stdio.h > 

 // function swap position elements 
 void swap(int * , int * b ) { 
   int temp = * ; 
   * = * b ; 
   * b = temp ; 
 } 

 void selectionSort(int array [ ] , int size ) { 
   ( int step = 0 ; step < size - 1 ; step++ ) { 
     int min_idx = step ; 
     ( int = step + 1 ; < size ; i++ ) { 

       // sort descending order , change > < line . 
       // Select minimum element loop . 
       ( array[i ] < array[min_idx ] ) 
         min_idx = ; 
     } 

     // min correct position 
     swap(&array[min_idx ] , & array[step ] ) ; 
   } 
 } 

 // function print array 
 void printArray(int array [ ] , int size ) { 
   ( int = 0 ; < size ; + + ) { 
     printf("%d   " , array[i ] ) ; 
   } 
   printf("\n " ) ; 
 } 

 // driver code 
 int main ( ) { 
   int data [ ] = { 20 , 12 , 10 , 15 , 2 } ; 
   int size = sizeof(data ) / sizeof(data[0 ] ) ; 
   selectionSort(data , size ) ; 
   printf("Sorted array Acsending Order:\n " ) ; 
   printArray(data , size ) ; 
 } // Selection sort C++ 

 # include < iostream > 
 namespace std ; 

 // function swap position elements 
 void swap(int * , int * b ) { 
   int temp = * ; 
   * = * b ; 
   * b = temp ; 
 } 

 // function print array 
 void printArray(int array [ ] , int size ) { 
   ( int = 0 ; < size ; i++ ) { 
     cout < < array[i ] < < " " ; 
   } 
   cout < < endl ; 
 } 

 void selectionSort(int array [ ] , int size ) { 
   ( int step = 0 ; step < size - 1 ; step++ ) { 
     int min_idx = step ; 
     ( int = step + 1 ; < size ; i++ ) { 

       // sort descending order , change > < line . 
       // Select minimum element loop . 
       ( array[i ] < array[min_idx ] ) 
         min_idx = ; 
     } 

     // min correct position 
     swap(&array[min_idx ] , & array[step ] ) ; 
   } 
 } 

 // driver code 
 int main ( ) { 
   int data [ ] = { 20 , 12 , 10 , 15 , 2 } ; 
   int size = sizeof(data ) / sizeof(data[0 ] ) ; 
   selectionSort(data , size ) ; 
   cout < < " Sorted array Acsending Order:\n " ; 
   printArray(data , size ) ; 
 } Selection Sort Complexity Time Complexity Best O(n 2 ) Worst O(n 2 ) Average O(n 2 ) Space Complexity O(1 ) Stability Cycle Number Comparison 1st ( n-1 ) 2nd ( n-2 ) 3rd ( n-3 ) ... ... 1 Number comparisons : ( n - 1 ) + ( n - 2 ) + ( n - 3 ) + ..... + 1 = n(n - 1 ) / 2 nearly equals n 2 . Complexity = O(n 2 ) , analyze complexity simply observing number loops . 2 loops complexity n*n = n 2 . Time Complexities : Worst Case Complexity : O(n 2 ) want sort ascending order array descending order , worst case occurs . Best Case Complexity : O(n 2 ) occurs array sorted Average Case Complexity : O(n 2 ) occurs elements array jumbled order ( ascending descending ) . time complexity selection sort cases . step , find minimum element right place . minimum element known end array reached . Space Complexity : Space complexity O(1 ) extra variable min_idx . Selection Sort Applications selection sort small list sorted cost swapping matter checking elements compulsory cost writing memory matters like flash memory ( number writes / swaps O(n ) compared O(n 2 ) bubble sort ) Similar Sorting Algorithms Bubble Sort Quicksort Insertion Sort Merge Sort Table Contents Definition Working Selection Sort Selection Sort Algorithm Selection Sort Code Python , Java , C / C++ Complexity Applications Previous Tutorial : Bubble Sort Tutorial : Insertion Sort Share : find article helpful ? Sorry . improve ? Feedback * Leave field blank premium learning platform , created decade experience thousands feedbacks . Learn improve coding skills like . Try Programiz PRO Interactive Courses Certificates AI Help 2000 + Challenges Related Tutorials DS & Algorithms Insertion Sort Algorithm DS & Algorithms Bubble Sort DS & Algorithms Shell Sort Algorithm DS & Algorithms Quicksort Algorithm Free Tutorials Python 3 Tutorials SQL Tutorials R Tutorials HTML Tutorials CSS Tutorials JavaScript Tutorials Java Tutorials C Tutorials C++ Tutorials DSA Tutorials C # Tutorials Golang Tutorials Kotlin Tutorials Swift Tutorials Rust Tutorials Paid Courses Master Python Learn SQL Learn HTML FREE Master JavaScript Master C Master C++ Master Java Master DSA Python Online Compilers Python Compiler R Compiler SQL Editor HTML / CSS Editor JavaScript Editor Java Compiler C Compiler C++ Compiler C # Compiler Compiler PHP Compiler Swift Compiler Rust Compiler Mobile Apps Learn Python App Learn C App Learn Java App Learn C++ App Company Change Ad Consent sell data Contact Blog Youtube Careers Advertising Privacy Policy Terms & Conditions © Parewa Labs Pvt . Ltd. rights reserved .