Python Data Analysis Pandas Matplotlib ☰ Home Tutorials Course Team involved Links Contact Python Data Analysis Pandas Matplotlib Create plots manipulate data Pandas Matplotlib Created Declan V. Welcome tutorial data analysis Python Pandas library . Introduction Python tutorial , rememember briefly looked pandas package way quickly loading .csv file extract data . tutorial looks pandas plotting package matplotlib depth . Tutorial aims : Understand Pandas Ways running Python Pandas Understanding basic Pandas data structures Learn access data Pandas DataFrame Learn filter data Pandas DataFrame Learn read sort data file Understand basics Matplotlib plotting package Learn bring packages enhance plots Learn customise appearance Matplotlib plots inspired experiment Matplotlib ! 1 . Pandas ? pandas package commonly deal data analysis . simplifies loading data external sources text files databases , providing ways analysing manipulating data loaded computer . features provided pandas automate simplify lot common tasks lines code write basic Python langauge . R dataframes , numpy package Python , find similarities Python pandas package . , worry tutorial assume knowledge NumPy R , basic - level Python . Pandas hugely popular , growing , Python library range disciplines environmental climate science , social science , linguistics , biology , number applications industry data analytics , financial trading , . Introduction Python tutorial look Python grown rapidly terms users decade , based traffic StackOverflow question answer site . similar graph produced showing growth Pandas compared Python software libraries ! ( Based StackOverflow question views month ) . graphs course taken pinch salt , agreed way absolutely determing programming langauge library popularity , interesting think nonetheless . Pandas best suited structured , labelled data , words , tabular data , headings associated column data . official Pandas website describes Pandas ’ data - handling strengths : Tabular data heterogeneously - typed columns , SQL table Excel spreadsheet . Ordered unordered ( necessarily fixed - frequency ) time series data . Arbitrary matrix data ( homogeneously typed heterogeneous ) row column labels . form observational / statistical data sets . data actually need labelled placed pandas data structure . important points note Pandas : Pandas fast . Python gets bad rap bit slow compared ‘ compiled ’ languages C Fortran . deep internals Pandas , actually written C , processing large datasets problem Pandas . Pandas dependency library called statsmodels , making important statistical computing ecosystem Python . read Pandas package Pandas project website . 2 . Ways running Python Pandas briefly discuss different ways folow tutorial . lots different ways run Python programs , want prescribe way ‘ best ’ . Users RStudio Matlab find Spyder programming environment closely matches feel RStudio Matlab , window editing scripts ‘ interactive ’ mode . minimalist approach , prefer write scripts / programs text editor Notepadd++ ( Windows ) , vim , emacs , popular editors . ( use Windows Notepad ! ) . Personally like work Python frees distractions IDE like Spyder , reduces number problems arise Spyder program set - incorrectly . Finally IPython , lets type Python commands line - - line , similar Matlab RStudio , R console session . information methods described : Spyder attending workshop ‘ live ’ - site Edinburgh University , easiest way use Spyder IDE ( Integrated Development Environment ) installed GeoSciences computers . installed laptop relatively easily . included Anconda Python distibution downloaded . sure download Python 3 version ! basics Spyder covered Introduction Python tutorial . Text Editor Linux / Mac Terminal Command - line follow tutorial writing scripts saved .py files running script terminal command line python command . e.g. python myscript.py ( looks simple , way tricky set Windows , probably easiest Linux Mac . ) Interactively IPython IPython ‘ interactive ’ Python interpreter . lets type Python commands line - - line , immediately execute . useful way quickly testing exploring Python commands , interact directly command line run entire script . Spyder IPython console built ( right hand panel ) , started Linux / Mac command line running : ipython Note interactive ( IPython ) users : following tutorial IPython , need use print functions IPython display variables Python objects . IPython automatically print variable simply type variable press enter . example : [ 1 ] : my_var = " Hello , World ! " 

 [ 2 ] : my_var   # press ENTER 
 Out[2 ] : ' Hello , World ! ' IPython users : print function tutorial , e.g. print(my_var ) , omit simply type variable ( e.g. my_var ) press ENTER . Windows find IPython start menu installed . Conventions Pandas examples tutorial assume installed Python library pandas , installing scientific Python distribution Anaconda , installing package - manager , conda pip . use features Pandas , need import statement script like : import pandas pd convention , pandas module imported way pd . time use pandas feature , shorten type typing pd , pd.some_function ( ) . running Python interactively , IPython , need type import statement start interactive session . Try following version Pandas running : import pandas pd print ( pd . _ _ version _ _ ) Reminder IPython users : need print ( ) function wrapped variable . type pd.__version _ _ press ENTER . Remember time print function remainder tutorial . Run script note output . script prints ' 0.22.0 ' , slighty newer / older version Pandas , OK introductory tutorial . Files tutorial short tutorial mainly based working basic Pandas commands data structures , use data Scottish mountains , provided form .csv file ( scottish_hills.csv ) . download data Github repository . Clone download repo zipfile pressing big green button , unzip . save Python scripts folder , access data easily . Alternatively , fork repository Github account clone HTTPS / SSH link . details register Github , download Git use version control , check previous tutorial . original data came series databases mountains Scotland , interested found : [ http://www.haroldstreet.org.uk/other/excel-csv-files/ ] . note , interesting trivia , dataset originally compiled 1891 Sir Hugh Munro . compiled list mountains Scotland 3000 feet ( 914 m prefer metric system ) . table revised accurate heights coordinates . 3 . Understand basic Pandas data structures Pandas core data structures store data : Series DataFrame . Series series - dimensional array - like structure designed hold single array ( ‘ column ’ ) data associated array data labels , called index . create series experiment simply passing list data , let use numbers example : import pandas pd my_series = pd . Series ( [ 4.6 , 2.1 , - 4.0 , 3.0 ] ) print ( my_series ) output : 0     4.6 
 1     2.1 
 2    -4.0 
 3     3.0 
 dtype : float64 Note printing Series object prints values index numbers . wanted values , add script following line : print ( my_series . values ) addition print : array ( [ 4.6 ,   2.1 , -4 . ,   3 . ] ) lot applications , plain old Series probably lot use , core component Pandas workhorse , DataFrame , useful know . DataFrames DataFrame represents tabular data , bit like spreadsheet . DataFrames organised colums ( Series ) , column store single data - type , floating point numbers , strings , boolean values etc . DataFrames indexed row column names . ( similar ways R data.frame . ) create DataFrame Pandas Python dictionary , loading text file containing tabular data . going look create dictionary . refresher Dictionary data type Dictionaries core Python data structure contain set key : value pairs . imagine having written language dictionary , English - Hungarian , wanted know Hungarian word “ spaceship ” , look - English word ( dictionary key Python ) dictionary Hungarian translation ( dictionary value Python ) . “ key - value pair ” ' spaceship ' : ' űrhajó ' . construct dictionary Python , syntax write : # Note dictionaries core Python language 
 # need ' import pandas ' working dictionaries . hungarian_dictionary = { ' spaceship ' : ' űrhajó ' } look - items dictionary syntax : hungarian_dictionary [ ' spaceship ' ] Dictionaries multiple entries ( multiple key - value pairs ) , separated comma : hungarian_dictionary = { ' spaceship ' : ' űrhajó ' , ' watermelon ' : ' görögdinnye ' , ' bicycle ' : ' kerékpár ' } values dictionaries limited single strings words . Values Python object numbers , lists , tuples , dictionaries : # Names ( keys ) mapped tuple ( value ) containing height , lat longitude . scottish_hills = { ' Ben Nevis ' : ( 1345 , 56.79685 , - 5.003508 ) , ' Ben Macdui ' : ( 1309 , 57.070453 , - 3.668262 ) , ' Braeriach ' : ( 1296 , 57.078628 , - 3.728024 ) , ' Cairn Toul ' : ( 1291 , 57.054611 , - 3.71042 ) , ' Sgòr Lochain Uaine ' : ( 1258 , 57.057999 , - 3.725416 ) } Looking Scottish mountain key height , latitude longitude value returned . scottish_hills [ ' Braeriach ' ] Enclosed print function , i.e. print(scottish_hills['Braeriach ' ] , print : ( 1296 , 57.078628 , - 3.728024 ) DataFrames … real data play external file , manually create DataFrame Python dictionary . scottish_hills dictionary , load Pandas DataFrame syntax : dataframe = pd . DataFrame ( scottish_hills ) Note : df shorthand convention DataFrame object Pandas examples , official Pandas documentation StackOverflow . ( dataframe readability . ) Try creating Python script converts Python dictionary Pandas DataFrame , print DataFrame screen . use scottish_hills example experiment . import pandas pd scottish_hills = { ' Ben Nevis ' : ( 1345 , 56.79685 , - 5.003508 ) , ' Ben Macdui ' : ( 1309 , 57.070453 , - 3.668262 ) , ' Braeriach ' : ( 1296 , 57.078628 , - 3.728024 ) , ' Cairn Toul ' : ( 1291 , 57.054611 , - 3.71042 ) , ' Sgòr Lochain Uaine ' : ( 1258 , 57.057999 , - 3.725416 ) } dataframe = pd . DataFrame ( scottish_hills ) print ( dataframe ) output look like : Ben Macdui     Ben Nevis     Braeriach    Cairn Toul   Sgòr Lochain Uaine 
 0   1309.000000   1345.000000   1296.000000   1291.000000             1258.000000 
 1     57.070453     56.796850     57.078628     57.054611               57.057999 
 2     -3.668262     -5.003508     -3.728024     -3.710420               -3.725416 , necessarily logical order store data . probably sense columns categories types data , names hill . remember previous workshops data currently wide format , want long format . , need think structure dictionary . Pandas works best dictionaries dictionary keys refer column names headers . better dictionary use : scottish_hills = { ' Hill ' : [ ' Ben Nevis ' , ' Ben Macdui ' , ' Braeriach ' , ' Cairn Toul ' , ' Sgòr Lochain Uaine ' ] , ' Height ' : [ 1345 , 1309 , 1296 , 1291 , 1258 ] , ' Latitude ' : [ 56.79685 , 57.070453 , 57.078628 , 57.054611 , 57.057999 ] , ' Longitude ' : [ - 5.003508 , - 3.668262 , - 3.728024 , - 3.71042 , - 3.725416 ] } dictionary keys category - like names , followed list corresponding data values . Pandas able read better . Replace dictionary script run . following output : Height    Latitude   Longitude               Hill 
 0     1345   56.796850   -5.003508               Ben Nevis 
 1     1309   57.070453   -3.668262              Ben Macdui 
 2     1296   57.078628   -3.728024               Braeriach 
 3     1291   57.054611   -3.710420              Cairn Toul 
 4     1258   57.057999   -3.725416   Sgòr Lochain Uaine useful layout DataFrame . column names ordered alphabetically default ( left right ) , specify order columns keyword . ( way use OrderedDict data structure , covered tutorial … ) original script , replace line create DataFrame following : dataframe = pd . DataFrame ( scottish_hills , columns = [ ' Hill ' , ' Height ' , ' Latitude ' , ' Longitude ' ] ) Run modified script . output looks like : Hill   Height    Latitude   Longitude 
 0               Ben Nevis     1345   56.796850   -5.003508 
 1              Ben Macdui     1309   57.070453   -3.668262 
 2               Braeriach     1296   57.078628   -3.728024 
 3              Cairn Toul     1291   57.054611   -3.710420 
 4   Sgòr Lochain Uaine     1258   57.057999   -3.725416 Note dictionary keys column headers running , Series , index number automatically generated . columns order specified . 4 . Learn access data Pandas DataFrame Pandas DataFrames useful methods inspect data manipulate . going look . DataFrame huge , want print screen , instead look n items head method , takes number rows want view argument . print(dataframe.head(3 ) ) added end script ran , print : Hill   Height    Latitude   Longitude 
 0    Ben Nevis     1345   56.796850   -5.003508 
 1   Ben Macdui     1309   57.070453   -3.668262 
 2    Braeriach     1296   57.078628   -3.728024 look n rows tail method : print ( dataframe . tail ( 2 ) ) : Hill   Height    Latitude   Longitude 
 3              Cairn Toul     1291   57.054611   -3.710420 
 4   Sgòr Lochain Uaine     1258   57.057999   -3.725416 columns dataframe object individual Series data . access referring column e.g. dataframe['column - ' ] . adding extra statements script , check output : print ( dataframe [ ' Hill ' ] ) print : 0                 Ben Nevis 
 1                Ben Macdui 
 2                 Braeriach 
 3                Cairn Toul 
 4     Sgòr Lochain Uaine 
 : Hill , dtype : object : print ( dataframe [ ' Height ' ] ) print : 0     1345 
 1     1309 
 2     1296 
 3     1291 
 4     1258 
 : Height , dtype : int64 Note Pandas DataFrames accessed primarily columns . sense row important DataFrame . example , think happen following code ? dataframe [ 0 ] ( Try adding script end printing result . ) Ouch ! lot error messages … columns accessed index number way , use column . thought return row index instead , use different method row : dataframe . iloc [ 0 ] Gives row position zero . ( “ ” row normal speech ) . contains information Ben Nevis : Hill     Ben Nevis 
 Height             1345 
 Latitude        56.7968 
 Longitude      -5.00351 
 : 0 , dtype : object iloc method gives access DataFrame traditional ‘ matrix ’ style notation , i.e. [ row , column ] notation . wanted height Ben Nevis specifically , : dataframe . iloc [ 0 , 0 ] ' Ben Nevis ' . way remeber iloc short “ nteger loc ation ” . Pandas - style approach : dataframe [ ' Hill ' ] [ 0 ] ' Ben Nevis ' . words , saying Pandas DataFrame “ Hill Series , zero - th item Series ” . Remember Python uses zero - indexing ( starts counting items zero ) . Pandas regard . quicker way access columns ( typing ) treat names attributes DataFrame , like : dataframe . Height return : 0     1345 
 1     1309 
 2     1296 
 3     1291 
 4     1258 
 : Height , dtype : int64 Experiment modifying script ( interactively IPython ) access different elements DataFrame 5 . Learn filter data Pandas DataFrame apply conditions data inspecting , filter data . dataframe . Height > 1300 return : 0      True 
 1      True 
 2     False 
 3     False 
 4     False 
 : Height , dtype : bool returns new Series True / False values . actually filter data , need use Series mask original DataFrame : dataframe [ dataframe . Height > 1300 ] Learn append data existing DataFrame append data DataFrame . following syntax : dataframe [ ' Region ' ] = [ ' Grampian ' , ' Cairngorm ' , ' Cairngorm ' , ' Cairngorm ' , ' Cairngorm ' ] original script , try adding line end script append Regions data printing DataFrame . following tutorial building script , look like : import pandas pd scottish_hills = { ' Hill ' : [ ' Ben Nevis ' , ' Ben Macdui ' , ' Braeriach ' , ' Cairn Toul ' , ' Sgòr Lochain Uaine ' ] , ' Height ' : [ 1345 , 1309 , 1296 , 1291 , 1258 ] , ' Latitude ' : [ 56.79685 , 57.070453 , 57.078628 , 57.054611 , 57.057999 ] , ' Longitude ' : [ - 5.003508 , - 3.668262 , - 3.728024 , - 3.71042 , - 3.725416 ] } dataframe = pd . DataFrame ( scottish_hills , columns = [ ' Hill ' , ' Height ' , ' Latitude ' , ' Longitude ' ] ) dataframe [ ' Region ' ] = [ ' Grampian ' , ' Cairngorm ' , ' Cairngorm ' , ' Cairngorm ' , ' Cairngorm ' ] print ( dataframe ) Run script , output : Hill   Height    Latitude   Longitude      Region 
 0               Ben Nevis     1345   56.796850   -5.003508    Grampian 
 1              Ben Macdui     1309   57.070453   -3.668262   Cairngorm 
 2               Braeriach     1296   57.078628   -3.728024   Cairngorm 
 3              Cairn Toul     1291   57.054611   -3.710420   Cairngorm 
 4   Sgòr Lochain Uaine     1258   57.057999   -3.725416   Cairngorm 6 . Learn read data file Pandas far created data Python , Pandas built tools reading data variety external data formats , including Excel spreadsheets , raw text .csv files . interface databases MySQL , going cover databases tutorial . provided scottish_hills.csv file Github repository . file contains mountains 3000 feet ( 914 metres ) Scotland . load easily DataFrame read_csv function . writing complete script follow tutorial , create new file enter : import pandas pd dataframe = pd . read_csv ( " scottish_hills.csv " ) print ( dataframe . head ( 10 ) ) Run script , following output : Hill   Height    Latitude   Longitude     Osgrid 
 0        ' Bhuidheanach Bheag    936.0   56.870342   -4.199001   NN660775 
 1                ' Chailleach    997.0   57.693800   -5.128715   NH136714 
 2                ' Chailleach    929.2   57.109564   -4.179285   NH681041 
 3   ' Chraileag ( ' Chralaig )   1120.0   57.184186   -5.154837   NH094147 
 4              ' Ghlas - bheinn    918.0   57.255090   -5.303687   NH008231 
 5                ' Mhaighdean    967.0   57.719644   -5.346720   NH007749 
 6               ' Mharconaich    973.2   56.857002   -4.290668   NN604762 
 7                   Basteir    934.0   57.247931   -6.202982   NG465253 
 8                    Bodach   1031.8   56.741727   -4.983393   NN176650 
 9                Faochagach    953.0   57.771801   -4.853899   NH303793 head ( ) function 10 items DataFrame , avoid printing 282 hills screen … looks like table contains hills alphabetical order . nice order height . sort DataFrame sort_values method . add following lines script : sorted_hills = dataframe . sort_values ( = [ ' Height ' ] , ascending = False ) # Let look 5 check print ( sorted_hills . head ( 5 ) ) Run script extra lines , look output : Hill   Height    Latitude   Longitude     Osgrid 
 92                      Ben Nevis   1344.5   56.796891   -5.003675   NN166712 
 88    Ben Macdui ( Beinn Macduibh )   1309.0   57.070368   -3.669099   NN988989 
 104                     Braeriach   1296.0   57.078298   -3.728389   NN953999 
 115                    Cairn Toul   1291.0   57.054397   -3.710773   NN963972 
 212         Sgor Lochain Uaine   1258.0   57.058369   -3.725797   NN954976 hills sorted height . Note by=['Height ' ] argument specify want sort height , ascending = False argument heights sorted descending order , highest lowest . 7 . Understand basics Matplotlib plotting package matplotlib Python package data plotting visualisation . useful complement Pandas , like Pandas , feature - rich library produce large variety plots , charts , maps , visualisations . impossible cover entirety Matplotlib tutorial , section flavour capabilities Matplotlib , cover basics , couple interesting ‘ advanced ’ features . bit basic Python knowledge , common route learning Matplotib find examples plots similar ones trying create walk , trying reproduce data . great starting point Matplotlib gallery examples . recommend practice difficult cover plot type , needs scientists differ considerably depending type data working message trying convey visualisation . find useful refer Matplotlib official documentation . Matplotlib conventions Like Pandas , Matplotlib conventions examples , resources websites StackOverflow . Typically , going work plotting , import matplotlib like : import matplotlib.pyplot plt , access commonly features Matplotlib plt shorthand . Note import statement submodule level . importing matplotlib module , subset called pyplot . Pyplot contains useful features Matplotlib interface makes interactive - style plotting easier . Submodule imports form import module.submodule Python libraries . Matplotlib basics going use Scottish hill data Pandas section tutorial , need set , script look like begin : import pandas pd import matplotlib.pyplot plt dataframe = pd . read_csv ( " scottish_hills.csv " ) Let look relationship varibles Scottish hills data . Suppose hypothesis height Scottish hill increases latitude northwards . going plot height latitude . save typing later , extract Series “ Height ” “ Latitude ” assigning new variable , x y , respectively . Append following script : x = dataframe . Height y = dataframe . Latitude ( saves having type dataframe . Height etc . time ) plot scatter chart adding : plt . scatter ( x , y ) Python chart , need save figure , Spyder . script add : plt . ( ) plt . savefig ( " my_chart_name.png " ) script look like : import pandas pd import matplotlib.pyplot plt dataframe = pd . read_csv ( " scottish_hills.csv " ) x = dataframe . Height y = dataframe . Latitude plt . scatter ( x , y ) plt . ( ) # plt.savefig("name.png " ) Run script look figure . look like : IPython users : figure render automatically calling plt.scatter(x , y ) . 8 . Learn bring Python libraries Matplotlib going basic statistics plot line linear regression chart . software engineer , statistician , pretty basic … Let plot linear regression data . Python library called scipy contains lot statistics routines . import adding script : scipy.stats import linregress script , going statistics linear regression function called linregress adding following line . worry , works . lines need add end script : stats = linregress(x , y ) 

 m = stats.slope 
 b = stats.intercept Let pause recap plotting regression . import statement slightly different format : module.submodule import function . handy way importing single function Python module . case want use linregress function SciPy stats submodule , import syntax . assigning results linregress variable called stats . linregress function slightly different functions seen far , returns object multiple values . fact returns slope , intercept , rvalue , pvalue , stderr ( standard error ) . hold values dot notation : e.g. stats.slope , example , way access DataFrame attributes dataframe . Height . ease typing later , assigned stats.slope variable m , stats.intercept variable b . equation straight line describes linear regression y = mx + b , m slope b intercept . , plot line linear regression adding following line : plt . plot ( x , m * x + b ) # equation straight line . lot new Python , let review final script look like : import pandas pd import matplotlib.pyplot plt scipy.stats import linregress dataframe = pd . read_csv ( " scottish_hills.csv " ) x = dataframe . Height y = dataframe . Latitude stats = linregress ( x , y ) m = stats . slope b = stats . intercept plt . scatter ( x , y ) plt . plot ( x , m * x + b , color = " red " ) # added color argument plt . savefig ( " figure.png " ) # use plt.show ( ) Hopefully , figure look similar : leave exercise reader determine think good fit statistically significant … ( Hint : extra information stats object - stats.rvalue stats.pvalue . ) 9 . Learn customise Matplotlib plots Matplotlib figures highly customisable , options usually best consult documentation . addition , Matplotlib official pyplot tutorial useful . started Matplotlib plot customisation , extended version sets font sizes , axes lables , linewidths , marker types : , best way learn features Matplotlib example , try modify script extra arguments added , fontsize , linewidth , color , etc . adding values , producing nicer looking plots . example start : import pandas pd import matplotlib.pyplot plt scipy.stats import linregress dataframe = pd . read_csv ( " scottish_hills.csv " ) x = dataframe . Height y = dataframe . Latitude stats = linregress ( x , y ) m = stats . slope b = stats . intercept # Change default figure size plt . figure ( figsize = ( 10 , 10 ) ) # Change default marker scatter circles x plt . scatter ( x , y , marker = ' x ' ) # Set linewidth regression line 3px plt . plot ( x , m * x + b , color = " red " , linewidth = 3 ) # Add x y lables , set font size plt . xlabel ( " Height ( m ) " , fontsize = 20 ) plt . ylabel ( " Latitude " , fontsize = 20 ) # Set font size number lables axes plt . xticks ( fontsize = 18 ) plt . yticks ( fontsize = 18 ) plt . savefig ( " python-linear-reg-custom.png " ) produce figure looks like : 10 . Bonus Matplotlib : plotting data maps Cartopy best way learn Matplotlib believe learn examples . going leave examples use extra Python package called cartopy , unfortunately , Cartopy installed ( ) University Edinburgh lab computers , try home laptops later . wo step - - step tutorial , example things time . easiest way install Cartopy computer package manager conda access typing terminal : conda install -c conda - forge cartopy short example , worry install right , try follow code look final figure . import cartopy.crs ccrs cartopy.mpl.ticker import LongitudeFormatter , LatitudeFormatter import cartopy.feature cfeature plt . figure ( figsize = ( 20 , 10 ) ) ax = plt . axes ( projection = ccrs . Mercator ( ) ) ax . coastlines ( ' 10 m ' ) ax . xaxis . set_visible ( True ) ax . yaxis . set_visible ( True ) ax . set_yticks ( [ 56 , 57 , 58 , 59 ] , crs = ccrs . PlateCarree ( ) ) ax . set_xticks ( [ - 8 , - 6 , - 4 , - 2 ] , crs = ccrs . PlateCarree ( ) ) lon_formatter = LongitudeFormatter ( zero_direction_label = True ) lat_formatter = LatitudeFormatter ( ) ax . xaxis . set_major_formatter ( lon_formatter ) ax . yaxis . set_major_formatter ( lat_formatter ) ax . set_extent ( [ - 8 , - 1.5 , 55.3 , 59 ] ) plt . scatter ( dataframe [ ' Longitude ' ] , dataframe [ ' Latitude ' ] , color = ' red ' , marker = ' ^ ' , transform = ccrs . PlateCarree ( ) ) plt . savefig ( " munros.png " ) Finally , bonus Matplotlib example plot like share , create PhD student James Warner Exeter University . shows precipitable water atmopshere year 2017 , projected globe . created animation viewed Twitter account . Python Python libraries , including Matplotlib , Numpy , Cartopy , . long time explain , hopefully inspiration cool things Python data visualisation . Python code actually complicated shared . feeling ambitious , try reproducing images ! Summary tutorial covered ways use Pandas , Matplotlib , Python libraries start data analysis . Tutorial outcomes Understood Pandas library Understood basic Pandas data structures manipulate . Understood basics Matplotlib plotting package Learnt bring use additional packages enhance plots Stay date learn newest resources following Twitter ! love hear feedback , fill survey ! Contact questions ourcodingclub@gmail.com Related tutorials : Intro Python Analysing Earth science climate data Iris Python Crash Course Numbers Python NumPy Topic Modelling Python Time series analysis pandas Tutorials Contact Follow Twitter happy people use develop tutorials - credit Coding Club linking website . happy discuss possible collaborations , touch ourcodingclub(at)gmail.com Terms Use Data Privacy policy . Disclaimer : Coding Club tutorials created teaching purposes . best maintain content provide updates , package updates break code code works operating systems . note use tutorials ultimately . carry responsibility tutorial code work time use tutorial . carry responsibility approaches tutorials appropriate analyses . encourage users engage updating tutorials pull requests GitHub . work licensed Creative Commons Attribution - ShareAlike 4.0 International License