Difference loop loop Python | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Python Course Python Tutorial Interview Questions Python Quiz Python Glossary Python Projects Practice Python Data Science Python Python Web Dev DSA Python Python OOPs Sign ▲ Open App Explore GfG Courses Share Experiences Difference + ,   Python Print Difference end sep Python Difference = = operator Python Difference return print Python Difference ! = operator Python Python - Difference : = = = Difference List Array Python Difference % s % d Python string Difference Del , Remove Pop Python Lists ? Loops Python - , Nested Loops Difference x = x + y x + = y Python Difference ' + ' ' append ' Python Decrement Loop Python Difference List Dictionary Python Python | Difference lists Python - Difference sorted ( ) sort ( ) Difference continue pass statements Python Difference List comprehension Lambda Python Difference Append , Extend Insert Python DSA Development Course Difference loop loop Python Updated : 24 Apr , 2025 Comments Improve Suggest changes Like Article Like Report article , learn difference loop loop Python . Python , types loops available ‘ loop ‘ ‘ loop ‘ . loop set statements execute set statements time . example , want print “ Hello world ” 100 times write print statement 100 times tedious task help loops lines code . article , learn types loops separately differences . Loop Vs Loop Banner loop Python Python , ‘ loop ‘ iterate sequence items , Python tuple , list , string , range . loop execute block statements item sequence . Python Loop Flowchart Loop Flow chart Syntax Python loop syntax keyword , var variable , iterable object looped iterated help loop . Objects like tuples , lists , sets , dictionaries , strings , etc . called iterable . use range ( ) function place iterable . var iterable : # statements Python Loop ( Examples ) example , created list items iterate list loop print items list . Python3 # Create list items items = [ ' pen ' , ' notebook ' , ' pencil ' , ' lunch box ' ] # Run loop print # items list item items : print ( item ) Output : pen 

 notebook 

 pencil 

 lunch box Loop Python Python , loop repeatedly execute block statements condition true . loop continue run long condition remains true . Python Loop Flowchart Loop Flow chart Syntax Python loop loop condition written ‘ ’ keyword write set statements perform task . condition : # Set statements Python Loop ( Examples ) example , loop perform task example loop . , declaring items list initialize index 0 store length items list variable ‘ items_len ’ running loop given condition runs loop value index items_len . Inside loop , print items items list indexing increment value index 1 iterate list . Python3 # Create list items items = [ ' pen ' , ' notebook ' , ' pencil ' , ' lunch box ' ] # Declare index index = 0 # Store length items list items_len = len ( items ) # Run loop print # items list index < items_len : print ( items[index ] ) index = index + 1 Output : pen 

 notebook 

 pencil 

 lunch box condition given loop ? case , condition given run infinite loop . Python Loop : Python3 = [ 1 ] : print ( " GFG " ) a.append(i ) Python Loop : Python3 True : print ( " GFG " ) loops run infinite times print GFG . Difference loop loop Python , compare loops Python understand use ‘ loop ’ use ‘ loop ’ . loop loop loop iterate sequence items . loop repeatedly execute block statements condition true . loops designed iterating sequence items . Eg . list , tuple , etc . loop number iterations known advance want repeat block code certain condition met . loop require sequence iterate . loop requires initial condition tested beginning loop . loop typically iterating fixed sequence items loop complex control flow situations . loop efficient loop iterating sequences , number iterations predetermined loop optimized accordingly . loop efficient certain situations condition tested evaluated quickly . Comment info Campus Training Program Article Python – Legendre polynomials Recursion relation sagar99 Follow Improve Article Tags : Python Practice Tags : python Similar Reads Loops Python - , Nested Loops Loops Python repeat actions efficiently . main types loops ( counting items ) loops ( based conditions ) . Additionally , Nested L ... 15 + min read Types Arguments Python Arguments values passed inside parenthesis function . function number arguments separated comma . types arguments ... 14 min read Python Loops Python Loops iterating sequence like lists , tuples , strings , ranges . loop allows apply operation item loop .... 15 + min read Python Loop Python Loop execute block statements repeatedly given condition satisfied . condition false , line immediately th ... 15 + min read Difference List Tuple Python Python , lists tuples store collections data , differ mutability , performance memory usage . Lists mutable , allowing modifications , tuples ... 15 + min read Python Nested Loops Python programming language types loops loop loop . loops create nested loops Python . Nested loops mean lo ... 15 + min read Difference continue pass statements Python loops Python automates repeats tasks efficient manner . , arise condition want exit loop completely , skip ... 12 min read Use Loop Loops Sequence Python article , going discuss loop iterate sequence Python . Python programming simple provides methods ke ... 14 min read Loop Control Statements Loop control statements Python special statements help control execution loops ( ) . let modify default behavior loop , suc ... 15 + min read Iterate list Python Python provides ways iterate list . simplest common way iterate list use loop . method allows access e ... 9 min read Like 271k+ interested Geeks Python Course Online - Complete Beginner Advanced Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 327k+ interested Geeks Data Structures & Algorithms Python - Self Paced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences