Data Types   Python ( Simple Beginner Guide ) Dashboard Learning Path Catalog Catalog Career Paths Skill Paths Individual Courses Data Science Projects Success Stories Resources Learn Python ( Step - - Step ) Python Tutorials SQL Tutorials Data Cleaning Tutorials NumPy , pandas , Data Vis Tutorials Learning Resources Teams Dataquest Academic Discounts Sign Start Free Profile Account Subscription Teams Help Logout August 8 , 2022 Data Types   Python ( Simple Beginner Guide ) Python implements built - data types , programmers need know options — use Python object - oriented language , object . object specific type , class defines type — definition data type Python . instantiating object belonging class , creating new variable — class type variable . Python multiple different data types . , programming Python , essential aware available data types ones , type object represents different things methods , attributes , functionalities . article , commonly built - data types Python , methods use cases . Data Types Python dynamically typed language . means user need specify variable type creating Python figure . means possible convert variable different type original , , course , conversion possible ( later article ) . Python Integers dealing Python numbers , main options : integers floats . suggests , integer type work integer numbers , age , years , counts , . > > > age = 37 
 > > > print(age ) 37 > > > print(type(age ) ) 37 
 < class ' int ' > Notice type ( ) function data type . , output function explicitly shows variable age instance int class . Python Floats float type decimal numbers , weight , height , averages . > > > average_age = 25.5 
 > > > print(average_age ) 25.5 > > > print(type(average_age ) ) < class ' float ' > working floats , round ( ) function useful rounding decimal cases : > > > average_age = 25.539273 
 > > > print(round(average_age , ndigits=1 ) ) 25.5 n_digits parameter sets number decimals . easily convert float int vice - versa , limitations . convert float integer , instance , resulting number integer : > > > print(int(average_age ) ) 25 conversion goes direction , change value variable , type : > > > print(float(age ) ) 37.0 Python Strings string type chains characters general ( commonly text ) . characters need placed quotes . Python , use single double quotes long start finish sequence . , good practice choice quotes consistent code . > > > = ' Matt ' 
 > > > email = ' [ email   protected ] ' 
 > > > website = ' www.matt.com ' 
 > > > print(name ) Matt > > > print(email ) [ email   protected ] > > > print(website ) www.matt.com > > > print(type(name ) ) < class ' str ' > str class Python comes multiple built - methods perform operations strings . replace ( ) method , instance , replaces characters sequences characters inside string : > > > print(email.replace('dataquest.io ' , ' gmail.com ' ) ) [ email   protected ] split ( ) method split string given character : > > > print(website.split ( ' . ' ) ) [ ' www ' , ' matt ' , ' com ' ] commonly methods : upper ( ) Transforms string uppercase lower ( ) Transforms string lowercase title ( ) Transforms letter word uppercase find ( ) Looks specified character sequence characters string startswith ( ) Checks string starts particular character sequence characters strip ( ) Removes leading trailing characters specified Python Booleans Boolean data type variable represents values : true false . Python , represented keywords True False . help track conditions compare values . compare values , result comparison Boolean value : > > > print(name = = email ) False output shows values stored email variables . , use string methods , change outcome : > > > print(name.lower ( ) = = email.split('@')[0 ] ) True Booleans set conditions code . instance , assign result operation variable use statement : > > > my_boolean = name.lower ( ) = = email.split('@')[0 ] 
 > > > my_boolean = = True : 
 ...      print("My boolean true " ) boolean true > > > print(type(my_boolean ) ) < class ' bool ' > use shorter version : > > > my_boolean : 
 ...      print('My boolean true . ' ) Boolean true . Booleans function operators . operators Python actually Boolean operators . Boolean values return new Boolean value based values given . Python NoneType Python , keyword object NoneType class , represents absence value ( Python Null programming languages ) . zero , false — value . example , parameter function return value , value . , assign result function return variable , value variable , example : > > > def example(text ): 
 ...      print(text ) 
 ... 
 > > > variable = example('test ' ) 
 > > > print(variable ) test 
 check type variable . . . > > > print(type(variable ) ) < class ' NoneType ' > assign variable , create new instances NoneType class . fine : > > > = 
 > > > print(a ) raises error : = NoneType ( ) NameError : ' NoneType ' defined Python Lists Python , lists built - objects store collection items . similar arrays programming languages , restricted store . Lists contain combination data types , including lists . instance , list contain integers , floats , strings , Booleans , lists containing combinations data types , . example : > > > matts_list = [ ' Matt ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True ] 
 > > > print(matts_list ) [ ' Matt ' , ' [ email   protected ] ' , ' www.matt.com , 37 , True ] create - populated list like , create list populate . add values list , append ( ) method useful . code produces output code : > > > matts_list = [ ] 
 > > > matts_list.append('Matt ' ) 
 > > > matts_list.append ( ' [ email   protected ] ' ) 
 > > > matts_list.append('www.matt.com ' ) 
 > > > matts_list.append(37 ) 
 > > > matts_list.append(True ) 
 > > > print(matts_list ) [ ' Matt ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True ] access element , use brackets inform element index . Python , element indexes zero . example , code access Matt email : > > > matts_email = matts_list[1 ] 
 > > > print(matts_email ) [ email   protected ] Accessing multiple sequenced elements called slicing , syntax my_list[index_of_first_element : index_of_last_element + 1 ] . , access email website time , need : > > > email_website = matts_list[1:3 ] 
 > > > print(email_website ) [ ' [ email   protected ] ' , ' www.matt.com ' ] Notice output slicing list . useful methods : pop ( ) Removes item given index lower ( ) Removes given element clear ( ) Removes elements list sort ( ) Sort list alphabetically Python Tuples Python , tuple data structure similar list important differences . Tuples immutable , meaning change create , useful need store data modified . Tuples typically storing related pieces information , coordinates point dimensions object . Unlike lists , tuples created enclosing values parentheses . example : > > > matts_tuple = ( ' Matt ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True ) 
 > > > print(matts_tuple ) ( ' Matt ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True ) like lists , tuples store type data , modified , couple methods : count ( ) : counts number given value index ( ) : finds element index easily store list inside tuple tuple inside list : > > > matts_list = [ ' Matt ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True , ( 39.759991 , -86.163712 ) ] 
 > > > print(matts_list ) [ ' Matt ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True , ( 39.759991 , -86.163712 ) ] Python Dictionaries dictionary Python data structure stores data key - value pairs . means element associated key , use key retrieve corresponding value . Like lists , dictionaries mutable , means add , remove , update entries . commonly store data structured way . example , use dictionary store information person , like , age , address , phone number , . look matts_list : know right away means . know information person — , email , website — difficult tell entries mean , access index . dictionary , store variable paired key enables know variable retrieve . example dictionary : > > > matts_dict = { ' first_name ' : ' Matt ' , ' email ' :    
 ...               ' [ email   protected ] ' , ' website ' : ' www.matt.com ' , ' age ' : 37 , 
 ...               ' married ' : True,'house_coordinates ' : ( 39.759991 , -86.163712 ) } 
 > > > print(matts_dict ) { ' first_name ' : ' Matt ' , ' email ' : ' [ email   protected ] ' , ' website ' : ' www.matt.com ' , ' age ' : 37 , ' married ' : True , ' house_coordinates ' : ( 39.759991 , -86.163712 ) } Okay , know 37 , fact , Matt age , Boolean variable indicates Matt married , numbers tuple coordinates house . want access data , key : > > > matts_age = matts_dict['age ' ] 
 > > > print(matts_age ) 37 process changing value variable similar : > > > matts_dict['first_name ' ] = ' Matthew ' 
 > > > print(matts_dict['first_name ' ] ) Matthew possible add variables : > > > matts_dict['nickname ' ] = ' Matt ' 
 > > > print(matts_dict ) { ' first_name ' : ' Matt ' , ' email ' : ' [ email   protected ] ' , ' website ' : ' www.matt.com ' , ' age ' : 37 , ' married ' : True , ' house_coordinates ' : ( 39.759991 , -86.163712 ) , ' nickname ' : ' Matt ' } Dictionaries built - methods , keys ( ) values ( ) , allow access data dictionary like : > > > print(matts_dict.keys ( ) ) dict_keys(['first_name ' , ' email ' , ' website ' , ' age ' , ' married ' , ' house_coordinates ' , ' nickname ' ] ) > > > print(matts_dict.values ( ) ) dict_values(['Matthew ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True , ( 39.759991 , -86.163712 ) , ' Matt ' ] ) Python Sets Python , set collection , unlike lists tuples , unordered unindexed , means possible access item index . use sets storing unique values duplicates . use sets perform mathematical set operations like union , intersection , difference . write curly brackets : > > > matts_set = { ' Matt ' , ' [ email   protected ] ' , ' www.matt.com ' , 37 , True , ( 39.759991 , -86.163712 ) } 
 > > > print(matts_set ) { True , 37 , ' www.matt.com ' , ' [ email   protected ] ' , ' Matt ' , ( 39.759991 , -86.163712 ) } Notice order set output different order code . , mentioned , sets store order . use sets remove duplicates lists . transform list duplicates set , lose duplicates , transform list list duplicates : > > > duplicates_list = [ ' Matt ' , ' Matt ' , 37 ] 
 > > > set_from_list = set(duplicates_list ) 
 > > > new_list = list(set_from_list ) 
 > > > print(new_list ) [ 37 , ' Matt ' ] , course , unordered . Conclusion article , covered main characteristics methods important commonly Python data types : Int Float Str Bool List Tuple Dict Set Tutorials author Otávio Simões Silveira Otávio economist data scientist Brazil . free time , writes Python Data Science internet . find LinkedIn . learning resources Built Slack Bot Python Help Find Apartment San Francisco Read Getting Music Data Last.fm API Python Read Learn data skills 10x faster Join 1M+ learners Start Enroll free Data Analyst ( Python ) Gen AI ( Python ) SQL Data Literacy Excel Business Analyst ( Power BI ) Business Analyst ( Tableau ) Machine Learning Data Analyst ( R ) rights reserved . Dataquest Labs , Inc. Terms Use Privacy Policy Business Educators Dataquest Learner Stories Contact Partnership Programs Sitemap Career Paths Data Scientist Data Engineer Data Analyst Python Data Analyst R Business Analyst Power BI Business Analyst Tableau Junior Data Analyst Skill Paths SQL Courses AI Courses Machine Learning Courses Deep Learning Courses Excel Courses Statistics Courses Explore Course Catalog Projects Teaching Method Project - Learning Learn Python Dataquest Download Sign Start Free Dashboard Learning Path Catalog Catalog Career Paths Skill Paths Individual Courses Data Science Projects Success Stories Resources Learn Python ( Step - - Step ) Python Tutorials SQL Tutorials Data Cleaning Tutorials NumPy , pandas , Data Vis Tutorials Learning Resources Teams Dataquest Academic Discounts