Loops Control Statements ( continue , break pass ) Python | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! Python Course Python Tutorial Interview Questions Python Quiz Python Glossary Python Projects Practice Python Data Science Python Python Web Dev DSA Python Python OOPs Sign ▲ Open App Explore GfG Courses Share Experiences Ternary Operator Python Operator Overloading Python Python | + = b = + b Difference = = operator Python Python | Set 3 ( Strings , Lists , Tuples , Iterations ) Python String Python Lists Python Tuples Python Sets Dictionaries Python Python Arrays Python Statements - Conditional Statements Loops Python - , Nested Loops Loops Control Statements ( continue , break pass ) Python range ( ) vs xrange ( ) Python Conditional Statement loop Python Iterators Python Iterator Functions Python | Set 1 Converting object iterator Python | Difference iterable iterator use yield   instead return Python ? Generators Python Python Functions Returning Multiple Values Python * args * * kwargs Python DSA Development Course Loops Control Statements ( continue , break pass ) Python Updated : 04 Jan , 2025 Comments Improve Suggest changes Like Article Like Report Python supports types loops : loops loops . Alongside loops , Python provides control statements like continue , break , pass manage flow loops efficiently . article explore concepts detail . Table Content Loops Loops Control Statements Loops break Statement continue Statement pass Statement Loops loop Python iterate sequence ( list , tuple , string , range ) . Python # Iterating list = [ 1 , 2 , 3 ] : print ( ) Output 1 
 2 
 3 Loops loop Python repeatedly executes block code long given condition True . Python # loop cnt = 0 cnt < 5 : print ( cnt ) cnt + = 1 Output 0 
 1 
 2 
 3 
 4 Control Statements Loops Control statements modify loop execution flow . Python provides primary control statements : continue , break , pass . break Statement break statement exit loop prematurely certain condition met . Python # break exit loop range ( 10 ): = = 5 : break print ( ) Output 0 
 1 
 2 
 3 
 4 Explanation : loop prints numbers 0 9 . equals 5 , break statement exits loop . continue Statement continue statement skips current iteration proceeds iteration loop . Python # continue skip iteration range ( 10 ): % 2 = = 0 : continue print ( ) Output 1 
 3 
 5 
 7 
 9 Explanation : loop prints odd numbers 0 9 . , continue statement skips current iteration . pass Statement pass statement null operation ; executed . useful placeholder code plan write future . Python # pass placeholder range ( 5 ): = = 3 : pass print ( ) Output 0 
 1 
 2 
 3 
 4 Explanation : pass statement allows loop continue executing . placeholder future code . Exercise : print list reverse order ( item ) - loops . Comment info Campus Training Program Article range ( ) vs xrange ( ) Python kartik Follow Improve Article Tags : Python School Programming Practice Tags : python Similar Reads Loop Control Statements Loop control statements Python special statements help control execution loops ( ) . let modify default behavior loop , suc ... 15 + min read Types Arguments Python Arguments values passed inside parenthesis function . function number arguments separated comma . types arguments ... 14 min read Loops Python - , Nested Loops Loops Python repeat actions efficiently . main types loops ( counting items ) loops ( based conditions ) . Additionally , Nested L ... 15 + min read Conditional Statements Python Conditional statements Python execute certain blocks code based specific conditions . statements help control flow program , making ... 15 + min read Python Statements - Conditional Statements Python , - fundamental conditional statement decision - making programming . ... statement allows execution specific blocks code depen ... 15 + min read Python - , .. , Nested , - elif statements situations real life need specific task based specific conditions , decide . Similarly , comes s ... 15 + min read Python Functions Python Functions block statements return specific task . idea commonly repeatedly tasks function ins ... 15 + min read Python Loops Python Loops iterating sequence like lists , tuples , strings , ranges . loop allows apply operation item loop .... 15 + min read Python Continue Statement Python continue statement loop control statement forces execute iteration loop skipping rest code inside loop cur ... 10 min read Python break statement break statement Python exit " break " loop ( loop ) prematurely , loop iterated items reac ... 15 + min read Like 271k+ interested Geeks Python Course Online - Complete Beginner Advanced Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 327k+ interested Geeks Data Structures & Algorithms Python - Self Paced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences