Variables Assignment — Python Numerical Methods Python Numerical Methods Python Programming Numerical Methods : Guide Engineers Scientists Preface Acknowledgment Chapter 1 . Python Basics Getting Started Python Python Calculator Managing Packages Introduction Jupyter Notebook Logical Expressions Operators Summary Problems Chapter 2 . Variables Basic Data Structures Variables Assignment Data Structure - Strings Data Structure - Lists Data Structure - Tuples Data Structure - Sets Data Structure - Dictionaries Introducing Numpy Arrays Summary Problems Chapter 3 . Functions Function Basics Local Variables Global Variables Nested functions Lambda Functions Functions Arguments Functions Summary Problems Chapter 4 . Branching Statements - Statements Ternary Operators Summary Problems Chapter 5 . Iteration - Loops Loops Comprehensions Summary Problems Chapter 6 . Recursion Recursive Functions Divide Conquer Summary Problems Chapter 7 . Object Oriented Programming ( OOP ) Introduction OOP Class Object Inheritance , Encapsulation Polymorphism Summary Problems Chapter 8 . Complexity Complexity Big - O Notation Complexity Matters Profiler Summary Problems Chapter 9 . Representation Numbers Base - N Binary Floating Point Numbers Round - Errors Summary Problems Chapter 10 . Errors , Good Programming Practices , Debugging Error Types Avoid Errors Try / Type Checking Debugging Summary Problems Chapter 11 . Reading Writing Data TXT Files CSV Files Pickle Files JSON Files HDF5 Files Summary Problems Chapter 12 . Visualization Plotting 2D Plotting 3D Plotting Working Maps Animations Movies Summary Problems Chapter 13 . Parallel Python Parallel Computing Basics Multiprocessing Use joblib Summary Problems Chapter 14 . Linear Algebra Systems Linear Equations Basics Linear Algebra Linear Transformations Systems Linear Equations Solutions Systems Linear Equations Solve Systems Linear Equations Python Matrix Inversion Summary Problems Chapter 15 . Eigenvalues Eigenvectors Eigenvalues Eigenvectors Problem Statement Power Method QR Method Eigenvalues Eigenvectors Python Summary Problems Chapter 16 . Squares Regression Squares Regression Problem Statement Squares Regression Derivation ( Linear Algebra ) Squares Regression Derivation ( Multivariable Calculus ) Squares Regression Python Square Regression Nonlinear Functions Summary Problems Chapter 17 . Interpolation Interpolation Problem Statement Linear Interpolation Cubic Spline Interpolation Lagrange Polynomial Interpolation Newtonâs Polynomial Interpolation Summary Problems Chapter 18 . Series Expressing Functions Taylor Series Approximations Taylor Series Discussion Errors Summary Problems Chapter 19 . Root Finding Root Finding Problem Statement Tolerance Bisection Method Newton - Raphson Method Root Finding Python Summary Problems Chapter 20 . Numerical Differentiation Numerical Differentiation Problem Statement Finite Difference Approximating Derivatives Approximating Higher Order Derivatives Numerical Differentiation Noise Summary Problems Chapter 21 . Numerical Integration Numerical Integration Problem Statement Riemanns Integral Trapezoid Rule Simpsonâs Rule Computing Integrals Python Summary Problems Chapter 22 . Ordinary Differential Equation - Initial Value Problems ODE Initial Value Problem Statement Reduction Order Euler Method Numerical Error Instability Predictor - Corrector Runge Kutta Methods Python ODE Solvers Advanced Topics Summary Problems Chapter 23 . Ordinary Differential Equation - Boundary Value Problems ODE Boundary Value Problem Statement Shooting Methods Finite Difference Method Numerical Error Instability ( BVP ) Python ODE Solvers ( BVP ) Summary Problems Chapter 24 . Fourier Transform Basics Waves Discrete Fourier Transform ( DFT ) Fast Fourier Transform ( FFT ) FFT Python Summary Problems Chapter 25 . Introduction Machine Learning Concept Machine Learning Classification Regression Clustering Summary Problems Appendix A. Getting Started Python Windows Powered Jupyter Book .ipynb .pdf repository notebook contains excerpt Python Programming Numerical Methods - Guide Engineers Scientists , content available Berkeley Python Numerical Methods . copyright book belongs Elsevier . interactive book online better learning experience . code released MIT license . find content useful , consider supporting work Elsevier Amazon ! < 2.0 Variables Basic Data Structures | Contents | 2.2 Data Structure - Strings > Variables Assignment Â¶ programming , useful able store information variables . variable string characters numbers associated piece information . assignment operator , denoted â=â symbol , operator assign values variables Python . line x=1 takes known value , 1 , assigns value variable âxâ. executing line , number stored variable . value changed variable deleted , character x behaves like value 1 . x = 1 x 1 TRY ! Assign value 2 variable y. Multiply y 3 behaves like 
 value 2 . y = 2 y 2 y * 3 6 variable like container store data computerâs memory , variable tells computer find value memory . , sufficient know notebook memory space store variables notebook . result previous example , variable âxâ âyâ memory . view list variables notebook magic command % s . TRY ! List variables notebook % s Variable    Type     Data / Info 
 ---------------------------- 
 x           int      1 
 y           int      2 Note equal sign programming truth statement mathematics . math , statement x = 2 declares universal truth given framework , x 2 . programming , statement x=2 means known value associated variable , store 2 x. perfectly valid 1 = x mathematics , assignments Python left : meaning value right equal sign assigned variable left equal sign . , 1 = x generate error Python . assignment operator order operations relative mathematical , logical , comparison operators . TRY ! mathematical statement x = x+1 solution value x . programming , initialize value x 1 , statement makes perfect sense . means , âAdd x 1 , 2 , assign value variable xâ. Note operation overwrites previous value stored x . x = x + 1 x 2 restrictions names variables . Variables contain alphanumeric characters ( letters numbers ) underscores . , character variable letter underscores . Spaces variable permitted , variable names case - sensitive ( e.g. , x X considered different variables ) . TIP ! Unlike pure mathematics , variables programming represent tangible . distance points space number rabbits population . , code increasingly complicated , important variables carry easily associated represent . example , distance points space better represented variable dist x , number rabbits population better represented nRabbits y . Note variable assigned , memory assigned . , value variable , y , constructed variables , like x , reassigning value x change value y . EXAMPLE : value y following lines code executed ? x = 1 y = x + 1 x = 2 y 2 WARNING ! overwrite variables functions stored Python . example , command help = 2 store value 2 variable help . assignment help behave like value 2 instead function help . , careful variables built - functions values . TIP ! know assign variables , important learn leave unassigned commands . unassigned command operation result , result assigned variable . example , use 2 + 2 . instead assign variable x=2 + 2 . allows âhold onâ results previous commands interaction Python confusing . clear variable notebook del function . Typing del x clear variable x workspace . want remove variables notebook , use magic command % reset . mathematics , variables usually associated unknown numbers ; programming , variables associated value certain type . data types assigned variables . data type classification type information stored variable . basic data types utilize book boolean , int , float , string , list , tuple , dictionary , set . formal description data types given following sections . < 2.0 Variables Basic Data Structures | Contents | 2.2 Data Structure - Strings > Chapter 2 . Variables Basic Data Structures Data Structure - Strings © Copyright 2020 .