Variables Assignment – Introduction Python Data Science Toggle navigation Home Code Conduct Setup Episodes Getting Started Conda Running Quitting Variables Assignment Data Types Type Conversion Built - Functions Help Morning Coffee Libraries Reading Tabular Data DataFrames Pandas DataFrames Plotting Lunch Lists Loops Conditionals Looping Data Sets Afternoon Coffee Writing Functions Variable Scope Programming Style Wrap - Feedback page ( Beta ) Extras Reference Lesson Design Discussion Exercises Figures Instructors ' Guide License Improve page previous episode Introduction Python Data Science episode Variables Assignment Overview Teaching : 10 min Exercises : 10 min Questions store data programs ? Objectives Write programs assign scalar values variables perform calculations values . Correctly trace value changes programs use scalar assignment . Use variables store values . Variables names values . Python = symbol assigns value right left . variable created value assigned . , Python assigns age variable age quotes variable first_name . age = 42 first_name = ' Ahmed ' Variable names contain letters , digits , underscore _ ( typically separate words long variable names ) start digit case sensitive ( age , Age AGE different variables ) Variable names start underscores like _ _ alistairs_real_age special meaning 
 wo understand convention . Use print display values . Python built - function called print prints things text . function ( i.e. , tell Python run ) . Provide values function ( i.e. , things print ) parentheses . add string printout , wrap string single double quotes . values passed function called arguments print ( first_name , ' ' , age , ' years old ' ) Ahmed 42 years old print automatically puts single space items separate . wraps new line end . Variables created . variable exist , mis - spelled , 
 Python reports error . ( Unlike languages , “ guess ” default value . ) print ( last_name ) --------------------------------------------------------------------------- 
 NameError                                  Traceback ( recent ) 
 < ipython - input-1 - c1fbb4e96102 > < module > ( ) 
 ---- > 1 print(last_name ) 

 NameError : ' last_name ' defined line error message usually informative . look error messages detail later . Variables Persist Cells aware order execution cells important Jupyter notebook , order 
 appear . Python remember code run previously , including variables 
 defined , irrespective order notebook . define variables lower notebook 
 ( re)run cells , defined present . example , create cells 
 following content , order : print ( myval ) myval = 1 execute order , cell error . , run cell second 
 cell print 1 . prevent confusion , helpful use Kernel - > Restart & Run option 
 clears interpreter runs clean slate going . Variables calculations . use variables calculations values . Remember , assigned value 42 age lines ago . age = age + 3 print ( ' Age years : ' , age ) Age years : 45 Use index single character string . characters ( individual letters , numbers , ) string 
 ordered . example , string ' AB ' ' BA ' . 
 ordering , treat string list characters . position string ( , second , etc . ) given number . 
 number called index subscript . Indices numbered 0 . Use position index square brackets character 
 position . atom_name = ' helium ' print ( atom_name [ 0 ] ) h Use slice substring . string called substring . substring short 
 single character . item list called element . treat string 
 list , string elements individual characters . slice string ( , generally , list - like thing ) . slice [ start : stop ] , start replaced 
 index element want stop replaced index 
 element element want . Mathematically , slice selects [ start : stop ) . difference stop start slice length . Taking slice change contents original string . Instead , 
 slice copy original string . atom_name = ' sodium ' print ( atom_name [ 0 : 3 ] ) sod Use built - function len find length string . print ( len ( ' helium ' ) ) 6 Nested functions evaluated inside , 
  like mathematics . Python case - sensitive . Python thinks upper- lower - case letters different , 
 different variables . conventions upper - case letters start variable names use lower - case letters . Use meaningful variable names . Python care variables long obey rules 
 ( alphanumeric characters underscore ) . flabadab = 42 ewr_422_yY = ' Ahmed ' print ( ewr_422_yY , ' ' , flabadab , ' years old ' ) Use meaningful variable names help people understand program . important “ person ” future self . Swapping Values Fill table showing values variables program statement executed . # Command   # Value x    # Value y    # Value swap # x = 1.0 #               #               #                # y = 3.0 #               #               #                # swap = x #               #               #                # x = y #               #               #                # y = swap #               #               #                # Solution # Command   # Value x    # Value y    # Value swap # 
 x = 1.0     # 1.0           # defined   # defined    # 
 y = 3.0     # 1.0           # 3.0           # defined    # 
 swap = x    # 1.0           # 3.0           # 1.0            # 
 x = y       # 3.0           # 3.0           # 1.0            # 
 y = swap    # 3.0           # 1.0           # 1.0            # lines exchange values x y swap variable temporary storage . fairly common programming idiom . Predicting Values final value position program ? 
 ( Try predict value running program , 
 check prediction . ) initial = ' left ' position = initial initial = ' right ' Solution ' left ' initial variable assigned value ' left ' . 
 second line , position variable receives 
 string value ' left ' . line , initial variable given 
 value ' right ' , position variable retains string value 
 ' left ' . Challenge assign = 123 , 
 happens try second digit a[1 ] ? Solution Numbers strings sequences Python raise error try perform index operation 
 number . lesson types type conversion learn types convert different types . want Nth digit number 
 convert string str built - function perform index operation string . = 123 print ( [ 1 ] ) TypeError : ' int ' object subscriptable = str ( 123 ) print ( [ 1 ] ) 2 Choosing better variable , m , min , minutes ? 
 ? 
 Hint : think code inherit 
 leaving lab : ts = m * 60 + s tot_sec = min * 60 + sec total_seconds = minutes * 60 + seconds Solution minutes better min mean like “ minimum ” 
 ( actually existing built - function Python cover later ) . Slicing practice following program print ? atom_name = ' carbon ' print ( ' atom_name[1:3 ] : ' , atom_name [ 1 : 3 ] ) Solution atom_name[1:3 ] : ar Slicing concepts thing[low : high ] ? thing[low :] ( value colon ) ? thing[:high ] ( value colon ) ? thing [: ] ( colon ) ? thing[number : - negative - number ] ? happens choose high value range ? ( i.e. , try atom_name[0:15 ] ) Solutions thing[low : high ] returns slice low value high thing[low :] returns slice low way end thing thing[:high ] returns slice beginning thing value high thing [: ] returns thing thing[number : - negative - number ] returns slice number - negative - number values end thing slice range , operation fail . atom_name[0:15 ] gives result atom_name[0 :] . Key Points Use variables store values . Use print display values . Variables persist cells . Variables created . Variables calculations . Use index single character string . Use slice substring . Use built - function len find length string . Python case - sensitive . Use meaningful variable names . previous episode episode Licensed CC - 4.0 2018–2020 
	 Carpentries Licensed CC - 4.0 2016–2018 
	 Software Carpentry Foundation Edit GitHub / Contributing / Source / Cite / Contact Carpentries style version 9.5.3 .