Control Statements Python Examples ( Updated 2025 ) Master Generative AI 10 + Real - world Projects 2025 ! d : h : m : s Download Projects Free Courses Learning Paths GenAI Pinnacle Plus New Agentic AI Pioneer DHS 2025 Login Switch Mode Logout Interview Prep Career GenAI Prompt Engg ChatGPT LLM Langchain RAG AI Agents Machine Learning Deep Learning GenAI Tools LLMOps Python NLP SQL AIML Projects Reading list Intoduction Python Brief Introduction Python Installing Python Windows , Linux , Mac Jupyter Notebook Google Colab Variables data types Variables Datatypes OOPs Concepts OOPs Concepts Conditional statement Conditional Statements Looping Constructs Looping Constructs Iterators Generators Data Structures Data Structures List Tuples Sets Dictionary String Manipulation Strings Functions Functions Lambda Functions Recursion Modules , Packages Standard Libraries Introduction Modules python Python Libraries Data Science Introduction Python Libraries Data Science Basics Numpy Basics Pandas Basics Matplotlib Basics Statsmodel Reading Data Files Python Reading Commonly File Formats Reading CSV files Reading Big CSV files Reading Excel & Spreadsheet Files Preprocessing , Subsetting Modifying Pandas Dataframes Subsetting Modifying Data Loc vs ILoc Sorting Aggregating Data Pandas Preprocessing , Sorting Aggregating Data Concatenating Dataframes Aggregating Summarizing Dataframes Data Munging Visualizing Patterns Trends Data Visualizing Patterns Trends Data Basics Matplotlib Basics Seaborn Data Visualization Seaborn Exploring Data Python Programming Tips Technique Optimize Python Code Home Beginner Master Control Statements Python Examples ( Updated 2025 ) Master Control Statements Python Examples ( Updated 2025 ) Harika Updated : 
                                 31 Jan , 2025 8 min read article Python tutorial help learn fundamentals Loops Control Statements python plenty practice exercises . Loops essential programming course , Python , Java , Javascript PHP , etc . loops essential data science python interview questions . machine learning , python loop control statement useful iterating large datasets , running algorithms multiple times different parameters , automating repetitive tasks . Loops Python programming language allow programmers process data efficiently concisely perform iterations . Table contents Control Statements Python Importance Python Loop Types Loop Control Statements Python Conclusion Control Statements Python Importance programming language , loop statement contains instructions continually repeat certain condition reached . Loops help remove redundancy code task repeated times . use loops , cut short lines code . Suppose want print text “ Hello , World ! ” 10 times . writing print statement 10 times , use loops indicating number repetitions needed . Python Loop Types types loops Python programming loop control statement , loop control statement , nested loop control statement . Loop continually executes statements ( code ) long given condition TRUE . checks condition jumps instructions . loops inside python functions . Syntax : condition : 
     statements(code ) Inside loop , statement ( code ) single statement block statements . condition requirement , use , elif , code . loop stops running condition fails ( false ) , execution line code . Indentation ( called white space ) necessary defining statement code executed . Indentation specify program structure group statements blocks . Flow Diagram Loop Image 1 checks condition , executes conditional code TRUE , checks condition . Program control exits loop condition FALSE . Example 1 : Print text “ Hello , World ! ” 5 times . num_of_times = 1 

 num_of_times < = 5 : 
   print("Hello , World ! " ) 
   num_of_times + = 1 Explanation : loop control statement runs long num_of_times variable equal 5 . num_of_times increments 1 iteration . ( beginner , use Thonny IDE step - - step execution ) Output : Example 2 : Create list numbers 1 10 num = 1 
 even_numbers = [ ] 
 num < = 10 : 
 num % 2 = = 0 : 
 even_numbers .append(num ) 
 num + = 1 
 print("Even Numbers list : " , even_numbers ) Explanation : loop runs long condition true , i.e. , num variable equal 10 . condition TRUE , program control enters loop appends num even_numbers list number cleanly divisible 2 . Output : Example 3 : Creating infinite loop loop runs infinite times condition fails meet . assign boolean value like True False variable condition . example , assigning True variable1 ; program control executing code variable true . = True 
 : 
     print("Condition satisfied " ) Output : Example 4 : use loop statement loop , control goes statement condition False . var = 1 var < = 4 : print(f”Condition TRUE : { var } < = 4″ ) var + = 1 : print(f”Condition FALSE : { var } > 4″ ) Output : Loop python loop control statement iterate data structures like python lists , arrays , dictionaries , sets , tuples strings . Loop statements executed item sequence . Syntax loop : item iterator : 
     statements(code ) Flow Diagram Loop Image 2 Takes item iterable , executes statement moves pointer item reaches item sequence . Example 1 : Print text “ Hello , World ! ” 5 times . list = [ 1 , 2 , 3 , 4 , 5 ] 
 num list : 
     print("Hello , World ! " ) variable num code use syntax ( use underscore ): list = [ 1 , 2 , 3 , 4 , 5 ] 
 _ list : 
     print("Hello , World ! " ) Output : Example 2 : Create list numbers 1 10 ( range function return sequence numbers 1 10 . Read ) even_nums = [ ] 
 range(1 , 11 ): 
     % 2 = = 0 : 
         even_nums.append(i ) 
 print("Even Numbers : " , even_nums ) Output : Example 3 : Creating infinite loop infinite loop created loop appending new element list iteration . num = [ 0 ] 
 num : 
     print(i ) 
     num.append(i+1 ) Output : infinite output Example 4 : use loop iterator = ( 1 , 2 , 3 , 4 ) 
 item iterator : 
     print(item ) 
 : 
     print("No items iterator " ) Output : Example 5 : Display items dictionary example = { 
     ' iterator ' : ' dictionary ' , 
     ' loop ' : ' ' , 
     ' operation ' : ' display dictionary elements ' 
 } 
 key example : 
     print(f"{key } : { example[key ] } " ) key value dictionary directly accessed .items ( ) key , value example.items ( ): 
 print(f"{key } : { value } " ) Output : Nested Loops Nested loops mean loop inside loop . use type loop inside type loop . use loop inside loop , loop inside loop , loop inside loop , loop inside    loop . Image Author Example : Create list numbers 1 10 even_list = [ ] 
 item range(1 , 11 ): 
     item % 2 = = 0 : 
         even_list.append(item ) 
         break 
 print("Even Numbers : " , even_list ) Output : Loop Control Statements Python Loop control statements change flow execution . wish skip iteration stop execution . types loop control statements python break statement , continue statement , pass statement . Break Statement Based given condition , break statement stops execution brings control loop . cases break statement . example , want stop execution item certain datatype ( int , dict str , etc . ) equals certain value , use break statement . Example : Create list odd numbers 1 20 ( use , break ) num = 1 
 odd_nums = [ ] 
 num : 
     num % 2 ! = 0 : 
         odd_nums.append(num ) 
     num > = 20 : 
         break 
     num + = 1 
 print("Odd numbers : " , odd_nums ) Example : Stop execution current number 5 ( use , break ) num range(1 , 11 ): 
     num = = 5 : 
         break 
     : 
         print(num ) Continue Statement Continue statement skip current iteration condition met allows loop continue iteration . bring control loop unline break statement . Example : Skip iteration current number 6 ( use , continue ) num = 0 
 num < 10 : 
     num + = 1 
     num = = 6 : 
         continue 
     print(num ) Example : Skip iteration current number 6 ( use , continue ) num range(1 , 11 ): 
     num = = 6 : 
         continue 
     print(num ) Pass Statement Pass statement want condition met . skip stop execution ; passes iteration . use comment ignored interpreter . Pass ignored loops , functions , classes , etc . useful want write functionality present want implement future . Example : , pass statement num = 1 
 num < = 10 : 
     num = = 6 : 
         pass 
     print(num )   
     num + = 1 Example : , pass statement num range(1 , 11 ): 
     num = = 6 : 
         pass 
     print(num ) exercise , run code snippets control statements python work . Conclusion Python , Loops iterate repeatedly block code . change way loop executed usual behavior , use control statements python . Control statements control flow execution loop based condition . loop repeats sequence instructions specific condition met . Loops allow repeat process & having write instructions time want program perform task . Key Takeaways types loops python : loop loop . loops iterate data structure sequence elements , list , string , dictionary , execute block code element sequence . hand , loops repeat block code certain condition met . “ break ” statement exit loop , “ continue ” statement skips current iteration continues iteration . Frequently Asked Questions Q1 . difference “ ” loop “ ” loop Python ? A. main difference flow execution controlled . “ ” loop iterate sequence elements . loop automatically increments index terminates elements processed . hand , “ ” loop repeat block code long condition met . condition checked start iteration , loop continues execute long condition remains true . Q2 . break statement work Python loop ? A. break statement exit loop ( loop loop ) Python . break statement executed loop , loop terminates immediately , program moves execute line code . Q3 . prevent infinite loops Python ? A. prevent infinite loops Python , important ensure loop condition eventually false . example , use counter track number iterations variable include condition loop causes stop . Harika Hi , Harika . Data Engineer thrive creating innovative solutions improving user experiences . passion lies leveraging data drive innovation create meaningful impact . Beginner Programming Python Python Login continue reading enjoy expert - curated content . Reading Free Free Courses 4.7 Generative AI - Way Life Explore Generative AI beginners : create text images , use AI tools , learn practical skills , ethics . 4.5 Getting Started Large Language Models Master Large Language Models ( LLMs ) course , offering clear guidance NLP model training simple . 4.6 Building LLM Applications Prompt Engineering free course guides building LLM apps , mastering prompt engineering , developing chatbots enterprise data . 4.8 Improving Real World RAG Systems : Key Challenges & Practical Solutions Explore practical solutions , advanced retrieval strategies , agentic RAG systems improve context , relevance , accuracy AI - driven applications . 4.7 Microsoft Excel : Formulas & Functions Master MS Excel data analysis key formulas , functions , LookUp tools comprehensive course . Recommended Articles 90 + Python Interview Questions Answers ( 202 ... Check Element Exists List Python Python Loop Examples Guide Python Loops Solved Examples 30 + MCQs Python Control Flow(If Statements ... Complete Guide use Loop , xrange Generato ... Comprehensive Guide Advanced Python Programming Python Conditional Statements Python Parts Speech : Basic component ... Mastering Bash Scripting Loop Minutes Responses Readers Cancel reply Clear Submit reply Δ Janaka Harlika actually great tutorial appreciated nice work happy got lot knowledge .... ! 

 Thanks 123 Cancel reply Clear Submit reply Δ Write Write , captivate , earn accolades rewards work Reach Global Audience Expert Feedback Build Brand & Audience Cash Knowledge Join Thriving Community Level Data Science Game use cookies essential site function . click help improve usefulness additional cookies . Learn use cookies Privacy Policy & Cookies Policy . details Accept cookies Use necessary cookies Powered Consent Details Cookies site uses cookies ensure best experience possible . learn use cookies , refer Privacy Policy & Cookies Policy . Necessary ( 2 ) Necessary cookies help website usable enabling basic functions like page navigation access secure areas website . website function properly cookies . Analytics Vidhya ( 4 ) learn analytics vidhya privacy brahmaid needed personalizing website . Expiry : Session Type : HTTP csrftoken cookie prevent Cross - site request forgery ( abbreviated CSRF ) attacks website Expiry : Session Type : HTTPS Identityid Preserves login / logout state users site . Expiry : Session Type : HTTPS sessionid Preserves users ' states page requests . Expiry : Session Type : HTTPS Google ( 1 ) learn google privacy g_state Google - Tap login adds g_state cookie set user status interact - Tap modal . Expiry : 365 days Type : HTTP Statistics ( 4 ) Statistic cookies help website owners understand visitors interact websites collecting reporting information anonymously . Microsoft ( 7 ) learn microsoft policy MUID Microsoft Clarity , store track visits websites . Expiry : 1 Year Type : HTTP _ clck Microsoft Clarity , Persists Clarity User ID preferences , unique site , browser . ensures behavior subsequent visits site attributed user ID . Expiry : 1 Year Type : HTTP _ clsk Microsoft Clarity , Connects multiple page views user single Clarity session recording . Expiry : 1 Day Type : HTTP SRM_I Collects user data specifically adapted user device . user followed outside loaded website , creating picture visitor behavior . Expiry : 2 Years Type : HTTP SM Use measure use website internal analytics Expiry : 1 Years Type : HTTP CLID cookie set embedded Microsoft Clarity scripts . purpose cookie heatmap session recording . Expiry : 1 Year Type : HTTP SRM_B Collected user data specifically adapted user device . user followed outside loaded website , creating picture visitor behavior . Expiry : 2 Months Type : HTTP Google ( 7 ) learn google privacy _ gid cookie installed Google Analytics . cookie store information visitors use website helps creating analytics report website . data collected includes number visitors , source come , pages visited anonymous form . Expiry : 399 Days Type : HTTP _ ga _ # Google Analytics , store count pageviews . Expiry : 399 Days Type : HTTP _ gat _ # Google Analytics collect data number times user visited website dates recent visit . Expiry : 1 Day Type : HTTP collect send data Google Analytics visitor device behavior . Tracks visitor devices marketing channels . Expiry : Session Type : PIXEL AEC cookies ensure requests browsing session user , sites . Expiry : 6 Months Type : HTTP G_ENABLED_IDPS use cookie customers want referral gmail contacts ; helps auth gmail account . Expiry : 2 Years Type : HTTP test_cookie cookie set DoubleClick ( owned Google ) determine website visitor browser supports cookies . Expiry : 1 Year Type : HTTP Webengage ( 2 ) Learn webengage privacy _ we_us send push notification webengage . Expiry : 1 Year Type : HTTP WebKlipperAuth webenage track auth webenagage . Expiry : Session Type : HTTP LinkedIn ( 16 ) learn linkedin privacy ln_or Linkedin sets cookie registers statistical data users ' behavior website internal analytics . Expiry : 1 Day Type : HTTP JSESSIONID Use maintain anonymous user session server . Expiry : 1 Year Type : HTTP li_rm LinkedIn Remember feature set user clicks Remember device easier sign device . Expiry : 1 Year Type : HTTP AnalyticsSyncHistory store information time sync lms_analytics cookie took place users Designated Countries . Expiry : 6 Months Type : HTTP lms_analytics store information time sync AnalyticsSyncHistory cookie took place users Designated Countries . Expiry : 6 Months Type : HTTP liap Cookie Sign - Linkedin and/or allow Linkedin follow feature . Expiry : 6 Months Type : HTTP visit allow Linkedin follow feature . Expiry : 1 Year Type : HTTP li_at identify , including , interests , previous activity . Expiry : 2 Months Type : HTTP s_plt Tracks time previous page took load Expiry : Session Type : HTTP lang remember user language setting ensure LinkedIn.com displays language selected user settings Expiry : Session Type : HTTP s_tp Tracks percent page viewed Expiry : Session Type : HTTP AMCV_14215E3D5995C57C0A495C55%40AdobeOrg Indicates start session Adobe Experience Cloud Expiry : Session Type : HTTP s_pltp Provides page value ( URL ) use Adobe Analytics Expiry : Session Type : HTTP s_tslv retain fetch time visit Adobe Analytics Expiry : 6 Months Type : HTTP li_theme Remembers user display preference / theme setting Expiry : 6 Months Type : HTTP li_theme_set Remembers users updated display / theme preferences Expiry : 6 Months Type : HTTP Preferences ( 0 ) Preference cookies enable website remember information changes way website behaves looks , like preferred language region . use cookies type . Marketing ( 4 ) Marketing cookies track visitors websites . intention display ads relevant engaging individual user valuable publishers party advertisers . Google ( 11 ) learn google privacy _ gcl_au Google Adsense , store track conversions . Expiry : 3 Months Type : HTTP SID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP SAPISID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP _ _ Secure- # Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP APISID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP SSID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP HSID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP DV cookies purpose targeted advertising . Expiry : 6 Hours Type : HTTP NID cookies purpose targeted advertising . Expiry : 1 Month Type : HTTP 1P_JAR cookies gather website statistics , track conversion rates . Expiry : 1 Month Type : HTTP OTZ Aggregate analysis website visitors Expiry : 6 Months Type : HTTP Facebook ( 2 ) learn facebook privacy _ fbp cookie set Facebook deliver advertisements Facebook digital platform powered Facebook advertising visiting website . Expiry : 4 Months Type : HTTP fr Contains unique browser user ID , targeted advertising . Expiry : 2 Months Type : HTTP LinkedIn ( 6 ) Learn linkedin policy bscookie LinkedIn track use embedded services . Expiry : 1 Year Type : HTTP lidc LinkedIn tracking use embedded services . Expiry : 1 Day Type : HTTP bcookie LinkedIn track use embedded services . Expiry : 6 Months Type : HTTP aam_uuid Use cookies assign unique ID users visit website . Expiry : 6 Months Type : HTTP UserMatchHistory cookies set LinkedIn advertising purposes , including : tracking visitors relevant ads presented , allowing users use ' Apply LinkedIn ' ' Sign - LinkedIn ' functions , collecting information visitors use site , etc . Expiry : 6 Months Type : HTTP li_sugr probabilistic match user identity outside Designated Countries Expiry : 90 Days Type : HTTP Microsoft ( 2 ) Learn microsoft privacy . MR collect information analytics purposes . Expiry : 1 year Type : HTTP ANONCHK store session ID users session ensure clicks adverts Bing search engine verified reporting purposes personalisation Expiry : 1 Day Type : HTTP UnclassNameified ( 0 ) UnclassNameified cookies cookies process classNameifying , providers individual cookies . use cookies type . Cookie declaration updated 24/03/2023 Analytics Vidhya . Cookies small text files websites user experience efficient . law states store cookies device strictly necessary operation site . types cookies , need permission . site uses different types cookies . cookies placed - party services appear pages . Learn , contact , process personal data Privacy Policy . Accept cookies Use necessary cookies Flagship Programs GenAI Pinnacle Program | GenAI Pinnacle Plus Program | AI / ML BlackBelt Program | Agentic AI Pioneer Program Free Courses Generative AI | DeepSeek | OpenAI Agent SDK | LLM Applications Prompt Engineering | DeepSeek Scratch | Stability . AI | SSM & MAMBA | RAG Systems LlamaIndex | Building LLMs Code | Python | Microsoft Excel | Machine Learning | Deep Learning | Mastering Multimodal RAG | Introduction Transformer Model | Bagging & Boosting | Loan Prediction | Time Series Forecasting | Tableau | Business Analytics | Vibe Coding Windsurf | Model Deployment FastAPI | Building Data Analyst AI Agent | Getting started OpenAI o3 - mini | Introduction Transformers Attention Mechanisms Popular Categories AI Agents | Generative AI | Prompt Engineering | Generative AI Application | News | Technical Guides | AI Tools | Interview Preparation | Research Papers | Success Stories | Quiz | Use Cases | Listicles Generative AI Tools Techniques GANs | VAEs | Transformers | StyleGAN | Pix2Pix | Autoencoders | GPT | BERT | Word2Vec | LSTM | Attention Mechanisms | Diffusion Models | LLMs | SLMs | Encoder Decoder Models | Prompt Engineering | LangChain | LlamaIndex | RAG | Fine - tuning | LangChain AI Agent | Multimodal Models | RNNs | DCGAN | ProGAN | Text - - Image Models | DDPM | Document Question Answering | Imagen | T5 ( Text - - Text Transfer Transformer ) | Seq2seq Models | WaveNet | Attention Need ( Transformer Architecture ) | WindSurf | Cursor Popular GenAI Models Llama 4 | Llama 3.1 | GPT 4.5 | GPT 4.1 | GPT 4o | o3 - mini | Sora | DeepSeek R1 | DeepSeek V3 | Janus Pro | Veo 2 | Gemini 2.5 Pro | Gemini 2.0 | Gemma 3 | Claude Sonnet 3.7 | Claude 3.5 Sonnet | Phi 4 | Phi 3.5 | Mistral Small 3.1 | Mistral NeMo | Mistral-7b | Bedrock | Vertex AI | Qwen QwQ 32B | Qwen 2 | Qwen 2.5 VL | Qwen Chat | Grok 3 AI Development Frameworks n8n | LangChain | Agent SDK | A2A Google | SmolAgents | LangGraph | CrewAI | Agno | LangFlow | AutoGen | LlamaIndex | Swarm | AutoGPT Data Science Tools Techniques Python | R | SQL | Jupyter Notebooks | TensorFlow | Scikit - learn | PyTorch | Tableau | Apache Spark | Matplotlib | Seaborn | Pandas | Hadoop | Docker | Git | Keras | Apache Kafka | AWS | NLP | Random Forest | Computer Vision | Data Visualization | Data Exploration | Big Data | Common Machine Learning Algorithms | Machine Learning | Google Data Science Agent Company Contact Careers Discover Blogs Expert Sessions Learning Paths Comprehensive Guides Learn Free Courses AI&ML Program Pinnacle Plus Program Agentic AI Program Engage Community Hackathons Events Podcasts Contribute Author Speaker Mentor Instructor Enterprise Offerings Trainings Data Culture AI Newsletter Terms & conditions Refund Policy Privacy Policy Cookies Policy © Analytics Vidhya 2025.All rights reserved . Free Course GenAI Landscape Beginner Level 1 Hour Duration Enroll Free Know SKIP Continue learning FREE Login Google Login Email Forgot password ? accept Terms Conditions Receive updates WhatsApp Enter email address continue Email address OTP Enter OTP sent Edit Enter OTP Resend OTP Resend OTP 45s Verify OTP