Chart visualization — pandas 2.2.3 documentation Skip main content Ctrl + K Site Navigation Getting started User Guide API reference Development Release notes GitHub Twitter Mastodon Site Navigation Getting started User Guide API reference Development Release notes GitHub Twitter Mastodon 10 minutes pandas Intro data structures Essential basic functionality IO tools ( text , CSV , HDF5 , â ¦ ) PyArrow Functionality Indexing selecting data MultiIndex / advanced indexing Copy - - Write ( CoW ) Merge , join , concatenate compare Reshaping pivot tables Working text data Working missing data Duplicate Labels Categorical data Nullable integer data type Nullable Boolean data type Chart visualization Table Visualization Group : split - apply - combine Windowing operations Time series / date functionality Time deltas Options settings Enhancing performance Scaling large datasets Sparse data structures Frequently Asked Questions ( FAQ ) Cookbook User Guide Chart visualization Chart visualization # Note examples assume youâre Jupyter . section demonstrates visualization charting . information 
 visualization tabular data section Table Visualization . use standard convention referencing matplotlib API : [ 1 ] : import matplotlib.pyplot plt [ 2 ] : plt . close ( " " ) provide basics pandas easily create decent looking plots . 
 ecosystem page visualization 
 libraries basics documented . Note calls np.random seeded 123456 . Basic plotting : plot # demonstrate basics , cookbook 
 advanced strategies . plot method Series DataFrame simple wrapper plt.plot ( ) : [ 3 ] : np . random . seed ( 123456 ) [ 4 ] : ts = pd . Series ( np . random . randn ( 1000 ) , index = pd . date_range ( " 1/1/2000 " , periods = 1000 ) ) [ 5 ] : ts = ts . cumsum ( ) [ 6 ] : ts . plot ( ) ; index consists dates , calls gcf().autofmt_xdate ( ) try format x - axis nicely . DataFrame , plot ( ) convenience plot columns labels : [ 7 ] : df = pd . DataFrame ( np . random . randn ( 1000 , 4 ) , index = ts . index , columns = list ( " ABCD " ) ) [ 8 ] : df = df . cumsum ( ) [ 9 ] : plt . figure ( ) ; [ 10 ] : df . plot ( ) ; plot column versus x y keywords plot ( ) : [ 11 ] : df3 = pd . DataFrame ( np . random . randn ( 1000 , 2 ) , columns = [ " B " , " C " ] ) . cumsum ( ) [ 12 ] : df3 [ " " ] = pd . Series ( list ( range ( len ( df ) ) ) ) [ 13 ] : df3 . plot ( x = " " , y = " B " ) ; Note formatting styling options , formatting . plots # Plotting methods allow handful plot styles 
 default line plot . methods provided kind keyword argument plot ( ) , include : âbarâ âbarhâ bar plots âhistâ histogram âboxâ boxplot âkdeâ âdensityâ density plots âareaâ area plots âscatterâ scatter plots âhexbinâ hexagonal bin plots âpieâ pie plots example , bar plot created following way : [ 14 ] : plt . figure ( ) ; [ 15 ] : df . iloc [ 5 ] . plot ( kind = " bar " ) ; create plots methods DataFrame.plot.<kind > instead providing kind keyword argument . makes easier discover plot methods specific arguments use : [ 16 ] : df = pd . DataFrame ( ) [ 17 ] : df . plot . < TAB > # noqa : E225 , E999 df.plot.area      df.plot.barh      df.plot.density   df.plot.hist      df.plot.line      df.plot.scatter df.plot.bar       df.plot.box       df.plot.hexbin    df.plot.kde       df.plot.pie addition kind s , DataFrame.hist ( ) , 
 DataFrame.boxplot ( ) methods , use separate interface . Finally , plotting functions pandas.plotting Series DataFrame argument . 
 include : Scatter Matrix Andrews Curves Parallel Coordinates Lag Plot Autocorrelation Plot Bootstrap Plot RadViz Plots adorned errorbars tables . Bar plots # labeled , non - time series data , wish produce bar plot : [ 18 ] : plt . figure ( ) ; [ 19 ] : df . iloc [ 5 ] . plot . bar ( ) ; [ 20 ] : plt . axhline ( 0 , color = " k " ) ; Calling DataFrameâs plot.bar ( ) method produces multiple 
 bar plot : [ 21 ] : df2 = pd . DataFrame ( np . random . rand ( 10 , 4 ) , columns = [ " " , " b " , " c " , " d " ] ) [ 22 ] : df2 . plot . bar ( ) ; produce stacked bar plot , pass stacked = True : [ 23 ] : df2 . plot . bar ( stacked = True ) ; horizontal bar plots , use barh method : [ 24 ] : df2 . plot . barh ( stacked = True ) ; Histograms # Histograms drawn DataFrame.plot.hist ( ) Series.plot.hist ( ) methods . [ 25 ] : df4 = pd . DataFrame ( .... : { .... : " " : np . random . randn ( 1000 ) + 1 , .... : " b " : np . random . randn ( 1000 ) , .... : " c " : np . random . randn ( 1000 ) - 1 , .... : } , .... : columns = [ " " , " b " , " c " ] , .... : ) .... : [ 26 ] : plt . figure ( ) ; [ 27 ] : df4 . plot . hist ( alpha = 0.5 ) ; histogram stacked stacked = True . Bin size changed 
 bins keyword . [ 28 ] : plt . figure ( ) ; [ 29 ] : df4 . plot . hist ( stacked = True , bins = 20 ) ; pass keywords supported matplotlib hist . example , 
 horizontal cumulative histograms drawn orientation='horizontal ' cumulative = True . [ 30 ] : plt . figure ( ) ; [ 31 ] : df4 [ " " ] . plot . hist ( orientation = " horizontal " , cumulative = True ) ; hist method matplotlib hist documentation . existing interface DataFrame.hist plot histogram . [ 32 ] : plt . figure ( ) ; [ 33 ] : df [ " " ] . diff ( ) . hist ( ) ; DataFrame.hist ( ) plots histograms columns multiple 
 subplots : [ 34 ] : plt . figure ( ) ; [ 35 ] : df . diff ( ) . hist ( color = " k " , alpha = 0.5 , bins = 50 ) ; keyword specified plot grouped histograms : [ 36 ] : data = pd . Series ( np . random . randn ( 1000 ) ) [ 37 ] : data . hist ( = np . random . randint ( 0 , 4 , 1000 ) , figsize = ( 6 , 4 ) ) ; addition , keyword specified DataFrame.plot.hist ( ) . Changed version 1.4.0 . [ 38 ] : data = pd . DataFrame ( .... : { .... : " " : np . random . choice ( [ " x " , " y " , " z " ] , 1000 ) , .... : " b " : np . random . choice ( [ " e " , " f " , " g " ] , 1000 ) , .... : " c " : np . random . randn ( 1000 ) , .... : " d " : np . random . randn ( 1000 ) - 1 , .... : } , .... : ) .... : [ 39 ] : data . plot . hist ( = [ " " , " b " ] , figsize = ( 10 , 5 ) ) ; Box plots # Boxplot drawn calling Series.plot.box ( ) DataFrame.plot.box ( ) , 
 DataFrame.boxplot ( ) visualize distribution values column . instance , boxplot representing trials 10 observations 
 uniform random variable [ 0,1 ) . [ 40 ] : df = pd . DataFrame ( np . random . rand ( 10 , 5 ) , columns = [ " " , " B " , " C " , " D " , " E " ] ) [ 41 ] : df . plot . box ( ) ; Boxplot colorized passing color keyword . pass dict keys boxes , whiskers , medians caps . 
 keys missing dict , default colors 
 corresponding artists . , boxplot sym keyword specify fliers style . pass type arguments color keyword , directly 
 passed matplotlib boxes , whiskers , medians caps colorization . colors applied boxes drawn . want 
 complicated colorization , drawn artists passing return_type . [ 42 ] : color = { .... : " boxes " : " DarkGreen " , .... : " whiskers " : " DarkOrange " , .... : " medians " : " DarkBlue " , .... : " caps " : " Gray " , .... : } .... : [ 43 ] : df . plot . box ( color = color , sym = " r+ " ) ; , pass keywords supported matplotlib boxplot . 
 example , horizontal custom - positioned boxplot drawn vert = False positions keywords . [ 44 ] : df . plot . box ( vert = False , positions = [ 1 , 4 , 5 , 6 , 8 ] ) ; boxplot method matplotlib boxplot documentation . existing interface DataFrame.boxplot plot boxplot . [ 45 ] : df = pd . DataFrame ( np . random . rand ( 10 , 5 ) ) [ 46 ] : plt . figure ( ) ; [ 47 ] : bp = df . boxplot ( ) create stratified boxplot keyword argument create 
 groupings .   instance , [ 48 ] : df = pd . DataFrame ( np . random . rand ( 10 , 2 ) , columns = [ " Col1 " , " Col2 " ] ) [ 49 ] : df [ " X " ] = pd . Series ( [ " " , " " , " " , " " , " " , " B " , " B " , " B " , " B " , " B " ] ) [ 50 ] : plt . figure ( ) ; [ 51 ] : bp = df . boxplot ( = " X " ) pass subset columns plot , group multiple 
 columns : [ 52 ] : df = pd . DataFrame ( np . random . rand ( 10 , 3 ) , columns = [ " Col1 " , " Col2 " , " Col3 " ] ) [ 53 ] : df [ " X " ] = pd . Series ( [ " " , " " , " " , " " , " " , " B " , " B " , " B " , " B " , " B " ] ) [ 54 ] : df [ " Y " ] = pd . Series ( [ " " , " B " , " " , " B " , " " , " B " , " " , " B " , " " , " B " ] ) [ 55 ] : plt . figure ( ) ; [ 56 ] : bp = df . boxplot ( column = [ " Col1 " , " Col2 " ] , = [ " X " , " Y " ] ) create groupings DataFrame.plot.box ( ) , instance : Changed version 1.4.0 . [ 57 ] : df = pd . DataFrame ( np . random . rand ( 10 , 3 ) , columns = [ " Col1 " , " Col2 " , " Col3 " ] ) [ 58 ] : df [ " X " ] = pd . Series ( [ " " , " " , " " , " " , " " , " B " , " B " , " B " , " B " , " B " ] ) [ 59 ] : plt . figure ( ) ; [ 60 ] : bp = df . plot . box ( column = [ " Col1 " , " Col2 " ] , = " X " ) boxplot , return type controlled return_type , keyword . valid choices { " axes " , " dict " , " " , } . 
 Faceting , created DataFrame.boxplot keyword , affect output type : return_type Faceted Output type axes Yes 2 - D ndarray axes ' axes ' axes ' axes ' Yes Series axes ' dict ' dict artists ' dict ' Yes Series dicts artists ' ' namedtuple ' ' Yes Series namedtuples Groupby.boxplot returns Series return_type . [ 61 ] : np . random . seed ( 1234 ) [ 62 ] : df_box = pd . DataFrame ( np . random . randn ( 50 , 2 ) ) [ 63 ] : df_box [ " g " ] = np . random . choice ( [ " " , " B " ] , size = 50 ) [ 64 ] : df_box . loc [ df_box [ " g " ] = = " B " , 1 ] + = 3 [ 65 ] : bp = df_box . boxplot ( = " g " ) subplots split numeric columns , value 
 g column . subplots split value g , 
 numeric columns . [ 66 ] : bp = df_box . groupby ( " g " ) . boxplot ( ) Area plot # create area plots Series.plot.area ( ) DataFrame.plot.area ( ) . 
 Area plots stacked default . produce stacked area plot , column positive negative values . input data contains NaN , automatically filled 0 . want drop fill different values , use dataframe.dropna ( ) dataframe.fillna ( ) calling plot . [ 67 ] : df = pd . DataFrame ( np . random . rand ( 10 , 4 ) , columns = [ " " , " b " , " c " , " d " ] ) [ 68 ] : df . plot . area ( ) ; produce unstacked plot , pass stacked = False . Alpha value set 0.5 specified : [ 69 ] : df . plot . area ( stacked = False ) ; Scatter plot # Scatter plot drawn DataFrame.plot.scatter ( ) method . 
 Scatter plot requires numeric columns x y axes . 
 specified x y keywords . [ 70 ] : df = pd . DataFrame ( np . random . rand ( 50 , 4 ) , columns = [ " " , " b " , " c " , " d " ] ) [ 71 ] : df [ " species " ] = pd . Categorical ( .... : [ " setosa " ] * 20 + [ " versicolor " ] * 20 + [ " virginica " ] * 10 .... : ) .... : [ 72 ] : df . plot . scatter ( x = " " , y = " b " ) ; plot multiple column groups single axes , repeat plot method specifying target ax . 
 recommended specify color label keywords distinguish groups . [ 73 ] : ax = df . plot . scatter ( x = " " , y = " b " , color = " DarkBlue " , label = " Group 1 " ) [ 74 ] : df . plot . scatter ( x = " c " , y = " d " , color = " DarkGreen " , label = " Group 2 " , ax = ax ) ; keyword c given column provide colors 
 point : [ 75 ] : df . plot . scatter ( x = " " , y = " b " , c = " c " , s = 50 ) ; categorical column passed c , discrete colorbar produced : Added version 1.3.0 . [ 76 ] : df . plot . scatter ( x = " " , y = " b " , c = " species " , cmap = " viridis " , s = 50 ) ; pass keywords supported matplotlib scatter . example   shows 
 bubble chart column DataFrame bubble size . [ 77 ] : df . plot . scatter ( x = " " , y = " b " , s = df [ " c " ] * 200 ) ; scatter method matplotlib scatter documentation . Hexagonal bin plot # create hexagonal bin plots DataFrame.plot.hexbin ( ) . 
 Hexbin plots useful alternative scatter plots data 
 dense plot point individually . [ 78 ] : df = pd . DataFrame ( np . random . randn ( 1000 , 2 ) , columns = [ " " , " b " ] ) [ 79 ] : df [ " b " ] = df [ " b " ] + np . arange ( 1000 ) [ 80 ] : df . plot . hexbin ( x = " " , y = " b " , gridsize = 25 ) ; useful keyword argument gridsize ; controls number hexagons 
 x - direction , defaults 100 . larger gridsize means , smaller 
 bins . default , histogram counts ( x , y ) point computed . 
 specify alternative aggregations passing values C reduce_C_function arguments . C specifies value ( x , y ) point 
 reduce_C_function function argument reduces 
 values bin single number ( e.g. mean , max , sum , std ) .   
 example positions given columns b , value 
 given column z . bins aggregated NumPyâs max function . [ 81 ] : df = pd . DataFrame ( np . random . randn ( 1000 , 2 ) , columns = [ " " , " b " ] ) [ 82 ] : df [ " b " ] = df [ " b " ] + np . arange ( 1000 ) [ 83 ] : df [ " z " ] = np . random . uniform ( 0 , 3 , 1000 ) [ 84 ] : df . plot . hexbin ( x = " " , y = " b " , C = " z " , reduce_C_function = np . max , gridsize = 25 ) ; hexbin method matplotlib hexbin documentation . Pie plot # create pie plot DataFrame.plot.pie ( ) Series.plot.pie ( ) . 
 data includes NaN , automatically filled 0 . 
 ValueError raised negative values data . [ 85 ] : series = pd . Series ( 3 * np . random . rand ( 4 ) , index = [ " " , " b " , " c " , " d " ] , = " series " ) [ 86 ] : series . plot . pie ( figsize = ( 6 , 6 ) ) ; pie plots itâs best use square figures , i.e. figure aspect ratio 1 . 
 create figure equal width height , force aspect ratio 
 equal plotting calling ax.set_aspect('equal ' ) returned axes object . Note pie plot DataFrame requires specify 
 target column y argument subplots = True . y 
 specified , pie plot selected column drawn . subplots = True 
 specified , pie plots column drawn subplots . legend 
 drawn pie plots default ; specify legend = False hide . [ 87 ] : df = pd . DataFrame ( .... : 3 * np . random . rand ( 4 , 2 ) , index = [ " " , " b " , " c " , " d " ] , columns = [ " x " , " y " ] .... : ) .... : [ 88 ] : df . plot . pie ( subplots = True , figsize = ( 8 , 4 ) ) ; use labels colors keywords specify labels colors wedge . Warning pandas plots use label color arguments ( note lack âsâ ) . 
 consistent matplotlib.pyplot.pie ( ) use labels colors . want hide wedge labels , specify labels = . 
 fontsize specified , value applied wedge labels . 
 , keywords supported matplotlib.pyplot.pie ( ) . [ 89 ] : series . plot . pie ( .... : labels = [ " AA " , " BB " , " CC " , " DD " ] , .... : colors = [ " r " , " g " , " b " , " c " ] , .... : autopct = " % .2f " , .... : fontsize = 20 , .... : figsize = ( 6 , 6 ) , .... : ) ; .... : pass values sum total 1.0 rescaled sum 1 . [ 90 ] : series = pd . Series ( [ 0.1 ] * 4 , index = [ " " , " b " , " c " , " d " ] , = " series2 " ) [ 91 ] : series . plot . pie ( figsize = ( 6 , 6 ) ) ; matplotlib pie documentation . Plotting missing data # pandas tries pragmatic plotting DataFrames Series contain missing data . Missing values dropped , left , filled 
 depending plot type . Plot Type NaN Handling Line Leave gaps NaNs Line ( stacked ) Fill 0âs Bar Fill 0âs Scatter Drop NaNs Histogram Drop NaNs ( column - wise ) Box Drop NaNs ( column - wise ) Area Fill 0âs KDE Drop NaNs ( column - wise ) Hexbin Drop NaNs Pie Fill 0âs defaults want , want 
 explicit missing values handled , consider fillna ( ) dropna ( ) plotting . Plotting tools # functions imported pandas.plotting Series DataFrame argument . Scatter matrix plot # create scatter plot matrix scatter_matrix method pandas.plotting : [ 92 ] : pandas.plotting import scatter_matrix [ 93 ] : df = pd . DataFrame ( np . random . randn ( 1000 , 4 ) , columns = [ " " , " b " , " c " , " d " ] ) [ 94 ] : scatter_matrix ( df , alpha = 0.2 , figsize = ( 6 , 6 ) , diagonal = " kde " ) ; Density plot # create density plots Series.plot.kde ( ) DataFrame.plot.kde ( ) methods . [ 95 ] : ser = pd . Series ( np . random . randn ( 1000 ) ) [ 96 ] : ser . plot . kde ( ) ; Andrews curves # Andrews curves allow plot multivariate data large number 
 curves created attributes samples coefficients 
 Fourier series , Wikipedia entry information . coloring curves differently class 
 possible visualize data clustering . Curves belonging samples 
 class usually closer form larger structures . Note : âIrisâ dataset available . [ 97 ] : pandas.plotting import andrews_curves [ 98 ] : data = pd . read_csv ( " data / iris.data " ) [ 99 ] : plt . figure ( ) ; [ 100 ] : andrews_curves ( data , " " ) ; Parallel coordinates # Parallel coordinates plotting technique plotting multivariate data , 
 Wikipedia entry introduction . 
 Parallel coordinates allows clusters data estimate statistics visually . 
 parallel coordinates points represented connected line segments . 
 vertical line represents attribute . set connected line segments 
 represents data point . Points tend cluster appear closer . [ 101 ] : pandas.plotting import parallel_coordinates [ 102 ] : data = pd . read_csv ( " data / iris.data " ) [ 103 ] : plt . figure ( ) ; [ 104 ] : parallel_coordinates ( data , " " ) ; Lag plot # Lag plots check data set time series random . Random 
 data exhibit structure lag plot . Non - random structure 
 implies underlying data random . lag argument 
 passed , lag=1 plot essentially data[:-1 ] vs. data[1 :] . [ 105 ] : pandas.plotting import lag_plot [ 106 ] : plt . figure ( ) ; [ 107 ] : spacing = np . linspace ( - 99 * np . pi , 99 * np . pi , num = 1000 ) [ 108 ] : data = pd . Series ( 0.1 * np . random . rand ( 1000 ) + 0.9 * np . sin ( spacing ) ) [ 109 ] : lag_plot ( data ) ; Autocorrelation plot # Autocorrelation plots checking randomness time series . 
 computing autocorrelations data values varying time lags . 
 time series random , autocorrelations near zero 
 time - lag separations . time series non - random 
 autocorrelations significantly non - zero . horizontal lines displayed 
 plot correspond 95 % 99 % confidence bands . dashed line 99 % 
 confidence band . Wikipedia entry 
 autocorrelation plots . [ 110 ] : pandas.plotting import autocorrelation_plot [ 111 ] : plt . figure ( ) ; [ 112 ] : spacing = np . linspace ( - 9 * np . pi , 9 * np . pi , num = 1000 ) [ 113 ] : data = pd . Series ( 0.7 * np . random . rand ( 1000 ) + 0.3 * np . sin ( spacing ) ) [ 114 ] : autocorrelation_plot ( data ) ; Bootstrap plot # Bootstrap plots visually assess uncertainty statistic , 
 mean , median , midrange , etc . random subset specified size selected 
 data set , statistic question computed subset 
 process repeated specified number times . Resulting plots histograms 
 constitutes bootstrap plot . [ 115 ] : pandas.plotting import bootstrap_plot [ 116 ] : data = pd . Series ( np . random . rand ( 1000 ) ) [ 117 ] : bootstrap_plot ( data , size = 50 , samples = 500 , color = " grey " ) ; RadViz # RadViz way visualizing multi - variate data . based simple 
 spring tension minimization algorithm . Basically set bunch points 
 plane . case equally spaced unit circle . point 
 represents single attribute . pretend sample data set 
 attached points spring , stiffness 
 proportional numerical value attribute ( normalized 
 unit interval ) . point plane , sample settles ( 
 forces acting sample equilibrium ) dot representing 
 sample drawn . Depending class sample belongs 
 colored differently . 
 R package Radviz information . Note : âIrisâ dataset available . [ 118 ] : pandas.plotting import radviz [ 119 ] : data = pd . read_csv ( " data / iris.data " ) [ 120 ] : plt . figure ( ) ; [ 121 ] : radviz ( data , " " ) ; Plot formatting # Setting plot style # version 1.5 , matplotlib offers range pre - configured plotting styles . Setting 
 style easily plots general look want . 
 Setting style easy calling matplotlib.style.use(my_plot_style ) 
 creating plot . example write matplotlib.style.use('ggplot ' ) ggplot - style 
 plots . available style names matplotlib.style.available itâs 
 easy try . General plot style arguments # plotting methods set keyword arguments control 
 layout formatting returned plot : [ 122 ] : plt . figure ( ) ; [ 123 ] : ts . plot ( style = " k-- " , label = " Series " ) ; kind plot ( e.g. line , bar , scatter ) additional arguments 
 keywords passed corresponding matplotlib function 
 ( ax.plot ( ) , ax.bar ( ) , ax.scatter ( ) ) . 
 control additional styling , pandas provides . Controlling legend # set legend argument False hide legend , 
 shown default . [ 124 ] : df = pd . DataFrame ( np . random . randn ( 1000 , 4 ) , index = ts . index , columns = list ( " ABCD " ) ) [ 125 ] : df = df . cumsum ( ) [ 126 ] : df . plot ( legend = False ) ; Controlling labels # set xlabel ylabel arguments plot custom labels 
 x y axis . default , pandas pick index xlabel , leaving 
 ylabel . [ 127 ] : df . plot ( ) ; [ 128 ] : df . plot ( xlabel = " new x " , ylabel = " new y " ) ; Scales # pass logy log - scale Y axis . [ 129 ] : ts = pd . Series ( np . random . randn ( 1000 ) , index = pd . date_range ( " 1/1/2000 " , periods = 1000 ) ) [ 130 ] : ts = np . exp ( ts . cumsum ( ) ) [ 131 ] : ts . plot ( logy = True ) ; logx loglog keyword arguments . Plotting secondary y - axis # plot data secondary y - axis , use secondary_y keyword : [ 132 ] : df [ " " ] . plot ( ) ; [ 133 ] : df [ " B " ] . plot ( secondary_y = True , style = " g " ) ; plot columns DataFrame , column names secondary_y keyword : [ 134 ] : plt . figure ( ) ; [ 135 ] : ax = df . plot ( secondary_y = [ " " , " B " ] ) [ 136 ] : ax . set_ylabel ( " CD scale " ) ; [ 137 ] : ax . right_ax . set_ylabel ( " AB scale " ) ; Note columns plotted secondary y - axis automatically marked 
 â(right)â legend . turn automatic marking , use mark_right = False keyword : [ 138 ] : plt . figure ( ) ; [ 139 ] : df . plot ( secondary_y = [ " " , " B " ] , mark_right = False ) ; Custom formatters timeseries plots # pandas provides custom formatters timeseries plots . change 
 formatting axis labels dates times . default , 
 custom formatters applied plots created pandas DataFrame.plot ( ) Series.plot ( ) . apply 
 plots , including matplotlib , set option pd.options.plotting.matplotlib.register_converters = True use pandas.plotting.register_matplotlib_converters ( ) . Suppressing tick resolution adjustment # pandas includes automatic tick resolution adjustment regular frequency 
 time - series data . limited cases pandas infer frequency 
 information ( e.g. , externally created twinx ) , choose 
 suppress behavior alignment purposes . default behavior , notice x - axis tick labeling performed : [ 140 ] : plt . figure ( ) ; [ 141 ] : df [ " " ] . plot ( ) ; x_compat parameter , suppress behavior : [ 142 ] : plt . figure ( ) ; [ 143 ] : df [ " " ] . plot ( x_compat = True ) ; plot needs suppressed , use method 
 pandas.plotting.plot_params statement : [ 144 ] : plt . figure ( ) ; [ 145 ] : pd . plotting . plot_params . use ( " x_compat " , True ): ..... : df [ " " ] . plot ( color = " r " ) ..... : df [ " B " ] . plot ( color = " g " ) ..... : df [ " C " ] . plot ( color = " b " ) ..... : Automatic date tick adjustment # TimedeltaIndex uses native matplotlib 
 tick locator methods , useful automatic 
 date tick adjustment matplotlib figures ticklabels overlap . autofmt_xdate method matplotlib documentation . Subplots # Series DataFrame plotted different axis 
 subplots keyword : [ 146 ] : df . plot ( subplots = True , figsize = ( 6 , 6 ) ) ; layout targeting multiple axes # layout subplots specified layout keyword . accept ( rows , columns ) . layout keyword hist boxplot . input invalid , ValueError raised . number axes contained rows x columns specified layout 
 larger number required subplots . layout contain axes required , 
 blank axes drawn . Similar NumPy arrayâs reshape method , 
 use -1 dimension automatically calculate number rows 
 columns needed , given . [ 147 ] : df . plot ( subplots = True , layout = ( 2 , 3 ) , figsize = ( 6 , 6 ) , sharex = False ) ; example identical : [ 148 ] : df . plot ( subplots = True , layout = ( 2 , - 1 ) , figsize = ( 6 , 6 ) , sharex = False ) ; required number columns ( 3 ) inferred number series plot 
 given number rows ( 2 ) . pass multiple axes created list - like ax keyword . 
 allows complicated layouts . 
 passed axes number subplots drawn . multiple axes passed ax keyword , layout , sharex sharey keywords 
 donât affect output . explicitly pass sharex = False sharey = False , 
 warning . [ 149 ] : fig , axes = plt . subplots ( 4 , 4 , figsize = ( 9 , 9 ) ) [ 150 ] : plt . subplots_adjust ( wspace = 0.5 , hspace = 0.5 ) [ 151 ] : target1 = [ axes [ 0 ] [ 0 ] , axes [ 1 ] [ 1 ] , axes [ 2 ] [ 2 ] , axes [ 3 ] [ 3 ] ] [ 152 ] : target2 = [ axes [ 3 ] [ 0 ] , axes [ 2 ] [ 1 ] , axes [ 1 ] [ 2 ] , axes [ 0 ] [ 3 ] ] [ 153 ] : df . plot ( subplots = True , ax = target1 , legend = False , sharex = False , sharey = False ) ; [ 154 ] : ( - df ) . plot ( subplots = True , ax = target2 , legend = False , sharex = False , sharey = False ) ; option passing ax argument Series.plot ( ) plot particular axis : [ 155 ] : np . random . seed ( 123456 ) [ 156 ] : ts = pd . Series ( np . random . randn ( 1000 ) , index = pd . date_range ( " 1/1/2000 " , periods = 1000 ) ) [ 157 ] : ts = ts . cumsum ( ) [ 158 ] : df = pd . DataFrame ( np . random . randn ( 1000 , 4 ) , index = ts . index , columns = list ( " ABCD " ) ) [ 159 ] : df = df . cumsum ( ) [ 160 ] : fig , axes = plt . subplots ( nrows = 2 , ncols = 2 ) [ 161 ] : plt . subplots_adjust ( wspace = 0.2 , hspace = 0.5 ) [ 162 ] : df [ " " ] . plot ( ax = axes [ 0 , 0 ] ) ; [ 163 ] : axes [ 0 , 0 ] . set_title ( " " ) ; [ 164 ] : df [ " B " ] . plot ( ax = axes [ 0 , 1 ] ) ; [ 165 ] : axes [ 0 , 1 ] . set_title ( " B " ) ; [ 166 ] : df [ " C " ] . plot ( ax = axes [ 1 , 0 ] ) ; [ 167 ] : axes [ 1 , 0 ] . set_title ( " C " ) ; [ 168 ] : df [ " D " ] . plot ( ax = axes [ 1 , 1 ] ) ; [ 169 ] : axes [ 1 , 1 ] . set_title ( " D " ) ; Plotting error bars # Plotting error bars supported DataFrame.plot ( ) Series.plot ( ) . Horizontal vertical error bars supplied xerr yerr keyword arguments plot ( ) . error values specified variety formats : DataFrame dict errors column names matching columns attribute plotting DataFrame matching attribute Series . str indicating columns plotting DataFrame contain error values . raw values ( list , tuple , np.ndarray ) . length plotting DataFrame / Series . example way easily plot group means standard deviations raw data . # Generate data [ 170 ] : ix3 = pd . MultiIndex . from_arrays ( ..... : [ ..... : [ " " , " " , " " , " " , " " , " b " , " b " , " b " , " b " , " b " ] , ..... : [ " foo " , " foo " , " foo " , " bar " , " bar " , " foo " , " foo " , " bar " , " bar " , " bar " ] , ..... : ] , ..... : names = [ " letter " , " word " ] , ..... : ) ..... : [ 171 ] : df3 = pd . DataFrame ( ..... : { ..... : " data1 " : [ 9 , 3 , 2 , 4 , 3 , 2 , 4 , 6 , 3 , 2 ] , ..... : " data2 " : [ 9 , 6 , 5 , 7 , 5 , 4 , 5 , 6 , 5 , 1 ] , ..... : } , ..... : index = ix3 , ..... : ) ..... : # Group index labels means standard deviations # group [ 172 ] : gp3 = df3 . groupby ( level = ( " letter " , " word " ) ) [ 173 ] : means = gp3 . mean ( ) [ 174 ] : errors = gp3 . std ( ) [ 175 ] : means Out[175 ] : data1      data2 letter word       bar    3.500000   6.000000 foo    4.666667   6.666667 b       bar    3.666667   4.000000 foo    3.000000   4.500000 [ 176 ] : errors Out[176 ] : data1      data2 letter word       bar    0.707107   1.414214 foo    3.785939   2.081666 b       bar    2.081666   2.645751 foo    1.414214   0.707107 # Plot [ 177 ] : fig , ax = plt . subplots ( ) [ 178 ] : means . plot . bar ( yerr = errors , ax = ax , capsize = 4 , rot = 0 ) ; Asymmetrical error bars supported , raw error values provided case . N length Series , 2xN array provided indicating lower upper ( left right ) errors . MxN DataFrame , asymmetrical errors Mx2xN array . example way plot min / max range asymmetrical error bars . [ 179 ] : mins = gp3 . min ( ) [ 180 ] : maxs = gp3 . max ( ) # errors positive , defined order lower , upper [ 181 ] : errors = [ [ means [ c ] - mins [ c ] , maxs [ c ] - means [ c ] ] c df3 . columns ] # Plot [ 182 ] : fig , ax = plt . subplots ( ) [ 183 ] : means . plot . bar ( yerr = errors , ax = ax , capsize = 4 , rot = 0 ) ; Plotting tables # Plotting matplotlib table supported DataFrame.plot ( ) Series.plot ( ) table keyword . table keyword accept bool , DataFrame Series . simple way draw table specify table = True . Data transposed meet matplotlibâs default layout . [ 184 ] : np . random . seed ( 123456 ) [ 185 ] : fig , ax = plt . subplots ( 1 , 1 , figsize = ( 7 , 6.5 ) ) [ 186 ] : df = pd . DataFrame ( np . random . rand ( 5 , 3 ) , columns = [ " " , " b " , " c " ] ) [ 187 ] : ax . xaxis . tick_top ( ) # Display x - axis ticks . [ 188 ] : df . plot ( table = True , ax = ax ) ; , pass different DataFrame Series table keyword . data drawn displayed print method 
 ( transposed automatically ) . required , transposed manually 
 seen example . [ 189 ] : fig , ax = plt . subplots ( 1 , 1 , figsize = ( 7 , 6.75 ) ) [ 190 ] : ax . xaxis . tick_top ( ) # Display x - axis ticks . [ 191 ] : df . plot ( table = np . round ( df . T , 2 ) , ax = ax ) ; exists helper function pandas.plotting.table , creates 
 table DataFrame Series , adds matplotlib . Axes instance . function accept keywords 
 matplotlib table . [ 192 ] : pandas.plotting import table [ 193 ] : fig , ax = plt . subplots ( 1 , 1 ) [ 194 ] : table ( ax , np . round ( df . describe ( ) , 2 ) , loc = " upper right " , colWidths = [ 0.2 , 0.2 , 0.2 ] ) ; [ 195 ] : df . plot ( ax = ax , ylim = ( 0 , 2 ) , legend = ) ; Note : table instances axes axes.tables property decorations . matplotlib table documentation . Colormaps # potential issue plotting large number columns 
 difficult distinguish series repetition default colors . 
 remedy , DataFrame plotting supports use colormap argument , 
 accepts Matplotlib colormap string colormap registered Matplotlib . 
 visualization default matplotlib colormaps available . matplotlib directly support colormaps line - based plots , 
 colors selected based spacing determined number columns 
 DataFrame . consideration background color , 
 colormaps produce lines easily visible . use cubehelix colormap , pass colormap='cubehelix ' . [ 196 ] : np . random . seed ( 123456 ) [ 197 ] : df = pd . DataFrame ( np . random . randn ( 1000 , 10 ) , index = ts . index ) [ 198 ] : df = df . cumsum ( ) [ 199 ] : plt . figure ( ) ; [ 200 ] : df . plot ( colormap = " cubehelix " ) ; Alternatively , pass colormap : [ 201 ] : matplotlib import cm [ 202 ] : plt . figure ( ) ; [ 203 ] : df . plot ( colormap = cm . cubehelix ) ; Colormaps plot types , like bar charts : [ 204 ] : np . random . seed ( 123456 ) [ 205 ] : dd = pd . DataFrame ( np . random . randn ( 10 , 10 ) ) . map ( abs ) [ 206 ] : dd = dd . cumsum ( ) [ 207 ] : plt . figure ( ) ; [ 208 ] : dd . plot . bar ( colormap = " Greens " ) ; Parallel coordinates charts : [ 209 ] : plt . figure ( ) ; [ 210 ] : parallel_coordinates ( data , " " , colormap = " gist_rainbow " ) ; Andrews curves charts : [ 211 ] : plt . figure ( ) ; [ 212 ] : andrews_curves ( data , " " , colormap = " winter " ) ; Plotting directly Matplotlib # situations preferable necessary prepare plots 
 directly matplotlib , instance certain type plot 
 customization ( ) supported pandas . Series DataFrame objects behave like arrays passed directly 
 matplotlib functions explicit casts . pandas automatically registers formatters locators recognize date 
 indices , extending date time support practically plot types 
 available matplotlib . formatting provide 
 level refinement plotting pandas , faster 
 plotting large number points . [ 213 ] : np . random . seed ( 123456 ) [ 214 ] : price = pd . Series ( ..... : np . random . randn ( 150 ) . cumsum ( ) , ..... : index = pd . date_range ( " 2000 - 1 - 1 " , periods = 150 , freq = " B " ) , ..... : ) ..... : [ 215 ] : ma = price . rolling ( 20 ) . mean ( ) [ 216 ] : mstd = price . rolling ( 20 ) . std ( ) [ 217 ] : plt . figure ( ) ; [ 218 ] : plt . plot ( price . index , price , " k " ) ; [ 219 ] : plt . plot ( ma . index , ma , " b " ) ; [ 220 ] : plt . fill_between ( mstd . index , ma - 2 * mstd , ma + 2 * mstd , color = " b " , alpha = 0.2 ) ; Plotting backends # pandas extended - party plotting backends . 
 main idea letting users select plotting backend different provided 
 based Matplotlib . passing âbackend.moduleâ argument backend plot function . example : > > > Series ( [ 1 , 2 , 3 ] ) . plot ( backend = " backend.module " ) Alternatively , set option globally , donât need specify 
 keyword plot . example : > > > pd . set_option ( " plotting.backend " , " backend.module " ) > > > pd . Series ( [ 1 , 2 , 3 ] ) . plot ( ) : > > > pd . options . plotting . backend = " backend.module " > > > pd . Series ( [ 1 , 2 , 3 ] ) . plot ( ) equivalent : > > > import backend.module > > > backend . module . plot ( pd . Series ( [ 1 , 2 , 3 ] ) ) backend module use visualization tools ( Bokeh , Altair , hvplot , â ¦ ) 
 generate plots . libraries implementing backend pandas listed 
 ecosystem page . Developers guide found https://pandas.pydata.org/docs/dev/development/extending.html#plotting-backends previous Nullable Boolean data type Table Visualization page Basic plotting : plot plots Bar plots Histograms Box plots Area plot Scatter plot Hexagonal bin plot Pie plot Plotting missing data Plotting tools Scatter matrix plot Density plot Andrews curves Parallel coordinates Lag plot Autocorrelation plot Bootstrap plot RadViz Plot formatting Setting plot style General plot style arguments Controlling legend Controlling labels Scales Plotting secondary y - axis Custom formatters timeseries plots Suppressing tick resolution adjustment Automatic date tick adjustment Subplots layout targeting multiple axes Plotting error bars Plotting tables Colormaps Plotting directly Matplotlib Plotting backends Source © 2024 , pandas NumFOCUS , Inc. Hosted OVHcloud . Created Sphinx 8.0.2 . Built PyData Sphinx Theme 0.14.4 .