numbers â Numeric abstract base classes — Python 3.13.3 documentation Theme Auto Light Dark Table Contents numbers â Numeric abstract base classes numeric tower Notes type implementers Adding Numeric ABCs Implementing arithmetic operations Previous topic Numeric Mathematical Modules topic math â Mathematical functions Page Report Bug Source Navigation index modules | | previous | Python » 3.13.3 Documentation » Python Standard Library » Numeric Mathematical Modules » numbers â Numeric abstract base classes | Theme Auto Light Dark | numbers â Numeric abstract base classes Â¶ Source code : Lib / numbers.py numbers module ( PEP 3141 ) defines hierarchy numeric abstract base classes progressively define 
 operations .   types defined module intended instantiated . class numbers . Number Â¶ root numeric hierarchy . want check argument x number , caring kind , use isinstance(x , Number ) . numeric tower Â¶ class numbers . Complex Â¶ Subclasses type describe complex numbers include operations 
 work built - complex type . : conversions complex bool , real , imag , + , - , * , / , * * , abs ( ) , conjugate ( ) , = = , ! = . - ! = abstract . real Â¶ Abstract . Retrieves real component number . imag Â¶ Abstract . Retrieves imaginary component number . abstractmethod conjugate ( ) Â¶ Abstract . Returns complex conjugate . example , ( 1 + 3j).conjugate ( ) = = ( 1 - 3j ) . class numbers . Real Â¶ Complex , Real adds operations work real 
 numbers . short , : conversion float , math.trunc ( ) , round ( ) , math.floor ( ) , math.ceil ( ) , divmod ( ) , // , % , < , < = , > , > = . Real provides defaults complex ( ) , real , imag , conjugate ( ) . class numbers . Rational Â¶ Subtypes Real adds numerator denominator properties . provides default float ( ) . numerator denominator values 
 instances Integral lowest terms denominator positive . numerator Â¶ Abstract . denominator Â¶ Abstract . class numbers . Integral Â¶ Subtypes Rational adds conversion int .   Provides 
 defaults float ( ) , numerator , denominator .   Adds abstract methods pow ( ) 
 modulus bit - string operations : < < , > > , & , ^ , | , ~ . Notes type implementers Â¶ Implementers careful equal numbers equal hash 
 values . subtle different 
 extensions real numbers . example , fractions . Fraction implements hash ( ) follows : def _ _ hash _ _ ( self ): self . denominator = = 1 : # integers right . return hash ( self . numerator ) # Expensive check , definitely correct . self = = float ( self ): return hash ( float ( self ) ) : # Use tuple hash avoid high collision rate # simple fractions . return hash ( ( self . numerator , self . denominator ) ) Adding Numeric ABCs Â¶ , course , possible ABCs numbers , 
 poor hierarchy precluded possibility adding 
 . add MyFoo Complex Real : class MyFoo ( Complex ): ... MyFoo . register ( Real ) Implementing arithmetic operations Â¶ want implement arithmetic operations mixed - mode 
 operations implementation author knew 
 types arguments , convert nearest built type 
 operation . subtypes Integral , 
 means _ _ add _ _ ( ) _ _ radd _ _ ( ) 
 defined : class MyIntegral ( Integral ): def _ _ add _ _ ( self , ): isinstance ( , MyIntegral ): return do_my_adding_stuff ( self , ) elif isinstance ( , OtherTypeIKnowAbout ): return do_my_other_adding_stuff ( self , ) : return NotImplemented def _ _ radd _ _ ( self , ): isinstance ( , MyIntegral ): return do_my_adding_stuff ( , self ) elif isinstance ( , OtherTypeIKnowAbout ): return do_my_other_adding_stuff ( , self ) elif isinstance ( , Integral ): return int ( ) + int ( self ) elif isinstance ( , Real ): return float ( ) + float ( self ) elif isinstance ( , Complex ): return complex ( ) + complex ( self ) : return NotImplemented 5 different cases mixed - type operation subclasses 
 Complex . Iâll refer code doesnât 
 refer MyIntegral OtherTypeIKnowAbout 
 âboilerplateâ. instance , subtype 
 Complex ( : < : Complex ) , b : B < : Complex . Iâll consider + b : defines _ _ add _ _ ( ) accepts b , 
 . falls boilerplate code , 
 return value _ _ add _ _ ( ) , weâd miss possibility 
 B defines intelligent _ _ radd _ _ ( ) , 
 boilerplate return NotImplemented _ _ add _ _ ( ) . ( implement _ _ add _ _ ( ) 
 . ) B âs _ _ radd _ _ ( ) gets chance . accepts , . falls boilerplate , possible 
 methods try , default implementation 
 live . B < : , Python tries B.__radd _ _ A.__add _ _ . ok , implemented 
 knowledge , handle instances 
 delegating Complex . < : Complex B < : Real sharing knowledge , 
 appropriate shared operation involving built 
 complex , _ _ radd _ _ ( ) s land , a+b = = b+a . operations given type similar , 
 useful define helper function generates 
 forward reverse instances given operator . example , fractions . Fraction uses : def _ operator_fallbacks ( monomorphic_operator , fallback_operator ): def forward ( , b ): isinstance ( b , ( int , Fraction ) ): return monomorphic_operator ( , b ) elif isinstance ( b , float ): return fallback_operator ( float ( ) , b ) elif isinstance ( b , complex ): return fallback_operator ( complex ( ) , b ) : return NotImplemented forward . _ _ _ _ = ' _ _ ' + fallback_operator . _ _ _ _ + ' _ _ ' forward . _ _ doc _ _ = monomorphic_operator . _ _ doc _ _ def reverse ( b , ): isinstance ( , Rational ): # Includes ints . return monomorphic_operator ( , b ) elif isinstance ( , Real ): return fallback_operator ( float ( ) , float ( b ) ) elif isinstance ( , Complex ): return fallback_operator ( complex ( ) , complex ( b ) ) : return NotImplemented reverse . _ _ _ _ = ' _ _ r ' + fallback_operator . _ _ _ _ + ' _ _ ' reverse . _ _ doc _ _ = monomorphic_operator . _ _ doc _ _ return forward , reverse def _ add ( , b ): " " " + b " " " return Fraction ( . numerator * b . denominator + b . numerator * . denominator , . denominator * b . denominator ) _ _ add _ _ , _ _ radd _ _ = _ operator_fallbacks ( _ add , operator . add ) # ... Table Contents numbers â Numeric abstract base classes numeric tower Notes type implementers Adding Numeric ABCs Implementing arithmetic operations Previous topic Numeric Mathematical Modules topic math â Mathematical functions Page Report Bug Source Â « Navigation index modules | | previous | Python » 3.13.3 Documentation » Python Standard Library » Numeric Mathematical Modules » numbers â Numeric abstract base classes | Theme Auto Light Dark | © Copyright 2001 - 2025 , Python Software Foundation . page licensed Python Software Foundation License Version 2 . Examples , recipes , code documentation additionally licensed Zero Clause BSD License . History License information . Python Software Foundation non - profit corporation . donate . updated Apr 28 , 2025 ( 17:16 UTC ) . Found bug ? Created Sphinx 8.2.3 .