Python Data Types ( Examples ) Learn code solving problems writing code hands - Python course . Learn code solving problems hands - Python course ! Try Programiz PRO today . Sale ends Learn code solving problems writing code hands - Python course . Learn code solving problems hands - Python course ! Try Programiz PRO today . Sale ends Tutorials Examples Courses Try Programiz PRO Course Index Tutorials Courses Python JavaScript SQL HTML CSS R C C++ Java RUST Golang Kotlin Swift C # DSA Learn Python practically Certified . ENROLL Popular Tutorials Getting Started Python Python Statement Loop Python Python Lists Dictionaries Python Start Learning Python Popular Examples Add numbers Check prime number Find factorial number Print Fibonacci sequence Check leap year Explore Python Examples Reference Materials Built - Functions List Methods Dictionary Methods String Methods View Created decade experience . Learn Practice Compete Learn Python Learn HTML Learn JavaScript Learn SQL Learn DSA Learn C Learn C++ Learn Java View Courses Python Basics Python Intermediate C++ Basics C++ Intermediate C++ OOP C Programming Java Basics Java Intermediate Java OOP View Courses Python Challenges JavaScript Challenges Java Challenges C++ Challenges C Challenges View Challenges Learn Practice Compete Certification Courses Created decade experience thousands feedback . Learn Python Learn HTML Learn JavaScript Learn SQL Learn DSA View Courses Learn C Learn C++ Learn Java Python JavaScript SQL HTML CSS R C C++ Java languages Learn Python practically Certified . Try Programiz PRO ! Popular Tutorials Getting Started Python Python Statement Loop Python Python Lists Dictionaries Python Start Learning Python Python Tutorials Reference Materials Built - Functions List Methods Dictionary Methods String Methods View Python JavaScript R C C++ Java Kotlin Learn Python practically Certified . Try Programiz PRO ! Popular Examples Add numbers Check prime number Find factorial number Print Fibonacci sequence Check leap year Python Examples Python Introduction Started Python Python Program Python Comments Python Fundamentals Python Variables Literals Python Type Conversion Python Basic Input Output Python Operators Python Flow Control Python ... Statement Python Loop Python Loop Python break continue Python pass Statement Python Data types Python Numbers Mathematics Python List Python Tuple Python String Python Set Python Dictionary Python Functions Python Functions Python Function Arguments Python Variable Scope Python Global Keyword Python Recursion Python Modules Python Package Python Main function Python Files Python Directory Files Management Python CSV : Read Write CSV files Reading CSV files Python Writing CSV files Python Python Exception Handling Python Exceptions Python Exception Handling Python Custom Exceptions Python Object & Class Python Objects Classes Python Inheritance Python Multiple Inheritance Polymorphism Python Python Operator Overloading Python Advanced Topics List comprehension Python Lambda / Anonymous Function Python Iterators Python Generators Python Namespace Scope Python Closures Python Decorators Python @property decorator Python RegEx Python Date Time Python datetime Python strftime ( ) Python strptime ( ) current date 
 time Python ? Python Current Time Python timestamp 
 datetime vice - versa Python time Module Python sleep ( ) Additional Topic Precedence Associativity Operators Python Python Keywords Identifiers Python Asserts Python Json Python pip Python * args * * kwargs Python Tutorials Python Numbers , Type Conversion Mathematics Python Dictionary Python Tuple Python Sets Python Dictionary items ( ) Python List Python Data Types computer programming , data types specify type data stored inside variable . example , num = 24 , 24 ( integer ) assigned num variable . data type num int class . Python Data Types Data Types Classes Description Numeric int , float , complex holds numeric values String str holds sequence characters Sequence list , tuple , range holds collection items Mapping dict holds data key - value pair form Boolean bool holds True False Set set , frozenset hold collection unique items object Python programming , data types actually classes variables instances(object ) classes . Python Numeric Data type Python , numeric data type hold numeric values . Integers , floating - point numbers complex numbers fall Python numbers category . defined int , float complex classes Python . int - holds signed integers non - limited length . float - holds floating decimal points accurate 15 decimal places . complex - holds complex numbers . use type ( ) function know class variable value belongs . Let example , num1 = 5 
 print(num1 , ' type ' , type(num1 ) ) 

 num2 = 2.0 
 print(num2 , ' type ' , type(num2 ) ) 

 num3 = 1 + 2j 
 print(num3 , ' type ' , type(num3 ) ) Output 5 type < class ' int ' > 
 2.0 type < class ' float ' > 
 ( 1 + 2j ) type < class ' complex ' > example , created variables named num1 , num2 num3 values 5 , 5.0 , 1 + 2j respectively . type ( ) function know class certain variable belongs . , 5 integer value , type ( ) returns int class num1 i.e < class ' int ' > 2.0 floating value , type ( ) returns float class num2 i.e < class ' float ' > 1 + 2j complex number , type ( ) returns complex class num3 i.e < class ' complex ' > Python List Data Type List ordered collection similar different types items separated commas enclosed brackets [ ] . example , languages = [ " Swift " , " Java " , " Python " ] , created list named languages 3 string values inside . Access List Items access items list , use index number ( 0 , 1 , 2 ... ) . example , languages = [ " Swift " , " Java " , " Python " ] 

 # access element index 0 
 print(languages[0 ] )    # Swift 

 # access element index 2 
 print(languages[2 ] )    # Python example , index values access items languages list . languages[0 ] - access item languages i.e. Swift languages[2 ] - access item languages i.e. Python learn lists , visit Python List . Python Tuple Data Type Tuple ordered sequence items list . difference tuples immutable . Tuples created modified . Python , use parentheses ( ) store items tuple . example , product = ( ' Xbox ' , 499.99 ) , product tuple string value Xbox float value 499.99 . Access Tuple Items Similar lists , use index number access tuple items Python . example , # create tuple 
 product = ( ' Microsoft ' , ' Xbox ' , 499.99 ) 

 # access element index 0 
 print(product[0 ] )    # Microsoft 

 # access element index 1 
 print(product[1 ] )    # Xbox learn tuples , visit Python Tuples . Python String Data Type String sequence characters represented single double quotes . example , = ' Python ' 
 print(name )  

 message = ' Python beginners ' 
 print(message ) Output Python 
 Python beginners example , created string - type variables : message values ' Python ' ' Python beginners ' respectively . learn strings , visit Python Strings . Python Set Data Type Set unordered collection unique items . Set defined values separated commas inside braces { } . example , # create set named student_id 
 student_id = { 112 , 114 , 116 , 118 , 115 } 

 # display student_id elements 
 print(student_id ) 

 # display type student_id 
 print(type(student_id ) ) Output { 112 , 114 , 115 , 116 , 118 } 
 < class ' set ' > , created set named student_info 5 integer values . sets unordered collections , indexing meaning . , slicing operator [ ] work . learn sets , visit Python Sets . Python Dictionary Data Type Python dictionary ordered collection items . stores elements key / value pairs . , keys unique identifiers associated value . Let example , # create dictionary named capital_city 
 capital_city = { ' Nepal ' : ' Kathmandu ' , ' Italy ' : ' Rome ' , ' England ' : ' London ' } 

 print(capital_city ) Output { ' Nepal ' : ' Kathmandu ' , ' Italy ' : ' Rome ' , ' England ' : ' London ' } example , created dictionary named capital_city . , Keys ' Nepal ' , ' Italy ' , ' England ' Values ' Kathmandu ' , ' Rome ' , ' London ' Access Dictionary Values Keys use keys retrieve respective value . way . example , # create dictionary named capital_city 
 capital_city = { ' Nepal ' : ' Kathmandu ' , ' Italy ' : ' Rome ' , ' England ' : ' London ' } 

 print(capital_city['Nepal ' ] )   # prints Kathmandu 

 print(capital_city['Kathmandu ' ] )   # throws error message , accessed values keys capital_city dictionary . ' Nepal ' key , capital_city['Nepal ' ] accesses respective value i.e. Kathmandu , ' Kathmandu ' value ' Nepal ' key , capital_city['Kathmandu ' ] throws error message . learn dictionaries , visit Python Dictionary . Table Contents Introduction Python Data Types Python Numeric Data type Python List Data Type Python Tuple Data Type Python String Data Type Python Set Data Type Python Dictionary Data Type Share : find article helpful ? Sorry . improve ? Feedback * Leave field blank premium learning platform , created decade experience thousands feedbacks . Learn improve coding skills like . Try Programiz PRO Interactive Courses Certificates AI Help 2000 + Challenges Related Tutorials Python Tutorial Python Numbers , Type Conversion Mathematics Python Tutorial Python Dictionary Python Tutorial Python Sets Python Tutorial Python Tuple Free Tutorials Python 3 Tutorials SQL Tutorials R Tutorials HTML Tutorials CSS Tutorials JavaScript Tutorials Java Tutorials C Tutorials C++ Tutorials DSA Tutorials C # Tutorials Golang Tutorials Kotlin Tutorials Swift Tutorials Rust Tutorials Paid Courses Master Python Learn SQL Learn HTML FREE Master JavaScript Master C Master C++ Master Java Master DSA Python Online Compilers Python Compiler R Compiler SQL Editor HTML / CSS Editor JavaScript Editor Java Compiler C Compiler C++ Compiler C # Compiler Compiler PHP Compiler Swift Compiler Rust Compiler Mobile Apps Learn Python App Learn C App Learn Java App Learn C++ App Company Change Ad Consent sell data Contact Blog Youtube Careers Advertising Privacy Policy Terms & Conditions © Parewa Labs Pvt . Ltd. rights reserved .