Perform Data Visualization Pandas - Analytics Vidhya Master Generative AI 10 + Real - world Projects 2025 ! d : h : m : s Download Projects Free Courses Learning Paths GenAI Pinnacle Plus New Agentic AI Pioneer DHS 2025 Login Switch Mode Logout Interview Prep Career GenAI Prompt Engg ChatGPT LLM Langchain RAG AI Agents Machine Learning Deep Learning GenAI Tools LLMOps Python NLP SQL AIML Projects Reading list Introduction Data Visualization ? Data Visualization Techniques EDA Data Visualization Data Visualization Dimentional Multi Dimentional Data Tools Data Visualization Tableau Data Visualization Power BI Data Visualization Excel Data Visualization SAS Data Visualization Julia Data Visualization Python Data Visualization R Libraries Data Visualization Matplotlib Data Visualization Seaborn Data Visualization Bokeh Data Visualization Shiny App Data Visualization Plotly Data Visualization Folium Data Visualization Geopandas Data Visualization Altair Plots Geo - Spatial Plot Donut Plot Lollipop Charts Cyberpunk Bar plot Choosing Right Plot Data Visualization Use cases Dashboards Home Beginner Perform Data Visualization Pandas Perform Data Visualization Pandas N Neelu Updated : 
                                 16 Oct , 2024 8 min read article published Data Science Blogathon Introduction Data visualization important step life cycle data science , data analytics , data engineering . impressive , interesting understanding represent study analysis help colours graphics . visualization elements like graphs , charts , maps , etc . , easier clients understand underlying structure , trends , patterns relationships variables dataset . Simply explaining data summary analysis plain numbers complicated , people coming technical non - technical backgrounds . Data visualization gives clear idea data wants convey . makes data neutral understand data insights . Source Data visualization involves operating huge data converts meaningful knowledgeable visuals tools . visualizing data need best software tools handle types data structured unstructured format different sources files , web API , databases , . choose best visualization tool fulfils requirements . tool support interactive plots generation , connectivity data sources , combining data sources , automatically refresh data , secured access data sources , exporting widgets . features allow best visuals data save time . Advantages Data Visualization : Source Easy understand : Managers decision - makers use data visualization tools create plots easily rapidly consume important metrics . metrics clear cut growth loss business . example , Sales significantly going region , decision - makers easily find data circumstances decisions present respond factors encountered . graphical representations , interpret vast features data clearly cohesively , allows understand data draw conclusions insights business outlook . Quick    Decision Making : Human mind process visual images faster texts numerical values . , seeing graph , chart , visual graphical representations data pleasant easy brain process . read grasp text , convert visualization data entirely accurate difficult time consuming understand team decision - makers . good human ability easily interprets visual data ; data visualization completely proves improve speed decision - making processes . Data visualization helps shorten business meetings efficient decision making . Better Analysis : Data visualization plays important role business stakeholders analyze reports business sales , marketing strategies , product interest . Better analysis focus areas require attention improve strategies increase profits business productive . Identifying patterns : Huge sophisticated data opportunities insights visualize . Visualization permits business users acknowledge relationships patterns data , providing bigger meaning . Exploring patterns helps users concentrate specific areas need attention data , establish importance areas drive business forward . Detecting Errors : Visualizing data helps quickly determine errors data . data tend counsel incorrect actions , visualization facilitates detecting inaccurate data sooner analysis . Exploring business insights : current competitive business atmosphere , finding data correlations visual representations essential characterize business insights . Exploring insights important business users executives line correct path achieving business goals . Efficient Storytelling : Data visualizations acknowledged method displaying data produce insights support better decisions i.e. , telling story data . offer factors , raise draw attention crucial insights visually beat business . Discovery Latest Trends Market : data visualization , able discover recent trends business produce quality product determine issues arise . Staying high trends , able place lot effort augmented profits business . Data Visualization Pandas : Pandas library python mainly data analysis . data visualization library , create basic plots Pandas . Pandas highly useful practical want create exploratory data analysis plots . need import data visualization libraries addition Pandas tasks . Pandas Python popular data analysis library , provides different functions visualizing data help .plot ( ) function . advantage Pandas visualization serialize create pipeline data analysis functions plotting functions . simplifies task . Let understand visualize data Pandas practical implementation features . visualize data create DataFrame 4 columns consists random values Numpy random.rand ( ) function . IDE Google Colab . Let create type plot . Creating Dataframe : Python Code : # importing packages 

 import numpy np 

 import pandas pd 



 # creating DataFrame 

 df = pd . DataFrame(np.random.rand(10 , 4 ) , columns=('col_1 ' , ' col_2 ' , ' col_3 ' , ' col_4 ' ) ) 

 # randomly generated dataframe values differ everytime run code . 



 # displaying DataFrame 

 print(df ) DataFrame use visualizations . going use .plot ( ) function DataFrame series plot graph s. DataFrame Series .plot ( ) function convenience plot columns labels . Line plot : Line plot created DataFrame.plot ( ) function . df.plot ( ) got - versed line plot df specifying type features .plot ( ) function . plot graphs columns . Let example : df.plot(x="col_1 " , y="col_2 " ) example , plotted line graph columns providing arguments x y - axis . generate subplots individual columns . Let example : df.plot(subplots = True , figsize=(8 , 8) ) ; subplot line graph generated column DataFrame . Bar plot : , create bar plots dataframe . Bar plot created DataFrame.plot.bar ( ) function . df.plot(kind="bar " ) bar plot generated columns . Let specify features plot . df.plot.bar(stacked = True ) ; bar plot , bars stacked . df.plot.barh(stacked = True ) ; bar plot , bars set horizontally . Histogram plot : , let generate histogram df . Histogram plot created DataFrame.plot.hist ( ) function . df.plot.hist ( ) , let create histogram features . df.plot.hist(stacked = True , bins=20 ) ; stacked histogram . df.plot.hist(orientation="horizontal " , cumulative = True ) ; , added cumulative frequency histogram . Let create histogram column individually . df.diff().hist ( ) ; histogram created column form subplots . Box plot : , create box plot . Box plot created DataFrame.plot.box ( ) function DataFrame.boxplot ( ) . df.plot.box ( ) write like df.boxplot ( ) written line code generate box plot . , generating box plot horizontal form . df.plot.box(vert = False , positions=[1 , 2 , 3 , 4 ] ) ; box plots generated horizontal format . Area plot : , create area plot . Area plot created DataFrame.plot.area ( ) function . df.plot.area ( ) area plot dataframe df . plot stacked . , create unstacked area plot . df.plot.area(stacked = False ) area plot unstacked specified plot function . Scatter plot : , let generate scatter plot . Scatter plot created DataFrame.plot.scatter ( ) function . know scatter plot takes - positional required arguments i.e. x y plot graph . , values    x y - axis columns . df.plot.scatter(x='col_1 ' , y='col_3 ' ) ; scatter plot col_1 col_3 dataframe df . Let apply styles . ax = df.plot.scatter(x="col_1 " , y="col_3 " , color="red " , marker= " * " , s=100 ) df.plot.scatter(x="col_2 " , y="col_4 " , color="orange " , s=100 , ax = ax ) plot data spread respect col_2 col_4 added styles like color , marker    size scatters . Let style scatter plot df.plot.scatter(x="col_2 " , y="col_4 " , c='col_1 ' , s=100 ) c keyword given column provide colours point . Pie chart : Pie plot created DataFrame.plot.pie ( ) function Series.plot.pie ( ) . generate pie chart create series data pie chart created column . Let create series named pie . pie = pd . Series(np.random.rand(5 ) ) pie , let create pie chart . pie.plot.pie ( ) ; Pie chart created DataFrames    generate individual pies column DataFrame form subplots . Let Create pie chart dataframe : , create dataframe columns generate pie chart column . # creating DataFrame 

 df2 = pd . DataFrame(np.random.rand(6 , 3 ) , 

                    columns=('col_1 ' , ' col_2 ' , ' col_3 ' ) ) # displaying DataFrame 

 df2 dataframe df2 pie chart . . let generate chart . df2.plot.pie(subplots = True , figsize=(15 , 15 ) ) subplots pie chart column DataFrame df3 . brings end article . article , discussed visualize data data analysis library Pandas importing additional data visualization library . Hope enjoyed reading article . let know comments feedback comment section . Thanks reading . articles click . media shown article owned Analytics Vidhya Author discretion . N Neelu Beginner Data Exploration Data Visualization Pandas Python Python Structured Data Login continue reading enjoy expert - curated content . Reading Free Free Courses 4.7 Generative AI - Way Life Explore Generative AI beginners : create text images , use AI tools , learn practical skills , ethics . 4.5 Getting Started Large Language Models Master Large Language Models ( LLMs ) course , offering clear guidance NLP model training simple . 4.6 Building LLM Applications Prompt Engineering free course guides building LLM apps , mastering prompt engineering , developing chatbots enterprise data . 4.8 Improving Real World RAG Systems : Key Challenges & Practical Solutions Explore practical solutions , advanced retrieval strategies , agentic RAG systems improve context , relevance , accuracy AI - driven applications . 4.7 Microsoft Excel : Formulas & Functions Master MS Excel data analysis key formulas , functions , LookUp tools comprehensive course . Recommended Articles Exploratory Data Analysis ( EDA ) Python Pandas Groupby Data Aggregation Comprehensive Guide Data Visualization ... 9 popular ways perform Data Visualization ... Plotting Visualizations Pandas DataFrames Effective Data Visualization Techniques Data ... 8 Charts Know Excel Art D ... Guide Data Visualization Python : 2 Known Data Visualization Techniques Da ... 12 Univariate Data Visualizations Illustra ... Responses Readers Cancel reply Clear Submit reply Δ Write Write , captivate , earn accolades rewards work Reach Global Audience Expert Feedback Build Brand & Audience Cash Knowledge Join Thriving Community Level Data Science Game use cookies essential site function . click help improve usefulness additional cookies . Learn use cookies Privacy Policy & Cookies Policy . details Accept cookies Use necessary cookies Powered Consent Details Cookies site uses cookies ensure best experience possible . learn use cookies , refer Privacy Policy & Cookies Policy . Necessary ( 2 ) Necessary cookies help website usable enabling basic functions like page navigation access secure areas website . website function properly cookies . Analytics Vidhya ( 4 ) learn analytics vidhya privacy brahmaid needed personalizing website . Expiry : Session Type : HTTP csrftoken cookie prevent Cross - site request forgery ( abbreviated CSRF ) attacks website Expiry : Session Type : HTTPS Identityid Preserves login / logout state users site . Expiry : Session Type : HTTPS sessionid Preserves users ' states page requests . Expiry : Session Type : HTTPS Google ( 1 ) learn google privacy g_state Google - Tap login adds g_state cookie set user status interact - Tap modal . Expiry : 365 days Type : HTTP Statistics ( 4 ) Statistic cookies help website owners understand visitors interact websites collecting reporting information anonymously . Microsoft ( 7 ) learn microsoft policy MUID Microsoft Clarity , store track visits websites . Expiry : 1 Year Type : HTTP _ clck Microsoft Clarity , Persists Clarity User ID preferences , unique site , browser . ensures behavior subsequent visits site attributed user ID . Expiry : 1 Year Type : HTTP _ clsk Microsoft Clarity , Connects multiple page views user single Clarity session recording . Expiry : 1 Day Type : HTTP SRM_I Collects user data specifically adapted user device . user followed outside loaded website , creating picture visitor behavior . Expiry : 2 Years Type : HTTP SM Use measure use website internal analytics Expiry : 1 Years Type : HTTP CLID cookie set embedded Microsoft Clarity scripts . purpose cookie heatmap session recording . Expiry : 1 Year Type : HTTP SRM_B Collected user data specifically adapted user device . user followed outside loaded website , creating picture visitor behavior . Expiry : 2 Months Type : HTTP Google ( 7 ) learn google privacy _ gid cookie installed Google Analytics . cookie store information visitors use website helps creating analytics report website . data collected includes number visitors , source come , pages visited anonymous form . Expiry : 399 Days Type : HTTP _ ga _ # Google Analytics , store count pageviews . Expiry : 399 Days Type : HTTP _ gat _ # Google Analytics collect data number times user visited website dates recent visit . Expiry : 1 Day Type : HTTP collect send data Google Analytics visitor device behavior . Tracks visitor devices marketing channels . Expiry : Session Type : PIXEL AEC cookies ensure requests browsing session user , sites . Expiry : 6 Months Type : HTTP G_ENABLED_IDPS use cookie customers want referral gmail contacts ; helps auth gmail account . Expiry : 2 Years Type : HTTP test_cookie cookie set DoubleClick ( owned Google ) determine website visitor browser supports cookies . Expiry : 1 Year Type : HTTP Webengage ( 2 ) Learn webengage privacy _ we_us send push notification webengage . Expiry : 1 Year Type : HTTP WebKlipperAuth webenage track auth webenagage . Expiry : Session Type : HTTP LinkedIn ( 16 ) learn linkedin privacy ln_or Linkedin sets cookie registers statistical data users ' behavior website internal analytics . Expiry : 1 Day Type : HTTP JSESSIONID Use maintain anonymous user session server . Expiry : 1 Year Type : HTTP li_rm LinkedIn Remember feature set user clicks Remember device easier sign device . Expiry : 1 Year Type : HTTP AnalyticsSyncHistory store information time sync lms_analytics cookie took place users Designated Countries . Expiry : 6 Months Type : HTTP lms_analytics store information time sync AnalyticsSyncHistory cookie took place users Designated Countries . Expiry : 6 Months Type : HTTP liap Cookie Sign - Linkedin and/or allow Linkedin follow feature . Expiry : 6 Months Type : HTTP visit allow Linkedin follow feature . Expiry : 1 Year Type : HTTP li_at identify , including , interests , previous activity . Expiry : 2 Months Type : HTTP s_plt Tracks time previous page took load Expiry : Session Type : HTTP lang remember user language setting ensure LinkedIn.com displays language selected user settings Expiry : Session Type : HTTP s_tp Tracks percent page viewed Expiry : Session Type : HTTP AMCV_14215E3D5995C57C0A495C55%40AdobeOrg Indicates start session Adobe Experience Cloud Expiry : Session Type : HTTP s_pltp Provides page value ( URL ) use Adobe Analytics Expiry : Session Type : HTTP s_tslv retain fetch time visit Adobe Analytics Expiry : 6 Months Type : HTTP li_theme Remembers user display preference / theme setting Expiry : 6 Months Type : HTTP li_theme_set Remembers users updated display / theme preferences Expiry : 6 Months Type : HTTP Preferences ( 0 ) Preference cookies enable website remember information changes way website behaves looks , like preferred language region . use cookies type . Marketing ( 4 ) Marketing cookies track visitors websites . intention display ads relevant engaging individual user valuable publishers party advertisers . Google ( 11 ) learn google privacy _ gcl_au Google Adsense , store track conversions . Expiry : 3 Months Type : HTTP SID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP SAPISID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP _ _ Secure- # Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP APISID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP SSID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP HSID Save certain preferences , example number search results page activation SafeSearch Filter . Adjusts ads appear Google Search . Expiry : 2 Years Type : HTTP DV cookies purpose targeted advertising . Expiry : 6 Hours Type : HTTP NID cookies purpose targeted advertising . Expiry : 1 Month Type : HTTP 1P_JAR cookies gather website statistics , track conversion rates . Expiry : 1 Month Type : HTTP OTZ Aggregate analysis website visitors Expiry : 6 Months Type : HTTP Facebook ( 2 ) learn facebook privacy _ fbp cookie set Facebook deliver advertisements Facebook digital platform powered Facebook advertising visiting website . Expiry : 4 Months Type : HTTP fr Contains unique browser user ID , targeted advertising . Expiry : 2 Months Type : HTTP LinkedIn ( 6 ) Learn linkedin policy bscookie LinkedIn track use embedded services . Expiry : 1 Year Type : HTTP lidc LinkedIn tracking use embedded services . Expiry : 1 Day Type : HTTP bcookie LinkedIn track use embedded services . Expiry : 6 Months Type : HTTP aam_uuid Use cookies assign unique ID users visit website . Expiry : 6 Months Type : HTTP UserMatchHistory cookies set LinkedIn advertising purposes , including : tracking visitors relevant ads presented , allowing users use ' Apply LinkedIn ' ' Sign - LinkedIn ' functions , collecting information visitors use site , etc . Expiry : 6 Months Type : HTTP li_sugr probabilistic match user identity outside Designated Countries Expiry : 90 Days Type : HTTP Microsoft ( 2 ) Learn microsoft privacy . MR collect information analytics purposes . Expiry : 1 year Type : HTTP ANONCHK store session ID users session ensure clicks adverts Bing search engine verified reporting purposes personalisation Expiry : 1 Day Type : HTTP UnclassNameified ( 0 ) UnclassNameified cookies cookies process classNameifying , providers individual cookies . use cookies type . Cookie declaration updated 24/03/2023 Analytics Vidhya . Cookies small text files websites user experience efficient . law states store cookies device strictly necessary operation site . types cookies , need permission . site uses different types cookies . cookies placed - party services appear pages . Learn , contact , process personal data Privacy Policy . Accept cookies Use necessary cookies Flagship Programs GenAI Pinnacle Program | GenAI Pinnacle Plus Program | AI / ML BlackBelt Program | Agentic AI Pioneer Program Free Courses Generative AI | DeepSeek | OpenAI Agent SDK | LLM Applications Prompt Engineering | DeepSeek Scratch | Stability . AI | SSM & MAMBA | RAG Systems LlamaIndex | Building LLMs Code | Python | Microsoft Excel | Machine Learning | Deep Learning | Mastering Multimodal RAG | Introduction Transformer Model | Bagging & Boosting | Loan Prediction | Time Series Forecasting | Tableau | Business Analytics | Vibe Coding Windsurf | Model Deployment FastAPI | Building Data Analyst AI Agent | Getting started OpenAI o3 - mini | Introduction Transformers Attention Mechanisms Popular Categories AI Agents | Generative AI | Prompt Engineering | Generative AI Application | News | Technical Guides | AI Tools | Interview Preparation | Research Papers | Success Stories | Quiz | Use Cases | Listicles Generative AI Tools Techniques GANs | VAEs | Transformers | StyleGAN | Pix2Pix | Autoencoders | GPT | BERT | Word2Vec | LSTM | Attention Mechanisms | Diffusion Models | LLMs | SLMs | Encoder Decoder Models | Prompt Engineering | LangChain | LlamaIndex | RAG | Fine - tuning | LangChain AI Agent | Multimodal Models | RNNs | DCGAN | ProGAN | Text - - Image Models | DDPM | Document Question Answering | Imagen | T5 ( Text - - Text Transfer Transformer ) | Seq2seq Models | WaveNet | Attention Need ( Transformer Architecture ) | WindSurf | Cursor Popular GenAI Models Llama 4 | Llama 3.1 | GPT 4.5 | GPT 4.1 | GPT 4o | o3 - mini | Sora | DeepSeek R1 | DeepSeek V3 | Janus Pro | Veo 2 | Gemini 2.5 Pro | Gemini 2.0 | Gemma 3 | Claude Sonnet 3.7 | Claude 3.5 Sonnet | Phi 4 | Phi 3.5 | Mistral Small 3.1 | Mistral NeMo | Mistral-7b | Bedrock | Vertex AI | Qwen QwQ 32B | Qwen 2 | Qwen 2.5 VL | Qwen Chat | Grok 3 AI Development Frameworks n8n | LangChain | Agent SDK | A2A Google | SmolAgents | LangGraph | CrewAI | Agno | LangFlow | AutoGen | LlamaIndex | Swarm | AutoGPT Data Science Tools Techniques Python | R | SQL | Jupyter Notebooks | TensorFlow | Scikit - learn | PyTorch | Tableau | Apache Spark | Matplotlib | Seaborn | Pandas | Hadoop | Docker | Git | Keras | Apache Kafka | AWS | NLP | Random Forest | Computer Vision | Data Visualization | Data Exploration | Big Data | Common Machine Learning Algorithms | Machine Learning | Google Data Science Agent Company Contact Careers Discover Blogs Expert Sessions Learning Paths Comprehensive Guides Learn Free Courses AI&ML Program Pinnacle Plus Program Agentic AI Program Engage Community Hackathons Events Podcasts Contribute Author Speaker Mentor Instructor Enterprise Offerings Trainings Data Culture AI Newsletter Terms & conditions Refund Policy Privacy Policy Cookies Policy © Analytics Vidhya 2025.All rights reserved . Free Course GenAI Landscape Beginner Level 1 Hour Duration Enroll Free Know SKIP Continue learning FREE Login Google Login Email Forgot password ? accept Terms Conditions Receive updates WhatsApp Enter email address continue Email address OTP Enter OTP sent Edit Enter OTP Resend OTP Resend OTP 45s Verify OTP