Python Data Types - Data Science Discovery Data Science Discovery University Illinois Urbana - Champaign Home Learn MicroProjects Guides Syllabus 🏠 Data Science Guides Python Data Types 1 . Overview Data Types : Python dynamically typed language , meaning need declare type variable explicitly . summary commonly data types Python : Integer ( int ): numbers decimal point , e.g. , 5 , -10 , 100 . Float ( float ): Numbers decimal point numbers written exponential form , e.g. , 3.14 , -0.001 , 2.5e2 . String ( str ): Ordered sequence characters enclosed single , double , triple quotes , e.g. , " hello " , ' world ' , '' ' multiline string '' ' . cases , single quotes ( ' ' ) double quotes ( " " ) interchangeably Boolean ( bool ): Represents truth values , True False . Notice letter capitalized rest remains lowercase . type variable object function type ( ) shown . x = 5 lyrics = " " " 
 young saw you~ 
 close eyes flashback starts~ 
 standing balcony summer air~ 
 " " " # Multiline string triple double quotes ( triple single quotes works ) . print ( f"The type x { type ( x ) } " ) print ( f"The type 5 { type ( 5 ) } " ) print ( f"The type 3.14 { type ( 3.14 ) } " ) print ( f"The value 5e2 { 5e2 } " ) # 5e2 500.0 expressed scientific notation print ( f"The type 5e2 { type ( 5e2 ) } " ) print ( f"The type ' Hello ' { type ( ' Hello ' ) } " ) print ( f"The type True { type ( True ) } " ) print ( f"The type variable lyrics { type ( lyrics ) } " ) type x < class ' int ' > type 5 < class ' int ' > type 3.14 < class ' float ' > value 5e2 500.0 type 5e2 < class ' float ' > type ' Hello ' < class ' str ' > type True < class ' bool ' > type variable lyrics < class ' str ' > type ( ) function easy mix variable names strings . Let clarify difference example : = " Taylor Swift " # , ' ' variable storing value " Taylor Swift " print ( ) print ( " " ) # " " double quotes string , variable Taylor Swift Comparison variable string 2 . Data Type conversion Converting different data types common task programming . Python provides built - functions convert data type . section , explore convert float , string , boolean , integers . Converting Float , String , Boolean Integer : convert floating - point number integer int ( ) function . function truncates decimal float , effectively rounding zero . applying function variables , variable type int . float_num = 3.75 print ( int ( float_num ) ) # convert floating - point number integer float_neg_num = - 3.75 print ( int ( float_neg_num ) ) # convert negative floating - point number integer 3 -3 Conversion floating - point number integer convert string integer , use int ( ) function . function parses string returns integer string represents valid integer literal . string contains non - numeric characters , raise ValueError . ValueError arises function receives argument match expected input type , suggesting function unable proceed . str_num = " 123 " int_num = int ( str_num ) # convert string integer print ( int_num ) 123 Conversion string integer Booleans Python ( True False ) converted integers True equivalent 1 , False equivalent 0 . use int ( ) function directly perform arithmetic operations achieve conversion . bool_true = True bool_false = False int_true = int ( bool_true ) # convert True integer int_false = int ( bool_false ) #   convert False integer print ( int_true ) print ( int_false ) 1 0 Conversion booleans integer summary content : Use int ( ) convert float , string , boolean values integers . converting float int , decimal truncated . strings , ensure string represents valid integer literal ; , ValueError raised . Booleans converted integers 1 ( True ) 0 ( False ) . print ( int ( 3.75 ) ) # Float Integer print ( int ( " 123 " ) ) # String Integer print ( int ( True ) ) # Boolean True Integer print ( int ( False ) ) # Boolean False Integer try : # String Int Non - numeric Characters print ( int ( " abc " ) ) # Raises ValueError ValueError e : print ( " ValueError : " , e ) 3 123 1 0 ValueError : convert string float : ' abc ' Summary Conversions Converting Integer , String , Boolean Float : Similarly , convert integers , strings , boolean float function float ( ) . converting int float , decimal added . strings , ensure string represents valid integer literal ; , ValueError raised . Booleans converted integers 1.0 ( True ) 0.0 ( False ) . applying function variables , variable type < class ' float ' > . print ( float ( 5 ) ) # Integer Float print ( float ( " 3.14 " ) ) # String Float print ( float ( " 5e2 " ) ) # String Float Scientific Notation print ( float ( "   3.14   " ) ) # String Float Leading / Trailing Whitespaces try : # String Float Non - numeric Characters print ( float ( " abc " ) ) # Raises ValueError ValueError e : print ( " ValueError : " , e ) print ( float ( True ) ) # Boolean Float print ( float ( False ) ) 5.0 3.14 500.0 3.14 ValueError : convert string float : ' abc ' 1.0 0.0 Conversion integer , string , boolean integer Converting Integer , Float , Boolean String : Similarly , convert integers , float , boolean strings function str ( ) . function basically adds quotes variable value converts variable type < class ' str ' > . print ( f"The type str(123 ) { type ( str ( 123 ) ) } " ) # Converting Integers Strings print ( f"The type str(3.14 ) { type ( str ( 3.14 ) ) } " ) # Converting Floats Strings print ( f"The type str(True ) { type ( str ( True ) ) } " ) # Converting Bools Strings type str(123 ) < class ' str ' > type str(3.14 ) < class ' str ' > type str(True ) < class ' str ' > Conversion integer , float , boolean strings Converting Integer , String , Boolean Float : Converting data boolean values Python follows simple rules : numerical types ( floats integers ) , non - zero values True , zero False . strings , strings False , non - strings True . collections , values False , non - values True . function converts variable type < class ' float ' > print ( bool ( 0 ) , bool ( 10 ) , bool ( - 5.5 ) ) # Converting Floats Bools print ( bool ( '' ) , bool ( " Hi " ) ) # Converting Strings Bools print ( bool ( 0.0 ) , bool ( 0.1 ) ) # Converting Floats Bools print ( bool ( ) ) # Converting Bools False True True False True False True False Conversion integer , string , boolean float Page Created : 17 , 2024 Author : Helen Wu Page Python Data Types 1 . Overview Data Types : 2 . Data Type conversion Converting Float , String , Boolean Integer : Converting Integer , String , Boolean Float : Converting Integer , Float , Boolean String : Converting Integer , String , Boolean Float : Data Science Discovery open - source data science resource created University Illinois support Discovery Partners Institute , College Liberal Arts Sciences , Grainger College Engineering . aim support basic data science literacy clear , understandable lessons , real - world examples , support .