NumPy Tutorial Tutorials Exercises Certificates Services Menu Search field ×  Log Sign ★ +1 Certified Teachers Spaces Plus Certified Teachers Spaces Plus W3Schools Tutorials Exercises Certificates Services Spaces Certified Plus Academy Logout     × Tutorials Tutorials filter input × HTML CSS Learn HTML Tutorial Reference Learn CSS Tutorial Reference Learn RWD Tutorial Learn Bootstrap Overview Learn W3.CSS Tutorial Reference Learn Sass Tutorial Reference Learn Colors Tutorial Reference Learn Icons Tutorial Reference Learn SVG Tutorial Reference Learn Canvas Tutorial Reference Learn Graphics Tutorial Learn Character Sets Reference Learn Tutorial Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter JavaScript Learn JavaScript Tutorial Reference Learn React Tutorial Learn jQuery Tutorial Reference Learn Vue Tutorial Reference Learn AngularJS Tutorial Reference Learn JSON Tutorial Reference Learn AJAX Tutorial Learn AppML Tutorial Reference Learn W3.JS Tutorial Reference Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter Backend Learn Python Tutorial Reference Learn SQL Tutorial Reference Learn MySQL Tutorial Reference Learn PHP Tutorial Reference Learn Java Tutorial Reference Learn C Tutorial Reference Learn C++ Tutorial Reference Learn C # Tutorial Learn R Tutorial Learn Kotlin Tutorial Learn Tutorial Learn Django Tutorial Reference Learn PostgreSQL Tutorial Learn TypeScript Tutorial Learn ASP Tutorial Reference Learn Node.js Tutorial Reference Learn Raspberry Pi Tutorial Learn Git Tutorial Learn Bash Tutorial Learn MongoDB Tutorial Learn XML Tutorial Reference Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter × Exercises Excercises filter input × HTML CSS HTML Exercise Quiz CSS Exercise Quiz Bootstrap 3 Exercise Quiz Bootstrap 4 Exercise Quiz Bootstrap 5 Exercise Quiz Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? JavaScript JavaScript Exercise Quiz React Exercise Quiz jQuery Exercise Quiz Vue Exercise Quiz Backend Python Exercise Quiz SQL Exercise Quiz MySQL Exercise Quiz PHP Exercise Quiz Java Exercise Quiz C Exercise Quiz C++ Exercise Quiz C # Exercise Quiz R Exercise Quiz Kotlin Exercise Quiz Django Exercise Quiz PostgreSQL Exercise Quiz TypeScript Exercise Quiz Git Exercise Quiz Bash Exercise Quiz Exercise MongoDB Exercise Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? × Certificates Filter field certifications × HTML CSS HTML Certificate Course CSS Certificate Course Bootstrap 3 Certificate Course Bootstrap 4 Certificate Course Bootstrap 5 Certificate Data Analytics DSA Certificate Data Analytics Course NumPy Certificate Course Pandas Certificate Course Excel Certificate Social Media Course Certificate ? Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course JavaScript JavaScript Certificate Course React Certificate Course jQuery Certificate Course Vue Certificate Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Backend Python Certificate Course SQL Certificate Course MySQL Certificate PHP Certificate Course Java Certificate Course C Certificate C++ Certificate Course C # Certificate Course R Course Django Certificate NodeJS Certificate TypeScript Certificate Course XML Certificate Course Cyber Security Certificate Course Accessibility Certificate Course Data Analytics DSA Exam Data Analytics Course NumPy Course Pandas Course Excel Certificate Social Media Course Certificate ? × Services Services filter input × W3Schools offers wide range services products 
                 beginners professionals , helping millions people everyday learn master new 
                 skills . Free Tutorials Enjoy free tutorials like millions internet 
                       users 1999 References Explore selection references covering popular 
                       coding languages Create Website Create website W3Schools Spaces - setup required Exercises Test skills different exercises Quizzes Test multiple choice questions Certified Document knowledge Log / Sign Create free W3Schools Account Improve Learning Experience Learning Track learning progress W3Schools collect 
                       rewards Upgrade PLUS user unlock powerful features ( ad - free , 
                       hosting , support , .. ) Start sure want start ? Follow guided path Code Editor ( Try ) online code editor , edit code view 
                       result browser Videos Learn basics HTML fun engaging video 
                       tutorial Templates created bunch responsive website templates 
                       use - free ! Web Hosting Host website , share world W3Schools Spaces Create Server Create server Python , PHP , React.js , 
                       Node.js , Java , C # , etc . Large collection code snippets HTML , CSS 
                       JavaScript CSS Framework Build fast responsive sites free W3.CSS framework Browser Statistics Read long term trends browser usage Typing Speed Test typing speed Color Picker Use color picker find different RGB , HEX HSL 
                       colors . Code Game W3Schools Coding Game ! Help lynx collect pine cones Newsletter Join newsletter access exclusive content 
                       month Teachers Contact W3Schools Academy educational 
                       institutions Businesses Contact W3Schools Academy organization Contact sales : sales@w3schools.com errors : help@w3schools.com     × ❮ ❯ HTML CSS JAVASCRIPT SQL PYTHON JAVA PHP W3.CSS C C++ C # BOOTSTRAP REACT MYSQL JQUERY EXCEL XML DJANGO NUMPY PANDAS NODEJS DSA TYPESCRIPT ANGULAR GIT POSTGRESQL MONGODB ASP AI R KOTLIN SASS VUE GEN AI SCIPY CYBERSECURITY DATA SCIENCE INTRO PROGRAMMING BASH NumPy Tutorial NumPy HOME NumPy Intro NumPy Getting Started NumPy Creating Arrays NumPy Array Indexing NumPy Array Slicing NumPy Data Types NumPy Copy vs View NumPy Array Shape NumPy Array Reshape NumPy Array Iterating NumPy Array Join NumPy Array Split NumPy Array Search NumPy Array Sort NumPy Array Filter NumPy Random Random Intro Data Distribution Random Permutation Seaborn Module Normal Distribution Binomial Distribution Poisson Distribution Uniform Distribution Logistic Distribution Multinomial Distribution Exponential Distribution Chi Square Distribution Rayleigh Distribution Pareto Distribution Zipf Distribution NumPy ufunc ufunc Intro ufunc Create Function ufunc Simple Arithmetic ufunc Rounding Decimals ufunc Logs ufunc Summations ufunc Products ufunc Differences ufunc Finding LCM ufunc Finding GCD ufunc Trigonometric ufunc Hyperbolic ufunc Set Operations Quiz / Exercises NumPy Editor NumPy Quiz NumPy Exercises NumPy Syllabus NumPy Study Plan NumPy Certificate NumPy Tutorial ❮ Home ❯ Learn NumPy [ + : NumPy Python library . NumPy working arrays . NumPy short " Numerical Python " . Learning Reading created 43 tutorial pages learn NumPy . Starting basic introduction ends creating plotting random data sets , working NumPy functions : Basic Introduction Getting Started Creating Arrays Array Indexing Array Slicing Data Types Copy vs View Array Shape Array Reshape Array Iterating Array Join Array Split Array Search Array Sort Array Filter Random Random Intro Data Distribution Random Permutation Seaborn Module Normal Dist . Binomial Dist . Poisson Dist . Uniform Dist . Logistic Dist . Multinomial Dist . Exponential Dis . Chi Square Dist . Rayleigh Dist . Pareto Dist . Zipf Dist . ufunc ufunc Intro Create Function Simple Arithmetic Rounding Decimals Logs Summations Products Differences Finding LCM Finding GCD Trigonometric Hyperbolic Set Operations Learning Examples " Try " editor , use NumPy module , modify code result . Example Create NumPy array : import numpy np arr = np.array([1 , 2 , 3 , 4 , 5 ] ) print(arr ) print(type(arr ) ) Try » Click " Try " button works . Learning Exercises chapters tutorial end exercise check level knowledge . NumPy Exercises Learning Quiz Test Test NumPy skills quiz test . Start NumPy Quiz ❮ Home ❯ ★ +1 Track progress - free ! Log Sign COLOR PICKER PLUS SPACES CERTIFIED TEACHERS BUSINESS CONTACT × Contact Sales want use W3Schools services educational institution , team enterprise , send e - mail : sales@w3schools.com Report Error want report error , want suggestion , send e - mail : help@w3schools.com Tutorials HTML Tutorial CSS Tutorial JavaScript Tutorial Tutorial SQL Tutorial Python Tutorial W3.CSS Tutorial Bootstrap Tutorial PHP Tutorial Java Tutorial C++ Tutorial jQuery Tutorial References HTML Reference CSS Reference JavaScript Reference SQL Reference Python Reference W3.CSS Reference Bootstrap Reference PHP Reference HTML Colors Java Reference Angular Reference jQuery Reference Examples HTML Examples CSS Examples JavaScript Examples Examples SQL Examples Python Examples W3.CSS Examples Bootstrap Examples PHP Examples Java Examples XML Examples jQuery Examples Certified HTML Certificate CSS Certificate JavaScript Certificate End Certificate SQL Certificate Python Certificate PHP Certificate jQuery Certificate Java Certificate C++ Certificate C # Certificate XML Certificate     FORUM ACADEMY W3Schools optimized learning training . Examples simplified improve reading learning . Tutorials , references , examples constantly reviewed avoid errors , warrant correctness content . W3Schools , agree read accepted terms use , cookie privacy policy . Copyright 1999 - 2025 Refsnes Data . Rights Reserved . W3Schools Powered W3.CSS .