linear data structures ? linear data structures ? linear data structure data elements connected elements arranged sequential manner element connected element . way , structure traversed single run . Linear data structures implemented easily computer memory arranged linear manner . 
 types linear data structures : Array Linked list Stack Queue Array array collection data types stored contiguous memory locations . Arrays Python array module . 
 operations arrays : Method Description array(data type , value list ) create array data type value list specified arguments . append ( ) add value mentioned arguments end array . insert(i , x ) add value(x ) ‘ ’ position . pop ( ) Removes element position mentioned argument returns . remove ( ) remove occurrence value mentioned arguments . index ( ) Returns index occurrence value mentioned arguments . reverse ( ) Reverses array . CreatingArray append ( ) insert(i , x ) pop ( ) remove ( ) index ( ) reverse ( ) import array arr = array.array('i',[1,2,3 ] ) print(arr ) Run Linked list linked list linear data structure elements linked pointers . consists nodes node contains data field reference(link ) node list . # Crearting Node class Node : def _ init_(self , data ): self.data = data self.ref = # Creating Linked List class LinkedList : def _ init_(self ): self.head = # printing traversal Operation def Traversal(self ): self.head : # self.head==None print("Linked List ! ! ! " ) : h = self.head h : print(h.data,"----- > " ) h = h.ref Run Stack stack linear data structure stores data elements - / - ( LIFO ) - / - ( FILO ) 
 order . , new element added end element removed end . 
 Stack Python implemented following ways : list collections.deque queue . LifoQueue insert delete operations called push pop . # Stack implementation List stack= [ ] def push ( ): len(stack)==size : # check wether stack print("Stack ! ! ! ! " ) : element = input("Enter element : " ) stack.append(element ) print(stack ) def pop_element ( ): stack : # len(stack)==0 print("Stack ! ! ! " ) : e = stack.pop ( ) print("element removed!!:",e ) print(stack ) def display ( ): print(stack ) size = int(input("Enter size Stack : " ) ) True : print("Select Operation:\n 1.Push \n 2.Pop \n 3 . Display \n 4 . Quit " ) ch = int(input ( ) ) ch==1 : push ( ) elif ch==2 : pop_element ( ) elif ch==3 : display ( ) elif ch==4 : break : print("Invalid Option ! ! ! " ) Run Queue queue linear data structure stores data elements - / Out(FIFO ) manner , i.e. , element 
 inserted removed . 
 Queue Python implemented following ways : list collections.deque queue . Queue # implementing Queue List : collections import deque q = deque ( ) q.append(10 ) q.append(100 ) q.append(1000 ) q.append(10000 ) print("Initial Queue is:",q ) print(q.popleft ( ) ) print(q.popleft ( ) ) print("After Removing elements:",q ) Run Free AI Mock Interviews Coding Interview Coding Patterns Free Interview Gain insights practical experience coding patterns targeted MCQs coding problems , designed match challenge expertise level . System Design Tube Free Interview Learn design video streaming platform like YouTube tackling functional non - functional requirements , core components , high - level detailed design challenges . Relevant Answers Explore Courses Free Resources License : Creative Commons - Attribution - ShareAlike 4.0 ( CC - - SA 4.0 )