Selection Sort Python - Example Project Open Resourses Quarky Series Quarky Quarky Mars Rover Quarky Humanoid Quarky Quadruped Quarky IoT House Quarky Mecanum Quarky Robotic Arm PictoBlox Getting Started Free Course ML Environment PictoBlox Extensions Arduino PictoBlox evive Series evive Board Getting Started evive evive Technical Specifications evive PictoBlox Tutorials evive Arduino IDE Tutorials evive IoT Kit Bio Tech Addon Kit Bio - Medical Kit Dabble App Getting Started Dabble Dabble App Modules Courses Projects Projects STEMpedia Community Projects Examples STEMpedia Gallery Shop Login Sign Sign Search : Open Resourses Quarky Series Quarky Quarky Mars Rover Quarky Humanoid Quarky Quadruped Quarky IoT House Quarky Mecanum Quarky Robotic Arm PictoBlox Getting Started Free Course ML Environment PictoBlox Extensions Arduino PictoBlox evive Series evive Board Getting Started evive evive Technical Specifications evive PictoBlox Tutorials evive Arduino IDE Tutorials evive IoT Kit Bio Tech Addon Kit Bio - Medical Kit Dabble App Getting Started Dabble Dabble App Modules Courses Projects Projects STEMpedia Community Projects Examples STEMpedia Gallery Shop Login Search : Table Contents Example Selection Sort Python Example Description Discover selection sort algorithm Python . Learn implement selection sort step step practical examples . Explore efficient sorting technique arranges elements ascending order , witness algorithm action clear code examples . Programming Mode : Python Coding Extensions / Library : Publish Date : August 11 , 2023 Download File Introduction : Selection sort simple effective sorting algorithm implemented Python . tutorial provides comprehensive guide implementing selection sort algorithm . practical examples explanations , grasp inner workings selection sort efficiently organizes elements ascending order . Code : def selection_Sort(list2 ): 
     n = len(list2 ) 
     range(n ):   # Traverse list elements 
         min = 
         j range(i + 1 , len(list2 ) ):   # left elements sorted previous passes 
             list2[j ] < list2[min ] : 
                 min = j 
         min ! = :   # smallest element found 
             list2[min ] , list2[i ] = list2[i ] , list2[min ] 

 numList = [ 8 , 7 , 13 , 1 , -9 , 4 ] 
 selection_Sort(numList ) 
 print("The sorted list : " ) 
 range(len(numList ) ): 
     print(numList[i ] , end= " " ) Logic : Define selection_sort function takes list list2 input . length list n. Iterate element list outer loop : Initialize min current index i. Iterate remaining unsorted portion list inner loop . Find index minimum element unsorted portion . Swap minimum element element index necessary . sorted list printed sorting process complete . Output : > > sorted list : > > - 9 1 4 7 8 13 PictoBlox Extensions Scratch Based Default Extensions Motion Looks Sound Control Events Sensing Operators Blocks Variables Artificial Intelligence Face Detection Object Detection Human Body Detection Computer Vision Text Recognition Speech Recognition ChatGPT Natural Language Processing Recognition Cards Text Speech Translate Open CV Innovative Extensions QR Code Scanner Weather Data Physics Engine IFTTT Webhooks Internet Things ( IoT ) Data Logger Music Video Sensing Pen Machine Learning Environment Image Classifier ( ML ) Object Detection ( ML ) Pose Classifier ( ML ) Hand Pose Classifier ( ML ) Audio Classifier ( ML ) Number Classifier Regression ( ML ) Text Classifier ( ML ) Quarky Quarky ( Main ) Display ( Quarky ) Robot ( Quarky ) Sensors ( Quarky ) Speaker ( Quarky ) Quarky Ultimate Robots Quarky Expansion Board Mars Rover Humanoid ( Quarky ) Quadruped ( Quarky ) IoT House ( Quarky ) Quarky Mecanum Quarky Robotic Arm Dabble Quarky Advance Line Following Company Blog Partners Distributors Terms Conditions Privacy Policy Careers Community Codeavour - AI Competition Community Projects Projects STEMpedia Example Projects Python Teacher Training Junior Blocks Teacher Training 3D XR Studio Teacher Training - Fundamental Level 3D XR Studio Teacher Training - Intermediate Level Products Quarky - AI & Robotics Kit Quarky Addon Kits evive - STEM Kit PictoBlox Software Dabble App School Programs AI & Robotics Lab Atal Tinkering Labs STEM Innovation Lab CBSE Aligned Coding & AI Lab ICSE Aligned Robotics & AI Lab Impact Programs CSR & Government Impact Program Learning Resources Education Center Courses & Teacher Resources Product Documentation Quarky Kits evive Kits PictoBlox Software PictoBlox Extensions & Libraries Dabble App Arduino PictoBlox Touch Contact Book Demo Request Quote Follow Facebook Twitter Youtube Instagram Linkedin PictoBlox - Block & Python Coding Kids Dabble App - App . Infinite Control . Copyright 2025 – Agilo Research Pvt . Ltd. rights reserved – Terms & Condition | Privacy Policy