Python Data Structures ? ( Definition , Examples ) | Built View Jobs Employers Join Log Jobs Companies Remote Articles Best Places Work items Data Science Data Structures Expert Contributors +3 Python Python Data Structures Software Engineering Perspectives +5 Python Data Structures ? Python data structures formats organizing storing different kinds data Python . main types built - Python data structures lists , tuples , sets dictionaries . Written Anthony Corbo Image : Shutterstock / Built UPDATED Brennan Whitfield | Mar 05 , 2025 REVIEWED Peter Grant Python data structures formats organizing , storing processing data Python according different types . main types built - Python data structures : lists , tuples , sets dictionaries . Python Data Structures : 4 Main Types ? Lists Tuples Sets Dictionaries Python Data Structures — Lists , Tuples , Sets & Dictionaries Tutorial . | Video : Joe James Data Structure ? data structure way organize data computer memory easily accessed computer programs . data structure specific format organizing , processing , retrieving storing data , allowing data manipulated ways users computer systems . Data structures fundamental modern software programming languages . built - user - defined , range basic advanced types . Built - vs. User - Defined Data Structures Python Built - data structures data structures supported default programming language . come pre - defined syntax behavior , having import additional libraries modules . Python , includes data structures like lists , tuples , sets dictionaries . User - defined data structures data structures created users supported natively programming language , work achieve similar functionality existing programming concepts . user - defined data structure users control data manipulate program , implemented importing additional libraries modules . Python , user - defined data structures include arrays , stacks , queues , trees , linked lists , graphs hash maps . 4 Built - Python Data Structures ? primary built - data structures Python lists , sets , tuples dictionaries . 1 . Lists Lists type data structure containing ordered collection items . crucial executing projects Python . item contained list inherent order identify , remains consistent life list . Lists mutable , allowing elements searched , added , moved deleted creation . Lists nested , allowing contain object , including lists sublists . Creating List Python # creating list 
 my_list = [ ] 

 # filling printing list 
 my_list = [ 1 , 2 , 3 , “ abc ” , 1.5 ] 
 print(my_list ) 

 # Output : [ 1 , 2 , 3 , ‘ abc ’ , 1.5 ] 2 . Tuples tuple contains functionality list , albeit limited functionality . primary difference tuple immutable , meaning modified deleted defined . Tuples best user intends object intact lifetime prevent modification addition data . Creating Tuple Python # creating tuple 
 my_tuple = ( ) 

 # filling printing tuple 
 my_tuple = ( 1 , 2 , 3 , “ abc ” , 1.5 ) 
 print(my_tuple ) 

 # Output : ( 1 , 2 , 3 , ‘ abc ’ , 1.5 ) 3 . Sets set collection unique elements defined order , utilized object needs exist collection objects order number appearances important . Creating Set Python # creating printing set 
 my_set = { 1 , 2 , 3 , “ abc ” , 1.5 } 
 print(my_set ) 

 # output elements tuple randomized , vary time program run 4 . Dictionaries Dictionaries unique immutable objects consist key - value pairs accessible unique keys dictionary . Creating Dictionary Python # creating dictionary 
 my_dict = { } 

 # filling printing dictionary 
 my_dict = 	 { 
     " " : " Bob " , 
     " occupation " : " Programmer " , 
     " start date " : 1984 
 } 

 print(my_dict ) 

 # keys access certain values 
 = my_dict["name " ] 
 occupation = my_dict["occupation " ] 

 # printing key values 
 print(name , " , " , occupation ) User - Defined Data Structures Python ? User - defined data structures add additional functionality Python , allowing users access , modify preserve data specific ways . addition Python built - data structures , number user - defined data structures use , arrays , stacks , queues , trees . user - defined data structures considered advanced Python data structures , functionality extends basic data structures included Python . Arrays : Arrays function similarly lists , allow homogeneous elements stored , lists contain heterogeneous elements . Stacks : Stacks linear data structures data published accessed . Stacks commonly utilized recursive programming undo functions word processors . Queues : queue works opposite stack based - - - ( FIFO ) principle , data entered accessed . Trees : Trees non - linear data structures incorporate roots nodes create hierarchy data . structures heavily HTML pages . Linked lists : Linked lists abstract data structures data organized nodes link list - like format . efficient needing insert , find remove items , comparison regular arrays lists . Related 3 Ways Write Pythonic Conditional Statements Python Data Structures : Advantages Disadvantages data structure offers different way completing tasks sorting , inserting finding , efficiency depends situation . data structure ultimately better , task designed support lead longer workflows , worse , skewed data . Linked lists purpose - built inserting deleting data offer sequential access data , means searching sorting problematic . Similar list , tuples outputting entire tuple individual elements , use memory space allow sorting , adding , replacing deleting elements defined . Sets intentionally designed limited excel checking value existence avoiding duplicates set . Dictionaries allow data collected key - value pairs , making excellent quick retrievals unstructured documents , limited work large amounts tabular data . Arrays easy create excellent completing tasks involve working sequential data , sorting , inserting deleting items shift positions item array . Stacks excellent adding removing data entered database , queues meant add remove data entered data set , want pull item middle set , benefit different data structure . Binary search trees allow access , sort delete data quickly maintaining sorted order element   s retrieved . Despite advantages , binary search trees require tedious work create manage . Frequently Asked Questions 4 data structures Python ? 4 main built - data structures Python : Lists Tuples Sets Dictionaries Python good data structures ? Yes , Python considered good choice learning data structures algorithms programming . Python simple syntax wide range standard libraries available working data structures data manipulation . difference tuple list Python ? Python , tuples immutable objects fixed length defined , lists mutable objects dynamic length defined . Tuples use memory lists , making faster generate access . Recent Data Science Articles Tableau ? 10 Python Image Manipulation Tools Try Today Python Databases 101 : Choose Database Library Explore Job Matches . Job Title Keyword Clear search Location Job Type Clear Apply Jobs Jobs Companies Articles Items Join Log Tech Jobs Companies Articles Remote Best Places Work Tech Hubs Post Job Built online community startups tech companies . Find 
             startup jobs , tech news events . Story Careers Staff Writers Content Descriptions Involved Recruit Built Expert Contributor Resources Customer Support Share Feedback Report Bug Browse Jobs Tech - Z Tech Hubs Sites Learning Lab User Agreement Accessibility Statement Copyright Policy Privacy Policy Terms Use Privacy Choices / Cookie Settings Notice Collection © Built 2025