DSA Selection Sort Tutorials Exercises Certificates Services Menu Search field ×  Log Sign ★ +1 Certified Teachers Spaces Plus Certified Teachers Spaces Plus W3Schools Tutorials Exercises Certificates Services Spaces Certified Plus Academy Logout     × Tutorials Tutorials filter input × HTML CSS Learn HTML Tutorial Reference Learn CSS Tutorial Reference Learn RWD Tutorial Learn Bootstrap Overview Learn W3.CSS Tutorial Reference Learn Sass Tutorial Reference Learn Colors Tutorial Reference Learn Icons Tutorial Reference Learn SVG Tutorial Reference Learn Canvas Tutorial Reference Learn Graphics Tutorial Learn Character Sets Reference Learn Tutorial Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter JavaScript Learn JavaScript Tutorial Reference Learn React Tutorial Learn jQuery Tutorial Reference Learn Vue Tutorial Reference Learn AngularJS Tutorial Reference Learn JSON Tutorial Reference Learn AJAX Tutorial Learn AppML Tutorial Reference Learn W3.JS Tutorial Reference Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter Backend Learn Python Tutorial Reference Learn SQL Tutorial Reference Learn MySQL Tutorial Reference Learn PHP Tutorial Reference Learn Java Tutorial Reference Learn C Tutorial Reference Learn C++ Tutorial Reference Learn C # Tutorial Learn R Tutorial Learn Kotlin Tutorial Learn Tutorial Learn Django Tutorial Reference Learn PostgreSQL Tutorial Learn TypeScript Tutorial Learn ASP Tutorial Reference Learn Node.js Tutorial Reference Learn Raspberry Pi Tutorial Learn Git Tutorial Learn Bash Tutorial Learn MongoDB Tutorial Learn XML Tutorial Reference Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter × Exercises Excercises filter input × HTML CSS HTML Exercise Quiz CSS Exercise Quiz Bootstrap 3 Exercise Quiz Bootstrap 4 Exercise Quiz Bootstrap 5 Exercise Quiz Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? JavaScript JavaScript Exercise Quiz React Exercise Quiz jQuery Exercise Quiz Vue Exercise Quiz Backend Python Exercise Quiz SQL Exercise Quiz MySQL Exercise Quiz PHP Exercise Quiz Java Exercise Quiz C Exercise Quiz C++ Exercise Quiz C # Exercise Quiz R Exercise Quiz Kotlin Exercise Quiz Django Exercise Quiz PostgreSQL Exercise Quiz TypeScript Exercise Quiz Git Exercise Quiz Bash Exercise Quiz Exercise MongoDB Exercise Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? × Certificates Filter field certifications × HTML CSS HTML Certificate Course CSS Certificate Course Bootstrap 3 Certificate Course Bootstrap 4 Certificate Course Bootstrap 5 Certificate Data Analytics DSA Certificate Data Analytics Course NumPy Certificate Course Pandas Certificate Course Excel Certificate Social Media Course Certificate ? Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course JavaScript JavaScript Certificate Course React Certificate Course jQuery Certificate Course Vue Certificate Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Backend Python Certificate Course SQL Certificate Course MySQL Certificate PHP Certificate Course Java Certificate Course C Certificate C++ Certificate Course C # Certificate Course R Course Django Certificate NodeJS Certificate TypeScript Certificate Course XML Certificate Course Cyber Security Certificate Course Accessibility Certificate Course Data Analytics DSA Exam Data Analytics Course NumPy Course Pandas Course Excel Certificate Social Media Course Certificate ? × Services Services filter input × W3Schools offers wide range services products 
                 beginners professionals , helping millions people everyday learn master new 
                 skills . Free Tutorials Enjoy free tutorials like millions internet 
                       users 1999 References Explore selection references covering popular 
                       coding languages Create Website Create website W3Schools Spaces - setup required Exercises Test skills different exercises Quizzes Test multiple choice questions Certified Document knowledge Log / Sign Create free W3Schools Account Improve Learning Experience Learning Track learning progress W3Schools collect 
                       rewards Upgrade PLUS user unlock powerful features ( ad - free , 
                       hosting , support , .. ) Start sure want start ? Follow guided path Code Editor ( Try ) online code editor , edit code view 
                       result browser Videos Learn basics HTML fun engaging video 
                       tutorial Templates created bunch responsive website templates 
                       use - free ! Web Hosting Host website , share world W3Schools Spaces Create Server Create server Python , PHP , React.js , 
                       Node.js , Java , C # , etc . Large collection code snippets HTML , CSS 
                       JavaScript CSS Framework Build fast responsive sites free W3.CSS framework Browser Statistics Read long term trends browser usage Typing Speed Test typing speed Color Picker Use color picker find different RGB , HEX HSL 
                       colors . Code Game W3Schools Coding Game ! Help lynx collect pine cones Newsletter Join newsletter access exclusive content 
                       month Teachers Contact W3Schools Academy educational 
                       institutions Businesses Contact W3Schools Academy organization Contact sales : sales@w3schools.com errors : help@w3schools.com     × ❮ ❯ HTML CSS JAVASCRIPT SQL PYTHON JAVA PHP W3.CSS C C++ C # BOOTSTRAP REACT MYSQL JQUERY EXCEL XML DJANGO NUMPY PANDAS NODEJS DSA TYPESCRIPT ANGULAR GIT POSTGRESQL MONGODB ASP AI R KOTLIN SASS VUE GEN AI SCIPY CYBERSECURITY DATA SCIENCE INTRO PROGRAMMING BASH DSA Tutorial DSA HOME DSA Intro DSA Simple Algorithm Arrays DSA Arrays DSA Bubble Sort DSA Selection Sort DSA Insertion Sort DSA Quick Sort DSA Counting Sort DSA Radix Sort DSA Merge Sort DSA Linear Search DSA Binary Search Linked Lists DSA Linked Lists DSA Linked Lists Memory DSA Linked Lists Types Linked Lists Operations Stacks & Queues DSA Stacks DSA Queues Hash Tables DSA Hash Tables DSA Hash Sets DSA Hash Maps Trees DSA Trees DSA Binary Trees DSA Pre - order Traversal DSA - order Traversal DSA Post - order Traversal DSA Array Implementation DSA Binary Search Trees DSA AVL Trees Graphs DSA Graphs Graphs Implementation DSA Graphs Traversal DSA Cycle Detection Shortest Path DSA Shortest Path DSA Dijkstra DSA Bellman - Ford Minimum Spanning Tree Minimum Spanning Tree DSA Prim DSA Kruskal Maximum Flow DSA Maximum Flow DSA Ford - Fulkerson DSA Edmonds - Karp Time Complexity Introduction Bubble Sort Selection Sort Insertion Sort Quick Sort Counting Sort Radix Sort Merge Sort Linear Search Binary Search DSA Reference DSA Euclidean Algorithm DSA Huffman Coding DSA Traveling Salesman DSA 0/1 Knapsack DSA Memoization DSA Tabulation DSA Dynamic Programming DSA Greedy Algorithms DSA Examples DSA Examples DSA Exercises DSA Quiz DSA Syllabus DSA Study Plan DSA Certificate DSA Selection Sort ❮ Previous ❯ Selection Sort Selection Sort algorithm finds lowest value array moves array . Speed : { { buttonText } } { { msgDone } } algorithm looks array , moving lowest values , array sorted . works : array find lowest value . lowest value unsorted array . array times values array . Continue reading fully understand Selection Sort algorithm implement . Manual Run implement Selection Sort algorithm programming language , let manually run short array time , idea . Step 1 : start unsorted array . [ 7 , 12 , 9 , 11 , 3 ] Step 2 : array , value time . value lowest ? 3 , right ? [ 7 , 12 , 9 , 11 , 3 ] Step 3 : lowest value 3 array . [ 3 , 7 , 12 , 9 , 11 ] Step 4 : Look rest values , starting 7 . 7 lowest value , array , need . [ 3 , 7 , 12 , 9 , 11 ] Step 5 : Look rest array : 12 , 9 11 . 9 lowest value . [ 3 , 7 , 12 , 9 , 11 ] Step 6 : 9 . [ 3 , 7 , 9 , 12 , 11 ] Step 7 : Looking 12 11 , 11 lowest . [ 3 , 7 , 9 , 12 , 11 ] Step 8 : . [ 3 , 7 , 9 , 11 , 12 ] Finally , array sorted . Run simulation steps animated : { { buttonText } } { { msgDone } } [ { { x.dieNmbr } } ] Manual Run : Happened ? understand happened fully understand algorithm , implement algorithm programming language . happened lowest value 3 ? step 3 , moved start array , belongs , step rest array remains unsorted . Selection Sort algorithm run array , time lowest value moved unsorted array , correct position . sorting continues highest value 12 left end array . means need run array 4 times , sort array 5 values . time algorithm runs array , remaining unsorted array shorter . use learned implement Selection Sort algorithm programming language . Selection Sort Implementation implement Selection Sort algorithm programming language , need : array values sort . inner loop goes array , finds lowest value , moves array . loop loop value time runs . outer loop controls times inner loop run . array \(n\ ) values , outer loop run \(n-1\ ) times . resulting code looks like : Example my_array = [ 64 , 34 , 25 , 5 , 22 , 11 , 90 , 12 ] 

 n = len(my_array ) 
 range(n-1 ): 
     min_index = 
     j range(i+1 , n ): 
         my_array[j ] < my_array[min_index ] : 
             min_index = j 
     min_value = my_array.pop(min_index ) 
     my_array.insert(i , min_value ) 

 print("Sorted array : " , my_array ) Run Example » Selection Sort Shifting Problem Selection Sort algorithm improved little bit . code , lowest value element removed , inserted array . time lowest value array element removed , following elements shifted place removal . shifting operation takes lot time , ! lowest value ( 5 ) found removed , inserted start array , causing following values shift position space new value , like image shows . Note : shifting operations happening code high level programming language Python Java , shifting operations happening background . shifting operations require extra time computer , problem . Solution : Swap Values ! Instead shifting , swap lowest value ( 5 ) value ( 64 ) like . swap values like image shows lowest value ends correct position , matter value swapping , sorted . simulation shows improved Selection Sort swapping works : Speed : { { buttonText } } { { msgDone } } implementation improved Selection Sort , swapping : Example my_array = [ 64 , 34 , 25 , 12 , 22 , 11 , 90 , 5 ] 

 n = len(my_array ) 
 range(n ): 
     min_index = 
     j range(i+1 , n ): 
         my_array[j ] < my_array[min_index ] : 
             min_index = j   
     my_array[i ] , my_array[min_index ] = my_array[min_index ] , my_array[i ] 

 print("Sorted array : " , my_array ) Run Example » Selection Sort Time Complexity general explanation time complexity , visit page . thorough detailed explanation Selection Sort time complexity , visit page . Selection Sort sorts array \(n\ ) values . average , \(\frac{n}{2}\ ) elements compared find lowest value loop . Selection Sort run loop find lowest value approximately \(n\ ) times . time complexity : \ [ O ( \frac{n}{2 } \cdot n ) = \underline{\underline{O(n^2 ) } } \ ] time complexity Selection Sort algorithm displayed graph like : , run time Bubble Sort : run time increases fast size array increased . Run simulation different sized arrays . red dashed line represents theoretical time complexity \(O(n^2)\ ) . Blue crosses appear run simulation . blue crosses operations needed sort array certain size . Set values : { { this.userX } } Random Worst Case Best Case 10 Random Operations : { { operations } } { { runBtnText } } Clear significant difference Bubble sort notice simulation best worst case actually Selection Sort ( \(O(n^2)\ ) ) , Bubble Sort best case runtime \(O(n)\ ) . difference best worst case Selection Sort mainly number swaps . best case scenario Selection Sort swap values array sorted . worst case scenario , array sorted , wrong order , Selection Sort swaps values array . DSA Exercises Test Exercises Exercise : Selection Sort array : [ 7,12,9,11,3 ] sort values left right increasing ( ascending ) order . value element run ? Submit Answer » Start Exercise ❮ Previous ❯ ★ +1 Track progress - free ! Log Sign COLOR PICKER PLUS SPACES CERTIFIED TEACHERS BUSINESS CONTACT × Contact Sales want use W3Schools services educational institution , team enterprise , send e - mail : sales@w3schools.com Report Error want report error , want suggestion , send e - mail : help@w3schools.com Tutorials HTML Tutorial CSS Tutorial JavaScript Tutorial Tutorial SQL Tutorial Python Tutorial W3.CSS Tutorial Bootstrap Tutorial PHP Tutorial Java Tutorial C++ Tutorial jQuery Tutorial References HTML Reference CSS Reference JavaScript Reference SQL Reference Python Reference W3.CSS Reference Bootstrap Reference PHP Reference HTML Colors Java Reference Angular Reference jQuery Reference Examples HTML Examples CSS Examples JavaScript Examples Examples SQL Examples Python Examples W3.CSS Examples Bootstrap Examples PHP Examples Java Examples XML Examples jQuery Examples Certified HTML Certificate CSS Certificate JavaScript Certificate End Certificate SQL Certificate Python Certificate PHP Certificate jQuery Certificate Java Certificate C++ Certificate C # Certificate XML Certificate     FORUM ACADEMY W3Schools optimized learning training . Examples simplified improve reading learning . Tutorials , references , examples constantly reviewed avoid errors , warrant correctness content . W3Schools , agree read accepted terms use , cookie privacy policy . Copyright 1999 - 2025 Refsnes Data . Rights Reserved . W3Schools Powered W3.CSS .