Expressions Python | GeeksforGeeks Skip content Courses DSA Development GATE Courses IBM Certification Newly Launched ! Master Django Framework AWS Certified Working Professionals Interview 101 : DSA & System Design Data Science Training Program JAVA Backend Development ( Live ) DevOps Engineering ( LIVE ) Data Structures & Algorithms Python Students Placement Preparation Course Data Science ( Live ) Data Structure & Algorithm - Self Paced ( C++/JAVA ) Master Competitive Programming ( Live ) Stack Development React & Node JS ( Live ) Stack Development Data Science Program Courses Tutorials Data Structures & Algorithms ML & Data Science Interview Corner Programming Languages Web Development GATE CS Subjects DevOps Linux School Learning Practice Practice Coding Problems GfG 160 Problem Day Discover GitHub Copilot Build AI Agent Contests Accenture Data & AI Week GfG Weekly [ Rated Contest ] Job - - Thon Hiring Challenge Contests Events Notifications Mark read View Notifications Mark read Unread Read caught ! ! School Guide CBSE CBSE Notes Class 11 Syllabus Class 11 Revision Notes Maths Notes Class 11 Physics Notes Class 11 Chemistry Notes Class 11 Biology Notes Class 11 NCERT Solutions Class 11 Maths RD Sharma Solutions Class 11 Math Formulas Class 11 Sign ▲ Open App Explore GfG Courses Share Experiences Expressions Math Solving Expressions Exponents Python Algebraic Expressions Practice Questions Decrement Loop Python Tuple Operations Python Python List Comprehension Slicing Expressions Variables Variable   Expressions Worksheets API Changes 3.8.0 Python Python Keyword Algebraic Expressions Identities Python | Set 2 ( Variables , Expressions , Conditions Functions ) evaluate algebraic expression Sympy ? Operator Python Taking input console Python function Python Nested Lambda Function Python Find Matches Regular Expression Python ? DSA Development Course Expressions Python Updated : 03 Sep , 2021 Comments Improve Suggest changes Like Article Like Report expression combination operators operands interpreted produce value . programming language , expression evaluated precedence operators . operator expression , precedence decides operation performed . different types expressions Python . Let discuss types exemplar codes : 1 . Constant Expressions : expressions constant values . Example : Python3 # Constant Expressions x = 15 + 1.3 print ( x ) Output 16.3 2 . Arithmetic Expressions : arithmetic expression combination numeric values , operators , parenthesis . result type expression numeric value . operators expressions arithmetic operators like addition , subtraction , etc . arithmetic operators Python : Operators Syntax Functioning + x + y Addition – x – y Subtraction * x * y Multiplication / x / y Division // x // y Quotient % x % y Remainder * * x * * y Exponentiation Example : Let exemplar code arithmetic expressions Python : Python3 # Arithmetic Expressions x = 40 y = 12 add = x + y sub = x - y pro = x * y div = x / y print ( add ) print ( sub ) print ( pro ) print ( div ) Output 52 

 28 

 480 

 3.3333333333333335 3 . Integral Expressions : kind expressions produce integer results computations type conversions . Example : Python3 # Integral Expressions = 13 b = 12.0 c = + int ( b ) print ( c ) Output 25 4 . Floating Expressions : kind expressions produce floating point numbers result computations type conversions . Example : Python3 # Floating Expressions = 13 b = 5 c = / b print ( c ) Output 2.6 5 . Relational Expressions : types expressions , arithmetic expressions written sides relational operator ( > , < , > = , < =) . arithmetic expressions evaluated , compared relational operator produce boolean output end . expressions called Boolean expressions . Example : Python3 # Relational Expressions = 21 b = 13 c = 40 d = 37 p = ( + b ) > = ( c - d ) print ( p ) Output True 6 . Logical Expressions : kinds expressions result True False . basically specifies conditions . example , ( 10 = = 9 ) condition 10 equal 9 . know correct , return False . Studying logical expressions , come logical operators seen logical expressions . logical operators Python : Operator Syntax Functioning P Q returns true P Q true returns false P Q returns true P Q true P returns true condition P false Example : Let look exemplar code : Python3 P = ( 10 = = 9 ) Q = ( 7 > 5 ) # Logical Expressions R = P Q S = P Q T = P print ( R ) print ( S ) print ( T ) Output False 

 True 

 True 7 . Bitwise Expressions : kind expressions computations performed bit level . Example : Python3 # Bitwise Expressions = 12 x = > > 2 y = < < 1 print ( x , y ) Output 3 24 8 . Combinational Expressions : use different types expressions single expression , termed combinational expressions . Example : Python3 # Combinational Expressions = 16 b = 12 c = + ( b > > 1 ) print ( c ) Output 22 combine different types expressions use multiple operators single expression , operator precedence comes play . Multiple operators expression ( Operator Precedence ) simple process result expression operator expression . operator expression , different results basis order operators executed . sort confusions , operator precedence defined . Operator Precedence simply defines priority operators operator executed . operator precedence Python , operator higher list precedence priority : Precedence Operator 1 Parenthesis ( ) [ ] { } 2 Exponentiation * * 3 Unary plus minus , complement -a , + , ~a 4 Multiply , Divide , Modulo /   *   //   % 5 Addition & Subtraction +   – 6 Shift Operators > >   < < 7 Bitwise & 8 Bitwise XOR ^ 9 Bitwise | 10 Comparison Operators > =   < =   >   < 11 Equality Operators = =   ! = 12 Assignment Operators =   + =   -=   /=   * = 13 Identity membership operators , , , 14 Logical Operators , , , operator expression , evaluated operator precedence . example , expression “ 10 + 3 * 4 ” . Going precedence given different outputs 22 52 . looking operator precedence , yield 22 . Let discuss help Python program : Python3 # Multi - operator expression = 10 + 3 * 4 print ( ) b = ( 10 + 3 ) * 4 print ( b ) c = 10 + ( 3 * 4 ) print ( c ) Output 22 

 52 

 22 , operator precedence plays important role evaluation Python expression . Comment info Advertise Article Diffraction light P parthmanchanda81 Follow Improve Article Tags : Class 11 School Learning School Programming Similar Reads Statement , Indentation Comment Python , discuss Statements Python , Indentation Python , Comments Python . discuss different rules examples Python Statement , Python ... 15 + min read Python Functions Python Functions block statements return specific task . idea commonly repeatedly tasks function ins ... 15 + min read Python | Set 2 ( Variables , Expressions , Conditions Functions ) Introduction Python dealt article . , let begin learning python . Running Code Python Python programs compiled , rat ... 12 min read Python Variables Python , variables store data referenced manipulated program execution . variable essentially assigned value .... 15 + min read Loops Control Statements ( continue , break pass ) Python Python supports types loops : loops loops . Alongside loops , Python provides control statements like continue , break , pass manage flow ... 9 min read Expressions Variables Expression variables important mathematical concept . forms foundation algebraic mathematics . important ... 15 + min read Function Composition Python Function composition powerful concept functions combined way output function input . allows ... 15 + min read Memory Management Python Understanding Memory allocation important software developer writing efficient code means writing memory - efficient code . Memory allocation defined ... 15 + min read Python Comments Comments Python lines code ignored interpreter execution program . Comments enhance readability code . Comment ... 8 min read Solving Expressions Exponents Solving expressions exponents involves understanding applying rules product powers , quotient powers , power power . instance , × ... 15 + min read Like 551k+ interested Geeks DSA Development : Complete Guide Explore 1k+ interested Geeks Complete Python Program - Mastering Fundamentals Advanced Concepts Explore 257k+ interested Geeks Master Competitive Programming - Complete Beginner Advanced Explore Corporate & Communications Address : A-143 , 7th Floor , Sovereign Corporate Tower , Sector- 136 , Noida , Uttar Pradesh ( 201305 ) Registered Address : K 061 , Tower K , Gulshan Vivante Apartment , Sector 137 , Noida , Gautam Buddh Nagar , Uttar Pradesh , 201305 Advertise Company Legal Privacy Policy Careers Media Contact GfG Corporate Solution Placement Training Program Explore Job - - Thon Hiring Challenge GfG Weekly Contest Offline Classroom Program DSA JAVA / C++ Master System Design Master CP GeeksforGeeks Videos Languages Python Java C++ PHP GoLang SQL R Language Android Tutorial DSA Data Structures Algorithms DSA Beginners Basic DSA Problems DSA Roadmap DSA Interview Questions Competitive Programming Data Science & ML Data Science Python Data Science Beginner Machine Learning ML Maths Data Visualisation Pandas NumPy NLP Deep Learning Web Technologies HTML CSS JavaScript TypeScript ReactJS NextJS NodeJs Bootstrap Tailwind CSS Python Tutorial Python Programming Examples Django Tutorial Python Projects Python Tkinter Web Scraping OpenCV Tutorial Python Interview Question Computer Science GATE CS Notes Operating Systems Computer Network Database Management System Software Engineering Digital Logic Design Engineering Maths DevOps Git AWS Docker Kubernetes Azure GCP DevOps Roadmap System Design High Level Design Low Level Design UML Diagrams Interview Guide Design Patterns OOAD System Design Bootcamp Interview Questions School Subjects Mathematics Physics Chemistry Biology Social Science English Grammar Databases SQL MYSQL PostgreSQL PL / SQL MongoDB Preparation Corner Company - Wise Recruitment Process Aptitude Preparation Puzzles Company - Wise Preparation Tutorials Software Development Software Testing Product Management Project Management Linux Excel Cheat Sheets Machine Learning/ Data Science Complete Machine Learning & Data Science Program - [ LIVE ] Data Analytics Training Excel , SQL , Python & PowerBI - [ LIVE ] Data Science Training Program - [ LIVE ] Data Science Course IBM Certification Programming Languages C Programming Data Structures C++ Programming Course Java Programming Course Python Course Clouds/ Devops DevOps Engineering AWS Solutions Architect Certification Salesforce Certified Administrator Course GATE 2026 GATE CS Rank Booster GATE DA Rank Booster GATE CS & Course - 2026 GATE DA Course 2026 GATE Rank Predictor @GeeksforGeeks , Sanchhaya Education Private Limited , rights reserved use cookies ensure best browsing experience website . site , 

         acknowledge read understood Cookie Policy & Privacy Policy Got ! Improvement Suggest changes Suggest Changes Help improve . Share suggestions enhance article . Contribute expertise difference GeeksforGeeks portal . Create Improvement Enhance article expertise . Contribute GeeksforGeeks community help create better learning resources . Suggest Changes min 4 words , max Words Limit:1000 Thank ! suggestions valuable . kind Experience want share ? Interview Experiences Admission Experiences Career Journeys Work Experiences Campus Experiences Competitive Exam Experiences