Reddit - heart internet Skip main content Open menu Open navigation Reddit Home r / learnpython chip close button App Reddit app Log Log Reddit Expand user menu Open settings menu learnpython r / learnpython r / learnpython Subreddit posting questions asking general advice topics related learning python . Members Online • FuckVladimirPutin Trying implement selection sort Python Hi r / learnpython new python trying learn basics language . morning wrote code implement selection sort algorithm Python pasted . sure correct code , work test array created . look experienced Python ? Thanks ! def selection_sort(l ): 
     = 0 
     < len(l ): 
         idxmin , min = , l[i ] 
         j = 
         j < len(l ): 
             l[j ] < min : 
                 idxmin = j 
                 min = l[j ] 
             j = j + 1 
         l[i],l[idxmin ] = l[idxmin],l[i ] 
         = + 1 edit : formatting Read New Reddit ? Create account connect world communities . Continue Email Continue Phone Number continuing , agree User Agreement acknowledge understand Privacy Policy . 1 % Rank size Public view , post , comment community Posts Reddit reReddit : posts February 27 , 2022 Reddit reReddit : posts February 2022 Reddit reReddit : posts 2022 Reddit Rules Privacy Policy User Agreement Reddit , Inc. © 2025 . rights reserved . Expand Navigation Collapse Navigation & nbsp ; & nbsp ; TOPICS Internet Culture ( Viral ) Amazing Animals & Pets Cringe & Facepalm Funny Interesting Memes Oddly Satisfying Reddit Meta Wholesome & Heartwarming Games Action Games Adventure Games Esports Gaming Consoles & Gear Gaming News & Discussion Mobile Games Games Role - Playing Games Simulation Games Sports & Racing Games Strategy Games Tabletop Games Q&As Q&As Stories & Confessions Technology 3D Printing Artificial Intelligence & Machine Learning Computers & Hardware Consumer Electronics DIY Electronics Programming Software & Apps Streaming Services Tech News & Discussion Virtual & Augmented Reality Pop Culture Celebrities Creators & Influencers Generations & Nostalgia Podcasts Streamers Tarot & Astrology Movies & TV Action Movies & Series Animated Movies & Series Comedy Movies & Series Crime , Mystery , & Thriller Movies & Series Documentary Movies & Series Drama Movies & Series Fantasy Movies & Series Horror Movies & Series Movie News & Discussion Reality TV Romance Movies & Series Sci - Fi Movies & Series Superhero Movies & Series TV News & Discussion RESOURCES Reddit Advertise Reddit Pro BETA Help Blog Careers Press Communities Best Reddit Topics