algorithm - Searching sorting large data set - Stack Overflow Skip main content Stack Overflow Products OverflowAI Stack Overflow Teams developers & technologists share private knowledge coworkers Advertising & Talent Reach devs & technologists worldwide product , service employer brand OverflowAI GenAI features Teams OverflowAPI Train & fine - tune LLMs Labs future collective knowledge sharing company Visit blog Loading … current community Stack Overflow help chat Meta Stack Overflow communities Sign log customize list . stack exchange communities company blog Log Sign Home Questions Tags Discussions Labs Chat Users Companies Collectives Communities favorite technologies . Explore Collectives Teams Ask questions , find answers collaborate work Stack Overflow Teams . Try Teams free Explore Teams Teams Ask questions , find answers collaborate work Stack Overflow Teams . Explore Teams Collectives ™ Stack Overflow Find centralized , trusted content collaborate technologies use . Learn Collectives Teams Q&A work Connect share knowledge single location structured easy search . Learn Teams Searching sorting large data set Ask Question Asked 10 years , 2 months ago Modified 10 years , 2 months ago Viewed 4k times 1 practicing algorithm questions interviews stumbled questions relate sorting data comes infinite stream designing data structure search billions records Describe sort integers read time infinite stream Search tremendous number elements search space . I.E. asked design storage structure search algorithm 
   search 100 billion data records . multiple 
   servers multiple threads . think , correct wrong better solution sorting integers read time infinite stream , use insertion sort ? Worst case insertion sort O(n2 ) sort unsorted list case run time lowered O(logn ) . new element inserted sorted stream , perform binary search new element insert logn time . need shift items right 1 result O(N ) . 
 sure right use Balanced BST worst case insertion searching logN use HashMap ideally perform lookup O(1 ) insertion O(1 ) . dealing 100 billion records , worst case lookup HashMap O(N ) linked list implementation . clear answer questions . provide insight , great ! thanks ! algorithm sorting data - structures Share Improve question Follow asked Feb 23 , 2015 3:02 Htlcs Htlcs 565 4 4 gold badges 13 13 silver badges 26 26 bronze badges 1 1 evenly distribute search space m , store m subsets m servers respectively . n / m data server , use hash table . sure load factor constant , i.e. , table grow size input , O(1 ) average search time . worse case , yes , try find good hash function . – Eric Z Commented Feb 23 , 2015 3:22 Add comment | 1 Answer 1 Sorted : Reset default Highest score ( default ) Trending ( recent votes count ) Date modified ( newest ) Date created ( oldest ) 5 sorting large data , typically steps : Buffer data comes received ( typically large ) number data items . sort write sorted block disk . continue received sorted data . sorted blocks , k - way merge sorted blocks create single sorted file . buffering sorting parallel horsepower . block received , spin thread sort main thread continues receive data new block . infinitely scalable , course , going longer sort large buffer receive . write block disk received , fixed number background threads sort blocks . basic algorithm , ... little time delayed . use multiple machines searching , typically spread data machines . 4 machines , machine gets 1/4 data . want search , machine search data set matching records , communicate results central place , sorts removes duplicates . , want maintain sorted data structure potentially infinite stream ( i.e. able search time data received ) , need dynamic . simple way main sorted structure , " sorted " buffer . , example , received billion items sorted stored , buffer size 1 million items . data received , store million items memory merge primary data structure . receive search query , search main structure , O(log N ) binary search , search receive buffer sequentially . Granted sequential search little slow sequential , data memory pay cost / O. buffer fills , use efficient algorithm merge stored structure . basic idea . ways improve efficiency multiple levels merging , better data structure binary tree similar . Share Improve answer Follow edited Feb 23 , 2015 14:22 answered Feb 23 , 2015 14:11 Jim Mischel Jim Mischel 134k 25 25 gold badges 196 196 silver badges 366 366 bronze badges 4 question searching multiple machines . assume mentioned central machine route data comes search data specific machine . 4 machines , machine store specific type data searched based criteria . central machine hash table searching performed , performs lookup based data , gets right machine performs search machine sends result central machine ? – Htlcs Commented Feb 23 , 2015 14:32 second sorting infinite stream data , mention sequential search buffer . exactly mean pay cost / O data memory ? – Htlcs Commented Feb 23 , 2015 14:38 @Htlcs : distributed search , depends largely type data . sorted structure searching key , central server determine machine contain data , route request . looking phrase " sequential search " documents stored machines , send request machines . – Jim Mischel Commented Feb 23 , 2015 14:57 @Htics : comment / O , meant large data set probably stored disk . searching requires reading data ( index , ) disk . takes time . searching buffer , memory written disk , read . saves little time disk / O pretty expensive . – Jim Mischel Commented Feb 23 , 2015 14:59 Add comment | Answer Thanks contributing answer Stack Overflow ! sure answer question . Provide details share research ! avoid … Asking help , clarification , responding answers . Making statements based opinion ; references personal experience . learn , tips writing great answers . Draft saved Draft discarded Sign log Sign Google Sign Email Password Submit Post guest Email Required , shown Post guest Email Required , shown Post Answer Discard clicking “ Post Answer ” , agree terms service acknowledge read privacy policy . Start asking answers Find answer question asking . Ask question Explore related questions algorithm sorting data - structures similar questions tags . Overflow Blog Grab bag ! floor HumanX self - supervised language revolutionized natural language processing ... Featured Meta Updates advertising guidelines Evolving comments : experiment encourage engagement follow - questions Policy : Generative AI ( e.g. , ChatGPT ) banned Learned Follow - Questions Related 1 Best data structure store million values ? 0 Sorting algorithm large datasets 2 data structures sorting 1 Sorting algorithms data structures 6 faster sorting algorithm given magic data structure ? 13 Sorting Data larger RAM size 0 Efficient way search large data set based fields 2 sort big file ( fitting RAM ) 0 setup data structure ? 1 Search ordered list Hot Network Questions Replacement working Table owed money non - profit services rendered , unresponsive Locally free coherent module open disc " Presenting " versus " bearing " U.S.A. passport entering Canada U.S.A ROS2 Humble : Python service build reports success , _ * .py file generated ( ModuleNotFoundError ) Selecting single role Postgresql user model dodecahedron Rubick cube ? Hide equations document , including ` align ` , ` subequations ` " " refer ? misfiled attorney - client memo fair game use trial ? tunneling ? mean carry service normally provided network ? Boids Simon Woods : - invent efficient flocking models forge complexity simple rules ? Western countries looking cancel procurement / collaboration programs weapon systems far proceeded ? reconcile old school tropes modern sensibilities ? order preserving injection unwell orders ? Slow SQL query nested subquery technological hole Asimov Spacer cultures ? humid flamethrowers start experiencing problems ? Attack bonus casterless Arcane Hand " higher cipher " Robert Graves describes novel " , Claudius " real historical cipher , invention ? Physics equations universal meaning possible ? Slight modification Erdős – Rado theorem successor 2 ordinals , ordinals . extrude area inward , , affecting adjacent faces ? hot questions Question feed Subscribe RSS Question feed subscribe RSS feed , copy paste URL RSS reader . Stack Overflow Questions Help Chat Products Teams Advertising Talent Company Press Work Legal Privacy Policy Terms Service Contact Cookie Settings Cookie Policy Stack Exchange Network Technology Culture & recreation Life & arts Science Professional Business API Data Blog Facebook Twitter LinkedIn Instagram Site design / logo © 2025 Stack Exchange Inc ; user contributions licensed CC - SA . rev   2025.4.24.25623