Python Data Science , AI & Development | Coursera Individuals Businesses Universities Governments Explore Online Degrees Careers Log Join Free 0 Python Data Science , AI & Development Outcomes Modules Recommendations Testimonials Reviews Browse Data Science Data Analysis Python Data Science , AI & Development course multiple programs . Learn course multiple programs IBM Stack Software Developer Professional Certificate IBM Data Science Professional Certificate IBM Generative AI Engineering Professional Certificate Applied Data Science Specialization IBM - End Development Professional Certificate Data Engineering Foundations Specialization IBM Data Analyst Professional Certificate IBM Relational Database Administrator Professional Certificate Data Science Fundamentals Python SQL Specialization IBM Data Engineering Professional Certificate IBM DevOps Software Engineering Professional Certificate IBM AI Developer Professional Certificate Data Science Foundations Specialization Applied Software Engineering Fundamentals Specialization OK Instructor : Joseph Santarcangelo Enroll Free Starts Apr 29 1,163,064 enrolled Included â¢ Learn 5 modules Gain insight topic learn fundamentals . 4.6 ( 40,832 reviews ) Beginner level Recommended experience Recommended experience Beginner level prior programming experience required ! OK Flexible schedule Approx . 25 hours Learn pace 95 % learners liked course 5 modules Gain insight topic learn fundamentals . 4.6 ( 40,832 reviews ) Beginner level Recommended experience Recommended experience Beginner level prior programming experience required ! OK Flexible schedule Approx . 25 hours Learn pace 95 % learners liked course Outcomes Modules Recommendations Testimonials Reviews learn Learn Python - popular programming language Data Science Software Development . Apply Python programming logic Variables , Data Structures , Branching , Loops , Functions , Objects & Classes . Demonstrate proficiency Python libraries Pandas & Numpy , developing code Jupyter Notebooks . Access web scrape data APIs Python libraries like Beautiful Soup . Details know Shareable certificate Add LinkedIn profile Assessments 22 assignments Taught English 30 languages available employees companies mastering - demand skills Learn Coursera Business Build subject - matter expertise course available multiple programs enroll course , asked select specific program . Learn new concepts industry experts Gain foundational understanding subject tool Develop job - relevant skills hands - projects Earn shareable career certificate Earn career certificate Add credential LinkedIn profile , resume , CV Share social media performance review 5 modules course Kickstart learning Python beginner - friendly self - paced course taught expert . Python popular languages programming data science world demand individuals ability apply Python higher . introduction Python course zero programming Python matter hoursâno prior programming experience necessary ! learn Python basics different data types . familiarize Python Data structures like List Tuples , logic concepts like conditions branching . use Python libraries Pandas , Numpy & Beautiful Soup . Youâll use Python perform tasks data collection web scraping APIs .  

 practice apply learn hands - labs Jupyter Notebooks . end course , youâll feel comfortable creating basic programs , working data , automating real - world tasks Python .  

 course suitable wants learn Data Science , Data Analytics , Software Development , Data Engineering , AI , DevOps number job roles . Python Basics Module 1 â¢ 2 hours complete Module details module teaches basics Python begins exploring different data types integers , real numbers , strings . Continue module learn use expressions mathematical operations , store values variables , different ways manipulate strings . included 6 videos 5 readings 4 assignments 4 app items 3 plugins info module content 6 videos â¢ Total 20 minutes Course Introduction â¢ 1 minute â¢ Preview module Introduction Python â¢ 4 minutes Getting Started Jupyter â¢ 4 minutes Types â¢ 3 minutes Expressions Variables â¢ 3 minutes String Operations â¢ 4 minutes 5 readings â¢ Total 21 minutes course â¢ 2 minutes Course Overview â¢ 2 minutes Helpful Tips Course Completion â¢ 2 minutes Introduction Jupyter â¢ 10 minutes Module 1 Summary : Python Basics â¢ 5 minutes 4 assignments â¢ Total 48 minutes Practice Quiz : Types â¢ 6 minutes Practice Quiz : Expressions Variables â¢ 6 minutes Practice Quiz : String Operations â¢ 6 minutes Module 1 Graded Quiz : Python Basics â¢ 30 minutes 4 app items â¢ Total 60 minutes Hands - Lab : Write Program â¢ 10 minutes Hands - Lab : Types â¢ 10 minutes Hands - Lab : Expression Variables â¢ 10 minutes Hands - Lab : String Operations â¢ 30 minutes 3 plugins â¢ Total 26 minutes ( Optional ) Reading : Format Strings Python â¢ 5 minutes Cheat Sheet : Python Basics â¢ 15 minutes Module 1 Glossary : Python Basics â¢ 6 minutes Python Data Structures Module 2 â¢ 3 hours complete Module details module begins journey Python data structures explaining use lists tuples able store collections data single variable . learn dictionaries function storing data pairs keys values , end Python sets learn type collection appear order contain unique elements . included 3 videos 1 reading 4 assignments 4 app items 3 plugins info module content 3 videos â¢ Total 16 minutes Lists Tuples â¢ 8 minutes â¢ Preview module Dictionaries â¢ 2 minutes Sets â¢ 5 minutes 1 reading â¢ Total 5 minutes Module 2 Summary : Python Data Structures â¢ 5 minutes 4 assignments â¢ Total 52 minutes Practice Quiz : Lists Tuples â¢ 10 minutes Practice Quiz : Dictionaries â¢ 6 minutes Practice Quiz : Sets â¢ 6 minutes Module 2 Graded Quiz : Python Data Structures â¢ 30 minutes 4 app items â¢ Total 95 minutes Hands - Lab : Lists â¢ 30 minutes Hands - Lab : Tuples â¢ 15 minutes Hands - Lab : Dictionaries â¢ 30 minutes Hands - Lab : Sets â¢ 20 minutes 3 plugins â¢ Total 34 minutes Cheat Sheet : Lists Tuples â¢ 15 minutes CheatSheet : Dictionaries & Sets â¢ 15 minutes Module 2 Glossary : Python Data Structures â¢ 4 minutes Python Programming Fundamentals Module 3 â¢ 6 hours complete Module details module discusses Python fundamentals begins concepts conditions branching . Continue module learn implement loops iterate sequences , create functions perform specific task , perform exception handling catch errors , classes needed create objects . included 5 videos 1 reading 6 assignments 6 app items 7 plugins info module content 5 videos â¢ Total 45 minutes Conditions Branching â¢ 10 minutes â¢ Preview module Loops â¢ 6 minutes Functions â¢ 13 minutes Exception Handling â¢ 3 minutes Objects Classes â¢ 10 minutes 1 reading â¢ Total 5 minutes Module 3 Summary : Python Programming Fundamentals â¢ 5 minutes 6 assignments â¢ Total 68 minutes Practice Quiz : Conditions Branching â¢ 8 minutes Practice Quiz : Loops â¢ 6 minutes Practice Quiz : Functions â¢ 8 minutes Practice Quiz : Exception Handling â¢ 6 minutes Practice Quiz : Objects Classes â¢ 10 minutes Module 3 Graded Quiz : Python Programming Fundamentals â¢ 30 minutes 6 app items â¢ Total 180 minutes Hands - Lab : Conditions Branching â¢ 20 minutes Hands - Lab : Loops â¢ 20 minutes Hands - Lab : Functions â¢ 40 minutes Hands - Lab : Exception Handling â¢ 15 minutes Hands - Lab : Objects Classes â¢ 40 minutes Practice Lab : Text Analysis â¢ 45 minutes 7 plugins â¢ Total 85 minutes Reading : Conditions Branching â¢ 10 minutes Reading : Introduction Loops Python â¢ 10 minutes Reading : Exploring Python Functions â¢ 15 minutes Reading : Exception Handling â¢ 10 minutes Reading : Objects Classes â¢ 10 minutes Cheat Sheet : Python Programming Fundamentals â¢ 15 minutes Module 3 Glossary : Python Programming Fundamentals â¢ 15 minutes Working Data Python Module 4 â¢ 5 hours complete Module details module explains basics working data Python begins path learning read write files . Continue module uncover best Python libraries aid data manipulation mathematical operations . included 6 videos 1 reading 4 assignments 6 app items 8 plugins info module content 6 videos â¢ Total 32 minutes Reading Files Open â¢ 3 minutes â¢ Preview module Writing Files Open â¢ 2 minutes Pandas : Loading Data â¢ 4 minutes Pandas : Working Saving Data â¢ 2 minutes Dimensional Numpy â¢ 11 minutes Dimensional Numpy â¢ 7 minutes 1 reading â¢ Total 5 minutes Module 4 Summary : Working Data Python â¢ 5 minutes 4 assignments â¢ Total 54 minutes Practice Quiz : Reading Writing Files Open â¢ 8 minutes Practice Quiz : Pandas â¢ 10 minutes Practice Quiz : Numpy Python â¢ 6 minutes Module 4 Graded Quiz : Working Data Python â¢ 30 minutes 6 app items â¢ Total 190 minutes Hands - Lab : Reading Files Open â¢ 30 minutes Hands - Lab : Writing Files Open â¢ 30 minutes Practice Lab : Selecting Data DataFrame â¢ 30 minutes Hands Lab : Loading Data Pandas â¢ 30 minutes Hands - Lab : Dimensional Numpy â¢ 40 minutes Hands - Lab : Dimensional Numpy â¢ 30 minutes 8 plugins â¢ Total 76 minutes Reading : Reading Files Open â¢ 10 minutes Reading : Writing Files Open â¢ 10 minutes Reading : Pandas â¢ 15 minutes Reading : Matrix Mathematics â¢ 5 minutes Reading : Beginner Guide NumPy â¢ 10 minutes Reading : Context APIs â¢ 5 minutes Cheat Sheet : Working Data Python â¢ 15 minutes Module 4 Glossary : Working Data Python â¢ 6 minutes APIs Data Collection Module 5 â¢ 6 hours complete Module details module delves unique ways collect data use APIs web scraping . explores data collection explaining read collect data dealing different file formats . included 6 videos 3 readings 4 assignments 6 app items 5 plugins info module content 6 videos â¢ Total 28 minutes Application Program Interface â¢ 5 minutes â¢ Preview module REST APIs & HTTP Requests - 1 â¢ 4 minutes REST APIs & HTTP Requests - 2 â¢ 4 minutes ( Optional ) HTML Web Scraping â¢ 4 minutes ( Optional ) Web Scraping â¢ 4 minutes Working Different File Formats â¢ 4 minutes 3 readings â¢ Total 17 minutes Module 5 Summary : APIs Data Collection â¢ 5 minutes Congratulations Steps â¢ 2 minutes Python Cheat Sheet : Basics â¢ 10 minutes 4 assignments â¢ Total 108 minutes Practice Quiz : Simple APIs â¢ 6 minutes Practice Quiz : REST APIs , Web Scraping , Working Files â¢ 12 minutes Module 5 Graded Quiz : APIs Data Collection â¢ 15 minutes Final Exam Course â¢ 75 minutes 6 app items â¢ Total 185 minutes Hands - Lab : Introduction API â¢ 15 minutes Practice Project : GDP Data Extraction Processing â¢ 30 minutes Hands - Lab : Access REST APIs & Request HTTP â¢ 30 minutes Hands - Lab : API Examples â¢ 30 minutes Hands - Lab : Web Scraping â¢ 40 minutes Hands - Lab : Working different file formats â¢ 40 minutes 5 plugins â¢ Total 46 minutes Reading : Web Scraping HTML Basics â¢ 10 minutes Reading : Web Scraping - Key Tool Data Science â¢ 5 minutes Reading : Web Scraping Tables Pandas â¢ 5 minutes Cheat Sheet : APIs Data Collection â¢ 15 minutes Module 5 Glossary : APIs Data Collection â¢ 11 minutes Instructor Instructor ratings Instructor ratings asked learners feedback instructors based quality teaching style . OK 4.5 ( 8,858 ratings ) Joseph Santarcangelo IBM 33 Courses â¢ 1,886,437 learners Offered IBM Learn Offered IBM IBM , know rapidly tech evolves recognize crucial need businesses professionals build job - ready , hands - skills quickly . market - leading tech innovator , weâre committed helping thrive dynamic landscape . IBM Skills Network , expertly designed training programs AI , software development , cybersecurity , data science , business management , , provide essential skills need secure job , advance career , drive business success . youâre upskilling team , courses , Specializations , Professional Certificates build technical expertise ensures , organization , excel competitive world . OK Explore Data Analysis Recommended Specializations P Packt Python Data Analysis Automation Course F Fractal Analytics Python Data Science Course IBM Python Project Data Science Course U University Leeds Programming Data Science Course 8 people choose Coursera career Felipe M. Learner 2018 " able courses pace rhythm amazing experience . learn fits schedule mood . " Jennifer J. Learner 2020 " directly applied concepts skills learned courses exciting new project work . " Larry W. Learner 2021 " need courses topics university offer , Coursera best places . " Chaitanya A. " Learning better job : . Coursera allows learn limits . " Learner reviews 4.6 40,832 reviews 5 stars 72.02 % 4 stars 20.72 % 3 stars 4.41 % 2 stars 1.44 % 1 star 1.38 % Showing 3 40832 P PJ 5 Reviewed Dec 1 , 2020 good course teaches basic   Python understand . Videos good easily understandable new Python Data Science . H HK 4 Reviewed Oct 20 , 2022 Tâhis extremely informative course believe   perfect way strt coding journey . teaching style understandable.detail oriented practical . Highly Recommended . C CD 5 Reviewed Dec 12 , 2019 basics Data Science Python . wo nt master programmer class understand basics computer logic regards data handling cloud management . View reviews New Data Analysis ? Start . Open new doors Coursera Plus Unlimited access 10,000 + world - class courses , hands - projects , job - ready certificate programs - included subscription Learn Advance career online degree Earn degree world - class universities - 100 % online Explore degrees Join 3,400 global companies choose Coursera Business Upskill employees excel digital economy Learn Frequently asked questions earn IBM Badge ? earn IBM Badge recognizes competence Python data science AI , course following programs : Â - Opens new tab BM Applied AI Professional Certificate Opens new tab Â - Applied Data Science Specialization Opens new tab Â - IBM Data Science Professional Certificate Opens new tab Â learn course ? course consists modules . Â Module 1 - Python BasicsÂ oYourÂ   programÂ oTypesÂ oExpressionsÂ   VariablesÂ oStringÂ   OperationsÂ Â Module 2 - Python Data StructuresÂ oListsÂ   TuplesÂ oSetsÂ oDictionariesÂ Â Module 3 - Python Programming FundamentalsÂ oConditionsÂ   BranchingÂ oLoopsÂ oFunctionsÂ oObjectsÂ   ClassesÂ Â Module 4 - Working Data PythonÂ oReadingÂ   files openÂ oWritingÂ   files openÂ oLoadingÂ   data PandasÂ oNumpyÂ   Â Â Finally , create project test skills . Â access lectures assignments ? Access lectures assignments depends type enrollment . course audit mode , able course materials free . access graded assignments earn Certificate , need purchase Certificate experience , audit . audit option : course offer audit option . try Free Trial instead , apply Financial Aid . course offer ' Course , Certificate ' instead . option lets course materials , submit required assessments , final grade . means able purchase Certificate experience . subscribe Certificate ? enroll course , access courses Certificate , earn certificate complete work . electronic Certificate added Accomplishments page - , print Certificate add LinkedIn profile .   want read view course content , audit course free . refund policy ? subscribed , 7 - day free trial cancel penalty . , donât refunds , cancel subscription time . refund policy Opens new tab . 5 frequently asked questions questions Visit learner help center Financial aid available , learn Enroll Free Starts Apr 29 Coursera Footer Technical Skills ChatGPT Coding Computer Science Cybersecurity DevOps Ethical Hacking Generative AI Java Programming Python Web Development Analytical Skills Artificial Intelligence Big Data Business Analysis Data Analytics Data Science Financial Modeling Machine Learning Microsoft Excel Microsoft Power BI SQL Business Skills Accounting Digital Marketing E - commerce Finance Google Graphic Design IBM Marketing Project Management Social Media Marketing Career Resources Essential Certifications High - Income Skills Learn PMP Certification Learn Artificial Intelligence Popular Cybersecurity Certifications Popular Data Analytics Certifications Data Analyst ? Career Development Resources Career Aptitude Test Share Coursera Learning Story Coursera Offer Leadership Careers Catalog Coursera Plus Professional Certificates MasterTrackÂ ® Certificates Degrees Enterprise Government Campus Partner Social Impact Free Courses ECTS Credit Recommendations Community Learners Partners Beta Testers Blog Coursera Podcast Tech Blog Teaching Center Press Investors Terms Privacy Help Accessibility Contact Articles Directory Affiliates Modern Slavery Statement Manage Cookie Preferences Learn Â © 2025 Coursera Inc. rights reserved .