Array ? Tutorials Exercises Certificates Services Menu Search field ×  Log Sign ★ +1 Certified Teachers Spaces Plus Certified Teachers Spaces Plus W3Schools Tutorials Exercises Certificates Services Spaces Certified Plus Academy Logout     × Tutorials Tutorials filter input × HTML CSS Learn HTML Tutorial Reference Learn CSS Tutorial Reference Learn RWD Tutorial Learn Bootstrap Overview Learn W3.CSS Tutorial Reference Learn Sass Tutorial Reference Learn Colors Tutorial Reference Learn Icons Tutorial Reference Learn SVG Tutorial Reference Learn Canvas Tutorial Reference Learn Graphics Tutorial Learn Character Sets Reference Learn Tutorial Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter JavaScript Learn JavaScript Tutorial Reference Learn React Tutorial Learn jQuery Tutorial Reference Learn Vue Tutorial Reference Learn AngularJS Tutorial Reference Learn JSON Tutorial Reference Learn AJAX Tutorial Learn AppML Tutorial Reference Learn W3.JS Tutorial Reference Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter Backend Learn Python Tutorial Reference Learn SQL Tutorial Reference Learn MySQL Tutorial Reference Learn PHP Tutorial Reference Learn Java Tutorial Reference Learn C Tutorial Reference Learn C++ Tutorial Reference Learn C # Tutorial Learn R Tutorial Learn Kotlin Tutorial Learn Tutorial Learn Django Tutorial Reference Learn PostgreSQL Tutorial Learn TypeScript Tutorial Learn ASP Tutorial Reference Learn Node.js Tutorial Reference Learn Raspberry Pi Tutorial Learn Git Tutorial Learn Bash Tutorial Learn MongoDB Tutorial Learn XML Tutorial Reference Data Analytics Learn AI Tutorial Learn Generative AI Tutorial Learn ChatGPT-3.5 Tutorial Learn ChatGPT-4 Tutorial Learn Google Bard Tutorial Learn Machine Learning Tutorial Learn DSA Tutorial Learn Data Science Tutorial Learn NumPy Tutorial Learn Pandas Tutorial Learn SciPy Tutorial Learn Matplotlib Tutorial Learn Statistics Tutorial Learn Excel Tutorial Learn Google Sheets Tutorial Web Building Create Website HOT ! Create Server NEW Start Web Templates Web Statistics Web Certificates Web Development Introduction Programming Code Editor Test Typing Speed Play Code Game Cyber Security Accessibility Join Newsletter × Exercises Excercises filter input × HTML CSS HTML Exercise Quiz CSS Exercise Quiz Bootstrap 3 Exercise Quiz Bootstrap 4 Exercise Quiz Bootstrap 5 Exercise Quiz Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? JavaScript JavaScript Exercise Quiz React Exercise Quiz jQuery Exercise Quiz Vue Exercise Quiz Backend Python Exercise Quiz SQL Exercise Quiz MySQL Exercise Quiz PHP Exercise Quiz Java Exercise Quiz C Exercise Quiz C++ Exercise Quiz C # Exercise Quiz R Exercise Quiz Kotlin Exercise Quiz Django Exercise Quiz PostgreSQL Exercise Quiz TypeScript Exercise Quiz Git Exercise Quiz Bash Exercise Quiz Exercise MongoDB Exercise Data Analytics DSA Exercise Quiz NumPy Exercise Quiz Pandas Exercise Quiz SciPy Exercise Quiz Excel Exercise Exercise ? Quiz ? × Certificates Filter field certifications × HTML CSS HTML Certificate Course CSS Certificate Course Bootstrap 3 Certificate Course Bootstrap 4 Certificate Course Bootstrap 5 Certificate Data Analytics DSA Certificate Data Analytics Course NumPy Certificate Course Pandas Certificate Course Excel Certificate Social Media Course Certificate ? Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course JavaScript JavaScript Certificate Course React Certificate Course jQuery Certificate Course Vue Certificate Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Programs Access Best Value ! End Certificate Course Web Dev . Certificate Course Web App Certificate Course Web Design Certificate Course Backend Python Certificate Course SQL Certificate Course MySQL Certificate PHP Certificate Course Java Certificate Course C Certificate C++ Certificate Course C # Certificate Course R Course Django Certificate NodeJS Certificate TypeScript Certificate Course XML Certificate Course Cyber Security Certificate Course Accessibility Certificate Course Data Analytics DSA Exam Data Analytics Course NumPy Course Pandas Course Excel Certificate Social Media Course Certificate ? × Services Services filter input × W3Schools offers wide range services products 
                 beginners professionals , helping millions people everyday learn master new 
                 skills . Free Tutorials Enjoy free tutorials like millions internet 
                       users 1999 References Explore selection references covering popular 
                       coding languages Create Website Create website W3Schools Spaces - setup required Exercises Test skills different exercises Quizzes Test multiple choice questions Certified Document knowledge Log / Sign Create free W3Schools Account Improve Learning Experience Learning Track learning progress W3Schools collect 
                       rewards Upgrade PLUS user unlock powerful features ( ad - free , 
                       hosting , support , .. ) Start sure want start ? Follow guided path Code Editor ( Try ) online code editor , edit code view 
                       result browser Videos Learn basics HTML fun engaging video 
                       tutorial Templates created bunch responsive website templates 
                       use - free ! Web Hosting Host website , share world W3Schools Spaces Create Server Create server Python , PHP , React.js , 
                       Node.js , Java , C # , etc . Large collection code snippets HTML , CSS 
                       JavaScript CSS Framework Build fast responsive sites free W3.CSS framework Browser Statistics Read long term trends browser usage Typing Speed Test typing speed Color Picker Use color picker find different RGB , HEX HSL 
                       colors . Code Game W3Schools Coding Game ! Help lynx collect pine cones Newsletter Join newsletter access exclusive content 
                       month Teachers Contact W3Schools Academy educational 
                       institutions Businesses Contact W3Schools Academy organization Contact sales : sales@w3schools.com errors : help@w3schools.com     × ❮ ❯ HTML CSS JAVASCRIPT SQL PYTHON JAVA PHP W3.CSS C C++ C # BOOTSTRAP REACT MYSQL JQUERY EXCEL XML DJANGO NUMPY PANDAS NODEJS DSA TYPESCRIPT ANGULAR GIT POSTGRESQL MONGODB ASP AI R KOTLIN SASS VUE GEN AI SCIPY CYBERSECURITY DATA SCIENCE INTRO PROGRAMMING BASH Programming Concepts Intro Programming Variables Statements Arrays Loops Functions Data Types Operators Arithmetic Operators Assignment Operators Comparison Operators Logical Operators Bitwise Operators Bits Bytes Binary Numbers Hexadecimal Numbers Boolean Algebra Arrays ❮ Previous ❯ Arrays storing values . Array ? array collection values . image shows think array named myFruits , values ' banana ' , ' apple ' , ' orange ' stored inside . ' apple ' ' orange ' ' banana ' Values Array myFruits Indexes 0 1 2 value array position , called index , starts 0 . myFruits array created , Python code : myFruits = [ ' banana ' , ' apple ' , ' orange ' ] Values Indexes 0 1 2 value ' banana ' positioned index 0 array . Array ? Arrays easier work groups values compared separate variable value . instead creating 3 variables : fruit1 = ' banana ' 
 fruit2 = ' apple ' 
 fruit3 = ' orange ' create array : myFruits = [ ' banana','apple','orange ' ] array , : Store collection numbers , words , objects . Access value index ( position ) . Read , update , insert , remove array values . array created sections . Creating Array creating array specify array values inside . myFruits array created different programming languages : myFruits = [ ' banana','apple','orange ' ] const myFruits = [ ' banana','apple','orange ' ] ; String [ ] myFruits = { " banana","apple","orange " } ; string myFruits [ ] = { " banana","apple","orange " } ; Run Example » Python code : myFruits array . equal sign = stores values right array . square brackets [ ] mean creating array . ' banana','apple','orange ' values inside array , separated comma . Note : creating array programming languages like C / C++ Java , data type values inside array stated . Array Operations Arrays read manipulated different ways , common things array : Operation Description read Reads value index array . update Updates existing value array index position . insert Inserts new value array , addition existing values . remove Removes value array given index position . length Gives number values array . number values length array . loop Visits value array , loop . sections code array operations look like different programming languages . Reading Array Value read array value , use array index value want read brackets , like myFruits[0 ] . { { } } ' { { el.value } } ' Result : ' { { result } } ' Run code use command write myFruits[0 ] console / terminal , actually result , little different depending programming language . myFruits = [ ' banana','apple','orange ' ] 

 print(myFruits[0 ] ) const myFruits = [ ' banana','apple','orange ' ] ; 

 console.log(myFruits[0 ] ) ; String [ ] myFruits = { " banana","apple","orange " } ; 

 System.out.println(myFruits[0 ] ) ; string myFruits [ ] = { " banana","apple","orange " } ; 

 cout < < myFruits[0 ] ; Run Example » Updating Array Value update value array , use array index position value want update , like myFruits[0 ] , use equal sign = store new value . { { } } ' { { el.value } } ' Value : Run code updating array value index 0 different programming languages : myFruits = [ ' banana','apple','orange ' ] 

 myFruits[0 ] = ' kiwi ' const myFruits = [ ' banana','apple','orange ' ] ; 

 myFruits[0 ] = ' kiwi ' ; String [ ] myFruits = { " banana","apple","orange " } ; 

 myFruits[0 ] = " kiwi " ; string myFruits [ ] = { " banana","apple","orange " } ; 

 myFruits[0 ] = " kiwi " ; Run Example » Inserting Array Value insert value array , addition existing values , need : array command insert operation value inserted { { } } ' { { el.value } } ' Value : Run code Reset insert way , new value inserted end array . command insert value array varies bit programming languages . myFruits = [ ' banana','apple','orange ' ] 

 myFruits.append('kiwi ' ) const myFruits = [ ' banana','apple','orange ' ] ; 

 myFruits.push('kiwi ' ) ; ArrayList < String > myFruits = new ArrayList < String > ( ) ; 
 myFruits.add("banana " ) ; 
 myFruits.add("apple " ) ; 
 myFruits.add("orange " ) ; 

 myFruits.add("kiwi " ) ; vector < string > myFruits = { " banana " , " apple " , " orange " } ; 

 myFruits.push_back("kiwi " ) ; Run Example » Dynamic Array array able change size , like insert remove operations . cases array changes size , use ArrayList Java vector C++ . value added specific position array , index , like : myFruits = [ ' banana','apple','orange ' ] 

 myFruits.insert(1,'kiwi ' ) const myFruits = [ ' banana','apple','orange ' ] ; 

 myFruits.splice(1,0,'kiwi ' ) ; ArrayList < String > myFruits = new ArrayList < String > ( ) ; 
 myFruits.add("banana " ) ; 
 myFruits.add("apple " ) ; 
 myFruits.add("orange " ) ; 

 myFruits.add(1,"kiwi " ) ; vector < string > myFruits = { " banana " , " apple " , " orange " } ; 

 myFruits.insert(myFruits.begin ( ) + 1 , " kiwi " ) ; Run Example » Removing Array Value array value removed specifying index value removed . { { } } ' { { el.value } } ' Index : Run code Reset array value placed index 1 removed different programming languages : myFruits = [ ' banana','apple','orange ' ] 

 myFruits.pop(1 ) const myFruits = [ ' banana','apple','orange ' ] ; 

 myFruits.splice(1,1 ) ; ArrayList < String > myFruits = new ArrayList < String > ( ) ; 
 myFruits.add("banana " ) ; 
 myFruits.add("apple " ) ; 
 myFruits.add("orange " ) ; 

 myFruits.remove(1 ) ; vector < string > myFruits = { " banana " , " apple " , " orange " } ; 

 myFruits.erase(myFruits.begin ( ) + 1 ) ; Run Example » value removed end array , index ( Java ) , like : myFruits = [ ' banana','apple','orange ' ] 

 myFruits.pop ( ) const myFruits = [ ' banana','apple','orange ' ] ; 

 myFruits.pop ( ) ; ArrayList < String > myFruits = new ArrayList < String > ( ) ; 
 myFruits.add("banana " ) ; 
 myFruits.add("apple " ) ; 
 myFruits.add("orange " ) ; 

 myFruits.remove(myFruits.size()-1 ) ; vector < string > myFruits = { " banana " , " apple " , " orange " } ; 

 myFruits.pop_back ( ) ; Run Example » Finding length Array check length array : { { } } ' { { el.value } } ' Result : { { result } } Run code length array found different programming languages : myFruits = [ ' banana','apple','orange ' ] 

 print(len(myFruits ) ) const myFruits = [ ' banana','apple','orange ' ] ; 

 console.log(myFruits.length ) ; ArrayList < String > myFruits = new ArrayList < String > ( ) ; 
 myFruits.add("banana " ) ; 
 myFruits.add("apple " ) ; 
 myFruits.add("orange " ) ; 

 System.out.println(myFruits.size ( ) ) ; vector < string > myFruits = { " banana " , " apple " , " orange " } ; 

 cout < < myFruits.size ( ) ; Run Example » Looping Array page explanation loop . Looping array means look value array . loop myFruits array loop , printing value : { { } } ' { { el.value } } ' Result : Run code way loop array , loop straight forward way supported programming languages , like : myFruits = [ ' banana','apple','orange ' ] 

 fruit myFruits : 
   print(fruit ) const myFruits = [ ' banana','apple','orange ' ] ; 

 ( let fruit myFruits ) { 
   console.log(fruit ) ; 
 } String [ ] myFruits = { " banana " , " apple " , " orange " } ; 

 ( String fruit : myFruits ) { 
   System.out.println(fruit ) ; 
 } string myFruits [ ] = { " banana " , " apple " , " orange " } ; 

 ( auto fruit : myFruits ) { 
   cout < < fruit + " \n " ; 
 } Run Example » way loop array use loop counting variable indexes , like : myFruits = [ ' banana','apple','orange ' ] 

 range(len(myFruits ) ): 
   print(myFruits[i ] ) const myFruits = [ ' banana','apple','orange ' ] ; 

 ( let = 0 ; < myFruits.length ; i++ ) { 
   console.log(myFruits[i ] ) ; 
 } String [ ] myFruits = { " banana " , " apple " , " orange " } ; 

 ( int = 0 ; < myFruits.length ; i++ ) { 
   System.out.println(myFruits[i ] ) ; 
 } string myFruits [ ] = { " banana " , " apple " , " orange " } ; 
 int size = sizeof(myFruits ) / sizeof(myFruits[0 ] ) ; 

 ( int = 0 ; < size ; i++ ) { 
   cout < < myFruits[i ] + " \n " ; 
 } Run Example » things looping arrays find " Bob " appears array names , loop array groceries example , find total sum need pay . example looping array names , looking " Bob " . listOfNames = [ ' Jones','Jill','Lisa','Stan','Bob','Alice ' ] 

 range(len(listOfNames ) ): 
   print(listOfNames[i ] ) 
   listOfNames[i ] = = ' Bob ' : 
     print('Found Bob ! ' ) 
     break let listOfNames = [ ' Jones','Jill','Lisa','Stan','Bob','Alice ' ] ; 

 ( let = 0 ; < listOfNames.length ; i++ ) { 
   console.log(listOfNames[i ] ) ; 
   ( listOfNames[i ] = = = ' Bob ' ) { 
     console.log('Found Bob ! ' ) ; 
      break ; 
   } 
 } String [ ] listOfNames = { " Jones " , " Jill " , " Lisa " , " Stan " , " Bob " , " Alice " } ; 

 ( int = 0 ; < listOfNames.length ; i++ ) { 
   System.out.println(listOfNames[i ] ) ; 
   ( listOfNames[i ] = = " Bob " ) { 
     System.out.println("Found Bob ! " ) ; 
     break ; 
   } 
 } string listOfNames [ ] = { " Jones " , " Jill " , " Lisa " , " Stan " , " Bob " , " Alice " } ; 
 int size = sizeof(listOfNames ) / sizeof(listOfNames[0 ] ) ; 

 ( int = 0 ; < size ; i++ ) { 
   cout < < listOfNames[i ] + " \n " ; 
   ( listOfNames[i ] = = " Bob " ) { 
     cout < < " Found Bob!\n " ; 
     break ; 
   } 
 } Run Example » code , break statement stops loop " Bob " found . " Alice " printed . Strict Definition Array Arrays found modern languages like Python JavaScript flexible , meaning arrays grow , shrink , hold different types values . programming languages , like C Java , require arrays defined strictly . strict definition array means addition collection values , array : fixed length data type values stored contiguously memory Fixed length means array length ( number values inside array ) , changed . C programming language example , created array 4 values , array length ( 4 ) fixed changed . want insert 5th value end array , create new array 5 values long , original 4 values , 5th value place new array place . datatype means values array type , numbers example , decimal numbers , characters , strings , data type . Having array stored contiguously memory means values stored right block memory , like group friends living right street . Read arrays stored memory . arrays strict form gives user control program actually executes , makes hard certain things , prone errors . need flexible / dynamic array functionality languages C Java , developers use libraries help expanded dynamic array functionality looking . code examples page , achieve dynamic array length insert remove values , Python Lists , JavaScript Arrays , Java ArrayList , C++ Vectors . ❮ Previous ❯ ★ +1 Track progress - free ! Log Sign COLOR PICKER PLUS SPACES CERTIFIED TEACHERS BUSINESS CONTACT × Contact Sales want use W3Schools services educational institution , team enterprise , send e - mail : sales@w3schools.com Report Error want report error , want suggestion , send e - mail : help@w3schools.com Tutorials HTML Tutorial CSS Tutorial JavaScript Tutorial Tutorial SQL Tutorial Python Tutorial W3.CSS Tutorial Bootstrap Tutorial PHP Tutorial Java Tutorial C++ Tutorial jQuery Tutorial References HTML Reference CSS Reference JavaScript Reference SQL Reference Python Reference W3.CSS Reference Bootstrap Reference PHP Reference HTML Colors Java Reference Angular Reference jQuery Reference Examples HTML Examples CSS Examples JavaScript Examples Examples SQL Examples Python Examples W3.CSS Examples Bootstrap Examples PHP Examples Java Examples XML Examples jQuery Examples Certified HTML Certificate CSS Certificate JavaScript Certificate End Certificate SQL Certificate Python Certificate PHP Certificate jQuery Certificate Java Certificate C++ Certificate C # Certificate XML Certificate     FORUM ACADEMY W3Schools optimized learning training . Examples simplified improve reading learning . Tutorials , references , examples constantly reviewed avoid errors , warrant correctness content . W3Schools , agree read accepted terms use , cookie privacy policy . Copyright 1999 - 2025 Refsnes Data . Rights Reserved . W3Schools Powered W3.CSS .