Python Numeric Types Home Whiteboard Online Compilers Practice Articles AI Assistant Jobs Tools Corporate Training Courses Certifications Menu Categories Login Switch theme Category Java JSP iOS HTML Android Python C Programming C++ Programming C # PHP CSS Javascript jQuery SAP SAP HANA Data Structure RDBMS MySQL Mathematics 8085 Microprocessor Operating System Digital Electronics Analysis Algorithms Mobile Development End Web Development Selenium MongoDB Computer Network General Topics Library Courses Certifications Login Menu search SQL HTML CSS Javascript Python Java C C++ PHP Scala C # Tailwind CSS Node.js MySQL MongoDB PL / SQL Swift Bootstrap R Machine Learning Blockchain Angular React Native Computer Fundamentals Compiler Design Operating System Data Structure Algorithms Computer Network DBMS Excel Data Structure Networking RDBMS Operating System Java MS Excel iOS HTML CSS Android Python C Programming C++ C # MongoDB MySQL Javascript PHP Selected Reading UPSC IAS Exams Notes Developer Best Practices Questions Answers Effective Resume Writing HR Interview Questions Computer Glossary Python Numeric Types Programming Python Server Programming Numeric Types Python integer datatypes . includes integers , floatimg point , complex , etc . complex includes real imag parts . , includes Hexadecimal Octal types . Python int datatype Numeric Types include int datatypes ? = 5 print ( " Integer = " , ) print ( " Type = " , type ( ) ) Output Integer = 5 
 Type = < class ' int ' > Python float datatype Numeric Types include float datatypes ? Example = 7E2 print ( " Float = " , ) print ( " Type = " , type ( ) ) Output Float = 700.0 
 Type = < class ' float ' > Python complex datatype Numeric Types include complex datatypes real imaginary values ? Example = 2.75 + 3.15j print ( " Complex = " , ) print ( " Type = " , type ( ) ) Output Complex = ( 2.75 + 3.15j ) 
 Type = < class ' complex ' > Python Hexadecimal Type represent Octal type ( base 16 ) , add preceding 0x ? Example = 0x12 print ( " Hexadecimal = " , ) print ( " Type = " , type ( ) ) Output Hexadecimal = 18 
 Type = < class ' int ' > Python Octal Type represent Octal type ( base 8) , add preceding 0 ( zero ) ? = 0O20 print ( " Octal = " , ) print ( " Type = " , type ( ) ) Output Octal = 16 
 Type = < class ' int ' > AmitDiwan Updated : 2022 - 08 - 11T11:00:28 + 05:30 4K+ Views Related Articles Emulating Numeric Types Python Convert Long numeric primitive data types Java Convert Byte numeric primitive data types Java Convert Short numeric primitive data types Java List default values numeric non - numeric primitive data types Java ? Java Program convert Double numeric primitive data types Java Program convert Java Float Numeric Primitive Data Types Python - Check Numeric Suffix String Python Sequence Types Python Set Types Python Mapping Types Python Text Sequence Types Python Binary Sequence Types Python Context Manager Types Array — Efficient arrays numeric values Python Kickstart Career certified completing course Started Print Page Previous Advertisements TUTORIALS Python Tutorial Java Tutorial C++ Tutorial C Programming Tutorial C # Tutorial PHP Tutorial R Tutorial HTML Tutorial CSS Tutorial JavaScript Tutorial SQL Tutorial TRENDING TECHNOLOGIES Cloud Computing Tutorial Amazon Web Services Tutorial Microsoft Azure Tutorial Git Tutorial Ethical Hacking Tutorial Docker Tutorial Kubernetes Tutorial DSA Tutorial Spring Boot Tutorial SDLC Tutorial Unix Tutorial CERTIFICATIONS Business Analytics Certification Java & Spring Boot Advanced Certification Data Science Advanced Certification Cloud Computing DevOps Advanced Certification Business Analytics Artificial Intelligence Machine Learning DevOps Certification Game Development Certification - End Developer Certification AWS Certification Training Python Programming Certification COMPILERS & EDITORS Online Java Compiler Online Python Compiler Online Golang Compiler Online C Compiler Online C++ Compiler Online C # Compiler Online PHP Compiler Online MATLAB Compiler Online Bash Compiler Online SQL Compiler Online Html Editor | TEAM | CAREERS | JOBS | CONTACT | TERMS USE | PRIVACY POLICY | REFUND POLICY | COOKIES POLICY | FAQ Tutorials Point leading Ed Tech company striving provide best learning material technical non - technical subjects . © Copyright 2025 . Rights Reserved .