python - Manipulate string loop - Stack Overflow Skip main content Stack Overflow Products OverflowAI Stack Overflow Teams developers & technologists share private knowledge coworkers Advertising & Talent Reach devs & technologists worldwide product , service employer brand OverflowAI GenAI features Teams OverflowAPI Train & fine - tune LLMs Labs future collective knowledge sharing company Visit blog Loading … current community Stack Overflow help chat Meta Stack Overflow communities Sign log customize list . stack exchange communities company blog Log Sign Home Questions Tags Discussions Labs Chat Users Companies Collectives Communities favorite technologies . Explore Collectives Teams Ask questions , find answers collaborate work Stack Overflow Teams . Try Teams free Explore Teams Teams Ask questions , find answers collaborate work Stack Overflow Teams . Explore Teams Collectives ™ Stack Overflow Find centralized , trusted content collaborate technologies use . Learn Collectives Teams Q&A work Connect share knowledge single location structured easy search . Learn Teams Manipulate string loop Ask Question Asked 2 years , 11 months ago Modified 2 years , 11 months ago Viewed 408 times 2 new Python string manipulation . 
 field containing object labels want insert text . 
 values list search string specific values . 
 able manipulate found results , value . 
 know strings work differently Python ( immutable ) , know resolve problem way . objectList = [ ( ' Object A','Object B','Object C ' , ' Object D ' ) ] 
 objectString = ' " Object " , " Object B " , " Object C " , " Object D " ' 

 def transform_toString(objects , old_format ): 
     obj = objects 
     new_format = old_format 
     o obj : 
         position = new_format.find(str(o ) ) 
         new_format = new_format[:position ] + ' found ' + new_format[position :] 
     return new_format 
    
 transformed_string = transform_toString(objectList , objectString ) results following output : " Object " , " Object B " , " Object C " , " Object D found " achieve following output ? " Object found " , " Object B found " , " Object C found " , " Object D found " python string - loop Share Improve question Follow asked Jun 2 , 2022 13:08 Sef Sef 81 8 8 bronze badges 2 explain elected store ObjectList list length 1 hold 4 - tuple – Daweo Commented Jun 2 , 2022 13:12 matter , came example . actual case working right dataframe column values . – Sef Commented Jun 2 , 2022 13:14 Add comment | 2 Answers 2 Sorted : Reset default Highest score ( default ) Trending ( recent votes count ) Date modified ( newest ) Date created ( oldest ) 1 multiple errors code . recommend install IDE debugger , jump forloop happening . look bit closer , iterating array 1 element ( ' Object A','Object B','Object C ' , ' Object D ' ) ( tuple 4 items ) searching tuple string . normally result error different programming languages , tries find tuple reason writes found end look return value ( recommend checking documentation ) iit returns -1 means element found . python , -1 indicates element array ( case character string ) , fix type , result desired . remove parantases , " foundObject " , " foundObject B " , " foundObject C " , " foundObject D " . order fix , need pointer ( position ) offset word length . fixed code : objectList = [ ' Object ' , ' Object B ' , ' Object C ' , ' Object D ' ] 
 objectString = ' " Object " , " Object B " , " Object C " , " Object D " ' 


 def transform_toString(objects , old_format ): 
     obj = objects 
     new_format = old_format 
     o obj : 
         position = new_format.find(str(o ) ) 
         position = = -1 : 
             continue 
         position + = len(o ) 
         new_format = new_format[:position ] + ' found ' + new_format[position :] 
     return new_format 


 transformed_string = transform_toString(objectList , objectString ) 
 print(transformed_string ) 
 #   " Object found " , " Object B found " , " Object C found " , " Object D found " Additionally , recommend try debug code ask question . like simple task given school . Share Improve answer Follow answered Jun 2 , 2022 13:21 StyleZ StyleZ 1,273 3 3 gold badges 15 15 silver badges 30 30 bronze badges Add comment | 1 pretty close thing tuple inside list iterating objectList wo work . iterate objectList[0 ] list contains element . adjust position length string . objectList = [ ( ' Object A','Object B','Object C ' , ' Object D ' ) ] 
 objectString = ' " Object " , " Object B " , " Object C " , " Object D " ' 

 def transform_toString(objects , old_format ): 
     obj = objects # nt need 
     new_format = old_format # nt need 
     o obj[0 ] : 
         position = new_format.find(str(o ) ) 
         position = = -1 : 
             continue 
         objlen = len(o ) 
         position = new_format.find(str(o ) ) + objlen 
         new_format = new_format[:position ] + ' found ' + new_format[position :] 
     return new_format 
    
 transformed_string = transform_toString(objectList , objectString ) Share Improve answer Follow edited Jun 2 , 2022 14:57 answered Jun 2 , 2022 13:20 Quastiat Quastiat 1,249 1 1 gold badge 21 21 silver badges 45 45 bronze badges 1 1 add skip object found ? answer accepted , better small detail . – StyleZ Commented Jun 2 , 2022 13:30 Add comment | Answer Thanks contributing answer Stack Overflow ! sure answer question . Provide details share research ! avoid … Asking help , clarification , responding answers . Making statements based opinion ; references personal experience . learn , tips writing great answers . Draft saved Draft discarded Sign log Sign Google Sign Email Password Submit Post guest Email Required , shown Post guest Email Required , shown Post Answer Discard clicking “ Post Answer ” , agree terms service acknowledge read privacy policy . Start asking answers Find answer question asking . Ask question Explore related questions python string - loop similar questions tags . Overflow Blog Grab bag ! floor HumanX self - supervised language revolutionized natural language processing ... Featured Meta Updates advertising guidelines Evolving comments : experiment encourage engagement follow - questions Policy : Generative AI ( e.g. , ChatGPT ) banned Learned Follow - Questions Related 0 Better looping , string manipulation ( python ) 1 String adjustment - loop 0 Python : Changing values String loop 0 Cycle string loop 0 python iterate change string 1 apply loop string Python 0 String manipulation nested loops 0 loop inside string 0 String loop Python 2 Unexpected outcome , manipulating string Python Hot Network Questions enable atomic pasting VIM , entire paste operation completes single action interruption ? curly braces process colon - separated variables Questions Jean - Rayleigh derivation Ultraviolet Catastrophe BRUH achievement Streetoir ? government ' cash - - kills ' bounty system avoid recreating ' Great Hanoi Rat Massacre ' ? executive orders controversial ? chief executive telling executive branch ? Difference ∃x(Sx & Px ) vs. ∃x(Sx → Px ) Handle Daughter Bathroom ( # 2 ) Accident ? wrong " intermediate " signal following situation ? strangling animals prohibited Acts 15 ? Result opposite direction hypothesis - - tailed p - value ? use mutex semaphore ? Replacement working Table Undeclined modifiers adjectival nouns style custom tikz family ? single word dishonestly underselling importance / credentials ? confirmation flight Revising manuscript covered referee report Western countries looking cancel procurement / collaboration programs weapon systems far proceeded ? normal phd supervisor raises new questions revise time reviewing manuscript ? infected attack ? reconcile old school tropes modern sensibilities ? Physics equations universal meaning possible ? Attack bonus casterless Arcane Hand hot questions Question feed Subscribe RSS Question feed subscribe RSS feed , copy paste URL RSS reader . lang - py Stack Overflow Questions Help Chat Products Teams Advertising Talent Company Press Work Legal Privacy Policy Terms Service Contact Cookie Settings Cookie Policy Stack Exchange Network Technology Culture & recreation Life & arts Science Professional Business API Data Blog Facebook Twitter LinkedIn Instagram Site design / logo © 2025 Stack Exchange Inc ; user contributions licensed CC - SA . rev   2025.4.24.25623