Data Types — Python 3.13.3 documentation Theme Auto Light Dark Previous topic codecs â Codec registry base classes topic datetime â Basic date time types Page Report Bug Source Navigation index modules | | previous | Python » 3.13.3 Documentation » Python Standard Library » Data Types | Theme Auto Light Dark | Data Types Â¶ modules described chapter provide variety specialized data 
 types dates times , fixed - type arrays , heap queues , double - ended 
 queues , enumerations . Python provides built - data types , particular , dict , list , set frozenset , tuple .   str class hold 
 Unicode strings , bytes bytearray classes 
 hold binary data . following modules documented chapter : datetime â Basic date time types Aware Naive Objects Constants Available Types Common Properties Determining Object Aware Naive timedelta Objects Examples usage : timedelta date Objects Examples Usage : date datetime Objects Examples Usage : datetime time Objects Examples Usage : time tzinfo Objects timezone Objects strftime ( ) strptime ( ) Behavior strftime ( ) strptime ( ) Format Codes Technical Detail zoneinfo â IANA time zone support ZoneInfo Data sources Configuring data sources Compile - time configuration Environment configuration Runtime configuration ZoneInfo class String representations Pickle serialization Functions Globals Exceptions warnings calendar â General calendar - related functions Command - Line Usage collections â Container datatypes ChainMap objects ChainMap Examples Recipes Counter objects deque objects deque Recipes defaultdict objects defaultdict Examples namedtuple ( ) Factory Function Tuples Named Fields OrderedDict objects OrderedDict Examples Recipes UserDict objects UserList objects UserString objects collections.abc â Abstract Base Classes Containers Collections Abstract Base Classes Collections Abstract Base Classes â Detailed Descriptions Examples Recipes heapq â Heap queue algorithm Basic Examples Priority Queue Implementation Notes Theory bisect â Array bisection algorithm Performance Notes Searching Sorted Lists Examples array â Efficient arrays numeric values weakref â Weak references Weak Reference Objects Example Finalizer Objects Comparing finalizers _ _ del _ _ ( ) methods types â Dynamic type creation names built - types Dynamic Type Creation Standard Interpreter Types Additional Utility Classes Functions Coroutine Utility Functions copy â Shallow deep copy operations pprint â Data pretty printer Functions PrettyPrinter Objects Example reprlib â Alternate repr ( ) implementation Repr Objects Subclassing Repr Objects enum â Support enumerations Module Contents Data Types Supported _ _ dunder _ _ names Supported _ sunder _ names Utilities Decorators Notes graphlib â Functionality operate graph - like structures Exceptions Previous topic codecs â Codec registry base classes topic datetime â Basic date time types Page Report Bug Source Â « Navigation index modules | | previous | Python » 3.13.3 Documentation » Python Standard Library » Data Types | Theme Auto Light Dark | © Copyright 2001 - 2025 , Python Software Foundation . page licensed Python Software Foundation License Version 2 . Examples , recipes , code documentation additionally licensed Zero Clause BSD License . History License information . Python Software Foundation non - profit corporation . donate . updated Apr 28 , 2025 ( 15:48 UTC ) . Found bug ? Created Sphinx 8.2.3 .